errorCode: 
  checkInCodePartIsTooShort : "-1624" # This error is returned whenever the requested order is already finalized
  paymentCanNotContinue : "-6008" # Order could not continue due to invalid Payment. 
  orderAlreadyFinalized : "-1622" # This error is returned whenever the requested order is already finalized
  orderProductQuantityError : "-1071" # The products are more than permited.
  productIsOutage : "-1036" # Product is temporarily lacking in the store
  productIsInvalid : "-1035" # Product is invalid
  storeAreaIsClosed : "-1126" # Store area is closed
  negativeOrderValue : "-1606" # total value less than or equal to zero
  orderAlreadySentToFoe : "-1619" # trying to send an order to FOE that is already sent (check this test case)
  orderHasChanged : "-6062" # OrderHasChanged 
  statusOk : "200"   # Responce ok 
  InvalidProductQuantityPerOrder : "-1601" # Invalid product quantity error.
  ProductNotFound : "-1023" # product not available

errorDescription:
  err-6008 : " Payment Can Not Continue = -6008 "
  err-6010033 : "Foe Payments Total Differ From Order Total = -6010033"
  err-6010032 : "Foe No Operator Logged = -6010032"
  err-6010031 : "Foe Register Locked = -6010031"
  err-6010030 : "Foe Price DifferenceGreaterThanTheThreshold = -6010030"
  err-6010029 : "Foe Price Difference Smaller Than The Threshold = -6010029"
  err-6010028 : "Foe Product Price Is Invalid2 = -6010028"
  err-6010027 : "Foe InvalidKey Identification = -6010027"
  err-6010026 : "Foe Product Price Is Invalid = -6010026"
  err-1624 : "Check In Code Part Is Too Short = -1624"
  err-1625 : "Check In Code Does Not Exists = -1625"
  err-1626 : "Order Id Does Not Exists = -1626"
  err-1622 : "Order Already Finalized = -1622"
  err-1071 : "Order Product Quantity Error = -1071"
  err-1036 : "Product Is Outage = -1036"
  err-1035 : "Product Is Invalid = -1035"
  err-1126 : "Store Area Is Closed = -1126"
  err-1606 : "Negative Order Value = -1606"
  err-1619 : "Order Already Sent To Foe = -1619"
  err-6062 : "Order Has Changed = -6062"
  err-1601 : "InvalidProductQuantity PerOrder = -1601"
  err-9001 : "NodeJS To Mobile Service Timeout = -9001"
  err-1000 : "Common Generic Error = -1000"
  err-6010060 : "Foe Not In Sale Mode = -6010060"
  err-1617 : "Order Send Exception = -1617"