orderEntry:
  currProdIndex: '3'
  orderType: Mobile
  orderCode: ''
  orderNumber: ''
  orderTenderType: ''
  kvsSideNumber: ''
  registerNumber: ''
  curbSpotNumber: ''
  orderDealName: ''
  paymentStatus: ''
  orderSubTotal: '11.98'
  orderDiscountAmount: '0.00'
  dealDetails:
    offerName: Buy McCafe get 1 for $.01
    offerTemplateName: Combo Price Deal
    offerType: Location
    offerRedeemType: AddToBag
    offerDiscount:
      - discountName: Fixed Price
        discountValue: '0.01'
    offerProdReference:
      - dealProdRefKey: DealProductKey_1
        dealProdEntryType: Select
      - dealProdRefKey: DealProductKey_1
        dealProdEntryType: Get
  orderTotalAmount: ''
  pos_CheckInType: ''
  pos_PaymentType: ''
  ProductEntry_1:
    pRefKey: DealProductKey_1
    pEntryType: Item
    pEntryApp: GMA
    pProdUnderDeal: 'true'
    pCode: '113'
    pFamilyGrp: REGULAR_DRINK
    pLongName: M Caramel Mocha
    pDTName: M Crml Mocha
    pCSOName: Medium Caramel Mocha
    pShortName: M Cmmo
    pQuantity: '1'
    pSize: ''
    pRfmBasePrice: '2.99'
    pRfmUnitPrice: '2.99'
    pRfmPrice: '2.99'
    pProdUpdtPrice: '2.99'
    pProdPrice: '2.99'
    pProdCustzPrice: '1.00'
    pProdChoicePrice: '0.00'
    pProdUnitPrice: '3.99'
    pProdCost: '3.99'
    pKVSMonitors: ''
    pRfmComposition:
      cTotalCount: '7'
      cTotalPrice: '0.00'
      cComponent_1:
        cProdCode: '659'
        cProdLongName: Chocolate Crml Syrup
        cProdDTName: Choc Crml Syrup
        cProdCSOName: Chocolate Caramel Syrup
        cProdShortName: Chc Sh
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_2:
        cProdCode: '2410'
        cProdLongName: Espresso Shot
        cProdDTName: Espresso Shot
        cProdCSOName: Espresso Shot
        cProdShortName: Esp
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '5'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '1.00'
      cComponent_3:
        cProdCode: '2406'
        cProdLongName: Whole Milk
        cProdDTName: Whole Milk
        cProdCSOName: Whole Milk
        cProdShortName: Whole Milk
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_4:
        cProdCode: '2407'
        cProdLongName: Whipped Cream
        cProdDTName: Whipped Cream
        cProdCSOName: Whipped Cream
        cProdShortName: Whipped Crm
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.30'
      cComponent_5:
        cProdCode: '658'
        cProdLongName: Caramel Drizzle
        cProdDTName: Crml Drizzle
        cProdCSOName: Caramel Drizzle
        cProdShortName: Cml Dz
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.30'
      cComponent_6:
        cProdCode: '980051'
        cProdLongName: Hot
        cProdDTName: Hot
        cProdCSOName: Hot
        cProdShortName: Hot
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_7:
        cProdCode: '2272'
        cProdLongName: M Mocha Surcharge
        cProdDTName: M Moc Surcharge
        cProdCSOName: Medium Mocha Surcharge
        cProdShortName: MMcSur
        cCostIncl: 'false'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '0'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
    pRfmChoice:
      cTotalCount: '0'
      cTotalPrice: '0.00'
    pCustomize_1:
      pSection: Comes With
      pCode: '2410'
      pFamilyGrp: REGULAR_DRINK
      pLongName: Espresso Shot
      pDTName: Espresso Shot
      pShortName: Esp
      pCSOName: Espresso Shot
      pQuantity: ''
      pSize: '2'
      pRfmBasePrice: '1.00'
      pRfmUnitPrice: '1.00'
      pRfmPrice: '1.00'
      pProdUpdtPrice: '1.00'
      pProdPrice: '1.00'
      pKVSMonitors: ''
      pCustzDone: "+1"
      pEntryApp: GMA
  ProductEntry_2:
    pRefKey: DealProductKey_2
    pEntryType: Item
    pEntryApp: GMA
    pProdUnderDeal: 'true'
    pCode: '113'
    pFamilyGrp: REGULAR_DRINK
    pLongName: M Caramel Mocha
    pDTName: M Crml Mocha
    pCSOName: Medium Caramel Mocha
    pShortName: M Cmmo
    pQuantity: '1'
    pSize: ''
    pRfmBasePrice: '2.99'
    pRfmUnitPrice: '2.99'
    pRfmPrice: '2.99'
    pProdUpdtPrice: '2.99'
    pProdPrice: '2.99'
    pProdCustzPrice: '1.00'
    pProdChoicePrice: '0.00'
    pProdUnitPrice: '3.99'
    pProdCost: '3.99'
    pKVSMonitors: ''
    pRfmComposition:
      cTotalCount: '7'
      cTotalPrice: '0.00'
      cComponent_1:
        cProdCode: '659'
        cProdLongName: Chocolate Crml Syrup
        cProdDTName: Choc Crml Syrup
        cProdCSOName: Chocolate Caramel Syrup
        cProdShortName: Chc Sh
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_2:
        cProdCode: '2410'
        cProdLongName: Espresso Shot
        cProdDTName: Espresso Shot
        cProdCSOName: Espresso Shot
        cProdShortName: Esp
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '5'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '1.00'
      cComponent_3:
        cProdCode: '2406'
        cProdLongName: Whole Milk
        cProdDTName: Whole Milk
        cProdCSOName: Whole Milk
        cProdShortName: Whole Milk
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_4:
        cProdCode: '2407'
        cProdLongName: Whipped Cream
        cProdDTName: Whipped Cream
        cProdCSOName: Whipped Cream
        cProdShortName: Whipped Crm
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.30'
      cComponent_5:
        cProdCode: '658'
        cProdLongName: Caramel Drizzle
        cProdDTName: Crml Drizzle
        cProdCSOName: Caramel Drizzle
        cProdShortName: Cml Dz
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '3'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.30'
      cComponent_6:
        cProdCode: '980051'
        cProdLongName: Hot
        cProdDTName: Hot
        cProdCSOName: Hot
        cProdShortName: Hot
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_7:
        cProdCode: '2272'
        cProdLongName: M Mocha Surcharge
        cProdDTName: M Moc Surcharge
        cProdCSOName: Medium Mocha Surcharge
        cProdShortName: MMcSur
        cCostIncl: 'false'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '0'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
    pRfmChoice:
      cTotalCount: '0'
      cTotalPrice: '0.00'
    pCustomize_1:
      pSection: Comes With
      pCode: '2410'
      pFamilyGrp: REGULAR_DRINK
      pLongName: Espresso Shot
      pDTName: Espresso Shot
      pShortName: Esp
      pCSOName: Espresso Shot
      pQuantity: ''
      pSize: '2'
      pRfmBasePrice: '1.00'
      pRfmUnitPrice: '1.00'
      pRfmPrice: '1.00'
      pProdUpdtPrice: '1.00'
      pProdPrice: '1.00'
      pKVSMonitors: ''
      pCustzDone: "+1"
      pEntryApp: GMA
  ProductEntry_3:
    pRefKey: ProductKey_1
    pEntryType: Item
    pEntryApp: GMA
    pProdUnderDeal: 'false'
    pCode: '521'
    pFamilyGrp: REGULAR_DRINK
    pLongName: M Coke
    pDTName: M Coke
    pCSOName: Medium Coke\r
    pShortName: M Coke
    pQuantity: '2'
    pSize: ''
    pRfmBasePrice: '2.00'
    pRfmUnitPrice: '2.00'
    pRfmPrice: '4.00'
    pProdUpdtPrice: '2.00'
    pProdPrice: '4.00'
    pProdCustzPrice: '0.00'
    pProdChoicePrice: '0.00'
    pProdUnitPrice: '2.00'
    pProdCost: '4.00'
    pKVSMonitors: ''
    pRfmComposition:
      cTotalCount: '5'
      cTotalPrice: '0.00'
      cComponent_1:
        cProdCode: '973'
        cProdLongName: Ice
        cProdDTName: Ice
        cProdCSOName: Ice
        cProdShortName: Ice
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '0'
        cMaxQty: '2'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_2:
        cProdCode: '2387'
        cProdLongName: M Bev Surcharge
        cProdDTName: M Bv Surcharge
        cProdCSOName: Medium Soda Surcharge
        cProdShortName: M BSur
        cCostIncl: 'false'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '0'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_3:
        cProdCode: '980077'
        cProdLongName: Coke Syrup
        cProdDTName: Coke Syrup
        cProdCSOName: Coke Syrup
        cProdShortName: Coke Syrup
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_4:
        cProdCode: '980080'
        cProdLongName: Pour_Type
        cProdDTName: Pour_Type
        cProdCSOName: Pour_Type
        cProdShortName: Pour_Type
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
      cComponent_5:
        cProdCode: '980083'
        cProdLongName: Medium Cup
        cProdDTName: Medium Cup
        cProdCSOName: Medium Cup
        cProdShortName: Medium Cup
        cCostIncl: 'true'
        cDefaultQty: '1'
        cMinQty: '1'
        cMaxQty: '1'
        cChrgThrhold: '1'
        cRfndThrhold: '0'
        cRefProdPrice: '0.00'
    pRfmChoice:
      cTotalCount: '0'
      cTotalPrice: '0.00'
    pCustomize_1:
      pSection: Comes With
      pCode: '973'
      pFamilyGrp: SHAKES
      pLongName: Ice
      pDTName: Ice
      pShortName: Ice
      pCSOName: Ice
      pQuantity: ''
      pSize: Extra
      pRfmBasePrice: '0.00'
      pRfmUnitPrice: '0.00'
      pRfmPrice: '0.00'
      pProdUpdtPrice: '0.00'
      pProdPrice: '0.00'
      pKVSMonitors: ''
      pCustzDone: "+1"
      pEntryApp: GMA

orderDetails:
  orderSubTotal: '32.45'
  orderDiscount: '0.00'
  orderTotalBeforeTax: '32.45'
  orderTax1: '3.22'
  orderTax2: '0.00'
  orderTaxTotal: '3.22'
  orderTaxableAmount: '27.95'
  orderNonTaxableAmount: '4.50'
  orderTotal: '35.67'
  promotionEntry:
    '0':
      promoName: 'McPick '
      promoDescr: McPick 2 for 5
      promoType: PriceDeal
      promoDiscount: ''
      productEntry:
        '0':
          pCode: '5'
          pLongName: Big Mac
          pDTName: Big Mac
          pCSOName: Big Mac
          pShortName: Mac
          pFamilyGrp: REGULAR_ENTREE
          pQuantity: '2'
          pProdRfmPrice: '4.70'
          pRfmPrice: '9.40'
          pProdUpdtPrice: '2.50'
          pProdPrice: '5.00'
          pProdCustzPrice: '1.30'
          pProdChoicePrice: '0.00'
          pProdUnitPrice: '6.00'
          pProdCost: '12.00'
          prodCustz:
            '0':
              pCode: '9049'
              pLongName: Mac Sauce
              pDTName: Mac Sauce
              pCSOName: Mac Sauce
              pShortName: Mac Sauce
              pFamilyGrp: REGULAR_ENTREE
              pSection: Comes With
              pQuantity: '2'
              pSize: Extra
              pCustzDone: "+1"
              pProdRfmPrice: '0.30'
              pRfmPrice: '0.30'
              pProdUpdtPrice: '0.30'
              pProdPrice: '0.30'
            '1':
              pCode: '148'
              pLongName: American Cheese
              pDTName: American Cheese
              pCSOName: American Cheese
              pShortName: Amrcn Cheese
              pFamilyGrp: REGULAR_ENTREE
              pSection: Comes With
              pQuantity: '2'
              pSize: '5'
              pCustzDone: "+4"
              pProdRfmPrice: '0.25'
              pRfmPrice: '1.00'
              pProdUpdtPrice: '0.25'
              pProdPrice: '1.00'
            '2':
              pCode: '911'
              pLongName: Salt
              pDTName: Salt
              pCSOName: Salt
              pShortName: Salt
              pFamilyGrp: SHAKES
              pSection: Comes With
              pQuantity: '2'
              pSize: None
              pCustzDone: "-"
              pProdRfmPrice: '0.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '0.00'
              pProdPrice: '0.00'
            '3':
              pCode: '910'
              pLongName: Mustard
              pDTName: Mustard
              pCSOName: Mustard
              pShortName: Mustard
              pFamilyGrp: REGULAR_ENTREE
              pSection: Additional Condiments
              pQuantity: '2'
              pSize: '2'
              pCustzDone: "+2"
              pProdRfmPrice: '0.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '0.00'
              pProdPrice: '0.00'
            '4':
              pCode: '912'
              pLongName: Ketchup
              pDTName: Ketchup
              pCSOName: Ketchup
              pShortName: Ketchup
              pFamilyGrp: REGULAR_ENTREE
              pSection: Additional Condiments
              pQuantity: '2'
              pSize: '1'
              pCustzDone: "+1"
              pProdRfmPrice: '0.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '0.00'
              pProdPrice: '0.00'
          prodChoice: {}
    '1':
      promoName: BOGO McGriddles
      promoDescr: BOGO McGriddles
      promoType: BOGO
      promoDiscount: ''
      productEntry:
        '0':
          pCode: '6110'
          pLongName: Sausage McGriddle
          pDTName: Sau McGriddle
          pCSOName: Sausage McGriddle
          pShortName: Sau Gd
          pFamilyGrp: BREAKFAST_ENTREE
          pQuantity: '1'
          pProdRfmPrice: '2.99'
          pRfmPrice: '2.99'
          pProdUpdtPrice: '2.99'
          pProdPrice: '2.99'
          pProdCustzPrice: '1.50'
          pProdChoicePrice: '0.00'
          pProdUnitPrice: '4.49'
          pProdCost: '4.49'
          prodCustz:
            '0':
              pCode: '33'
              pLongName: Sausage
              pDTName: Sausage
              pCSOName: Sausage
              pShortName: Sausge
              pFamilyGrp: BREAKFAST_ENTREE
              pSection: Comes With
              pQuantity: '1'
              pSize: Extra
              pCustzDone: "+1"
              pProdRfmPrice: '1.00'
              pRfmPrice: '1.00'
              pProdUpdtPrice: '1.00'
              pProdPrice: '1.00'
            '1':
              pCode: '4024'
              pLongName: McGriddle
              pDTName: McGriddle
              pCSOName: McGriddle
              pShortName: Gridle
              pFamilyGrp: BREAKFAST_ENTREE
              pSection: Comes With
              pQuantity: '1'
              pSize: '0'
              pCustzDone: "-"
              pProdRfmPrice: '1.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '1.00'
              pProdPrice: '0.00'
            '2':
              pCode: '148'
              pLongName: American Cheese
              pDTName: American Cheese
              pCSOName: American Cheese
              pShortName: Amrcn Cheese
              pFamilyGrp: REGULAR_ENTREE
              pSection: Additional Condiments
              pQuantity: '1'
              pSize: '2'
              pCustzDone: "+2"
              pProdRfmPrice: '0.25'
              pRfmPrice: '0.50'
              pProdUpdtPrice: '0.25'
              pProdPrice: '0.50'
          prodChoice: {}
        '1':
          pCode: '6110'
          pLongName: Sausage McGriddle
          pDTName: Sau McGriddle
          pCSOName: Sausage McGriddle
          pShortName: Sau Gd
          pFamilyGrp: BREAKFAST_ENTREE
          pQuantity: '1'
          pProdRfmPrice: '2.99'
          pRfmPrice: '2.99'
          pProdUpdtPrice: '0.00'
          pProdPrice: '0.00'
          pProdCustzPrice: '1.75'
          pProdChoicePrice: '0.00'
          pProdUnitPrice: '4.74'
          pProdCost: '4.74'
          prodCustz:
            '0':
              pCode: '33'
              pLongName: Sausage
              pDTName: Sausage
              pCSOName: Sausage
              pShortName: Sausge
              pFamilyGrp: BREAKFAST_ENTREE
              pSection: Comes With
              pQuantity: '1'
              pSize: None
              pCustzDone: "-"
              pProdRfmPrice: '1.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '1.00'
              pProdPrice: '0.00'
            '1':
              pCode: '1495'
              pLongName: White Cheddar Cheese
              pDTName: White Ched Chs
              pCSOName: White Cheddar Cheese
              pShortName: Wht Ched Chs
              pFamilyGrp: REGULAR_ENTREE
              pSection: Additional Condiments
              pQuantity: '1'
              pSize: '3'
              pCustzDone: "+3"
              pProdRfmPrice: '0.25'
              pRfmPrice: '0.75'
              pProdUpdtPrice: '0.25'
              pProdPrice: '0.75'
            '2':
              pCode: '1631'
              pLongName: Folded Egg
              pDTName: Folded Egg
              pCSOName: Folded Egg
              pShortName: Folded Egg
              pFamilyGrp: REGULAR_ENTREE
              pSection: Additional Condiments
              pQuantity: '1'
              pSize: '1'
              pCustzDone: "+1"
              pProdRfmPrice: '1.00'
              pRfmPrice: '1.00'
              pProdUpdtPrice: '1.00'
              pProdPrice: '1.00'
            '3':
              pCode: '80000011'
              pLongName: SUB Bacon
              pDTName: SUB Bacon
              pCSOName: Substitute Bacon
              pShortName: SUB Bacon
              pFamilyGrp: NON_PRODUCT
              pSection: Special Requests
              pQuantity: '1'
              pSize: '1'
              pCustzDone: "+1"
              pProdRfmPrice: '0.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '0.00'
              pProdPrice: '0.00'
          prodChoice: {}
  regularEntry:
    '0':
      pCode: '252'
      pLongName: Egg McMuffin Ml-Hb
      pDTName: Egg McM Ml/Hb
      pCSOName: Egg McMuffin - Meal
      pShortName: Hbegmf
      pFamilyGrp: BREAKFAST_ENTREE
      pQuantity: '2'
      pProdRfmPrice: '5.29'
      pRfmPrice: '10.58'
      pProdUpdtPrice: '5.29'
      pProdPrice: '10.58'
      pProdCustzPrice: '1.50'
      pProdChoicePrice: '3.39'
      pProdUnitPrice: '10.18'
      pProdCost: '20.36'
      prodCustz: {}
      prodChoice:
        '0':
          pRfmChoiceCode: ''
          pCode: '46'
          pLongName: Egg McMuffin
          pDTName: Egg McMuffin
          pCSOName: Egg McMuffin
          pShortName: Egg Mf
          pFamilyGrp: ''
          pQuantity: '2'
          pSize: ''
          pProdRfmPrice: '0.00'
          pRfmPrice: '0.00'
          pProdUpdtPrice: '0.00'
          pProdPrice: '0.00'
          choiceCustz:
            '0':
              pCode: '919'
              pLongName: Butter Pat
              pDTName: Butter Pat
              pCSOName: Butter
              pShortName: Butter
              pFamilyGrp: SHAKES
              pSection: Comes With
              pQuantity: '2'
              pSize: Extra
              pCustzDone: "+1"
              pProdRfmPrice: '0.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '0.00'
              pProdPrice: '0.00'
            '1':
              pCode: '148'
              pLongName: American Cheese
              pDTName: American Cheese
              pCSOName: American Cheese
              pShortName: Amrcn Cheese
              pFamilyGrp: REGULAR_ENTREE
              pSection: Comes With
              pQuantity: '2'
              pSize: '5'
              pCustzDone: "+4"
              pProdRfmPrice: '0.25'
              pRfmPrice: '1.00'
              pProdUpdtPrice: '0.25'
              pProdPrice: '1.00'
            '2':
              pCode: '4586'
              pLongName: Round Egg
              pDTName: Round Egg
              pCSOName: Round Egg
              pShortName: Round
              pFamilyGrp: REGULAR_ENTREE
              pSection: Comes With
              pQuantity: '2'
              pSize: None
              pCustzDone: "-"
              pProdRfmPrice: '1.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '1.00'
              pProdPrice: '0.00'
            '3':
              pCode: '1495'
              pLongName: White Cheddar Cheese
              pDTName: White Ched Chs
              pCSOName: White Cheddar Cheese
              pShortName: Wht Ched Chs
              pFamilyGrp: REGULAR_ENTREE
              pSection: Additional Condiments
              pQuantity: '2'
              pSize: '2'
              pCustzDone: "+2"
              pProdRfmPrice: '0.25'
              pRfmPrice: '0.50'
              pProdUpdtPrice: '0.25'
              pProdPrice: '0.50'
        '1':
          pRfmChoiceCode: '10000020'
          pCode: '321'
          pLongName: M Coffee
          pDTName: M Coffee
          pCSOName: Medium Coffee
          pShortName: M Coff
          pFamilyGrp: ''
          pQuantity: '2'
          pSize: '1'
          pProdRfmPrice: '0.39'
          pRfmPrice: '0.39'
          pProdUpdtPrice: '3.39'
          pProdPrice: '3.39'
          choiceCustz:
            '1':
              pCode: '276'
              pLongName: Cream
              pDTName: Cream
              pCSOName: Cream
              pShortName: Cream
              pFamilyGrp: ''
              pSection: Additional Condiments
              pQuantity: '2'
              pSize: '2'
              pCustzDone: "+2"
              pProdRfmPrice: '0.00'
              pRfmPrice: '0.00'
              pProdUpdtPrice: '0.00'
              pProdPrice: '0.00'
            '2':
              pCode: '2410'
              pLongName: Espresso Shot
              pDTName: Espresso Shot
              pCSOName: Espresso Shot
              pShortName: Esp
              pFamilyGrp: ''
              pSection: Additional Condiments
              pQuantity: '2'
              pSize: '3'
              pCustzDone: "+3"
              pProdRfmPrice: '1.00'
              pRfmPrice: '3.00'
              pProdUpdtPrice: '1.00'
              pProdPrice: '3.00'
  storeDetails:
    storeId: '95710'
    storeLegalName: Bagheera
    storePhone: 999 999 9999
    storeAddress: 110 N. Carpenter St.
    storeZipCode: '60607'
    storeCity: Chicago
    storeState: IL
    storeCountry: US
    storeReceiptHeader: BUY ONE GET ONE FREE QUARTER POUNDER\nW/CHEESE OR EGG MCMUFFIN\nGo
      to www.mcdvoice.com within 7 days\nand tell us about your visit.\nValidation
      Code:______________\nExpires 30 days after receipt date.\nValid at participating
      US McDonald's.
    storeReceiptFooter: Thank You for Visiting McDonald's
    displayTaxToCustomer: 'true'
    displayTaxOnSalePanel: 'true'
    displayTaxOnReceipt: 'true'
  taxDetails: {}

orderBasket:
  promotionEntry:
    '0':
      promoName: BOGO McGriddles
      promoDescription: BOGO McGriddles
      productEntry:
        '0':
          productName: Sausage McGriddle
          prodOriginalPrice: "$4.49"
          prodUpdatedPrice: FREE
          prodCalories: 430 Cal
          prodCustzAndChoice:
            '0':
              componentName: ''
              customization:
                '0': Extra Sausage +$1.00
                '1': 2 American Cheese +$0.50
                '2': No McGriddle
        '1':
          productName: Sausage McGriddle
          prodOriginalPrice: "$4.74"
          prodUpdatedPrice: 
          prodCalories: 430 Cal
          prodCustzAndChoice:
            '0':
              componentName: ''
              customization:
                '0': No Sausage
                '1': Substitute Bacon
                '2': Folded Egg +$1.00
                '3': 3 White Cheddar Cheese +$0.75
    '1':
      promoName: 'McPick '
      promoDescription: McPick 2 for 5
      productEntry:
        '0':
          productName: 2 Big Mac
          prodOriginalPrice: "$11.78"
          prodUpdatedPrice: "$7.60"
          prodCalories: 540 Cal/ea.
          prodCustzAndChoice:
            '0':
              componentName: ''
              customization:
                '0': Ketchup
                '1': 2 Mustard
                '2': Extra Mac Sauce +$0.30/ea.
                '3': No Salt
                '4': 5 American Cheese +$1.00/ea.
  regularEntry:
    '0':
      productName: 2 Egg McMuffin - Meal
      prodOriginalPrice: "$20.36"
      prodUpdatedPrice: 
      prodCalories: 450 Cal/ea.
      prodCustzAndChoice:
        '0':
          componentName: Egg McMuffin
          customization:
            '0': 2 White Cheddar Cheese +$0.50/ea.
            '1': No Round Egg
            '2': 5 American Cheese +$1.00/ea.
            '3': Extra Butter
        '1':
          componentName: Medium Coffee +$0.39/ea.
          customization:
            '0': 3 Espresso Shot +$3.00
            '1': 2 Cream
  subtotal: "$32.70"

orderReceipt:
  promotionEntry:
    '0':
      promoName: BOGO McGriddles
      promoDescription: BOGO McGriddles
      productEntry:
        '0':
          productName: Sausage McGriddle
          prodOriginalPrice: "$4.49"
          prodUpdatedPrice: FREE
          prodCalories: ''
          prodCustzAndChoice: {}
        '1':
          productName: Sausage McGriddle
          prodOriginalPrice: "$4.74"
          prodUpdatedPrice: 
          prodCalories: ''
          prodCustzAndChoice: {}
    '1':
      promoName: McPick
      promoDescription: McPick 2 for 5
      productEntry:
        '0':
          productName: 2 Big Mac
          prodOriginalPrice: "$11.78"
          prodUpdatedPrice: "$7.60"
          prodCalories: ''
          prodCustzAndChoice: {}
  regularEntry:
    '0':
      productName: 2 Egg McMuffin - Meal
      prodOriginalPrice: "$18.36"
      prodUpdatedPrice: 
      prodCalories: 450 Cal/ea.
      prodCustzAndChoice:
        '0':
          componentName: Egg McMuffin
          customization:
            '0': 2 White Cheddar Cheese +$0.50/ea.
            '1': No Round Egg
            '2': 5 American Cheese +$1.00/ea.
  subtotal: "$30.70"
  totalBeforeTax: "$30.70"
  taxes: "$3.54"
  total: "$34.24"
  youSaved: ''
