# Store (lab) details ======================================================================

No Restaurant:
    latitudeInside: "0.0"
    latitudeOutside: "0.0"
    longitudeInside: "0.0"
    longitudeOutside: "0.0"
BRIXTON_ROAD:
    latitudeInside: "51.587905"
    latitudeOutside: "18.596266"
    longitudeInside: "-0.164533"
    longitudeOutside: "73.691425"
    address: "Address here"
    storeTitle: "518/522 BRIXTON ROAD"
    storeName: "518/522 BRIXTON ROAD"
    zipcode: "SW9 8EN"
    city: "LONDON"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"

München_Leopoldstr:
    latitudeInside: "18.594562"
    latitudeOutside: "18.596266"
    longitudeInside: "73.689967"
    longitudeOutside: "73.691425"
    address: "Address here"
    storeTitle: "München, Leopoldstr. 17"
    storeName: "München, Leopoldstr. 17"
    zipcode: "81539"
    city: "Munchen"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"

München_Martin_Luther_St:
    latitudeInside: "48.11294908"
    latitudeOutside: "73.683281"
    longitudeInside: "11.57609008"
    longitudeOutside: "18.590903"
    address: "Address here"
    storeTitle: "München, Martin-Luther-Str. 26"
    storeName: "München, Martin-Luther-Str. 26"
    zipcode: "81539"
    city: "Munchen"
    waystationIP: "10.10.138.71"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"

München_Furstern_26:
    latitudeInside: "41.847862"
    latitudeOutside: "41.844862"
    longitudeInside: "-87.944818"
    longitudeOutside: "-87.939818"
    address: "Address here"
    storeTitle: "München, Fürstenrieder Str. 26"
    storeName: "München, Fürstenrieder Str. 26"
    zipcode: "81539"
    city: "Munchen"
    waystationIP: "10.10.138.71"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"
    
DK_Jr:
    latitudeInside: "41.896705"
    latitudeOutside: "41.895705"
    longitudeInside: "-87.643586"
    longitudeOutside: "-87.643586"
    address: "Address here"
    storeID: "82320"
    storeName: "600 W. Chicago Ave (DK Jr.)"
    city: "Chicago"
    zipcode: "60564"
    state: "IL"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "sl_feature_giftcards"

FAIRVILLE:
    latitudeInside: "18.59642"
    latitudeOutside: "41.894709"
    longitudeInside: "73.69255"
    longitudeOutside: "73.69255"
    address: "635 FAIRVILLE BLVD"
    storeName: "635 FAIRVILLE BLVD"
    waystationIP: "10.116.96.28" 
    storeID: "92770"
    city: "SAINT JOHN"
    zipcode: "E2M 3W2"
    state: "IL"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi" 


Johnny_Bravo:
    latitudeInside: "41.895709"
    latitudeOutside: "41.894709"
    longitudeInside: "-88.225789"
    longitudeOutside: "-88.225789"
    address: "WEST CHICAGO, IL, 60185"
    storeName: "10.141.22+A2:K8.25"
    storeID: "92770"

Pink_Panther:
    latitudeInside: "35.239310"
    latitudeOutside: "35.238310"
    longitudeInside: "-106.656567"
    longitudeOutside: "-106.656567"
    address: "Address here"
    storeName: "Pink Panther"
    storeID: "82310"

Road_Runner:
    latitudeInside: "42.240954"
    latitudeOutside: "42.241954"
    longitudeInside: "-87.958635"
    longitudeOutside: "-87.958635"
    address: "Address here"
    storeName: "Road Runner"
    storeID: "82300"

Baby_Scar:
    latitudeInside: "40.763430"
    latitudeOutside: "40.762430"
    longitudeInside: "-73.989340"
    longitudeOutside: "-73.989340"
    address: "Address here"
    storeName: "Baby Scar"
    storeID: "80785"

Dino Trux:
    latitudeInside: "43.22228"
    latitudeOutside: "43.22228"
    longitudeInside: "-71.4922"
    longitudeOutside: "-71.4922"
    address: "Address here"
    storeName: "Dino Trux"
    storeID: "81532"

1615 N ATHERTON ST:
    latitudeInside: "40.808525"
    latitudeOutside: "40.808525"
    longitudeInside: "-77.895766"
    longitudeOutside: "-77.895766"
    address: "STATE COLLEGE"
    storeName: "1615 N ATHERTON ST"
    storeID: "16803"

Simba:
    latitudeInside: "41.857769"
    latitudeOutside: "41.856769"
    longitudeInside: "-88.104641"
    longitudeOutside: "-88.104641"
    address: "Address here"
    storeName: "Simba"
    storeID: "71248"

Gandalf:
    latitudeInside: "41.902561"
    latitudeOutside: "41.901561"
    longitudeInside: "-88.207865"
    longitudeOutside: "-88.207865"
    address: "Address here"
    storeName: "Gandalf"
    storeID: "92780"

Naslar:
    latitudeInside: "34.632371"
    latitudeOutside: "34.631371"
    longitudeInside: "-98.471573"
    longitudeOutside: "-98.471573"
    address: "Address here"
    storeName: "Naslar"
    storeID: "92710"

Scooby_Doo:
    latitudeInside: "39.373509"
    latitudeOutside: "39.372509"
    longitudeInside: "-88.804877"
    longitudeOutside: "-88.804877"
    address: "Address here"
    storeName: "Scooby Doo"
    storeID: "97200"

Indiana_Jones:
    latitudeInside: "34.783051"
    latitudeOutside: "34.782051"
    longitudeInside: "-98.297026"
    longitudeOutside: "-98.296026"
    address: "Address here"
    storeName: "Indiana Jones"
    storeID: "92700"

Labamba:
    latitudeInside: "41.771308"
    latitudeOutside: "41.770308"
    longitudeInside: "-88.041473"
    longitudeOutside: "-88.041473"
    address: "Address here"
    storeName: "LaBamba"
    storeID: "80554"

ChuckNorris:
    latitudeInside: "34.528349"
    latitudeOutside: "34.527349"
    longitudeInside: "-97.967495"
    longitudeOutside: "-97.967495"
    address: "Address here"
    storeName: "Chuck Norris"
    storeID: "92670"

Dory:
    latitudeInside: "33.593612"
    latitudeOutside: "33.592612"
    longitudeInside: "-84.409398"
    longitudeOutside: "-84.409398"
    address: "Address here"
    storeName: "Dory"
    storeID: "80147"

Samurai_Jack:
    latitudeInside: "35.48808"
    latitudeOutside: "35.48708"
    longitudeInside: "-78.615048"
    longitudeOutside: "-78.615048"
    address: "Address here"
    storeName: "Samurai Jack"
    storeID: "81247"

Ronald:
    latitudeInside: "41.802884"
    latitudeOutside: "41.802984"
    longitudeInside: "-88.372806"
    longitudeOutside: "-88.372906"
    address: "Address here"
    storeName: "Ronald"
    storeID: "82610"

Jasmine:
    latitudeInside: "35.255193"
    latitudeOutside: "35.255293"
    longitudeInside: "-80.930802"
    longitudeOutside: "-80.930902"
    address: "Address here"
    storeName: "Jasmine"
    storeID: "97900"

Bagheera:
    latitudeInside: "34.06333"
    latitudeOutside: "34.06333"
    longitudeInside: "-117.284"
    longitudeOutside: "-117.484"
    address: "Address here"
    storeName: "Bagheera"
    storeID: "95710"

GQPTLab1IPE16 Store1:
    latitudeInside: "18.595718"
    latitudeOutside: "18.595718"
    longitudeInside: "73.687873"
    longitudeOutside: "73.687873"
    address: "Pune,411028"
    storeName: "GQPTLab1IPE16 Store1"
    storeID: "80142"

Mowgly:
    latitudeInside: "18.5966"
    latitudeOutside: "18.4966"
    longitudeInside: "73.7713"
    longitudeOutside: "73.7813"
    address: "Address here"
    storeName: "Mowgly Lab"
    storeID: "91113"
    city: "Pune"
    state: "Maharashtra"
    zipcode: "53913"

Doga:
    latitudeInside: "46.591934"
    latitudeOutside: "46.590934"
    longitudeInside: "-112.03037"
    longitudeOutside: "-112.03037"
    address: "Address here"
    storeName: "Doga Lab"
    storeID: "80134"

Shaktimaan:
    latitudeInside: "37.4702947"
    latitudeOutside: "37.4703947"
    longitudeInside: "-122.4344764"
    longitudeOutside: "-122.4344764"
    address: "Address here"
    storeName: "Shaktimaan"
    storeID: "95720"

Skylark:
    latitudeInside: "37.29876"
    latitudeOutside: "37.29976"
    longitudeInside: "-121.22573"
    longitudeOutside: "-121.22573"
    address: "Address here"
    storeName: "Skylark"
    storeID: "80152"

Farva:
    latitudeInside: "41.847594"
    latitudeOutside: "41.846594"
    longitudeInside: "-87.947569"
    longitudeOutside: "-87.947569"
    address: "Address here"
    storeName: "Farva"
    storeID: "85600"

Brainard_Road:
    zipcode: "6114"
    storeName: "76 BRAINARD ROAD"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_giftcards"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"

High_Street:
    latitudeInside: "51.450901"
    latitudeOutside: "-51.452416"
    longitudeInside: "-0.052416"
    longitudeOutside: "-97.967495"
    address: "Address here"
    city: "Eltham" 
    zipcode: "SE9 1TD"
    storeName: "55/61 HIGH STREET"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_wifi"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"

Pacific_Highway:
    latitudeInside: "28.5100414"
    latitudeOutside: ""
    longitudeInside: "77.0717925"
    longitudeOutside: ""
    address: "Address here"
    storeName: "761 Pacific Highway"
    # waystationIP: "10.116.24.26"
    waystationIP: "10.116.45.25"    
    storeID: "950196"  
    zipcode: "6114"
       
Rickard_Road:
    latitudeInside: "28.5005649"
    latitudeOutside: ""
    longitudeInside: "77.061693"
    longitudeOutside: ""
    address: "Address here"
    storeName: "37 Rickard Road"
    storeID: "950196"  
    zipcode: "6114"      
    waystationIP: "10.116.24.27"    

Nagraj:
    latitudeInside: "39.424849"
    latitudeOutside: "39.424849"
    longitudeInside: "-117.833381"
    longitudeOutside: "-117.833481"
    address: "Address here"
    storeName: "Nagraj Lab"
    storeID: "80139"
    waystationIP: 
    zipcode: "89406"
    city: "Fallon"

Parmanu :
    latitudeInside: "41.476610"
    latitudeOutside: "41.476610"
    longitudeInside: "-89.440376"
    longitudeOutside: "-89.440476"
    address: "Address here"
    storeName: "Parmanu Lab"
    storeID: "80137"
    waystationIP: 
    zipcode: "61323"
    city: "Kasbeer"

Sadhu :
    latitudeInside: "42.738794"
    latitudeOutside: "42.738794"
    longitudeInside: "-102.506658"
    longitudeOutside: "-102.506758"
    address: "Address here"
    storeName: "Sadhu Lab"
    storeID: "80138"
    waystationIP:
    zipcode: "69360"
    city: "Rushville, NE"


CEDAR_HILL_CROSS:
    latitudeInside: "28.5100414"
    latitudeOutside: "42.86039"
    longitudeInside: "77.071793"
    longitudeOutside: "-81.13128"
    address: "1567 CEDAR HILL CROSS ROAD"
    storeName: "1567 CEDAR HILL CROSS ROAD"
    storeID: "1254"
    city: "VICTORIA"
    zipcode: "V8P 2P3" #"A1A 1A1"      # "NB E2M 3W2"
    state: "IL"
    waystationIP: "10.116.14.26"    
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"  

TRANS_CANADA_HWY:
    latitudeInside: "28.5005649"
    latitudeOutside: "28.5005649"
    longitudeInside: "77.061693"
    longitudeOutside: "77.062693"
    address: "1751 E. TRANS CANADA HWY"
    storeName: "1751 E. TRANS CANADA HWY"
    storeID: "1269"
    city: "KAMLOOPS"
    zipcode: "A1A 1A1" #"A1A 1A1"      # "NB E2M 3W2"
    state: "IL"
    waystationIP: "10.116.14.25"    
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"   

TOPSAIL: 
    latitudeInside: "47.53115"
    latitudeOutside: "47.53115"
    longitudeInside: "-52.75722"
    longitudeOutside: "-52.75722"
    address: "Address here"
    storeName: "TEST DEV - 506 TOPSAIL RD."
    storeID: "4129"
    waystationIP: "10.116.96.28"    
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"    # Added below

Richmond: 
    latitudeInside: "18.594562"
    latitudeOutside: "18.594562"
    longitudeInside: "73.689967"
    longitudeOutside: "73.689867"
    address: "Address here"
    storeName: "TEST DEV - 7120 NO.3 ROAD"
    storeID: "1197"
    waystationIP: "10.116.10.25"    
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"    # Added below
# Automation_1501:
#     latitudeInside: "42.96039"
#     latitudeOutside: "42.96039"
#     longitudeInside: "-81.23128"
#     longitudeOutside: "-81.23128"
#     address: "Address here"
#     storeName: "385 WELLINGTON RD S"
#     storeID: "12345"
#     waystationIP: 


WELLINGTON:
    latitudeInside: "42.96039"
    latitudeOutside: "42.86039"
    longitudeInside: "-81.23128"
    longitudeOutside: "-81.13128"
    address: "385 WELLINGTON RD S"
    storeName: "TEST DEV - 385 WELLINGTON RD S"
    storeID: "1501"
    city: "LONDON"
    zipcode: "ON N6C 4P9" #"A1A 1A1"      # "NB E2M 3W2"
    state: "IL"
    waystationIP: "10.116.96.27"    
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi" 

CRN_Digital_Lab:
    latitudeInside: "41.889758"
    latitudeOutside: "41.889758"
    longitudeInside: "-87.63751"
    longitudeOutside: "-87.64751"
    address: "Address here"
    storeName: "CRN Digital Lab"
    storeID: ""  
    zipcode: ""     

BumblebeeSR_:
    latitudeInside: "41.888331"
    latitudeOutside: "41.888331"
    longitudeInside: "-87.636921 "
    longitudeOutside: "-87.646921 "
    address: "Address here"
    storeName: "Bumblebee SR _"
    storeID: ""  
    zipcode: "" 

Soul_Space:
    latitudeInside: "12.97907227"
    latitudeOutside: "12.97991863"
    longitudeInside: "77.69372407"
    longitudeOutside: "77.69278326"
    address: "Address here"
    storeName: "Soul Space Arena"
    storeID: "950196"  
    zipcode: "560037"
    waystationIP: 

More_Mega_Store:
    latitudeInside: "12.98032636"
    latitudeOutside: "12.98146592" 
    longitudeInside: "77.69616284"
    longitudeOutside: "77.69558349"
    address: 
    storeName: More Mega Store
    storeID: 
    waystationIP:


Phoenix:
    latitudeInside: 
    latitudeOutside: "12.97899862" 
    longitudeInside: 
    longitudeOutside: "77.69429603"
    address: 
    storeName: Soul Space Arena
    storeID: 
    waystationIP: 


Phoenix_OutsideAllGeoFence:
    latitudeInside: 
    latitudeOutside: "12.97969908" 
    longitudeInside: 
    longitudeOutside: "77.69145288"
    address: 
    storeName: Phoenix Market City
    storeID: 
    waystationIP:


MoreOuterGeoFence:
    latitudeInside: 
    latitudeOutside: "12.98159138" 
    longitudeInside: 
    longitudeOutside: "77.69682803"
    address: 
    storeName: More Mega Store
    storeID: 
    waystationIP:

MoreMapOverlap:
    latitudeInside: "12.980277203024215"
    latitudeOutside:  
    longitudeInside: "77.69561196953259"
    longitudeOutside: 
    address: 
    storeName: More Mega Store
    storeID: 
    waystationIP:

CRNDigitalLab:
    latitudeInside: "41.889758"
    latitudeOutside:  
    longitudeInside: "-87.63751"
    longitudeOutside: 
    address: 
    storeName: CRN Digital Lab
    storeID: 
    waystationIP:

Suncity:
    latitudeInside: "28.5084029"
    latitudeOutside:  "28.5054029"
    longitudeInside: "77.0709494"
    longitudeOutside: "77.0709494"
    address: 
    storeName: Suncity Trade Tower, Sector 21
    storeID: 
    waystationIP:
    zipcode: "61323"

BOLT:
    latitudeInside: "46.815653"
    latitudeOutside: "42.86039"
    longitudeInside: "-117.882875"
    longitudeOutside: "-81.13128"
    address: "Bolt Lab"
    storeName: "Bolt Lab"
    storeID: "80148"
    city: "LONDON"
    zipcode: "ON N6C 4P9" #"A1A 1A1"      # "NB E2M 3W2"
    state: "IL"
    waystationIP: "10.116.16.25"    
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"
        
Shinchan:
    latitudeInside: "32.720936"
    latitudeOutside:  "32.720936"
    longitudeInside: "-96.79644"
    longitudeOutside: "-96.79844"
    address: "Shinchan Lab"
    city: "Dallas"
    state: "IL"
    storeID: "98200"
    storeName: "Shinchan Lab"
    waystationIP: "10.116.4.25"
    zipcode: "TX 75216" #"61323"
    restaurantServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileorders"
        -   optionPhraseKey : "store_locator_filter_wifi"

BelAir:
    latitudeInside: "19.20128"
    latitudeOutside:  "19.21128"
    longitudeInside: "73.112713"
    longitudeOutside: "73.113713"
    address: "Bel Air Lab"
    storeID: "80154"
    storeName: "Bel Air Lab"
    waystationIP:
    zipcode:   

Lab1:
    latitudeInside: "19.595718"
    latitudeOutside:  "19.595718"
    longitudeInside: "73.687873"
    longitudeOutside: "73.687873"
    address: "GQPTLab1 IPE16 Store1"
    city: "GQPTLab1 IPE16 Store1"
    storeID: "10001"
    storeName: "GQPTLab1 IPE16 Store1"
    waystationIP:
    zipcode:   

BERLIN_TPKE:
    latitudeInside: "18.59657"
    latitudeOutside:  "18.59657"
    longitudeInside: "73.692781"
    longitudeOutside: "73.692781"
    address: "2375 BERLIN TPKE"
    city: "NEWINGTON"
    storeID: "10001"
    storeName: "2375 BERLIN TPKE"
    waystationIP:
    zipcode: "6111"  

North_Mattis: 
    latitudeInside: "18.59456"
    latitudeOutside:  "18.59657"
    longitudeInside: "73.689967"
    longitudeOutside: "73.692781"
    address: "501 NORTH MATTIS"
    city: "CHAMPAIGN"
    storeID: "2257"
    storeName: "501 NORTH MATTIS"
    waystationIP:
    zipcode: "61821" 

RIVERA:  # Update storeName and storeTwo in market-data.yaml file with this name
    latitudeInside: "39.79717"
    latitudeOutside:  "39.79817"
    longitudeInside: "-121.7788"
    longitudeOutside: "-121.7788"
    address: "Riviera Lab"
    city: "Pune"
    storeID: "2257"
    storeName: "Riviera Lab"
    waystationIP:
    zipcode: "61821" 

GQPTLab1:   # Update storeName and storeTwo in market-data.yaml file with this name
    latitudeInside: "18.595718"
    latitudeOutside: "18.595718"
    longitudeInside: "73.687873"
    longitudeOutside: "73.687873"
    address: "GQPTLab1 IPE16 Store1"
    city: "CHAMPAIGN"
    storeID: "80142"
    storeName: "GQPTLab1 IPE16 Store1"
    waystationIP:
    zipcode: "80142" 

GQPTLab2: # Update storeName and storeTwo in market-data.yaml file with this name
    latitudeInside: "18.596496"
    latitudeOutside: "18.596496"
    longitudeInside: "73.693497"
    longitudeOutside: "73.693497"
    address: "GQPTLab2 IPE16 Store2"
    city: "CHAMPAIGN"
    storeID: "80143"
    storeName: "GQPTLab2 IPE16 Store2"
    waystationIP:
    zipcode: "80143" 

GQPTLab3: # Update storeName and storeTwo in market-data.yaml file with this name
    latitudeInside: "41.880341"
    latitudeOutside: "41.880341"
    longitudeInside: "-87.637001"
    longitudeOutside: "-87.637001"
    address: "GQPTLab2 IPE16 Store3"
    city: "CHAMPAIGN"
    storeID: "80143"
    storeName: "GQPTLab2 IPE16 Store3"
    waystationIP:
    zipcode:  "80142" 

GQPTLab4: # Update storeName and storeTwo in market-data.yaml file with this name
    latitudeInside: "18.596395"
    latitudeOutside: "18.596395"
    longitudeInside: "73.6913"
    longitudeOutside:  "73.6913"
    address: "GQPTLab4"
    city: "CHAMPAIGN"
    storeID: "80143"
    storeName: "GQPTLab4"
    waystationIP:
    zipcode: "80142" 

GQPTLab5: # Update storeName and storeTwo in market-data.yaml file with this name
    latitudeInside: "18.596486"
    latitudeOutside:  "18.596486"
    longitudeInside: "73.691418"
    longitudeOutside: "73.691418"
    address: "GQPTLab5"
    city:  "CHAMPAIGN"
    storeID:  "80143"
    storeName:  "GQPTLab5"
    waystationIP:
    zipcode: "80142" 

    
TitanLab: 
    latitudeInside: "43.065454"
    latitudeOutside:  "43.064454"
    longitudeInside: "-89.552047"
    longitudeOutside: "-89.551047"
    address: "Titan Lab"
    city:  "Middleton"
    storeID:  "80276"
    storeName:  "Titan Lab"
    waystationIP:
    zipcode: "80142"

David_Hasselhoff: 
    latitudeInside: "41.890659"
    latitudeOutside:  "41.890659"
    longitudeInside: "-88.193986"
    longitudeOutside: "-88.193886"
    address: "David Hasselhoff - 431 N Neltnor Blvd"
    city:  "WEST CHICAGO"
    storeID:  "92690"
    storeName:  "David Hasselhoff - 431 N Neltnor Blvd"
    waystationIP: "10.118.22.25"
    zipcode: "60606"

Captain_America:
    latitudeInside: "42.169941"
    latitudeOutside:  "42.169941"
    longitudeInside: "-87.949706"
    longitudeOutside: "-87.949706"
    address: "Captain America Lab"
    city: "Buffalo"
    storeID: "84720"
    storeName: "Captain America Lab"
    zipcode: "60089"
    
Marl_Road: 
    latitudeInside: "51.4624"
    latitudeOutside:  "51.4624"
    longitudeInside: "-0.18758"
    longitudeOutside: "-0.18858"
    address: "1 Marl Rd"
    city:  "London"
    storeID:  "8260429"
    storeName:  "1 Marl Rd"
    waystationIP: "10.116.11.25"
    zipcode: "N2 8AW"

MoroccoMole:
    latitudeInside: "42.284481"
    latitudeOutside:  "42.284481"
    longitudeInside: "-89.120245"
    longitudeOutside: "-89.120345"
    address: "Morocco Mole"
    city: "Rockford"
    state: "IL"
    storeID: "89960"
    storeName: "Morocco Mole"
    waystationIP: ""
    zipcode: "61101"