format: v0.1
description: Navigate to Product
tags: []

# Start Screen      : 'Check-In screen * OR * Home screen with 'My Order' card showing 'More Pick-Up Option' button
# End Screen        : Home screen
# Shared Data       :
#   N/A
# Macro Arguments   :
#   checkInOption   : Specify check in option - 'EatIn' or 'TakeOut'
#   servicePoint    :
#   tableNumber     :
#   completeOrder
actions:
  - script: |
      var valReturn = function() {
          var checkInOption   = $macroArgs("checkInOption");
          var servicePoint    = $macroArgs("servicePoint") || "Counter";
          var tableNumber     = $macroArgs("tableNumber") || "1";
          var completeOrder   = $macroArgs("completeOrder");

          $log.debug("[+].... checkInOption received : "+ checkInOption);
          $log.debug("[+].... servicePoint received : "+ servicePoint);

          try {
                
              try{
                    $runMacro ('gma.common.TapAndVerify', {
                        "elementToTap": $eval(getElementIdentifier("myOrderCard.morePickUpOptions")),
                        "elementToVerify": $eval(getElementIdentifier("orderSentScreen.closeButton")),
                        "swipeDirectionForTap": "up",
                        "elementNameToTap" : "More Pick Up Options",
                        "elementNameToVerify" : "Close Buton",
                        "$reportDescription": "Tap on more pickup options and verify close button was displayed" 
                    });       
                        }catch(err){
                    $runMacro ('gma.common.TapAndVerify', {
                        "elementToTap": $eval(getElementIdentifier("myOrderCard.morePickUpOptions")),
                        "elementToVerify": $eval(getElementIdentifier("orderSentScreen.closeButton")),
                        "swipeDirectionForTap": "down",
                        "elementNameToTap" : "More Pick Up Options",
                        "elementNameToVerify" : "Close Buton",
                        "$reportDescription": "Tap on more pickup options and verify close button was displayed" 
                    });
                } 

              
          } catch (ex) {
              $log.debug ("... 'More Pick-Up Options' button is not available");
              $runAction ('org.getopentest.actions.ReportStep', {
                  "reportDescription": "'More Pick-Up Options' button was not available",
                  "reportStatus": "Warning"
              });
          }

         // $runMacro('generic.MarketSpecificAction',{
         //           "macroName": "IamHere",
         //           "macroArgs": {},
         //           "functionalFolder": "order",
         //           "applicationName": "gma"
         //   });

          // Verification - Check In screen is displayed :
          $runAction ('org.getopentest.appium.WaitForCondition', {
              "locator": $eval(getElementIdentifier("checkInPOD.checkInHeader")),
              "condition": "visibilityOfElementLocated",
              "timeout": $eval(getMarketData("waitTime.medium")),
              "$reportDescription": "Verification - 'Check In/Welcome To McDonalds' screen was displayed",
              "$reportVerification": true,
              "$screenshot": "after"
          });

           $runMacro('generic.MarketSpecificAction',{
                "macroName": "InsideOption",
                "macroArgs": {},
                "functionalFolder": "order",
                "applicationName": "gma"
            });

            $runMacro('generic.MarketSpecificAction',{
                    "macroName": "InRestaurant",
                    "macroArgs": {},
                    "functionalFolder": "order",
                    "applicationName": "gma"
            });

        //   // Tap on 'Inside' option :       
        //   $runAction ('org.getopentest.appium.Tap', {
        //       "locator": $eval(getElementIdentifier("checkInScreen.dynaXpath",getPhraseAppData("inside_opt_header"))),
        //       "swipe": "up",
        //       "$reportDescription": "Tap on 'Inside' option" 
        //   });

          // Verification - Eat In is displayed :
          $runAction ('org.getopentest.appium.WaitForCondition', {
              "locator": $eval(getElementIdentifier("checkInScreenOptions.eatIn")),
              "condition": "visibilityOfElementLocated",
              "timeout": $eval(getMarketData("waitTime.medium")),
              "$reportDescription": "Verification - Eat In was displayed",
              "$reportVerification": true,
              "$screenshot": "after"
          });
          // Verification - Take Out is displayed :
          $runAction ('org.getopentest.appium.WaitForCondition', {
              "locator": $eval(getElementIdentifier("checkInScreenOptions.takeOut")),
              "condition": "visibilityOfElementLocated",
              "timeout": $eval(getMarketData("waitTime.medium")),
              "$reportDescription": "Verification - Take Out was displayed",
              "$reportVerification": true,
              "$screenshot": "after"
          });


          // Select check-in-inside option :
          $log.info ($format("Select check-in-inside option '{0}'", checkInOption));
          if (checkInOption.toUpperCase() == ("EATIN")) {
              $runAction ('org.getopentest.appium.Tap', {
                  "locator": $eval(getElementIdentifier("checkInScreenOptions.eatIn")),
                  "swipe": "none",
                  "$reportDescription": $format("Select check-in-inside option '{0}'", checkInOption)
              });

              $runAction ('org.getopentest.appium.Tap', {
                  "locator": $eval(getElementIdentifier("checkInScreenOptions.eatIn")),
                  "swipe": "none",
                  "$optional": "true",
                  "$reportDescription": $format("Select check-in-inside option '{0}'", checkInOption)
              });
            //   $runAction ('org.getopentest.appium.WaitForCondition', {
            //         "locator": $eval(getElementIdentifier("orderSentScreen.closeButton")),
            //         "condition": "visibilityOfElementLocated",
            //         "timeout": $eval(getMarketData("waitTime.medium")),
            //         "$reportDescription": "Verification - Eat In was displayed",
            //         "$reportVerification": true,
            //         "$screenshot": "after"
            //   });

              $sharedData("servicetype", "eatinService");

          } else if (checkInOption.toUpperCase() == ("TAKEOUT")) {
              $runAction ('org.getopentest.appium.Tap', {
                  "locator": $eval(getElementIdentifier("checkInScreenOptions.takeOut")),
                  "$reportDescription": $format("Select check-in-inside option '{0}'", checkInOption)
              });
              $sharedData("servicetype", "takeoutService");
          } else {
              $fail ($format("Invalid Check-In (inside) option - '{0}'", checkInOption));
          }

          $runAction ('org.getopentest.appium.WaitForCondition', {
              "locator": $eval(getElementIdentifier("home.loaderImage")),
              "condition": "invisibilityOfElementLocated",
              "$optional": "true"
          });

          // Get the screen displayed :

          var scrTableServiceLocator   = $eval(getElementIdentifier("checkInScreenOptions.tableService"));
          var scrAllDoneLocator        = $eval(getElementIdentifier("checkInScreenOptions.allDone"));

          var scrTableService   = "'Table Service' option";
          var scrAllDone        = "'All Done' screen";

          $runMacro ('gma.common.GetElementDisplayed', {
              "screenOptions": $eval(scrTableService)     + "; " + JSON.stringify(scrTableServiceLocator)   + " | "
                              + $eval(scrAllDone)          + "; " + JSON.stringify(scrAllDoneLocator),
                              
              "timeout": $eval(getMarketData("waitTime.low")),
          });

          $log.debug("[+].... screen displayed : "+ $sharedData("ScreenDisplayed"));

          if ($sharedData("ScreenDisplayed") == scrTableService) {
              $runMacro ('gma.functional.order.TableService', {
                  "servicePoint": $eval(servicePoint),
                  "tableNumber":  $eval(tableNumber),
                  "completeOrder" : $eval(completeOrder)
              });

              
          }
          if ($sharedData("ScreenDisplayed") == scrAllDone) {
              $runAction ('org.getopentest.appium.TakeScreenshot', {});
              $runAction ('org.getopentest.actions.ReportStep', {
                  "reportDescription": "Verification - 'All Done' screen was displayed",
                  "reportStatus": "Pass",
                  "reportScreenshotPath": $readOutput("currentScreenshot")
              });
          }

          if(completeOrder == "true" || completeOrder == true){
            $runAction ('org.getopentest.appium.WaitForCondition', {
                "locator": $eval(getElementIdentifier("screen.allDone")),
                "condition": "visibilityOfElementLocated",
                "timeout": $eval(getMarketData("waitTime.high")),
                "$reportDescription": "Verification - Done was displayed",
                "$reportVerification": true,
                "$screenshot": "after"
            });
            
            // Tap on 'Done' button :
            $runAction ('org.getopentest.appium.Tap', {
                "locator": $eval(getElementIdentifier("screen.allDone")),
                "$reportDescription": "Tap on 'Done' button"
            });
          }
      }();
      delete valReturn;