
# Build Version         : QA. 5.20.0
# Market                : US-Local
# Author                : Prity Priya
# Created Date          : 14-Nov-2018
# Modified By           : 
# Modified Date         : 
# Modified on Build     : 

# Macro Name            : GetProductPriceAtPLP
# description           : Get the product price at PLP screen
# Start Screen          : Product List Page
# End Screen            : Product List Page
# Shared Data           : 
# Macro Arguments :
#  productName:   Provide the product name for which we need to get the price.    
#  cell_num    : Only for iOS, first product or second product in the row, values like "1" or "2"             
format: v0.1
description: Start Order
tags: []
actions:
  - script: |
      var valReturn = function() {
          
          var product = $macroArgs("productName");
          try{
                  $runAction('org.getopentest.appium.ReadElementText',{
                    "locator": $eval(getElementIdentifier("screen.dynaPricesAndCalorieInfoWithName",productNameToSelect,"2")),
                    "$reportDescription": "Read the text value displayed for product - "+productNameToSelect
                  })
                }catch(err){
                  $runAction('org.getopentest.appium.ReadElementText',{
                    "locator": $eval(getElementIdentifier("screen.dynaPricesAndCalorieInfoWithName",productNameToSelect,"2")),
                    "swipe": "up",
                    "$reportDescription": "Read the text value displayed for product - "+productNameToSelect
                  })
                }
                var textFetched= $readOutput("text").substr($readOutput("text").indexOf("$")+1,4)
                $macroOutput("product_price",textFetched)
                //return textFetched;
          
        }();
        delete valReturn;