format: v0.1
description: order from Recent order
tags: []

# Start Screen      : 
# End Screen        : 
# Shared Data       :
#   N/A
# Macro Arguments   : NA
actions:
  
            - description: Wait for Main menu to appear
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("menu.hamburgerMenu"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.medium"))

            - description: Click on the main menu
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("menu.hamburgerMenu"))
                swipe: none
                $reportDescription: "Click on the main menu"

            - script: |
                try {
                  $runAction('org.getopentest.appium.AssertElementVisible', {
                      "locator": $eval(getElementIdentifier("menu.menuUserName")),
                      "swipe": "none",
                      "$screenshot": "after",
                      "$reportIgnore": true
                  });
                } catch (err) {
                  $fail("User Name not found!");
                  $runAction ('org.getopentest.actions.ReportStep', {
                      "reportDescription": "User Name not found!",
                      "reportStatus": "Fail",
                      "$screenshot": "after"
                  });
                }

            - description: Click on User Name
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("menu.menuUserName"))
                swipe: none
                $reportDescription: "Click on User Name"

            - description: Verifying presence of  Order Category
              action: org.getopentest.appium.WaitForCondition
              args:
                condition: visibilityOfElementLocated
                locator: $eval(getElementIdentifier("menu.recNFavOption"))
                timeout: $eval(getMarketData("waitTime.medium"))
            
            - description: Selecting Order Category
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("menu.recNFavOption"))
                swipe: none
                $reportDescription: "Selecting Order Category"

            - description: Verification - Product List for selected category is displayed
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("myRecentFaves.myRecentFavesTitle"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.high"))
                $screenshot: after
                $reportDescription: "Verification - Product List for selected category is displayed"
                $reportVerification: "true"

            - script: |
                try {
                  $runAction('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("myRecentFaves.recentOrders")),
                      "swipe": "none",
                      "$screenshot": "after",
                      "$reportIgnore": true
                  });
                  //Check for previous order in recent order:
                  try{
                      $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("myRecentFaves.reorder")),
                        "swipe": "none",
                        "$screenshot": "after",
                        "$reportIgnore": true
                      });
                  }catch (err) {
                  $fail(".. No Prevoius order was available");
                  }
                } catch (err) {
                  $fail("User Name not found!");
                  
                }
            - script: |
                try {
                  $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(getElementIdentifier("productCategoryPage.itemAddedToBagNotification", getMarketData("productCategoryPage.itemAddedToBasketMsg"))),
                    "condition": "visibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.high")),
                    "$screenshot": "after",
                    "$reportIgnore": "true"
                  });
                } catch(err) {
                  $runAction('org.getopentest.appium.Tap', {
                    "locator"  :  $eval(getElementIdentifier("productDetailPage.addToPendingOrderButton")),
                  });
                  $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(getElementIdentifier("productCategoryPage.itemAddedToBagNotification", getMarketData("productCategoryPage.itemAddedToBasketMsg"))),
                    "condition": "visibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.high")),
                    "$screenshot": "after"
                  });
                }

            - script: |
                  try{
                      // Tap on success message:
                      $runAction('org.getopentest.appium.Tap', {
                        "locator"  :  $eval(getElementIdentifier("productCategoryPage.itemAddedToBagNotification", getMarketData("productCategoryPage.itemAddedToBasketMsg"))),
                        "$reportIgnore" : "true",
                        "$reportDescription": "Tap on success message"
                      });
                  }catch(er){}
                  
                  // due to slowness we are not able to tap on notification
                  // As a work around taping on order basket and navigated to order cart
                  $runMacro ('generic.PlatformSpecificAction', {
                      "macroName": "CheckForBasketScreen",
                      "macroArgs": {}     
                  });

                  // wait for order loader image to disappear:
                  $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator"  :  $eval(getElementIdentifier("generic.loaderImage")),
                    "condition" : "invisibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.high")),
                    "$screenshot": "after"
                  });

                  try{
                      // Click on Reopen button button if it appears:
                      $runAction('org.getopentest.appium.Tap', {
                        "locator"  :  $eval(getElementIdentifier("home.reopenOrderButton")),
                        "$reportIgnore" : "true",
                        "$reportDescription": "Click on Reopen it button, if it appears"
                      });
                  }catch(er){}

                  // Verification - 'Order Cart' screen is displayed :
                  try {
                      $runAction ('org.getopentest.appium.WaitForCondition', {
                          "locator": $eval(getElementIdentifier("orderCartScreen.orderMoreButton")),
                          "condition": "visibilityOfElementLocated",
                          "timeout": getMarketData("waitTime.medium"),
                          "$screenshot": "after",
                          "$reportIgnore": true
                      });
                      $runAction ('org.getopentest.actions.Log', {
                          "text": "'Order Cart' screen is displayed"
                      });
                      $runAction ('org.getopentest.actions.ReportStep', {
                          "reportDescription": "'Order Cart' screen was displayed",
                          "$screenshot": "after",
                          "reportStatus": "Pass"
                      });
                  } catch (ex) {
                      $runAction ('org.getopentest.actions.Log', {
                          "text": "'Order Cart' screen is NOT displayed; Tap on 'Order-Cart' icon"
                      });
                      $runAction ('org.getopentest.actions.ReportStep', {
                          "reportDescription": "'Order Cart' screen was NOT displayed",
                          "reportStatus": "Warning"
                      });
                      $runAction ('org.getopentest.appium.Tap', {
                          "locator": $eval(getElementIdentifier("productCategoryPage.orderCartButton")),
                          "$reportDescription": "Tap on 'Order-Cart' icon",
                      });
                      $runAction ('org.getopentest.appium.WaitForCondition', {
                          "locator": getElementIdentifier("orderCartScreen.orderMoreButton"),
                          "condition": "visibilityOfElementLocated",
                          "timeout": getMarketData("waitTime.medium"),
                          "$screenshot": "after"
                      });
                  }
                  //  Order Cart was displayed
                  $runAction ('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("orderCartScreen.orderMoreButton")),
                      "$reportDescription": ""
                  });

                        

