
# Sample functionl-macro (high-level-compoment)
# 
actions:
  - script: |
      var valReturn = function() {
          $log.info ("[+]... Sample functional-step - 1");

          $log.info ("[+]... Sample functional-step - 2");

          $log.info ("[+]... Sample functional-step - 3");

          // functional flow varies for market(s) :
          $runMacro('common.MarketSpecificAction', {
              "applicationName":  "gma",
              "functionalFolder": "order",
              "macroName": "MSAction-01",              // name of market-specific-macro to be executed
              "macroArgs": {                           // arguments for market-specific-macro
                  "argForMSAction01": "string-value",
                  "secondArg": 3,
                  "oneMoreArg": true
              }
          });

          $log.info ("[+]... Sample functional-step - 4");

          $log.info ("[+]... Sample functional-step - 5");

      }();
      delete valReturn;



