
# Build Version     : QA.5.4.0.26010
# Market            : UK | 3.5 | IPE13-QA | GB-stores
# Author            : Sri Siva Bacthu
# Created Date      : 09-JAN-2018
# Modified By       : Hardik Mamtora
# Modified Date     : 22-JAN-2018
# Modified on Build : QA.5.4.0.26606

# description       : This macro will search for the product based on the product text received from the script
# Start Screen      : productCategoryPage
# End Screen        : Result Screen
# Shared Data       : 
# Macro Arguments   :
#   productName : Product name as displayed on the screen

format: v0.1
description: Search for the Product
tags: []
actions:
    - description: Verification - Category screen is displayed
    - script: |
        var productName = $macroArgs("productName");
        

        $log.debug("...[=] Product name recived is "+productName);
           
        try 
        {       
                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                $runAction ('org.getopentest.actions.ReportStep', {
                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                    "reportDescription": $format("Verification - Search field was found"),
                    "$reportVerification": true
                });
                //Verification - Verify Product search field is displayed
                $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(getElementIdentifier("productCategoryPage.productSearchField")),
                    "condition": "visibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.high")),
                    "$reportIgnore": "true"
                });

                $log.debug($format("...[=] Entering product name '{0}' in search field",productName));
                $runAction('org.getopentest.appium.SendKeys', {
                    "locator": $eval(getElementIdentifier("productCategoryPage.productSearchField")),
                    "text": $eval(productName) + "\n",
                    "clear": true,
                    "useKeyboardServices": true,
                    "hideKeyboard": false,
                    "$screenshot": "after",
                    "$reportVerification": true,
                    "$reportDescription": $format("Entered product name {0} ",productName)
                });
                
                //Waiting for the jumping fries to disappear
                $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(getElementIdentifier("home.loaderImage")),
                    "condition": "invisibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.high")),
                    "$reportIgnore": "true"
                });         
                       
        }

        catch(err){
            $log.debug("...[x] Unable to find product search field")
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription":  "Search filed was not displayed",
                            "reportStatus": "fail"
            }); 
            $fail("Search filed is not displayed ");
        }
   
        
    
    - script: |
        var locator = $eval(getElementIdentifier("productSearchResultScreen.resultList"))
        var timeout = $eval(getMarketData("waitTime.low"))
        var resultHeader= $eval(getElementIdentifier("productSearchResultScreen.resultsHeading"))
        
        try{
            $log.debug("...[=] Checking for the reseults header ")
            $runAction('org.getopentest.appium.WaitForCondition', {
                "locator": resultHeader,
                "condition": "visibilityOfElementLocated",
                "timeout" : timeout,
                "$screenshot": "after",
                "$reportVerification": true,
                "$reportDescription": $format("Verification - Result header was found")
          });
            $runAction('org.getopentest.appium.WaitForCondition', {
                "locator": $eval(getElementIdentifier("productSearchResultScreen.prodSearched", $eval(productName))),
                "condition": "visibilityOfElementLocated",
                "timeout" : timeout,
                "$screenshot": "after",
                "$reportIgnore": "true",
                "$reportDescription": $format("Verification - " +productName+ " was found after search")
          });
          
            $log.debug("...[=] Checking for the results ")
            $runAction('org.getopentest.appium.WaitForCondition', {
                "locator": locator,
                "condition": "visibilityOfElementLocated",
                "timeout" : timeout,
                "$screenshot": "after",
                "$reportDescription": $format("Verification - list of items was found after search")
          });
            $runAction('org.getopentest.appium.ReadElementText', {
                    "locator": locator,
                    });

                searchedProdName = $readOutput("text");
                $log("****** Searched List's first product *********** : "+ $eval(searchedProdName)); 

        }

        catch(err){
            $runAction('org.getopentest.appium.WaitForCondition', {
                "locator": $eval(getElementIdentifier("productSearchResultScreen.prodSearched", $eval(productName))),
                "condition": "invisibilityOfElementLocated",
                "timeout" : timeout,
                "$screenshot": "after",
                "$reportIgnore": "true",
                "$reportDescription": $format("Verification - " +productName+ " was not found after search operation")
            });
            $runAction ('org.getopentest.actions.ReportStep', {
                "$reportScreenshotPath": $readOutput("currentScreenshot"),
                "$reportDescription":  "Product is not displayed after search operation",
                "$reportStatus": "fail"
            }); 

        }
 