# Build Version         : QA.5.4.0.32116[Android]/QA-5.0.0.10986[iOS] 
# Market                : CA-CORE
# Author                : Hardik Mamtora
# Created Date          : 25-Oct-2018
# Modified By           : 
# Modified Date         : 
# Modified on Build     : 

# Macro Name            : Tax Calculation
# description           : This Macro Verifies the tax caclulations of provinces for Canada Market
# Start Screen          : Checkout Screen
# End Screen            : Checkout Screen
# Shared Data           : 
# Macro Arguments :
#  totalBeforeTax : 'Value'
# tax : 'Value'
# currency : 'Value'
format: v0.1
description: Start Order
tags: []
actions:
  - script: |
      var valReturn = function() {
          
          var totalBeforeTax = $macroArgs("totalBeforeTax");
          var tax = $macroArgs("tax");
          var subTotal = $macroArgs("subTotal");
          var currency = $macroArgs("currency");
          totalBeforeTax = totalBeforeTax.split(currency);
          var tbt=totalBeforeTax[1];
          var expectedHST = 1; 
          subTotal =   subTotal.split(currency);
          st = subTotal[1];

          $log.debug("**************totalBeforeTax***********"+totalBeforeTax);
            
          expectedHST = (tbt*tax);
          expectedHST = Math.round(expectedHST * 100) / 100;
          $log.debug("**************expectedHST***********"+expectedHST);

          $sharedData("expectedHST", expectedHST);
      
          var hst = $macroArgs("hst");
          var qctps = $macroArgs("qctps");
          var qctvq = $macroArgs("qctvq");
          var bcgst = $macroArgs("bcgst");
          var bcpst = $macroArgs("bcpst");

          $log.debug("**************hst***********"+hst);
          //For Ontario Province Tax - HST
          if(hst!=null | hst!="null"){
            var expectedHST = 1;   
            $log.debug("*********************************************************************");
            $log.debug("**************tbt*********** "+tbt);
            $log.debug("**************st*********** "+st);
            $log.debug("**************hst*********** "+hst);
            $log.debug("**************expectedHST***********final11 "+expectedHST);
            $log.debug("*********************************************************************");
            if(tbt==1 | tbt=="1"){
              expectedHST = (st*hst);
              $log.debug("******In if********expectedHST***********final11 "+expectedHST);
            }  
            else {
              expectedHST = (tbt*hst);
              $log.debug("*******In else*******expectedHST***********final11 "+expectedHST);
            }
            $log.debug("**************st***********"+st);
            $log.debug("**************expectedHST***********final1"+expectedHST);
            expectedHST = Math.round(expectedHST * 100) / 100;
            $log.debug("**************expectedHST***********final2"+expectedHST);
            $sharedData("expectedHST", expectedHST);
          }
          else{
            $log.debug("HST value is null, provide proper value in script or in data file or HST is not applicable");         
          }

          //For QuebecProvince Tax QC-TPS and QC-TVQ
          if((qctps!=null | qctps!="null") && (qctvq!=null | qctvq!="null")){
            var expectedQCTPS = 1;  
            var expectedQCTVQ = 1;

            expectedQCTPS = (tbt*qctps);
            expectedQCTPS = Math.round(expectedQCTPS * 100) / 100;

            expectedQCTVQ = (tbt*qctvq);
            expectedQCTVQ = Math.round(expectedQCTVQ * 100) / 100;

            $log.debug("**************expectedQCTPS***********"+expectedQCTPS);
            $log.debug("**************expectedQCTPS***********"+expectedQCTPS);

            $sharedData("expectedQCTPS", expectedQCTPS);
            $sharedData("expectedQCTVQ", expectedQCTVQ);
          }
          else{
            $log.debug("qctps or qctvq value is null, provide proper value in script or in data file or these taxes are not applicable");
          }

          //For British Columbia Tax BC-GST and PC-GST 
          if((bcgst!=null | bcgst!="null") && (bcpst!=null | bcpst!="null")){
            var expectedBCGST = 1;  
            var expectedBCPST = 1;

            expectedBCGST = (tbt*bcgst);
            expectedBCGST = Math.round(expectedBCGST * 100) / 100;

            expectedBCPST = (tbt*bcpst);
            expectedBCPST = Math.round(expectedBCPST * 100) / 100;

            $log.debug("**************expectedBCGST***********"+expectedBCGST);
            $log.debug("**************expectedBCPST***********"+expectedBCPST);

            $sharedData("expectedBCGST", expectedBCGST);
            $sharedData("expectedBCPST", expectedBCPST);
          }
          else{
            $log.debug("bcgst or bcpst value is null, provide proper value in script or in data file or these taxes are not applicable");
          }
     
        }();
        delete valReturn;