# Associating the offers
# Author = Rajeev Kendre
# Date = 16Feb18
format: v0.1
description: Associating the offers
tags: []
actions:                
          - script : |
                //var fiveDaysMs = $macroArgs("fiveDays"); 
                var fiveDaysMs = $macroArgs("dayTo") * $macroArgs("hour") * $macroArgs("minute") * $macroArgs("sec") * $macroArgs("mSec"); 
                var timezoneOffsetMs = $macroArgs("UTCHour") * $macroArgs("minute") * $macroArgs("sec") * $macroArgs("mSec"); 
                var currentTimeUtc = Date.now();
                var offerName = $macroArgs("offerName") + " " + currentTimeUtc;
                var startTime = currentTimeUtc - timezoneOffsetMs;
                var endTime = startTime + fiveDaysMs;
                $sharedData("endTime", endTime);  
                $sharedData("startTime", startTime)
                print("current date "+currentTimeUtc)

          - description: Associating the offers
            action: org.getopentest.actions.HttpRequest
            args:
              ignoreCert: true              
              url: $script $macroArgs("url") + "/OfferService/associateOffer"
              verb: POST
              headers:
                Content-Type: application/json   
                MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
                Authorization: $script "Bearer " +  $sharedData("authenticatedToken")
              body: |
                $json(
                      {
                        "sessionId": $macroArgs("sessionID"),
                        "promotionId": $macroArgs("promotionId"),
                        "userIds": [$sharedData("userId")],
                        //"localValidFrom": $format("/Date({0})/", $sharedData("startTime")),
                        //"localValidThru": $format("/Date({0})/", $sharedData("endTime")),
                        "localValidFrom": $format("/Date({0})/", startTime),
                        "localValidThru": $format("/Date({0})/", endTime),
                        "thresholdMinutes": "0",
                        "totalPunch": $macroArgs("totalPunch"),
                        "restaurants": [$macroArgs("storeid")]
                      }
                    )