# gettinng promotion details 
# Author = Rajeev Kendre
# Date = 16Feb18
format: v0.1
description: gettinng promotion details 
tags: []
actions:    
            - description: Define offer start time, end time and name
              script: |
                var fiveDaysMs = 5 * 24 * 60 * 60 * 1000; 
                var timezoneOffsetMs = 0 * 60 * 60 * 1000; 
                var currentTimeUtc = Date.now();
                var offerName = $macroArgs("offerName") + " " + currentTimeUtc;
                var startTime = currentTimeUtc + timezoneOffsetMs;
                var endTime = startTime + fiveDaysMs;
                var quantityNeeded = $macroArgs("quantityNeeded") || 0;  
                var quantityGiven = $macroArgs("quantityGiven") || 0;  
                var offerValue = $macroArgs("offerValue") || 0.00;         
                $sharedData("offerName", offerName);  
                $sharedData("startTime", startTime);
                $sharedData("endTime", endTime);         

            - description: gettinng promotion details 
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                $sharedData: 
                  promotionId : $readOutput("body").promotionId
                  # statusCode : $readOutput("statusCode")               
                url: $script $data("test-specific-data/api/eCP/api-environment").securityServiceUrl + "/OfferService/promotion"
                verb: POST
                headers:
                  Content-Type: application/json   
                  MarketID:  $data("test-specific-data/api/eCP/api-environment").mcd_marketid
                body: |
                  $json(
                    {
                      "emailTextData": "",
                      "imageBase64": "",
                      "notificationTextData": "",
                      "offerType": "Reward",
                      "Conditions": {
                    
                        "PodConditions": ["FRONT_COUNTER", "DELIVERY"],
                        "DateRangeCondition": {
                            "from": $format("/Date({0})/", startTime),
                            "to": $format("/Date({0})/", endTime)
                          }
                      },
                      "parameters": [{
                          "Key": "PLU Needed",
                          "Value": $macroArgs("productCodes").join("|") 
                        },
                        {
                          "Key": "Quantity Needed",
                          "Value": quantityNeeded
                        },
                        {
                          "Key": "PLU Given",
                          "Value": $macroArgs("productCodes").join("|")
                        },
                        {
                          "Key": "Quantity Given",
                          "Value": quantityGiven
                        },
                        {
                          "Key": "Price",
                          "Value": offerValue
                        }
                      ],
                      "restaurants": [],
                      "sessionId": $macroArgs("sessionID"),
                      "templateId": 4,
                      "Languages": [{
                          "languageCode": "de-DE",
                          "languageName": "English",
                          "shortDescription": "Buy one, get one Big Mac (Item Only)",
                          "longDescription": "On this offer the user Buy one, get one Big Mac (Item Only) free - QA TEAM",
                          "name": offerName
                        }
                      ]
                    }
                  )