# Auther: Rajeev Kendre
# modified by:
# Date created : 01Feb2018
# Date Modified : 

format: v0.1
tags: []
actions: 

        - description:  checkout cach payment Error Path
          action: org.getopentest.actions.HttpRequest
          args:
            $localData:
              statusCode: $readOutput("statusCode")
              responseBody: $readOutput("body")
            url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/Order/Checkout"
            verb: POST
            headers:
              MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
              Authorization: $script "Bearer " + $sharedData("authenticatedToken")
              Content-Type: application/json;charset=UTF-8
            body: |
              $script
                $json
                  (
                    {         
                          
                        "marketId" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                        "application" : $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                        "languageName" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                        "platform" : $data("test-specific-data/api/eCP/api-environment").platform,
                        "OrderChannel": $data("test-specific-data/api/eCP/api-test-data").common.orderChannel,
                        "userName" : $data("test-specific-data/api/eCP/api-test-data").common.rderChannel,                    
                        "password": $data("test-specific-data/api/eCP/api-test-data").common.tempPass,
                        "addressType": $data("test-specific-data/api/eCP/api-test-data").common.addressType,
                        "storeId" :  $macroArgs("storeid"),
                        "isNormalOrder": $data("test-specific-data/api/eCP/api-test-data").common.isNormalOrder,
                        "requestedDeliveryTime": [],
                        "orderView": {
                            "PromotionListView": [],
                            "Products": 
                                        [{
                                      "ProductCode" : $macroArgs("product"), 		
                                      "Quantity" : $macroArgs("quantity"), 		
                                      "ChoiceSolutions" : [], 		
                                      "Components" : [], 		
                                      "Customizations" : null, 		
                                      "PromoQuantity" : 0 	} ]
                        },	
                            "Payment": {
                            "POD": $macroArgs("pod"),
                            "PaymentMethodId": $macroArgs("paymentmethodid"),
                            "CustomerPaymentMethodId": $macroArgs("customerpaymentmethodid"),
                            "OrderPaymentId":  ""
                        },
                        "orderRemark": $data("test-specific-data/api/eCP/api-test-data").common.orderRemark,
                        "isPaidOrder": true,
                        "tenderType": $data("test-specific-data/api/eCP/api-test-data").common.tenderType,
                        "tenderAmount": $data("test-specific-data/api/eCP/api-test-data").common.tenderAmount,
                        "recentOrderToSave": {},
                        "updateDefaultAddress": false	
                  }
                )