# Login to DCS and validate Token is present in the response
# Author = Shalini Ramachandran
# Date = 1/28/2018
format: v0.1
description: Login to DCS to get the token
tags: []
actions:                
# Modified by Rajeev Dated 30jan18
            - description: Login to DCS and retrieve the token  
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                $sharedData: 
                  authenticatedToken: $readOutput("body").details.token
                  refreshToken: $readOutput("body").details.refreshToken
                  # userId: $readOutput("body").details.profile.extended.externalId[0].appId
                  responseBody: $readOutput("body")     
                  statusCode : $readOutput("statusCode")          
                url: $macroArgs("url")
                verb: POST
                headers:
                  Content-Type: application/json
                  mcd_apikey: $macroArgs("mcdApikey") 
                  mcd-apiuid: $macroArgs("mcdApiuid") 
                  mcd-locale: $macroArgs("mcdLocale") 
                  mcd-marketid: $macroArgs("mcdMarketid")                
                  mcd-sourceapp: $macroArgs("mcdSourceapp")  
                  X-NewRelic-ID: $macroArgs("XNewRelicID")       
                successStatusCode: 200
                body: |
                  $json(
                    {
                      "loginUsername": $macroArgs("loginUsername"),
                      "type": $macroArgs("type"),
                      "password": $macroArgs("password")
                    }
                  )

            - description: Validate token is received in the DCS login response
              script: |
                  if ($sharedData("authenticatedToken") == null)
                  {
                    $log("Token returned is" + $sharedData("authenticatedToken"))
                    $log("Token is null")
                    $fail()
                  }

            - description: Validate responce of the request ***
              script: |
                  if ($sharedData("statusCode") != $data("test-specific-data/api/eCP/api-test-data").common.statusCode)
                  {
                    $log("statusCode returned is" + $sharedData("statusCode"))
                    $log("statusCode is null")
                    $fail()
                  }

            