# Author: Rajeev Kendre
# modified by:
# Date created : 07Feb2018
# Date Modified : 
# finalizing the order after checking in to store.

format: v0.1
tags: []
actions:

      - description: Execute payment Drive thru 
        action: org.getopentest.actions.HttpRequest
        args:
          $localData:
            statusCode: $readOutput("statusCode")
            responseBodyExePayment: $readOutput("body").Success
          url: $macroArgs("url")
          verb: POST
          headers:
            Content-Type: application/json
            MarketID: $macroArgs("MarketId")
            Authorization: $script "Bearer " +  $sharedData("authenticatedToken")
          body: |
              $script                             
              $json
              (
                {
                    "orderId": $sharedData("ecpOrderId"),
                    "totalValue": $sharedData("totalAmount"),
                    "totalTax": $sharedData("totalTax"),
                    "npOrderView": $localData("Payload"),
                    "npOrderKey":  "123"

                }
              )

#-------------------------------ASSERTIONS---------------------------------------------------

      - description: Validating the status of ExecutePayment ***
        script: |

          if($macroArgs("flag") == "positive")
          {
            if ($localData("statusCode") != $data("common-data/api-error-details").errorCode.statusOk)
            {
              $log($sharedData("statusCode"))
              $fail()
            }
          }
  

      # - description: validation of execute payment success code ***
      #   script: |
      #       if($macroArgs("flag") == "positive")
      #       {
      #           if($localData("responseBodyExePayment") == true )
      #             {
      #             $log("****Execute Payment Successful****");
      #             }
      #           else
      #             {
      #               $log("****Execute Payment NOT Successful****");
      #               $fail();
      #             }
      #       }
      #       else
      #       {   print("******************"+$localData("responseBodyExePayment"));
      #           if($macroArgs("flag") == "negative")
      #           {
      #             if($localData("responseBodyExePayment") == false)
      #               {
      #                 $log("***Execute Payment Successful***");
      #               }
      #               else
      #               {
      #                 $log("***Execute Payment NOT Successful***");
      #                 $fail();
      #               }
      #           }

      #       }