# Author: Rajeev Kendre
# modified by:
# Date created : 07Feb2018
# Date Modified : 
# finalizing the order after checking in to store.

format: v0.1
tags: []
actions:

      - description: Restaurant Finalize Order HAPPY PATH
        action: org.getopentest.actions.HttpRequest
        args:
          $localData:
            statusCodeFinOdr: $readOutput("statusCode")
            responseBodyFinOdr: $readOutput("body")
          url: $macroArgs("url")
          verb: POST
          headers:
            Content-Type: application/json
          body: |
              $script                             
              $json
              (
                {
                  "Action": "FinalizeOrder",
                  "Parameters":
                  [{
                    "Key" : "Code",
                    "Value" : $sharedData("checkInCodeStr")
                  },
                  {
                    "Key" : "StoreId",
                    "Value" : $macroArgs("storeid")
                  },
                  {
                    "Key" : "EcpOrderId",
                    "Value" : $sharedData("ecpOrderId")
                  },
                  {
                    "Key" : "npOrderView",
                    "Value" : ""
                  }
                  ],
                  "Payload": 0,
                  "StoreId": $macroArgs("storeid")
                })

#-------------------------------ASSERTIONS---------------------------------------------------

      - description: Validating the status of finalyze orders ***
        script: |
          if ($localData("statusCodeFinOdr") != $data("common-data/api-error-details").errorCode.statusOk)
          {
            $log($sharedData("statusCodeFinOdr"))
            $log("******")
            $fail()
          }

      - description: Validating responce body is not NULL ***
        script: |
          if ($localData("responseBodyFinOdr") == null)
          {
            $log($sharedData("statusCodeFinOdr"))
            $log("******")
            $fail()
          }