# Author: Rajeev Kendre
# modified by:
# Date created : 15Feb2018
# Date Modified : 
# GetAdvertisablePromotions

format: v0.1
description: Get Advertisable promotions
tags: []
actions: 


      - description: Get Advertisable promotions
        action: org.getopentest.actions.HttpRequest
        args:
          $localData:
            statusCode: $readOutput("body").ResultCode
            responseBody: $readOutput("body")
          url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/Offers/GetAdvertisablePromotions"
          verb: POST
          headers:
            MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
            Content - Type: application/json
            Authorization: $script "Bearer " +  $sharedData("authenticatedToken")

          body: |
              $script
              $json(
                {
                "marketId": $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                "application": $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                "languageName": $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                "platform": $data("test-specific-data/api/eCP/api-environment").platform,
                "storeId": $macroArgs("storeid"),
                "loginUsername": $macroArgs("DCSLogin")
                }
              )


            