# GetCatalogUpdated - updates the product information
# Auther: Shalini
# modified by:
# Date created : Feb 3, 2018


description: Get the catalog information
actions:
  - description: Get the catalog information
    action: org.getopentest.actions.HttpRequest
    args:
      url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/CatalogService/GetCatalogUpdated"
      verb: POST
      $localData:
            result: $readOutput("body").ResultCode 
      headers:
        MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
        Authorization: $script "Bearer " + $sharedData("authenticatedToken")
        Content-Type: application/json;charset=UTF-8
      body: |
        $script
          $json
            (
              {
                "marketId" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                "application" : $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                "languageName" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                "platform" : $data("test-specific-data/api/eCP/api-environment").platform,
                "userName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                "catalogVersion" :
                {
                  "Market": [],
                  "Store": [{
                      "Catalog": [{
                          "Type": $data("test-specific-data/api/eCP/api-test-data").common.getCatlog.typeOne,
                          "Version": $data("test-specific-data/api/eCP/api-test-data").common.getCatlog.version
                        }, {
                          "Type": $data("test-specific-data/api/eCP/api-test-data").common.getCatlog.typeTwo,
                          "Version": $data("test-specific-data/api/eCP/api-test-data").common.getCatlog.version
                        }
                      ],
                      "StoreId": $macroArgs("storeID")
                    }
                  ]
                }
              }
            )

# -------------------------------------- ASSERTIONS --------------------------------------

  - description: Validating result code received in the response from GetUpdatedCatalog 
    script: |
      if ($localData("result").toString() != $macroArgs("resultcode"))
      {
        $log ($localData("result").toString())
        $log ($macroArgs("resultcode"))
        $log("Result code did not match")
        $fail()
      }
