# Get customer offers
# Author = Rajeev Kendre
# Date = 16Feb18
format: v0.1
description: Get customer offers
tags: []
actions:                

            - description: Get customer offers
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true   
                $sharedData: 
                  offerArray: $readOutput("body")        
                url: $script $macroArgs("url") + "/RestaurantAdminService/DE/customerByMobileCode?code=" +$macroArgs("barCode") + "&sessionId=" + $macroArgs("sessionId")
                verb: GET
                headers:
                  Content-Type: application/json
                body: |
                  $json(
                    {
                      
                    }
                  )