# Order/Totalize (put to cart)
# Auther: Shalini
# modified by:
# Date created : 30Jan2018
# Date Modified : 
format: v0.1
description: Call the Totalize call - put the item in the cart
tags: []
actions:   
  - description: Add items to the cart and totalize
    action: org.getopentest.actions.HttpRequest
    args:
      url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/Order/Totalize"
      verb: POST
      $localData:
        responsebodyresult: $readOutput("body").ResultCode      
      headers:
        MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
        Authorization: $script "Bearer " + $sharedData("authenticatedToken")
        Content-Type: application/json;charset=UTF-8
      body: |
        $script
          $json
            (
              {
                "marketId" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                "application" : $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                "languageName" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                "platform" : $data("test-specific-data/api/eCP/api-environment").platform,
                "userName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                "storeId" : $macroArgs("storeid"),
                "orderView" : 
                {
                  "Language" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                  "Market" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                  "NickName" : $data("test-specific-data/api/eCP/api-environment").nickName,
                  "PriceType" : 1,
                  "Payment" : null,
                  "AdditionalPayments" : [], 
                  "Products" : [
                  {
                    "ProductCode" : $macroArgs("product"),
                    "Quantity" : $macroArgs("quantity"),
                    "ChoiceSolutions" : [],
                    "Components" : [],
                    "Customizations" : null,
                    "PromoQuantity" : $macroArgs("promoqty") || 0
                  }                
                ],
                  "PromotionListView" : [],
                  "StoreID" : $macroArgs("storeid"),
                  "UserName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin
                }
              }
            )
            
  - description: Validating result code received in the response from totalize call
    script: |
      if ($localData("responsebodyresult").toString() != $macroArgs("resultcode"))
      {
        $log ($localData("responsebodyresult").toString())
        $log ($macroArgs("resultcode"))
        $log("Result code did not match")
        $fail()
      }