# Auther: Rajeev Kendre
# modified by:
# Date created : 30Jan2018
# Date Modified : 

description: Prepare Payment
actions:
      - description: Providing Payment information
        action: org.getopentest.actions.HttpRequest
        args:
          url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/Order/PreparePayment"
          verb: POST  
          $localData: 
            responsebodyresult: $readOutput("body").ResultCode
          headers:
            MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
            Authorization: $script "Bearer " + $sharedData("authenticatedToken")
            Content-Type: application/json;charset=UTF-8
          body: |
            $script
              $json
                (
                  {
                    "marketId" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                    "application" : $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                    "languageName" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                    "platform" : $data("test-specific-data/api/eCP/api-environment").platform,
                    "userName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                    "storeId" :  $macroArgs("storeid"),
                    "orderView" : 
                    {
                      "AdditionalPayments" : [], 
                      "Language" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                      "Market" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                      "NickName" : $data("test-specific-data/api/eCP/api-environment").nickName,
                      "Payment" : 
                      {
                        "POD" : $macroArgs("POD"),
                        "PaymentMethodId" : $macroArgs("PaymentMethodId")
                      },
                      "PriceType" : 1,
                      "Products": [{
                            "deliverEarlyQuantity": 0,
                            "customizations": [],
                            "components": [],
                            "promoQuantity": 0,
                            "cytProduct": null,
                            "quantity": 1,
                            "productCode":  $macroArgs("product"),
                            "choices": []
                                }
                              ],
                      "PromotionListView" : [],
                      "StoreID" :  $macroArgs("storeid"),
                      "UserName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin
                    }
                  }
                )


            
      - description: Validating result code received in the response from prepare payment call
        script: |
          if ($localData("responsebodyresult").toString() != $macroArgs("resultcode"))
          {
            $log ("********************************* ERROR ********************************************* DETAILS ************************************************************");
            $log ("Recieved result code " +$localData("responsebodyresult").toString())
            $log ("expected result code "+$macroArgs("resultcode"))
            $log("Result code did not match")
            $fail()
          }