# Author = Rajeev Kendre
# Date = 20Feb18
format: v0.1
description: Order Pickup
tags: []
actions:                
# This macro is created for unhappy path to similate error required.
            - description: Order Pickup - add item to the cart and pay
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/orders/pickup"
                verb: POST
                $localData:
                  responsebodyresult: $readOutput("headers").EcpResultCode                                  
                headers:
                  Content-Type: application/json
                  MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid 
                  Authorization: $script "Bearer " +  $sharedData("authenticatedToken")
                body: |
                  $json(
                    {
                       "marketId" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                       "application" : $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                       "languageName" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                       "platform" : $data("test-specific-data/api/eCP/api-environment").platform,
                       "userName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                       "storeId": $macroArgs("storeid"),
                       "OrderView" : {
                        "StoreID": $macroArgs("storeid"),
                        "UserName": $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                        "NickName": "",
                        "PriceType": $data("test-specific-data/api/eCP/api-test-data").common.pricetype,
                        "PromotionListView": null,
                        "Products": [{
                        "ProductCode": $macroArgs("product"),
                        "Quantity": $macroArgs("quantity"),
                        "Choices": [],
                        "Customizations": []
                       }],
                       "Payment": {
                        "POD": $macroArgs("POD"),
                        "PaymentMethodId": $data("test-specific-data/api/eCP/api-test-data").common.paymentMethodId,
                        "OrderPaymentId": $sharedData("OrderPaymentIdStr"),
                        "CustomerPaymentMethodId" : $macroArgs("CustomerPaymentMethodId"),
                        "PaymentDataId" : $macroArgs("PaymentDataId")
                      },
                      AdditionalPayments: []
                    }
                    }
                  )


            - description: Validate status code received in the response ***
              script: |
                if ($localData("responsebodyresult").toString() != $macroArgs("resultcode"))
                {
                  $log ($localData("responsebodyresult").toString())
                  $log ("Expected result code "+$macroArgs("resultcode"))
                  $log("Result code did not match")
                  $fail()
                }

