# Auther: Rajeev Kendre
# modified by:
# Date created : 09Feb2018
# Date Modified : 
# ************* IT IS CONFIGURED FOR LUNCH PRODUCT *******************
format: v0.1
description: Order Pickup
tags: []
actions:                
            - description: Value Meal
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                url: $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/Order/Totalize"
                verb: POST
                $localData:
                    outputBody: $readOutput("body")
                    # OrderPaymentIdStr: $readOutput("body").OrderView.OrderPaymentId 
                    # statusCode : $readOutput("statusCode")    
                    # totalEnergy : $readOutput("body").OrderView.TotalEnergy                               
                headers:
                  Content-Type: application/json
                  MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid 
                  Authorization: $script "Bearer " +  $sharedData("authenticatedToken")   
                successStatusCode: 200
                body: |
                  $json(
                          {
                            "marketId": $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                            "application": $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                            "languageName": $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                            "platform": $data("test-specific-data/api/eCP/api-environment").platform,
                            "userName": $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                            "storeId": $macroArgs("storeid"),
                            "options" : ["CalculateEnergy"],
                            "orderView": {
                              "CouponValue": 0.0,
                              "ConfirmationNeeded": false,
                              "IsEDTCalculationEnabled": false,
                              "IsLargeOrder": false,
                              "IsNormalOrder": false,
                              "Language": $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                              "mPromotionContent": [""],
                              "NickName": "",
                              "OrderValue": 0.0,
                              "Payment": {
                                "POD": $macroArgs("POD"),
                                "CustomerPaymentMethodId":  $macroArgs("CustomerPaymentMethodId"),
                                "PaymentDataId": $macroArgs("PaymentDataId"),
                                "PaymentMethodId": $macroArgs("PaymentMethodId")
                              },
                              "PriceType": 1,
                              "Products": [{
                                  "Choices": [{
                                      "ChoiceSolution": {
                                        "Choices": [{
                                            "ChoiceSolution": {
                                              "Choices": [],
                                              "Components": [],
                                              "Customizations": [],
                                              "IsAutoEVM": false,
                                              "ChangeStatus": 0,
                                              "IsLight": false,
                                              "IsPromotional": false,
                                              "ProductCode": $macroArgs("Product1"),
                                              "PromoQuantity": 0,
                                              "Quantity": 1,
                                              "TotalEnergy": 0.0,
                                              "TotalValue": 0.0,
                                              "UnitPrice": 0.0,
                                              "ValidationErrorCode": 0
                                            },
                                            "ChangeStatus": 0,
                                            "IsLight": false,
                                            "IsPromotional": false,
                                            "ProductCode": $macroArgs("Product2"),
                                            "PromoQuantity": 0,
                                            "Quantity": 1,
                                            "TotalEnergy": 0.0,
                                            "TotalValue": 0.0,
                                            "UnitPrice": 0.0,
                                            "ValidationErrorCode": 0
                                          }
                                        ],
                                        "Components": [],
                                        "Customizations": [],
                                        "IsAutoEVM": false,
                                        "ChangeStatus": 0,
                                        "IsLight": false,
                                        "IsPromotional": false,
                                        "ProductCode": $macroArgs("Product3"),
                                        "PromoQuantity": 0,
                                        "Quantity": 1,
                                        "TotalEnergy": 0.0,
                                        "TotalValue": 0.0,
                                        "UnitPrice": 0.0,
                                        "ValidationErrorCode": 0
                                      },
                                      "ChangeStatus": 0,
                                      "IsLight": false,
                                      "IsPromotional": false,
                                      "ProductCode": $macroArgs("Product4"),
                                      "PromoQuantity": 0,
                                      "Quantity": 1,
                                      "TotalEnergy": 0.0,
                                      "TotalValue": 0.0,
                                      "UnitPrice": 0.0,
                                      "ValidationErrorCode": 0
                                    }, {
                                      "ChoiceSolution": {
                                        "Choices": [],
                                        "Components": [],
                                        "Customizations": [],
                                        "IsAutoEVM": false,
                                        "ChangeStatus": 0,
                                        "IsLight": false,
                                        "IsPromotional": false,
                                        "ProductCode": $macroArgs("Product5"),
                                        "PromoQuantity": 0,
                                        "Quantity": 1,
                                        "TotalEnergy": 0.0,
                                        "TotalValue": 0.0,
                                        "UnitPrice": 0.0,
                                        "ValidationErrorCode": 0
                                      },
                                      "ChangeStatus": 0,
                                      "IsLight": false,
                                      "IsPromotional": false,
                                      "ProductCode": $macroArgs("Product6"),
                                      "PromoQuantity": 0,
                                      "Quantity": 1,
                                      "TotalEnergy": 0.0,
                                      "TotalValue": 0.0,
                                      "UnitPrice": 0.0,
                                      "ValidationErrorCode": 0
                                    }
                                  ],
                                  "Components": [{
                                      "Choices": [],
                                      "Components": [],
                                      "Customizations": [],
                                      "IsAutoEVM": false,
                                      "ChangeStatus": 0,
                                      "IsLight": false,
                                      "IsPromotional": false,
                                      "ProductCode": $macroArgs("Product7"),
                                      "PromoQuantity": 0,
                                      "Quantity": 1,
                                      "TotalEnergy": 0.0,
                                      "TotalValue": 0.0,
                                      "UnitPrice": 0.0,
                                      "ValidationErrorCode": 0
                                    }
                                  ],
                                  "Customizations": [],
                                  "IsAutoEVM": false,
                                  "ChangeStatus": 0,
                                  "IsLight": false,
                                  "IsPromotional": false,
                                  "ProductCode": $macroArgs("Product8"),
                                  "PromoQuantity": 0,
                                  "Quantity": 1,
                                  "TotalEnergy": 0.0,
                                  "TotalValue": 0.0,
                                  "UnitPrice": 0.0,
                                  "ValidationErrorCode": 0
                                }
                              ],
                              "PromotionListView": [],
                              "StoreID": $macroArgs("storeid"),
                              "TotalDiscount": 0.0,
                              "TotalDue": 0.0,
                              "TotalEnergy": 0,
                              "TotalTax": 0.0,
                              "TotalValue": 0.0,
                              "UserName":  $data("test-specific-data/api/eCP/api-test-data").common.tempLogin
                            }
                          }
                          )

            - description: Validate responce of the request ***
              script: |
                  if ($sharedData("statusCode") != $data("test-specific-data/api/eCP/api-test-data").common.statusCode)
                  {
                    $log("statusCode returned is" + $sharedData("statusCode"))
                    $log("statusCode is null")
                    $fail()
                  }