# Auther: Rajeev Kendre
# modified by:
# Date created : 30Jan2018
# Date Modified : 
format: v0.1
description: Order Prepare payment
tags: []
actions: 

        - description: Providing Payment information
          action: org.getopentest.actions.HttpRequest
          args:
            url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/Order/PreparePayment"
            verb: POST  
            $localData: 
              responsebodyresult: $readOutput("body").ResultCode
              OrderPaymentId: $readOutput("body").Data.OrderView.OrderPaymentId
              # CustomerPaymentMethodId:  $readOutput("body").Data.OrderView.Payments.CustomerPaymentMethodId
            headers:
              MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
              Authorization: $script "Bearer " + $sharedData("authenticatedToken")
              Content-Type: application/json;charset=UTF-8
            body: |
              $script
                $json
                  (
                    {
                      "marketId" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                      "application" : $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                      "languageName" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                      "platform" : $data("test-specific-data/api/eCP/api-environment").platform,
                      "userName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin,
                      "storeId" :  $macroArgs("storeid"),
                      "orderView" : 
                      {
                        "AdditionalPayments" : [], 
                        "Language" : $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                        "Market" : $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                        "NickName" : $data("test-specific-data/api/eCP/api-environment").nickName,
                        "Payment" : 
                        {
                          "POD" : $macroArgs("POD"),
                          "PaymentMethodId" : $macroArgs("PaymentMethodId")
                        },
                        "PriceType" : 1,
                        "PromotionListView": [{
                            "Id": $macroArgs("OfferID"),
                            "Type": 2,
                            "ProductSets": [{
                              "Alias": "Item to give",
                              "Quantity": 1,
                              "Products": [{
                                "ProductCode": $macroArgs("product"),
                                "Quantity": 1,
                                "Choices": [],
                                "Customizations": []
                              }]
                            },
                            {
                              "Alias": null,
                              "Quantity": 1,
                              "Products": [{
                                "ProductCode": $macroArgs("product"),
                                "Quantity": 1,
                                "Choices": [],
                                "Customizations": []
                              }]
                            }]
                          }],

                        "Products" : [],
                        "StoreID" :  $macroArgs("storeid"),
                        "UserName" : $data("test-specific-data/api/eCP/api-test-data").common.tempLogin
                      }
                    }
                  )


              
        - description: Validating result code received in the response from prepare payment call
          script: |
            if ($localData("responsebodyresult").toString() != $macroArgs("resultcode"))
            {
              $log ($localData("responsebodyresult").toString())
              $log ($macroArgs("resultcode"))
              $log("Result code did not match")
              $fail()
            }