# Creatinng punch card offers 
# Author = Rajeev Kendre
# Date = 05Apr18
format: v0.1
description: gettinng punch card details 
tags: []
actions:    
            - description: Define offer start time, end time and name
              script: |
                var fiveDaysMs = 5 * 24 * 60 * 60 * 1000; 
                var timezoneOffsetMs = 5 * 60 * 60 * 1000; 
                var currentTimeUtc = Date.now();
                var offerName = $macroArgs("offerName") + " " + currentTimeUtc;
                var startTime = currentTimeUtc - timezoneOffsetMs;
                var endTime = startTime + fiveDaysMs;
                var quantityNeeded = $macroArgs("quantityNeeded") || 0;  
                var quantityGiven = $macroArgs("quantityGiven") || 0;  
                var offerValue = $macroArgs("offerValue") || 0.00;         
                $sharedData("offerName", offerName);  
                $sharedData("startTime", startTime);
                $sharedData("endTime", endTime);         

            - description: Creating punch card . 
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                $sharedData: 
                  promotionId : $readOutput("body").promotionId
                  # statusCode : $readOutput("statusCode")               
                url: $macroArgs("url") + "/OfferService/promotion"
                verb: POST
                headers:
                  Content-Type: application/json   
                  MarketID:  $data("test-specific-data/api/eCP/api-environment").mcd_marketid
                body: |
                  $json(
                    {
                      "emailTextData": "Sale Discount",
                      "imageBase64": "",
                      "notificationTextData": "",
                      "name": "[PUNCHCARD] Buy 3 products, get one free",
                      "offerType": "Frequency",
                      "allowedQty": "1",
                      "exclusive": true,
                      "parameters": [{
                          "Key": "Punch Products",
                          "Value": $macroArgs("productCodes").join("|")
                        },
                        {
                          "Key": "Punch Quantity Needed",
                          "Value": "3"
                        },
                        {
                          "Key": "Eligible Products",
                          "Value": $macroArgs("productCodes").join("|")
                        },
                        {
                          "Key": "New Price",
                          "Value": "0"
                        },
                        {
                          "Key": "Discount Limit",
                          "Value": "100"
                        },
                        {
                          "Key": "Price",
                          "Value": "0"
                        }
                      ],
                      "restaurants": [],
                      "sessionId": $macroArgs("sessionID"),
                      "templateId": 18,
                      "totalPunch": 5,
                      "Duration": 5,
                      "Languages": [{
                          "languageCode": "en-US",
                          "languageName": "US",
                          "shortDescription": "[PUNCHCARD] Buy 3 products, get one free",
                          "longDescription": "[PUNCHCARD] Buy 3 products, get one free - QA TEAM",
                          "name": offerName
                        }
                      ]
                    }
                  )