format: v0.1
description: Read email using the IMAP protocol and extract the activation URL
tags: []
actions:
              - description: Read the account activation email using the IMAP protocol
                action: org.getopentest.actions.ReadEmailImap
                args:
                  server: imap.gmail.com 
                  subject: Account Registration
                  userName: opentestapi@gmail.com
                  password: Test12345
                  # from: test@gmail.com
                  # sentAfter: "2017-01-19 07:57:00"
                sharedData:
                  body: $readOutput("body")
                  subject: $readOutput("subject")
                  from: $readOutput("from")
              - script : |
                  $log ("from ************"+$sharedData("from"))
                  
              # - description: Extract the activation URL from the message body using a regular expression
              #   action: org.getopentest.actions.ExecuteRegex
              #   args:
              #     text: $readOutput("body")
              #     regex: .*<a href="(.+)">.*Click here to activate!.*
              #     dotallMode: true
              #   sharedData:
              #     activationUrl: $readOutput("group1")  