# Auther: Rajeev Kendre
# modified by: 
# Date created : 23March18
# Date Modified : 

format: v0.1
tags: []
actions:

            - description: redeem the offer.
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                url: $script $macroArgs("url") + "/RestaurantAdminService/redeemOffers"
                verb: POST
                $sharedData:
                    responsebody : $readOutput("body")                              
                headers:
                  Content-Type: application/json
                  MarketID: $macroArgs("MarketId")
                  Authorization: $script "Bearer " +  $sharedData("authenticatedToken")   
                # successStatusCode: 200
                body: |
                  $json(
                    {
                       "storeId": $macroArgs("storeID"),
                       "offerIds": [$macroArgs("offerID")],
                       "checkInCodes": [],
                       "overriden": $macroArgs("overriden"),
                       "sessionId": $macroArgs("sessionId"),
                       "userId": $macroArgs("userID"),
                       "channels": $macroArgs("mcdSourceapp")
                    }
                  )