# Auther: Rajeev Kendre
# modified by: Shalini
# Date created : 06Feb2018
# Date Modified : 

format: v0.1
tags: []
actions: 

        - description: Search for order using CheckIn code
          action: org.getopentest.actions.HttpRequest
          args:
            ignoreCert: true
            $localData:
              Payload: $readOutput("body").Payload
              statusCodeSerOdr: $readOutput("statusCode") 
            url: $macroArgs("url")
            verb: POST
            headers:         
              Content-Type: application/json
            body: |
                $script
                $json
                (
                  {
                    "Action": "SearchEcpOrders",
                    "Parameters": [{
                        "Key": "Code",
                        "Value": $macroArgs("checkInCodeStr")
                      }
                    ],
                    "Payload": "",
                    "StoreId": $macroArgs("storeid")
                  }
                )

#-------------------------------ASSERTIONS---------------------------------------------------

        - description: Validating the status of search Orders orders ***
          script: |
            if ($localData("statusCodeSerOdr") != $data("common-data/api-error-details").errorCode.statusOk)
            {
              $log($sharedData("statusCodeSerOdr"))
              $log("Validation Failed")
              $fail()
            }

        - description: Extract the order id from the decrypted payload
          script: |
            var base64String = $localData("Payload").toString();
            $log ("Base64 string " + base64String);

            var Base64 = Java.type("org.apache.commons.codec.binary.Base64");
            var String = Java.type("java.lang.String");

            var str1 = new String(Base64.decodeBase64(base64String), "UTF-8");  
            var startindex = str1.indexOf("localOrderKey=\"")+15; 
            $log("start index is " + startindex);
            var endindex = str1.indexOf('"', startindex);
            $log("end index is " + endindex);
            var length = endindex - startindex;
            var ecporderid = str1.substr(startindex,length);
            $log ("ECP order id " + ecporderid);
            $sharedData("ecpOrderId" , ecporderid);


        - description: Extract the total amount from the decrypted payload
          script: |
            var base64String = $localData("Payload").toString();
            $log ("Base64 string " + base64String);

            var Base64 = Java.type("org.apache.commons.codec.binary.Base64");
            var String = Java.type("java.lang.String");

            var str1 = new String(Base64.decodeBase64(base64String), "UTF-8");  
            var startindex = str1.indexOf("totalAmount=\"")+13; 
            $log("start index is " + startindex);
            var endindex = str1.indexOf('"', startindex);
            $log("end index is " + endindex);
            var length = endindex - startindex;
            var totalamount = str1.substr(startindex,length);
            $log ("Total amount " + totalamount);
            $sharedData("totalAmount" , totalamount);

          
        - description: Extract the tax from the decrypted payload
          script: |
            var base64String = $localData("Payload").toString();
            $log ("Base64 string " + base64String);

            var Base64 = Java.type("org.apache.commons.codec.binary.Base64");
            var String = Java.type("java.lang.String");

            var str1 = new String(Base64.decodeBase64(base64String), "UTF-8");  
            var startindex = str1.indexOf("totalTax=\"")+10; 
            $log("start index is " + startindex);
            var endindex = str1.indexOf('"', startindex);
            $log("end index is " + endindex);
            var length = endindex - startindex;
            var totaltax = str1.substr(startindex,length);
            if($sharedData("totalTaxInOrderPk") == totaltax )
            {
              $log("Validated the totalTax, which is"+totaltax)
              $sharedData("totalTax" , totaltax);
            }
            else
            {
              $log("Tax Validation Failed")
              $sharedData("totalTax" , 0 );
            }

            $log ("Total tax " + totaltax);
            //$sharedData("totalTax" , totaltax);


        - description: Validating decoded string of the payload received
          script: |
            var base64String = $localData("Payload").toString();
            $log ("Base64 string " + base64String);

            var Base64 = Java.type("org.apache.commons.codec.binary.Base64");
            var String = Java.type("java.lang.String");

            var str1 = new String(Base64.decodeBase64(base64String), "UTF-8");      

            $log ("Decoded string " + str1);
            var searchstring = $sharedData("checkInCodeStr");


            if($macroArgs("flag") == "positive")
            {
                $log("Search string" + searchstring.substr(0,4));
                $log("search occurence" + str1.search(searchstring.substr(0,4)));
                if(str1.search(searchstring.substr(0,4)) != -1)                {
                  $log("Checkin code found in the decoded payload as expected");
                }
                else
                {
                  $log("Checkin code found NOT in the decoded payload");
                  $fail();
                }
            }
            else
            {
                $log("Search string" + searchstring.substr(0,4));
                $log("search occurence" + str1.search(searchstring.substr(0,4)));
                if(str1.search(searchstring.substr(0,4)) == -1)                {
                  $log("Checkin code found NOT in the decoded payload as expected");
                }
                else
                {
                  $log("Checkin code found in the decoded payload");
                  $fail();
                }

            }


