# Login to security service
# Author = Rajeev Kendre
# Date = 16Feb18
format: v0.1
description: Login to security service
tags: []
actions:                

            - description: Login to security service
              action: org.getopentest.actions.HttpRequest
              args:
                ignoreCert: true
                $sharedData: 
                  sessionID : $readOutput("body").sessionId
                  statusCode : $readOutput("statusCode")               
                url: $script $data("test-specific-data/api/eCP/api-environment").securityServiceUrl + "/SecurityService/login"
                verb: POST
                headers:
                  Content-Type: application/json   
                  MarketID: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
                body: |
                  $json(
                    {
                      "userEmail": $data("test-specific-data/api/eCP/api-test-data").common.adminUser,
                      "userPassword": $data("test-specific-data/api/eCP/api-test-data").common.adminPass,
                      "marketId": $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                      "mobileDeviceId": ""
                    }
                  )

            - description: Validate responce of the request ***
              script: |
                  if ($sharedData("statusCode") != $data("test-specific-data/api/eCP/api-test-data").common.statusCode)
                  {
                    $log("statusCode returned is" + $sharedData("statusCode"))
                    $log("statusCode is null")
                    $fail()
                  }

            