# Author = Rajeev kendre
# Date = 26Feb2018
format: v0.1
description: Unattended Checkin
tags: []
actions:                
 # same as unnattended check , just "OrderChangesAccepted" parameter is involved.
      - description: Unattended checkin
        action: org.getopentest.actions.HttpRequest
        args:
          $sharedData:
            ecpResultCode: $readOutput("headers").EcpResultCode
            StatusCode: $readOutput("statusCode")
          ignoreCert: true
          url: $script $data("test-specific-data/api/eCP/api-environment").mobilegateway + "/orders/pickup/" + $sharedData("checkInCodeStr") + $macroArgs("checkIn")
          verb: PATCH
          headers:
            Content-Type: application/json
            MarketId: $data("test-specific-data/api/eCP/api-environment").mcd_marketid
            Authorization: $script "Bearer " + $sharedData("authenticatedToken")
          body: |
              $json(              
                {     
                      "checkInData": "0008264075000002",  
                      "marketId": $data("test-specific-data/api/eCP/api-environment").mcd_marketid,
                      "application": $data("test-specific-data/api/eCP/api-environment").mcd_sourceapp,
                      "languageName": $data("test-specific-data/api/eCP/api-environment").mcd_locale,
                      "platform": $data("test-specific-data/api/eCP/api-environment").platform,
                      "POSStoreNumber": $macroArgs("storeid"),
                      "OrderChangesAccepted": $macroArgs("flag"),
                      "PriceType": "1",                      
                      "OrderPayment": {
                        "POD": $macroArgs("POD"),
                        "CustomerPaymentMethodId": $macroArgs("CustomerPaymentMethodId"),
                        "PaymentMethodId": $macroArgs("PaymentMethodId"),
                        "OrderPaymentId": $sharedData("OrderPaymentIdStr"),
                        "PaymentDataId": "-1"
                      },
              })

      - description: Validate responce of the request ***
        script: |
            if ($sharedData("statusCode") != $data("test-specific-data/api/eCP/api-test-data").common.statusCode)
            {
              $log("statusCode returned is" + $sharedData("statusCode"))
              $log("statusCode is null")
              $fail()
            }