#@Author = Shalini Ramachandran
#@Date = 1/29/2018
format: v0.1
description: Unattended Checkin
tags: []
actions:                
 # modified by rajeev Dated 30jan18
      - description: Unattended checkin
        action: org.getopentest.actions.HttpRequest
        args:
          $sharedData:
            ecpResultCode: $readOutput("headers").EcpResultCode
            StatusCodeUnCheckIn: $readOutput("statusCode")
            orderTotalValueUnCheck : $readOutput("body").TotalValue
          ignoreCert: true
          url: $script $macroArgs("url") + "/orders/pickup/" + $macroArgs("checkInCode") + $macroArgs("checkIn")
          verb: PATCH
          headers:
            Content-Type: application/json
            MarketId: $macroArgs("marketId")
            Authorization: $script "Bearer " + $sharedData("authenticatedToken")
          body: |
              $json(              
                {     
                      "checkInData": $macroArgs("checkInData"),  
                      "marketId": $macroArgs("marketId"),
                      "application": $macroArgs("application"),
                      "languageName": $macroArgs("languageName"),
                      "platform": $macroArgs("platform"),
                      "POSStoreNumber": $macroArgs("storeid"),
                      "PriceType": $macroArgs("PriceType"),                      
                      "OrderPayment": {
                        "POD": $macroArgs("POD"),
                        "CustomerPaymentMethodId": $macroArgs("CustomerPaymentMethodId"),
                        "PaymentMethodId": $macroArgs("PaymentMethodId"),
                        "OrderPaymentId": $sharedData("OrderPaymentIdStr"),
                        "PaymentDataId": $macroArgs("PaymentDataId")
                      },
              })
