# Start Screen      : Any screen
# End Screen        : Careers, Contact & Legal page

# Author : Girish Toshniwal 
# Created On Build  : QA 6.3.0
# Created On Date   : 2-Dec-2019
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Navigate to Careers, Contact & Legal page by fresh launching the app
tags: []
actions:
  - description: Launch the application
    macro: gma.common.LaunchApplication

  - description: Tap on More menu and Verify Careers, Contact & Legal link is displayed
    macro: gma.common.TapAndVerify
    args:
      elementToTap     : $eval(getElementIdentifier("menu.hamburgerMenu"))
      elementToVerify  : $eval(getElementIdentifier("menu.aboutContactLegalMenu"))
      elementNameToTap : "More from bottom navigation bar"
      elementNameToVerify : "Careers, Contact & Legal link"
      swipeDirectionForTap: none
      $reportDescription : "Tap on More menu and Verify Careers, Contact & Legal link is displayed"

  - description: Tap on Careers, Contact & Legal link and Verify Careers, Contact & Legal header is displayed
    macro: gma.common.TapAndVerify
    args:
      elementToTap    : $eval(getElementIdentifier("menu.aboutContactLegalMenu"))
      elementToVerify : $eval(getElementIdentifier("about.aboutContactHeader"))
      elementNameToTap : "Careers, Contact & Legal link"
      elementNameToVerify : "Careers, Contact & Legal header"
      swipeDirectionForTap: none
      $reportDescription : "Tap on Careers, Contact & Legal link and Verify Careers, Contact & Legal header is displayed"
