# Start Screen      : About screen
# End Screen        : About screen

# Author : Girish Toshniwal 
# Created On Build  : QA 5.23.0.28
# Created On Date   : 03-Oct-2018
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Verification of Mobile Ordering FAQs page navigation
tags: []
actions:
  - description: Verification - Mobile Ordering FAQs link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.mobileOrderingFAQ"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: down
      $reportDescription : "Mobile Ordering FAQs link display verification"
      $reportVerification : "true"

  - description: Tap on "Mobile Ordering FAQs" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.mobileOrderingFAQ"))
        $reportDescription : "Tap on Mobile Ordering FAQs link"

  - description: Verify "MOBILE ORDERING APP FAQS" text displayed in webview
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.mobileOrderingFAQText"))

  - description: Tap on back button
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.backButton"))
