# Start Screen      : About screen
# End Screen        : About screen

# Author : Girish Toshniwal 
# Created On Build  : QA 5.23.0.28
# Created On Date   : 04-Oct-2018
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Verification of Terms & Conditions page navigation
tags: []
actions:
  - description: Verification - Terms & Conditions link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.termsAndConditions"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: up
      $reportDescription : "Terms & Conditions link display verification"
      $reportVerification : "true"

  - description: Tap on "Terms & Conditions" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.termsAndConditions"))
        $reportDescription : "Tap on Terms & Conditions link"

  - description: Wait for Screen to load
    action: org.getopentest.appium.WaitForCondition
    args:
        locator: $eval(getElementIdentifier("about.contactUsProgressBar"))
        condition: "invisibilityOfElementLocated"
        timeout: $eval(getMarketData("waitTime.high"))
        $optional: true
        $reportDescription : "Wait for Screen to load"
    
  - description: Verify "Terms and Conditions" text displayed in webview
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.termsAndConditionsPageText"))

  - description: Tap on back button
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.backButton"))
