# Start Screen      : About screen
# End Screen        : About screen

# Author : Girish Toshniwal 
# Created On Build  : QA 5.23.0.28
# Created On Date   : 03-Oct-2018
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Verification of Frequently Asked Questions page navigation
tags: []
actions:
  - description: Verification - Frequently Asked Questions link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.frequentlyAskedQuestions"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: down
      $reportDescription : "Frequently Asked Questions link display verification"
      $reportVerification : "true"

  - description: Tap on "Frequently Asked Questions" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.frequentlyAskedQuestions"))
        $reportDescription : "Tap on Frequently Asked Questions link"

  - description: Wait for Screen to load
    action: org.getopentest.appium.WaitForCondition
    args:
        locator: $eval(getElementIdentifier("about.contactUsProgressBar"))
        condition: "invisibilityOfElementLocated"
        timeout: $eval(getMarketData("waitTime.high"))
        $optional: true
  
  - description: Verification - 'FAQ' Page was displayed
    action: org.getopentest.appium.WaitForCondition
    args:
        locator: $eval(getElementIdentifier("about.FAQpageHeading",$eval(getMarketData("about.faqPageHeading"))))
        condition: visibilityOfElementLocated
        $screenshot : "after"
        $reportVerification : "true"
        $reportDescription : "Verification - 'FAQ' Page was displayed"

  - description: Verify "Frequently Asked Questions" text displayed in webview
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.FAQPageText"))

  - description: swipe bottom of the page
    action : org.getopentest.appium.Swipe
    args:
      swipe : "bottom"

  # - description: "Verification - 'CopyRigt year'  was displayed in FAQ Page"
  #   action: org.getopentest.appium.AssertElementVisible
  #   args:
  #     locator: $eval(getElementIdentifier("about.copyRightYear",$eval(getMarketData("about.CopyRightYear"))))
  #     $reportDescription : "Verification - 'CopyRigt year'  was displayed in FAQ Page"
  #     $screenshot : "after"
  #     $reportVerification : "true"
     

  - description: Tap on back button
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.backButton"))
