# Start Screen      : About screen
# End Screen        : About screen

# Author : Girish Toshniwal 
# Created On Build  : QA 5.23.0.28
# Created On Date   : 04-Oct-2018
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Verification of Careers at McDonald's page navigation
tags: []
actions:
  - description: Verification - Careers at McDonald's link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.careersMcDonald"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: up
      $reportDescription : "Careers at McDonald's link display verification"
      $reportVerification : "true"

  - description: Tap on "Careers at McDonald's" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.careersMcDonald"))
        $reportDescription : "Tap on Careers at McDonald's link"

  - description: Wait for Screen to load
    action: org.getopentest.appium.WaitForCondition
    args:
        locator: $eval(getElementIdentifier("about.contactUsProgressBar"))
        condition: "invisibilityOfElementLocated"
        timeout: $eval(getMarketData("waitTime.high"))
        $optional: true
        $reportDescription : "Wait for Screen to load"
  
  - description: Verification - 'Career At McDonalds' Page was displayed
    action: org.getopentest.appium.WaitForCondition
    args:
        locator: $eval(getElementIdentifier("contactUsPage.careerPageHeading"))
        condition: visibilityOfElementLocated
        $screenshot : "after"
        $reportVerification : "true"
        $reportDescription : "Verification - 'Career At McDonalds' Page was displayed"

  - description: swipe bottom of the page
    action : org.getopentest.appium.Swipe
    args:
      swipe : "bottom"

  - description: swipe to top of the page
    action : org.getopentest.appium.Swipe
    args:
      swipe : "top"
      
  - description: Tap on back button
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.backButton"))

  - description: Tap on back button
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.backButton"))
  
  - description: "Verification - 'CopyRigt year'  was displayed Career At McDonalds Page"
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.copyRightYear",$eval(getMarketData("about.CopyRightYear"))))
      swipe : "up"
      $reportDescription : "Verification - 'CopyRigt year'  was displayed Career At McDonalds Page"
      $reportVerification : "true"
      $screenshot : "after"

  

  
        


  