# Start Screen      : About screen
# End Screen        : About screen

# Author : Girish Toshniwal 
# Created On Build  : QA 5.23.0.28
# Created On Date   : 03-Oct-2018
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Verification of Social Networking page navigations when Social Networking apps are NOT installed
tags: []
actions:
  # Facebook page verification
  - description: Verification - View facebook link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.facebook"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: up
      $reportDescription : "Facebook link display verification"
      $reportVerification : "true"

  - description: Tap on "Facebook" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.facebook"))
        $reportDescription : "Tap on Facebook link"

  - description: Wait for 3 seconds...
    action: org.getopentest.actions.Delay
    args:
      seconds: 3

  - description: Verify "McDonald's Canada" text displayed in webview
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.socialNetworkPageText.facebook"))

  - description: Go back to About page
    action: org.getopentest.appium.NavigateBack

  # Twitter page verification
  - description: Verification - View Twitter link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.twitter"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: up
      $reportDescription : "Twitter link display verification"
      $reportVerification : "true"

  - description: Tap on "Twitter" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.twitter"))
        $reportDescription : "Tap on Twitter link"

  - description: Wait for 3 seconds...
    action: org.getopentest.actions.Delay
    args:
      seconds: 3

  - description: Verify "McDonalds Canada" text displayed in webview
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.socialNetworkPageText.twitter"))

  - description: Go back to About page
    action: org.getopentest.appium.NavigateBack

  # Instagram page verification
  - description: Verification - View Instagram link is displayed
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.instagram"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: up
      $reportDescription : "Instagram link display verification"
      $reportVerification : "true"

  - description: Tap on "Instagram" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.instagram"))
        $reportDescription : "Tap on Instagram link"

  - description: Wait for 3 seconds...
    action: org.getopentest.actions.Delay
    args:
      seconds: 3

  - description: Verify "mcdonaldscanada" text displayed in webview
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.socialNetworkPageText.instagram"))

  - description: Go back to About page
    action: org.getopentest.appium.NavigateBack

  # Snapchat page verification
  # - script: |
  #     try{
  #       $runAction('org.getopentest.appium.AssertElementVisible',{
  #         "locator": $eval(getElementIdentifier("about.snapchat")),
  #         "condition": "visibilityOfElementLocated",
  #         "$screenshot" : "after",
  #         "swipe": "up",
  #         "$reportDescription" : "Snapchat link display verification",
  #         "$reportVerification" : "true"
  #       });
  #       $runAction('org.getopentest.appium.Tap',{
  #         "locator": $eval(getElementIdentifier("about.snapchat")),
  #         "$reportDescription" : "Tapping on Snapchat link"
  #       });
  #       $runAction('org.getopentest.appium.AssertElementVisible',{
  #         "locator": $eval(getElementIdentifier("about.snapchat")),
  #         "condition": "visibilityOfElementLocated",
  #         "$screenshot" : "after",
  #         "swipe": "up",
  #         "$reportDescription" : "Snapchat link display verification",
  #         "$reportVerification" : "true"
  #       });
  #       $runAction('org.getopentest.appium.NavigateBack',{
  #         "$reportDescription" : "Navigate back from playstore to Snapchat webpage"
  #       });
  #       $runMacro('gma.common.VerifyTextPresentOnWebView',{
  #         "locatorPath" : "about.webViewPage",
  #         "textDataSet" : $eval(getMarketData("about.socialNetworkPageText.snapchat"))
  #       });
  #       $runAction('org.getopentest.appium.NavigateBack',{
  #         "$reportDescription" : "Navigate back to About page"
  #       });

  #     }catch(err){
  #       $log("Snapchat option is not present in the application");
  #     }
