# Start Screen      : About screen
# End Screen        : About screen

# Author : Girish Toshniwal 
# Created On Build  : QA 5.23.0.28
# Created On Date   : 03-Oct-2018
# Modified By: 
# Modified Date:
# Modified on Build:

format: v0.1
description: Verification of Contact Us page navigation
tags: []
actions:
  - description: Verification - 'ContactUs' link was displayed in Career, contact & Legal page
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.contactUS"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      swipe: down
      $reportDescription : "Verification - 'ContactUs' link was displayed in Career, contact & Legal page"
      $reportVerification : "true"

  - description: Tap on "Contact Us" link
    action: org.getopentest.appium.Tap
    args:
        locator: $eval(getElementIdentifier("about.contactUS"))
        $reportDescription : "Tap on 'ContactUs' link"

  - description: Verification - loader image is getting disappear 
    action: org.getopentest.appium.WaitForCondition
    args:
      locator: $eval(getElementIdentifier("about.contactUsProgressBar"))
      condition: invisibilityOfElementLocated
      timeout: $eval(getMarketData("waitTime.high"))

  - description: swipe to the top of the page
    action : org.getopentest.appium.Swipe
    args:
      swipe : "top"

  - description: Verification - 'Mobile App Feedback' Page was displayed
    action: org.getopentest.appium.WaitForCondition
    args:
        locator: $eval(getElementIdentifier("about.pageHeading",$eval(getMarketData("about.contactPageHeading"))))
        condition: visibilityOfElementLocated
        $screenshot : "after"
        $reportVerification : "true"
        $reportDescription : "Verification - 'ContactUs' Page was displayed"

  - description: Verify "How Can We Help You? Email Us, Call Us, FAQs, Survey, Write US" text displayed
  - description: Verify text present
    macro: gma.common.VerifyTextPresentOnWebView
    args:
        locatorPath: "about.webViewPage"
        textDataSet: $eval(getMarketData("about.contactUsPageText"))

  - description: swipe bottom of the page
    action : org.getopentest.appium.Swipe
    args:
      swipe : "bottom"



  - description: "Verification - 'CopyRigt year'  was displayed ContactUs Page"
    action: org.getopentest.appium.AssertElementVisible
    args:
      locator: $eval(getElementIdentifier("about.copyRightYear",$eval(getMarketData("about.CopyRightYear"))))
      $reportDescription : "Verification - 'CopyRigt year'  was displayed ContactUs Page"
      $screenshot : "after"
      $reportIgnore : "true"
     

  # - description: Tap on back button
  #   action: org.getopentest.appium.Tap
  #   args:
  #       locator: $eval(getElementIdentifier("about.backButton"))
