# Start Screen      : Any Screen
# End Screen        : About screen
# Shared Data       :
#   N/A
# Macro Arguments   :
#   links           : (Mandatory) Names of the links to be verified on the about screen.
#                     split by ","
#                     If all the options are to be verified, pick from the commondata file than to hardcode in the script
#                     ex: © 2017 McDonald's,Contact Us,Frequently Asked Questions,McDonald's Keyboard,Careers at McDonald's,Ronald McDonald House Charities,Privacy Statement,Terms & Conditions

# Author : Priyanka Randive 
# Created On Build  : QA 5.0.0.7201
# Created On Date   : 08-Jan-2018
# Modified By: A Priyanka 
# Modified Date: 28-May-2018
# Modified on Build: iOS: 5.0.0.8274 Android: 5.4.0.29371

# Modified By: Girish Toshniwal
# Modified Date: 05-Oct-2018
# Modified on Build: Android: QA 5.23.0.28

format: v0.1
description: Verification of about page links
tags: []
actions:
# ??? Always use 'timeout' argument for 'WaitForCondition', default wait-time may be too high in some cases
  - description: Verification - More menu is displayed
    action: org.getopentest.appium.WaitForCondition
    args:
      locator: $eval(getElementIdentifier("menu.hamburgerMenu"))
      condition: visibilityOfElementLocated
      $screenshot : "after"
      $reportDescription : "Verification - More option was displayed"
      $reportVerification : "true"

  - description: Tap on More menu and Verify Careers, Contact & Legal link is displayed
    macro: gma.common.TapAndVerify
    args:
      elementToTap     : $eval(getElementIdentifier("menu.hamburgerMenu"))
      elementToVerify  : $eval(getElementIdentifier("menu.aboutContactLegalMenu"))
      elementNameToTap : "More from bottom navigation bar"
      elementNameToVerify : "Careers, Contact & Legal link"
      swipeDirectionForTap: none
      $reportDescription : "Tap on More menu and Verify Careers, Contact & Legal link is displayed"


  - description: Tap on Careers, Contact & Legal link and Verify Careers, Contact & Legal header is displayed
    macro: gma.common.TapAndVerify
    args:
      elementToTap    : $eval(getElementIdentifier("menu.aboutContactLegalMenu"))
      elementToVerify : $eval(getElementIdentifier("about.aboutContactHeader"))
      elementNameToTap : "Careers, Contact & Legal link"
      elementNameToVerify : "Careers, Contact & Legal header"
      swipeDirectionForTap: none
      $reportDescription : "Tap on Careers, Contact & Legal link and Verify Careers, Contact & Legal header is displayed"

    # Modified below code because comma seperated input values are not working if text/link to be verified itself contains comma. Hence putting input values into Array.
  - description: Verification - Copyright text and all the links present on the page are displayed
    script: |
      var linksArr        = $macroArgs("links");
      // Run and confirm if added at the end works.
      for (i in linksArr) {
          try {
              $runAction('org.getopentest.appium.AssertElementVisible', {
                  "locator": $eval(getElementIdentifier("about.dynaLinks", linksArr[i].link)),
                  "swipe": "up",
                  "$reportVerification": "true",
                  "$reportDescription": $format("Verification - '{0}' link was displayed in Carrier page", linksArr[i].link)
              });
          } catch (ex) {
              // ??? Is it realy required to terminate the execution?
              // --- mark it as error and continue execution

              $runAction ('org.getopentest.appium.TakeScreenshot', {});
              $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription": $format("'{0}' link was not displayed in Carrier page", linksArr[i].link),
                    "reportStatus": "Fail"
              });
              $log.debug($format("'{0}' link was not displayed in Carrier page", linksArr[i].link));
              $runAction('org.getopentest.appium.Swipe', {
                    "swipe": "top",
                    "$reportIgnore": "true"
              });
          }
      }