orderCell:
    orderContainer          : { xpath: "//div[@class='unserved']/div[@class='order-container']" }
    orderWrapper            : { xpath: "//div[@class='unserved']/div[@class='wrapper']" }
    # continersUnderWrapper --->  points to all the containers that were present under wrapper we are using to fetch the count: 
    continersUnderWrapper   : { xpath:  "//div[@class='unserved']/div[@class='wrapper']/div[@class='order-container']" }
    # dynacurrentContainer  --->  points to container that mactches with the index value that is being replaced in placeholder: 
    dynaNormalContainer     : { xpath:  "(//div[@class='unserved']/div[@class='order-container'])[{0}]" }
    dynaWrapperContainer    : { xpath:  "(//div[@class='unserved']/div[@class='wrapper']/div[@class='order-container'])[{0}]" }
    dynaMonitorName         : { xpath:  "//span[@class='status-bar']//span[contains(@data-bind,'mode')][contains(@data-bind,'text')][text()='{0}']" }

orderBody:
    # dynaCurrentLine       --->  points to the current line in the current container
    #   {0}                 --->  should be replaced by current container locator either dynaNormalContainer or dynaWrapperContainer
    #   {1}                 --->  should be replaced by line index
    dynaCurrentLine         : { xpath:  "{0}//div[@class='content']//ul/li[{1}]" }
    # lineEntryIdentifier   --->  Identifies if it's a product or customization
    #   {0}                 --->  should be replaced by current line locator i.e dynaCurrentLine
    lineEntryIdentifier     : { xpath:  "{0}//td[@class='item-qty']/div" }
    # lineEntryIdentifier     : { xpath:  "{0}//td[@class='item-qty']/div[contains(@style,'none')]" }
    # dynaQuantity          --->  points to quantity field of that line
    #   {0}                 --->  should be replace by current line locator i.e dynaCurrentLine
    dynaQuantity            : { xpath:  "{0}//td[@class='item-qty']/div" }
    # dynaName              --->  points to name field of that line
    #   {0}                 --->  should be replace by current line locator i.e dynaCurrentLine
    dynaName                : { xpath:  "{0}//td[@class='item-name']//span[@class='item-name']"}
    # dynaPromo              --->  points to promo field of that line
    #   {0}                 --->  should be replace by current line locator i.e dynaCurrentLine
    dynaPromo               : { xpath:  "{0}//td[@class='item-promo']//div"}
    # dynaCustzSize         --->  points to Size field of that line
    #   {0}                 --->  should be replace by current line locator i.e dynaCurrentLine
    dynaCustzSize           : { xpath:  "{0}//td[@class='item-name']//img[@class='grill']"}

orderHeader:
    sideText                : { xpath:  "//span[contains(@data-bind,'texts.side')]" }
    orderTenderType         : { xpath:  "//div[contains(@class,'text')]/div[not(contains(@style,'display: none;'))]/span[@class='header-image']" }
    orderNumber             : { xpath:  "//div[contains(@class,'headerMulticellRightContainer')]/div[not(contains(@style,'display: none;'))]/span[contains(@data-bind,'text.header.right')]" }

orderFooter:
    paymentStatus           : { xpath:  "//p[@class='text-left']" }