generic:
    dynaLink: {xpath: "//a[contains(@href,'{0}')]"}
    dynaOffer: {xpath: "(//div[@title='{0}'])[1]"}
    dynaDropDownBox: { xpath: "(//div[contains(@class, 'CheckListButton__copyWrap')])[{0}]"}
    dynaDropDownValue: { xpath: "//div[@title=\"{0}\"]"}  
    dynaDropDownSelected: { xpath: "//div[@class='CheckListButton__copyWrap___4vVJy CheckListButton__ChecklistWrap-fVdMre kccYVZ'][contains(.,\"{0}\")]"}  
    dropDownFirstValue: { xpath: "(//div[contains(@class,'Checkbox__LabelWrapper')])[1]"}    

loginPage:   
    login: {name: "email"} 
    password: {name: "password"}
    loginButton: {xpath: "//input[@value='Login']"}

homePage:
    signOut: { xpath: "//a[contains(.,'Sign out')]" }
    yesApprove: {xpath: "//div[contains(@class,'button-yellow')][contains(.,'Yes')]"}
    dynaOffer: { xpath: "//div[contains(@class,'TextTruncate__break')][contains(.,\"{0}\")]"}
    offerSubmitForApproval: { xpath: "//div[@title='Submit for Approval']"}
    campaignsSubmitForApproval: { xpath: "//div[@title='Submit For Approval']"}
    yesPopUp: { xpath: "//div[contains(@class,'button-yellow')][contains(.,'Yes')]"}
    closeButton: { xpath: "//button[contains(.,'Close')]"}
    offerTab: { xpath: "//a[@href='/oce/offer']"}
    campaignsTab: { xpath: "//a[@href='/oce/campaign']"}
    createCampaignButton: { xpath: "//a[contains(.,'Create Campaign')]"}
    createOffer: { xpath: "//a[@href='/oce/offer/create']"}

campaignPage:
    searchOffer: { xpath: "//input[contains(@placeholder,'Search by Offer Title or ID')]"}
    search: { xpath: "//div[contains(@class,'SearchBox__icon')]"}
    useThisOne: { xpath: "//div[contains(@title,\"{0}\")]/parent::div/parent::h1/parent::div/parent::div/parent::div[contains(@class,'DataGridCell__gridItemContainer')]/div[contains(@class,'DataGridCell__selectionButtonWrap')]/div"}
    OfferID: {xpath: "//div[contains(@class,'DataGridCell__idContainer')][text()='{0}']/ancestor::div[contains(@class,'DataGridCell__itemWrap')]/following-sibling::div/div[@class='btn btn-default']"}
    # saveAndContinueButton: { xpath: "//button[@type='submit'][contains(.,'Save & Continue')]"}
    saveAndContinueButton : { xpath : "//button[@type='submit' and contains(.,'Next Step') or contains(.,'Save & Continue')]"}
    # makeNational: { xpath: "//div[contains(@class,'LocationPickerFullPage__toggleNational')]/i"}
    makeNational: { xpath: "//div[@class='LocationComponent__StyledCoopBtnWrapper-bxXnrN jfxKpd']/button[contains(text(),'Select All')]"}
    campaignType: { xpath: "//span[contains(@class,'CheckListButton__copy')]"}
    dynaSelectionCampaignType: { xpath: "//div[contains(@title,\"{0}\")]"}
    dynaCampaignName: { xpath: "//div[@title='{0}']"}
    statusFilter: { xpath: "(//span[contains(@class,'CheckListButton__copy')])[2]"}
    pageResults: {xpath: "//div[contains(@class,'PaginationResultsPerPage')]//child::div[(text()=\"{0}\")]"}
    pageNumber: {xpath: "//div[contains(@class,'Pagination__paginationWrapper')]//*[text()={0}]"}
    dynaSelectionCampaignTypeFilter: { xpath: "//div[@title=\"{0}\"]"}
    filterOk: {xpath: "//input[@value='Ok']"}
    campaignTableID: { xpath: "//th[contains(text(),'ID')]"}
    dynaTableCampaignName: { xpath: "(//td[contains(@class,'DataTable__breakAll___1dD2x')]/div/div/span[1])[{0}]"}
    dynaRevokeStatus: {xpath: "//div[@title='{0}']//ancestor::td[contains(@class,'DataTable__breakAll')]/following-sibling::td//child::span[contains(.,'Revoked')]"}
    revokeButton: { xpath: "//div[@class='button button-reject'][contains(.,'Revoke')]"}
    yesRevoke: { xpath: "//div[@class='button button-yellow button-large ConfirmationModal__button___2kcLU'][contains(.,'Yes,Revoke Campaign')]"}
    campaignName: { xpath: "//span[contains(.,'Campaign Name')]/parent::label/following-sibling::div/input"}
    campaignDescription: { xpath: "//textarea[contains(@type,'input')]"}
    campaignStartDate: { xpath: "//label[contains(.,'Campaign Start Date*')]/parent::div/following-sibling::div//input"}
    campaignStartTimeHH: { xpath: "(//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div//input[@placeholder='hh'])[1]"}
    campaignStartTimeMM: { xpath: "(//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div//input[@placeholder='mm'])[1]"}
    #dynaCampaignStartTimeMeridiem: { xpath: "(//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/following-sibling::div/span[contains(@class,'TimeSelector__text')][contains(.,\"{0}\")])[1] | (//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/following-sibling::div/div[contains(@class,'TimeSelector__text')][contains(.,\"{1}\")])[1]"}
    dynaCampaignStartTimeMeridiem: { xpath: "//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/*[contains(.,\"{0}\")]"}
    # dynaCampaignStartTimeMeridiem: { xpath: "//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/span[contains(.,\"{0}\")] | //label[contains(.,'Start Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/div[contains(.,\"{1}\")]" }
    dynaCampaignStartTimeMeridiemText: {xpath: "(//label[contains(.,'Start Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__checkboxSquare')][contains(.,\"{0}\")])[1]"}
    campaignEndDate: { xpath: "//label[contains(.,'Campaign End Date*')]/parent::div/following-sibling::div//input"}
    campaignEndTimeHH: { xpath: "(//label[contains(.,'End Time')]/parent::div/following-sibling::div/div//input[@placeholder='hh'])[1]"}
    campaignEndTimeMM: { xpath: "(//label[contains(.,'End Time')]/parent::div/following-sibling::div/div//input[@placeholder='mm'])[1]"}
    #dynaCampaignEndTimeMeridiem: { xpath: "(//label[contains(.,'End Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/following-sibling::div/span[contains(@class,'TimeSelector__text')][contains(.,\"{0}\")])[1] | (//label[contains(.,'End Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/following-sibling::div/div[contains(@class,'TimeSelector__text')][contains(.,\"{1}\")])[1]"} 
    # dynaCampaignEndTimeMeridiem: { xpath: "//label[contains(.,'End Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/span[contains(.,\"{0}\")] | //label[contains(.,'End Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/div[contains(.,\"{1}\")]" }
    dynaCampaignEndTimeMeridiem: { xpath: "//label[contains(.,'End Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__active')]/*[contains(.,\"{0}\")]" }
    dynaCampaignEndTimeMeridiemText: {xpath: "(//label[contains(.,'End Time')]/parent::div/following-sibling::div/div[contains(@class,'TimeSelector__checkboxSquare')][contains(.,\"{0}\")])[1]"}
    saveButton: { xpath: "//button[@type='submit']"}
    goToCampaigns: { xpath: "//div[contains(@class,'button-yellow')][contains(.,'Go to Campaigns')]"}
    #dynaDateSelect: { xpath: "//div[contains(@aria-label,\"{0}\")]"}
    dynaDateSelect: { xpath: "//div[contains(@aria-label,\"{0}\") and not(contains(@class,'disabled react-datepicker'))]"}
    endDateSelect: { xpath: "//div[contains(@class,'day--outside-month') and contains(@aria-label,'-1')]"}
    campaignNameValue: {xpath: "//span[contains(.,'Campaign Name*')]//parent::label/following-sibling::div//child::input[@type='text']" }
    activeCampaignStatus: {xpath: "//div[@title=\"{0}\"]//ancestor::td[contains(@class,'DataTable__breakAll')]/following-sibling::td//child::span[contains(.,'Active')]" }
    validOnDayStatus: {xpath: "//div[contains(@class,'WeekdayBlockInput__container')]//label[{0}][contains(@class,'active')]"}
    ValidOnDayText: {xpath: "(//span[contains(@class,'WeekdayBlockInput')])[{0}]"}
    recurringOffer: {xpath: "//label[contains(.,'Recurring Offer')]"}
    lifeTimeUnlimited: {xpath: "//label[contains(text(),'Lifetime Limit')]/../following-sibling::div[contains(.,'Unlimited')]"}
    dailyLimitUnlimited: {xpath: "//label[contains(text(),'Daily Limit')]/../following-sibling::div[contains(.,'Unlimited')]"}
    dailyLimitText: {xpath: "//label[contains(text(),'Daily Limit')]//parent::div/../*/input[@type='text']"}
    lifeTimeLimitText: {xpath: "//label[contains(text(),'Lifetime Limit')]//parent::div/../*/input[@type='text']"}
    dailyLimitDisabled: { xpath: "//label[contains(text(),'Daily Limit')]//parent::div//following-sibling::div[@class='undefined']//input[@disabled]"}
    lifeTimeLimitDisabled: { xpath: "//label[contains(text(),'Lifetime Limit')]//parent::div//following-sibling::div[@class='undefined']//input[@disabled]" }
    cancelButton: { xpath: "//a[contains(text(),'Cancel')]"}
    cancelCompaignEditButton: { xpath: "//div[contains(text(),'Cancel Campaign Edit')]"}
    secondUseThisOne: { xpath: "((//div[contains(@title,\"{0}\")]//parent::div//parent::h1//parent::div//parent::div//parent::div[contains(@class,'DataGridCell__gridItemContainer')]//following-sibling::div[contains(@class,'DataGridCell__gridItemContainer')])[1]//following::div[contains(text(),'Use this One')])[1]"}
    #secondUseThisOne: { xpath: "((//div[contains(@title,'Automation - 17219_181018')]//parent::div//parent::h1//parent::div//parent::div//parent::div[contains(@class,'DataGridCell__gridItemContainer')]//following-sibling::div[contains(@class,'DataGridCell__gridItemContainer')])[1]//following::div[contains(text(),'Use this One')])[1]"}
    endTime: { xpath: "//div[contains(text(),'End Time')]/following-sibling::div[contains(@class,'ValueBlock__value')]"}
    endDate: { xpath: "//div[contains(text(),'End Date')]/following-sibling::div[contains(@class,'ValueBlock__value')]"}
    nationalRestaurantAdd: { xpath: "(//div[contains(@class,'LocationPickerFullPage__plus')])[1]"}
    nationalRestaurantRemove: { xpath: "(//div[contains(@class,'LocationPickerFullPage__minus')])[1]"}
    editCampaignText: { xpath: "//h1[contains(text(),'Edit Campaign')]"}
    participatingRestaurantText: { xpath: "//div[contains(text(),'Select the restaurants that will be participating')]"}
    audienceText: { xpath: "//div[contains(text(),'Which audience would you like to send this campaign to?')]"}
    customizeCampaignText: { xpath: "//div[contains(text(),'Customize your campaign')]"}
    disabledRecurringOffer: { xpath: "//label[contains(@class,'CheckBox__disabled') and text()='Recurring Offer']"}
    dailyLimitRequired: { xpath: "//div[contains(text(),'Daily Limit is required.')]"}
    lifeTimeLimitRequired: { xpath: "//div[contains(text(),'Lifetime Limit is required.')]"}
    lifeTimeLimitGreater: { xpath: "//div[contains(text(),'Lifetime Limit must be greater than Daily Limit')]"}
    disabledSaveAndContinue: { xpath: "//button[contains(@class,'button disabled')]"}
    dynaEndDate: {xpath: "//input[@value=\"{0}\"]"}
    dynaOfferId: { xpath: "//div[@class='DataGridCell__idContainer___273DP'][text()=\"{0}\"]"}
    dynaOfferNameWithID: { xpath: "//div[@class='DataGridCell__idContainer___273DP'][text()=\"{0}\"]/parent::div[@class='DataGridCell__thumbnailContainer___1D1y8']/following-sibling::div[@class='DataGridCell__itemInformation___KGOzd']/child::h1//child::div" }
    dynaOfferTemplateNameWithID: { xpath: "//div[@class='DataGridCell__idContainer___273DP'][text()=\"{0}\"]/parent::div[@class='DataGridCell__thumbnailContainer___1D1y8']/following-sibling::div[@class='DataGridCell__labelBar___2V-QM']/child::span[text()=\"{1}\"]"}
    campaignEndDateInputField: { xpath: "//input[@class='form-control inline react-datepicker-ignore-onclickoutside']" }
    
offersPage:
    searchField: {xpath: "//input[@type='text']"}
    searchIcon: {xpath: "//i[contains(@class,'fa fa-search')]"}
    dynaUnapprovedOfferTemplateName: {xpath: "//div[@title=\"{0}\"]//parent::div//parent::div//parent::h1//parent::div[contains(@class,'DataGridCell__itemInformation')]//preceding-sibling::div[contains(@class,'DataGridCell__labelBar')]//child::span[contains(.,\"{1}\")]//following-sibling::span[contains(.,'Unapproved')]"}    
    changeImageButton: { xpath: "//div[text() = 'Change Image']"}
    otherImage: { xpath: "(//div[@class = 'GridView__ImageContainer-ktEczv iywtkj'])[5]"}
    addImageButton: { xpath: "(//div[text() = 'Add Image'])[2]"}
    offerName: { xpath: "(//div[contains(@title,\"{0}\")])[1]"}
    applyUpdate: {xpath: "//div[@class='button button-yellow'][contains(.,'Apply Update')]"}


approvalPage:
    approveButton: {xpath: "//div[@title='Approve']"}
    closeButton: {xpath: "//button[contains(.,'Close')]"}  
    editButton: { xpath: "//div[@title='Edit']"}
    
cim:
  login: {id: "login"} 
  password: {id: "password"} 
  loginButton: {id: "validate"}
  logOff: { xpath: "//u[contains(.,'Log off')]" }
  createCmp: {xpath: "//button[@type='button'][contains(.,'Create New Campaign')]"}
  cmpName: {xpath: "//input[contains(@class,'text')]"}
  prgName: {xpath: "//select[@id='programs']"}
  continueButton: {xpath: "//button[@id='continueButton']"}
  searchId: {xpath: "//input[@type='text']"}
  searchFilter: {xpath: "//i[@class='fa fa-search']"}
  offerType: {name: "offerTypeFilter"}
  selectOffer: {xpath: "//h5[contains(.,'{0}')]/../following-sibling::div[contains(@class,'selectOffer')]"}
#   allSegments: {xpath: "//input[@class='check checkBox'][@name='addAllSegments']"}
  #allSegments: {xpath: "//label[contains(@class,'loyalCb')][contains(@for,'add')]"}
  allSegments: {xpath: "//label[@class='loyalHead'][contains(.,'All Segments')]"}
  includeNewCustomers: {xpath: "//label[@for='includeNewCustomers']"}
  currentUser: {xpath: "//label[@for='noneRecurring']"}
  newUser: {xpath: "//label[@for='newCustomersOnly']"}
  appchannel: {xpath: "//label[contains(@style,'display : none')]"}
  sendCapaign: {xpath: "//button[@type='button'][contains(.,'Send Campaign')]"}
  searchCmpName: {xpath: "//input[contains(@id,'searchByFilter')]"}
  searchCmpButton: {xpath: "//i[contains(@id,'search')]"}
  activCmpn: {xpath: "//td[contains(text(),'{0}')]/following-sibling::td[text()='Active']"}


createOfferPage:
    createNewOfferHeading: { xpath: "//h1[contains(.,'Create New Offer')]" }
    selectProductsButton: { xpath: "//div[@class='undefined button button-yellow'][contains(.,'Select Product(s) or sets')]" }
    offerTtile: { xpath: "(//span[contains(.,'Title')]//parent::label/following-sibling::div//child::input[contains(@class,'form-control style__fieldWrapper')])[1]"}
    offerSubTtile: { xpath: "(//span[contains(.,'Subtitle')]//parent::label/following-sibling::div//child::input[contains(@class,'form-control style__fieldWrapper')])[1]"}
    offerDescription: { xpath: "(//span[contains(.,'Description')]//parent::label/following-sibling::div//child::textarea[contains(@class,'form-control style__fieldWrapper')])[1]"}
    offerTermsAndCondition: { xpath: "(//span[contains(.,'Terms and Conditions')]//parent::label/following-sibling::div//child::textarea[contains(@class,'form-control style__fieldWrapper')])[1]"}
    addImageButton: { xpath: "(//div[contains(@class,'button button-yellow ImagePicker__imageButton')][contains(.,'Add Image')])[1]"}
    removeImageButton: { xpath: "(//div[contains(@class,'Create__removeImageButton')][contains(.,'Remove Image')])[1]"}
    offerSentSuccesfullyMsg: { xpath: "//h2[contains(.,'Offer request sent successfully.')]"}
    gotoOffersPage: {xpath: "(//div[contains(@class,' button-large ConfirmationModal')][contains(.,'Go to Offers')])"}
    saveButton: { xpath: "//div[@title='Save']"}
    templateDropDown: { xpath: "//span[@class='Create__textLabel___34P1F'][contains(.,'Template:')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')]"}
    dynaSelectProduct: { xpath: "(//div[@class='undefined button button-yellow'][contains(.,'Select Product(s) or sets')])"}
    promotionValueTextField: { xpath: "//input[@type='input']"}
    selectedOfferDropDown: { xpath: "//div[contains(text(),'selected')]"}
    removeItem: { xpath: "//div[contains(@class,'removeItem')]"}
    products: { xpath: "//h3[contains(text(),'Products')]"}
    addItem: { xpath: "(//i[contains(@class,'fa fa-plus')])[1]"}
    productPickerSaveButton: { xpath: "//button[text()='Save']"}
    cancelOfferEditButton: { xpath: "//div[contains(text(),'Cancel Offer Edit')]"}


selectImagePage: 
    image: { xpath: "(//img[@class='GridView__Image-drpApF cozAII'])[1]"}
    imageName: {xpath: "//label[contains(.,'Image Name')]"}
    addImageButton: { xpath: "//div[@title='Add Image']"}
    selectImage: {xpath: "//input[@placeholder='Search by Image Name or ID']"} 
    verifyImage : {xpath: "//div[contains(text(),'{0}')]" }
selectProductPage:
    productPickerHearding: { xpath: "//div[@class='picker__productPickerTitle___28rPO'][contains(.,'Product Picker')]" }
    productSearchField: { xpath: "//input[contains(@class,'form-control SearchBox')]" } 
    dynaProdcutNameWithProductCode: { xpath: "//div[@class='picker__itemLabel___sU3kl'][translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ')=\"{0}\"]" }
    dynaProdcutNameWithProductCodeStartsWith: { xpath: "//div[@class='picker__itemLabel___sU3kl'][starts-with(.,\"{0}\")]" }
    # dynaProdcutNameWithProductCode: { xpath: "//div[@class='picker__itemLabel___sU3kl'][starts-with(.,\"{0}\")]" }
    # dynaPlus: { xpath: "//div[@class='picker__itemLabel___sU3kl'][starts-with(.,\"{0}\")]/preceding-sibling::div[@class='picker__addItem___3fa8M']" }
    dynaPlus: { xpath: "//div[@class='picker__itemLabel___sU3kl'][starts-with(translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'),\"{0}\")]/preceding-sibling::div[@class='picker__addItem___3fa8M']" }
    # dynaPlus: { xpath: "//div[@class='picker__itemLabel___sU3kl'][translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ')=\"{0}\"]/preceding-sibling::div[@class='picker__addItem___3fa8M']" }
    # dynaMinus: { xpath: "//div[@class='picker__itemWrapper___WLjfF'][translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ')=\"{0}\"]/child::div[@class='picker__removeItem___2LQjh']" }
    dynaMinus: { xpath: "//div[@class='picker__itemWrapper___WLjfF'][starts-with(translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'),\"{0}\")]/child::div[@class='picker__removeItem___2LQjh']" }
    # dynaMinus: { xpath: "//div[@class='picker__itemWrapper___WLjfF'][starts-with(.,\"{0}\")]/child::div[@class='picker__removeItem___2LQjh']" }
    productsTab: { xpath: "//h3[contains(.,'Products')]" }
    searchBoxPageNumber: { xpath: "(//div[@class='Pagination__paginationWrapper___49PI_'])[1]//child::div[@class='button button-yellow']"}
    selectedBoxPageNumber: { xpath: "(//div[@class='Pagination__paginationWrapper___49PI_'])[2]//child::div[@class='button button-yellow']"}
    searchBoxNextPageButton: { xpath: "(//div[@class='Pagination__paginationWrapper___49PI_'])[1]//child::div[@class='button'][contains(.,'>')][1]"}
    selectedBoxNextPageButton: { xpath: "(//div[@class='Pagination__paginationWrapper___49PI_'])[2]//child::div[@class='button'][contains(.,'>')][1]"}
    saveButton: { xpath: "//button[contains(@class,'picker__productPickerSave')]"}
    minius: { xpath: "(//i[contains(@class,'fa fa-minus')])"}

selectProductSetPage:
    dynaMinus: { xpath: "//div[@class='picker__itemLabel___sU3kl'][starts-with(translate(text(),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'),\"{0}\")]/preceding-sibling::div[@class='picker__removeItem___2LQjh']" }


bogo: 
    buyQuantityDoropDown: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')]"}
    promotionDropDown: { xpath: "(//div[@class='CheckListButton__copyWrap___4vVJy CheckListButton__ChecklistWrap-fVdMre kccYVZ'])[3]"}
    buySelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    getSelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    sameProductCheckBox: { xpath: "//label[contains(@class,checkbox-inline)]//child::i[@class='fa fa-square-o']" }

buyBuyGet:
    buySelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    andSelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'and')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    getSelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    promotionDropDown: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//following-sibling::div//child::div[contains(@class,'CheckListButton__checklistContainer')]"}

comboPriceDeal: 
    buyQuantityDoropDown: { xpath: "(//div[contains(@class,'SLPBogo__copy')][contains(.,'Buy')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')])[1]"}
    getQuantityDoropDown: { xpath: "(//div[contains(@class,'SLPBogo__copy')][contains(.,'Get Up To')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')])[1]"}
    promotionDropDown: { xpath: "(//div[contains(@class,'SLPBogo__copy')][contains(.,'for')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')])[1]"}
    buySelectProductsButton: { xpath: "(//div[contains(@class,'SLPBogo__copy')][contains(.,'Buy')]//following-sibling::div//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')])[1]"}
    getSelectProductsButton: { xpath: "(//div[contains(@class,'SLPBogo__copy')][contains(.,'Get')]//following-sibling::div//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')])[1]"}
    # getSelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    sameProductCheckBox: { xpath: "//label[contains(@class,checkbox-inline)]//child::i[@class='fa fa-square-o']" }

multiItemDiscountDeal:
    buyQuantityDoropDown: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')]"}
    promotionDropDown: { xpath: "(//div[@class='CheckListButton__copyWrap___4vVJy CheckListButton__ChecklistWrap-fVdMre kccYVZ'])[3]"}
    buySelectProductsButton: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}    

orderDiscountDeal:
    buyPromotionDropDown: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')]"}
    offPromotionDropDown: { xpath: "(//div[contains(@class,'common__copy')][contains(.,'off')]//parent::div[@class='sc-bdVaJa jvSSEt']/following-sibling::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')])[1]"}
    getQuantityDoropDown: { xpath: "(//div[contains(@class,'common__copy')][contains(.,'off')]//parent::div[@class='sc-bdVaJa jvSSEt']/following-sibling::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')])[2]"}
    getSelectProductsButton: { xpath: "//div[contains(@class,'common__copy')][contains(.,'off')]//parent::div[@class='sc-bdVaJa jvSSEt']/following-sibling::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}    
    getEnterTextField: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//input[@type='input']"}
    offEnterTextField: { xpath: "//div[contains(@class,'common__copy')][contains(.,'off')]//parent::div[@class='sc-bdVaJa jvSSEt']/following-sibling::div[@class='sc-bdVaJa jvSSEt']//child::input[@type='input']"}    

priceDeal:
    getQuantityDoropDown: { xpath: "(//div[contains(@class,'SLPSingle__copy')][contains(.,'Get Up To')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')])[1]"}
    getSelectProductsButton: { xpath: "//div[contains(@class,'SLPSingle__copy')][contains(.,'Get Up To')]/following-sibling::div/following-sibling::div//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}    
    forPromotionDropDown: { xpath: "(//div[contains(@class,'SLPSingle__copy')][contains(.,'for')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')])[1]"}
    forEnterTextField: { xpath: "(//div[contains(@class,'SLPSingle__copy')][contains(.,'for')]//following-sibling::div//input[@type='input'])[1]"}
    eachPromotionDropDown: { xpath: "(//div[contains(@class,'SLPSingle__copy')][contains(.,'for')]//following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')])[2]"}
    # eachPromotionDropDown: { xpath: "//div[contains(@class,'SLPSingle__copy')][contains(.,'each')]/parent::div[@class='sc-bdVaJa jvSSEt']/following-sibling::div//child::div[contains(@class,'CheckListButton__copyWrap')]"}
    ofEnterTextField: { xpath: "//div[contains(@class,'SLPSingle__copy')][contains(.,'of')]/following-sibling::div//child::input[@type='input']"}    

punchCard: 
    buyQuantityDoropDown: { xpath: "//div[contains(@class,'common__copy')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')]"}
    buySelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    getSelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Get')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    sameProductCheckBox: { xpath: "//label[contains(@class,checkbox-inline)]//child::i[@class='fa fa-square-o']" }    

singleItemDiscount: 
    buySelectProductsButton: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Buy')]//parent::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    promotionDropDown: { xpath: "//div[contains(@class,'common__copy___1AVed')][contains(.,'Buy')]//parent::div//following-sibling::div[@class='sc-bdVaJa jvSSEt']//child::div[contains(@class,'CheckListButton__checklistContainer')]"}    

substitution: 
    buySelectProductsButton: { xpath: "//span[@class='Template__textLabel___2HpeS'][contains(.,'Buy')]/following-sibling::div//child::div[contains(@class,'button button-yellow')][contains(.,'Select Product(s) or sets')]"}
    chooseItemsDropDown: { xpath: "//span[@class='Template__textLabel___2HpeS'][contains(.,'for the price of')]/following-sibling::div//child::div[contains(@class,'CheckListButton__checklistContainer')]"}     
    searchItemTextField: { xpath: "//input[@type='text'][@placeholder='Search Items']"}
    dynaProductName: { xpath: "//div[contains(@class,'Checkbox__LabelWrapper')][@title=\"{0}\"]"}

chrome :
    urlBar : {id: "com.android.chrome:id/url_bar"}
    emailTextBox : { xpath: "//input[@placeholder='Check Any Inbox!']"}
    title : { xpath : "//img[@title = 'Your password has been reset'][1]"}
    letsYourMy : { xpath : "//td[contains(text(),'Lets, your My')]"}
    mcD : { xpath : "//td/span[contains(text(),'McD')]"}
    securityPasswordText :  { xpath : "//td/span[normalize-space(text()='app password is one of the most important ones you can have, so be sure to memorize it, or keep it in a safe place!')]" }
    haveAGreatDay : { xpath : "//td/span[normalize-space(text()='Have a great day.')]"}
    logInNow : { xpath : "//img[@title='Log in now']"}
    mcdTextImg : { xpath : "//img[@title='McDonalds'][1]"}
    toEnsureDelivery : { xpath : "(//br[normalize-space(text()='To ensure delivery to your inbox, please add')])[1]"}
    emailLink : { xpath : "//a[contains(@href,'McDonaldsCanada@e.mcdonalds.ca')]"}
    addressBook : { xpath : "(//br[normalize-space(text()='to your safe sender list or address book. Having trouble viewing this email?')])[1]"}

audiencePage:
    audienceTab: { xpath: "//div[@class='MainNav__navLinkWrap___3Hj8v']/a[.='Audiences']"}
    createAudience: {xpath: "//div[@class='IndexTable__headerButtonsWrap___1QEf-']/a[.='Create Audience']"}
    createAudienceButton : { xpath : "//button[.='Create Audience']"}
    createAudiencePage: { xpath: "//a[.='Create Audience']"}
    createAudiencePageVerify: { xpath: "//div[.='1. Choose target segments']"}
    allCustomers : { xpath : "//label[text()='All customers']/i"}
    highspendandfrequency: {xpath: "(//div[@class='SegmentSelection__IconButton-hUFYuF hdBCQg'])[1]"}
    #nextStepButton: { xpath: "//button[@type='submit' and contains(.,'Next Step')]"}
    nextStepButton: { xpath : "//button[@type='submit' and contains(.,'Next Step') and not(contains(@class,'disabled'))]"}
    onCriteriaSelectionPage: {xpath: "//div[.='2. Add criteria to selected segments']"}
    #addCriteria: { xpath: "//div[@class='MegaDropdown2__StyledButtonDiv-fOoCDI hxvKpU']"}
    addCriteria : { xpath : "//div[text()='Add Criteria']"}
    addCriteriaButton : { xpath : "//label[text()='{0}']//parent::div//div[text()='Add Criteria']"}
    addMoreCriteriaButton : { xpath : "//label[text()='{0}']//parent::div//div[text()='Add More Criteria']"}
    addCriteriaGroupButton : { xpath : "//label[text()='{0}']//parent::div//div[text()='Add Criteria Group']"}
    #addMoreCriteriaGroupButton : { xpath : "(//label[text()='{0}']//parent::div//div[text()='Add Criteria Group']//preceding::div[text()='Add More Criteria'])[{1}]" }
    addMoreCriteriaGroupButton : { xpath : "(//label[text()='{0}']//following-sibling::div//div[text()='Add More Criteria'])[{1}]"}
    Geography: { xpath: "//div[@class='MegaDropdown2__PrimaryAndSubContainer-coeFLS cFBpAU']/div/div[.='Geography']"}
    criteriaDropDown : { xpath : "//div[@class='MegaDropdown2__PrimaryAndSubContainer-coeFLS cFBpAU']/div/div[contains(.,'{0}')]"}
    criteriaGroupDropDown : { xpath : "//div[@class='MegaDropdown2__PrimaryAndSubContainerWrapper-fmoHJb Dfooh']//div//label[.='{0}']"}
    deselectDropDown : { xpath : "(//div[contains(@style,'position')])[1]"}
    #criteriaDropDown : { xpath : "//label[text()='{0}']//parent::div//div//div//div//div//div//div//div[.='{1}']"}
    zipcode: {xpath: "//div[@class='SubMenu__CatAndLabel-dSgGFP iobwmM']/div[.='Zip code']"}
    criteria : { xpath : "//div[contains(@class,'SubMenu__CatAndLabel')]/div[contains(.,'{0}')]"}
    sameCriteria : { xpath : " "}
    #select: {xpath: "//div[@class='CheckListButton__copyWrap___4vVJy CheckListButton__ChecklistWrap-fVdMre kccYVZ']"}
    #selectDropDown : { xpath : "//div[contains(@class,'CheckListButton__checklistContainer')]"}
    selectDropDown : { xpath : "//label[text()='{0}']//parent::div//label[contains(text(),'{1}')]//parent::div//following-sibling::div//div//div[contains(@class,'CheckListButton__checklistContainer___Ajnlr')]"}
    sameSelectDropDown : { xpath : "(//label[text()='{0}']//parent::div//label[text()='{1}']//parent::div//following-sibling::div//div//div[contains(@class,'CheckListButton__checklistContainer___Ajnlr')])[{2}]"}

    #selectGroupDropDown : { xpath : "(//label[text()='{0}']//parent::div//label[text()='{1}']//parent::div//following-sibling::div//div//div[contains(@class,'CheckListButton__checklistContainer___Ajnlr')])[{2}]"}
    selectGroupDropDown : { xpath : "(//label[text()='{0}']//parent::div//label[text()='{1}']//ancestor::div[contains(@class,'Criteria__CriteriaWrapper')])[{2}]//div[contains(@class,'CheckListButton__checklistContainer___Ajnlr')]"}
    #sameSelectGroupDropDown : { xpath : "((//label[text()='{0}']//parent::div//label[text()='{1}']//ancestor::div[contains(@class,'CriteriaGroup__CriteriaGroupWrapper')])[{2}]//div[contains(@class,'CheckListButton__checklistContainer___Ajnlr')])[{3}]"}
    sameSelectGroupDropDown : { xpath : "(//label[text()='{0}']//parent::div//label[text()='{1}'])[{2}]//parent::div[contains(@class,'Copy')]//following-sibling::div[contains(@class,'SelectWrapper')]"}
    #selectQT: {xpath: "//div[text()='= Equal to']"}
    selectQty : { xpath : "//div[text()='{0}']"}
    #inputText: {xpath: "//input[@name='name']"}
    #inputText : {xpath : "//label[text()='{0}']//parent::div//following-sibling::div[contains(@class,'Input')]/input"}
    inputText : { xpath : "//label[text()='{0}']//parent::div//div//label[contains(text(),'{1}')]//parent::div//following-sibling::div[contains(@class,'Input')]/input"}
    sameInputText : { xpath : "(//label[text()='{0}']//parent::div//div//label[contains(text(),'{1}')]//parent::div//following-sibling::div[contains(@class,'Input')]/input)[{2}]"}
    groupInputText : { xpath : "(//label[text()='{0}']//parent::div//div//label[contains(text(),'{1}')]//parent::div//following-sibling::div[contains(@class,'Input')]/input)[{2}]"}
    sameGroupInputText : { xpath : "(//label[text()='{0}']//parent::div//div//label[contains(text(),'{1}')]//parent::div//following-sibling::div[contains(@class,'Input')]/input)[{2}]"}
    randomClick : { xpath : "//label[text()='{0}']"}
    clickOnGender: { xpath: "//div[@class='MegaDropdown2__PrimaryListCriteria-tHPLB jEPovm']/div/div[2]/div/div[.='Gender'])[2]"}
    audienceDetail: {xpath: "//div[.='3. Audience details']"}
    #enterAudienceName: {xpath: "//input[contains(@class,'form-control style__fieldWrapper___cp0Zq undefined')]"}
    audienceName : {xpath: "//input[contains(@class,'form-control style__fieldWrapper___cp0Zq undefined')]"}
    audienceDescription: { xpath: "//div[@class='style__fieldWrapper___3itzP']/textarea"}
    reviewAudience: {xpath: "//div[.='4. Finish your audience']"}
    #saveBusaveButton: { xpath: "//button[@type='submit']"}
    saveButton : { xpath : "//button[text()='Save']"}
    goToAudience: {xpath: "//div[@class='button button-yellow button-large ConfirmationModal__button___2kcLU'][.='Go to Audiences']"}
    audienceListPage: {xpath: "//div[@class='IndexTable__tableTitle___39gV1'][.='Audiences']"}
    purchaseHistory: {xpath: "//div[@class='MegaDropdown2__PrimaryAndSubContainer-coeFLS cFBpAU']/div/div[.='Purchase History']"}
    AvgSoldItem: {xpath: "//div[@class='SubMenu__CatAndLabel-dSgGFP iobwmM']/div[3][.='Average Items Sold Per Transaction']"}
    addMoreCriteria: {xpath: "//div[@class='MegaDropdown2__StyledButtonDiv-fOoCDI hxvKpU'][.='Add More Criteria']"}
    employeeCriteria: {xpath: "//div[@class='MenuItem__StyledMenuItem-jWEyzn cIJWPV'][8][.='Employees']"}
    McDemployeeCriteria: {xpath: "//div[@class='SubMenu__CatAndLabel-dSgGFP iobwmM']/div[.='McDonald's Employee']"}

    verifySelectQty : { xpath : "//label[text()='{0}']//parent::div//div[contains(@class,'CriteriaGroup')]//div//label[text()='{1}']//parent::div//following-sibling::div//span[text()='{2}']"}
    verifyInputText : { xpath : "//label[text()='{0}']//parent::div//div//label[text()='{1}']//parent::div//following-sibling::div[contains(@class,'Input')]/input[@value='{2}']"}
    verifySegment : { xpath : "//label[text()='{0}']"}
    verifyCriteria : { xpath : ""}
    verifyAudienceName : { xpath : "//div[text()='{0}']"}
    verifyAudienceDescription : { xpath : "//span[contains(text(),'{0}')]"}

    verifyConfirmMessage : { xpath : "//h2[contains(@class,'ConfirmationModal')]"}
    goToAudienceButton : { xpath : "//div[contains(text(),'Go to Audiences')]"}
    verifyAudienceNameOnPage : { xpath : "//div[@title='{0}']"}
    applyCriteriaToAllSegmentsButton : { xpath : "//div[text()='Apply Criteria to All Segments']"}
    applyButton : { xpath : "//div[contains(@class,'yellow') and contains(text(),'Apply')]"}

    radioSelectAudience : { xpath : "//td//div[@title='{0}']//parent::div//parent::td//preceding-sibling::td//i"}


channel :
    channelHeader : { xpath : "//div[contains(@class,'CampaignForm__subHeader___1hNy3')]"}
    offerChannelCheckBox : { xpath : "//label[contains(.,'{0}')]//i"}
    tamplateDropDown : { xpath : "//div[contains(@class,'CheckListButton__checklist')]"}
    tamplateSelection : { xpath : "//div[contains(@class,'Checkbox__LabelWrapper') and contains(.,'{0}')]"}
    displayingRedemptionCode : { xpath : "//label[contains(.,'Displaying Redemption Code')]/i"}
    customSubjectLineTextBox : { xpath : "//input[@type='text']"}

