# rfmDataFiles: List of XML files to be read 
#   - keyName   : RFM data-file identifier - must match with the key-name used below while defining XPATHs...
#     keyValue  : RFM data-file-name - exact name of the xml data file with extension
rfmDataFiles:
    namesDB:     "names-db.xml"
    productDB:   "product-db.xml"
    promotionDB: "promotion-db.xml"
    screenDB:    "screen.xml"
    storeDB:     "store-db.xml"
    kioskPosDB:  "_KIOSK06_pos-db.xml"
    
# ==============================================================================================================
# XPATH expressions for reading specific information from RFM package
# Define placeholders '{0}', '{1}'... etc. where data-values tobe used at run-time

# XPATH from names-db.xml...
namesDB:
    ProductByParamValue:      "//NamesDb/Language[@name='{language-name}']/ProductName[{0}='{1}']"
    ProductByCSOGeneric:      "//NamesDb/Language[@name='{language-name}']/ProductName[CSOGenericName='{0}'][CSOSizeName='{1}']"
    ProductElementValue:      "//NamesDb/Language[@name='{language-name}']/ProductName[{0}='{1}']/"

# XPATH from product-db.xml...
productDB:
    productDetails:           "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']"
    # ProductElementValue:    "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']"
    # ProductStatus:            "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/@statusCode"
    ProductStatus:            "/ProductDb/Product[ProductCode='{0}']/@statusCode"

    SecondaryProduct:         "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Secondary"
    ProdFamilyGroup:          "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/FamilyGroup"
    ProdGrillGroup:           "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/@grillGroup"
    ProdDisplayOrder:         "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/DisplayOrder"
    ProdComposition:          "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Composition/Component"
    ProdCompsnByCondition:    "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Composition/Component[{1}='{2}']"
    ProdCompositionProdCode:  "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Composition/Component/ProductCode"
    ProdCanAdds:              "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/CanAdds/Component"
    ProdCanAddsComponent:     "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/CanAdds/Component[ProductCode='{1}']"
    ProdComments:             "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Comments/Component"
    ProdCompositionComponent: "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Composition/Component[ProductCode='{1}']"
    ProductKVSRoutes:         "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Production/KVSRoutes/Route"
    ProductKVSDisplay:        "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Production/KVSdisplay"
    ProductBasePrice:         "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/PriceList/PriceTag/Pricing[@priceCode='{1}']/Price"
    ProductTaxDetails:        "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/PriceList/PriceTag/Pricing[@priceCode='{1}']/Tax"
    ProductChoices:           "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Choices/Component"
    ProdChoiceProdCode:       "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Choices/Component/ProductCode"
    ProdSizeSelectProdCode:   "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/SizeSelection/Size/@code"
    ProdCndmtChrgThrhold:     "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Composition/Component[ProductCode='{1}']/ChargeThreshold"
    xproductCategoryMenu:     "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/CategoryMenus/CategoryMenu"
    xproductCategoryIds:      "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Categories/Category"
    productCategories:        "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Categories/Category"
    productClass:             "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/@productClass"
    # ProdChoiceFlexibleChoice: "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Choices/Component[ProductCode={1}]/FlexibleChoice"

    productCustomParamValue:  "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/CustomParameters/Parameter[@name='{1}']/@value"
    productTags:              "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Tags[Tag='{1}']"
    productPpgValue:          "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Production/PPG"
    
    # ProductKVSRoutes:       "Product[ProductCode='{0}']/Production/KVSRoutes/Route"
    ProductPricing:           "Product[ProductCode='{0}']/PriceList/PriceTag/Pricing[@priceCode='{1}']/Price"
    ProductComposition:       "Product[ProductCode='{0}']/Composition/Component"
    # ProductChoices:           "Product[ProductCode='{0}']/Choices/Component"
    # ProdCndmtChrgThrhold:   "Product[ProductCode='{0}']/Composition/Component[ProductCode='{1}']/ChargeThreshold"
    SizeSelection:            "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/SizeSelection/Size"
    ProdChoiceFlexibleChoice:            "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Choices/Component[ProductCode={1}]/FlexibleChoice"
    NonRequiredChoices:       "/ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Production/NonRequiredChoices"
    prodExtraTaxRule:         /ProductDb/Product[@statusCode='ACTIVE'][ProductCode='{0}']/Tags/Tag

# XPATH from promotion-db.xml...
promotionDB:
    promotionData:            "//PromotionData[@status='ACTIVE']/Promotion/Conditions/Date[number(translate(@from,'-',''))<={0}][number(translate(@to,'-',''))>={1}]/ancestor::PromotionData"
    promotionLanguage:        "Language[@name='{language-name}']"     # parent - promotionData
    promotionDetails:         "Promotion"                             # parent - promotionData
    promotionConditions:      "Conditions"          # parent - promotionDetails
    promotionDate:            "Date"                # parent - promotionConditions
    promotionDay:             "or/and/DayOfWeek"    # parent - promotionConditions
    promotionHour:            "following-sibling::or/and/HourOfDay"    # parent - promotionDay
    promotionDayPart:         "DayPart"             # parent - promotionConditions
    promoCndProductSet:       "ProductSet"          # parent - promotionConditions
    promoCndItemQuantity:     "ItemsQuantity"       # parent - promotionConditions
    promoActSetItemPrice:     "Actions/SetItemPrice[@item='{1}']"     # parent - promoActions
    promoActSetSaleDisc:      "Actions/SetSaleDiscount"               # parent - promoActions
    promotionDataByName:      "//PromotionData[@status='ACTIVE']/Language[@name='{language-name}'][Name='{0}']/ancestor::PromotionData/Promotion/Conditions/Date"
    promotionActionsData:     "//PromotionData[@status='ACTIVE']/Language[@name='{language-name}'][Name='{0}']/ancestor::PromotionData/Promotion/Actions/SetItemPrice"
    promotionProductSetData:  "//PromotionData[@status='ACTIVE']/Language[@name='{language-name}'][Name='{0}']/ancestor::PromotionData/Promotion/Conditions/ProductSet"
    promotionType:            "//PromotionData[@status='ACTIVE']/Language[@name='{language-name}'][Name='{0}']/ancestor::PromotionData/Promotion"

    # promotionLanguage:      "//PromotionData[@code='{0}']/Language[@name='{language-name}']"
    # promotionDetails:       "//PromotionData[@code='{0}']/Promotion"
    # promotionDate:          "//PromotionData[@code='{0}']/Promotion/Conditions/Date"
    # promotionDay:           "//PromotionData[@code='{0}']/Promotion/Conditions/Date[number(translate(@from,'-',''))={1}][number(translate(@to,'-',''))={2}]/following-sibling::or/and/DayOfWeek"
    # promotionHour:          "//PromotionData[@code='{0}']/Promotion/Conditions/Date[number(translate(@from,'-',''))={1}][number(translate(@to,'-',''))={2}]/following-sibling::or/and/DayOfWeek[contains(@days,'{3}')]/following-sibling::or/and/HourOfDay"
    # promotionDayPart:       "//PromotionData[@code='{0}']/Promotion/Conditions/Date[number(translate(@from,'-',''))={1}][number(translate(@to,'-',''))={2}]/following-sibling::DayPart"
    # promoCndProductSet:     "//PromotionData[@code='{0}']/Promotion/Conditions/ProductSet"
    # promoCndItemQuantity:   "//PromotionData[@code='{0}']/Promotion/Conditions/ItemsQuantity"
    # promoActSetItemPrice:   "//PromotionData[@code='{0}']/Promotion/Actions/SetItemPrice[@item='{1}']"
    # promoActSetSaleDisc:    "//PromotionData[@code='{0}']/Promotion/Actions/SetSaleDiscount"

# XPATH from store-db.xml...
storeDB:
    MainScreenNumber:       "/Document/Configurations/Configuration[@type='POS']/Section[@name='UserInterface']/Parameter[@name='mainScreenNumber']"
    selfPourEnabled:        "/Document/Configurations/Configuration[@type='POS']/Section[@name='kiosk.html']/Parameter[@name='selfPour.enabled']"
    MonitorQueueID:         "/Document/StoreDB/Production/NameTable/Queue[@name='{0}']"
    KVSRouteIDs:            "/Document/StoreDB/Production/KVSRoutes/Route[contains(@path,'{0}') and not(contains(@path,':{0}'))]"
    KVSRoutePath:           "/Document/StoreDB/Production/KVSRoutes/Route[@id='{0}'][contains(@path,'{1}') and not(contains(@path,':{1}'))]"
    DaypartName:            "/Document/StoreDB/DayParts/DayPart/DayPart{0}[number(translate(@start,':',''))<={1}][number(translate(@end,':',''))>={2}]/parent::DayPart"
    daypartCategoryID:      "/Document/StoreDB/Categories/Category[@daypart='{0}']"
    categoryDetails:        "/Document/StoreDB/Categories/Category[@id='{0}']"
    categoryName:           "/Document/StoreDB/Categories/Category[@id='{0}']/Language[@name='{language-name}']"
    storeTaxTable:          "/Document/StoreDB/TaxTable"
    taxBreakDown:           "/Document/StoreDB/TaxTable/TaxType[@statusCode='ACTIVE'][TaxId='{0}']/TaxBreakDown"
    storeDetails:           "/Document/StoreDB/StoreProfile/StoreDetails"
    storeTaxDefinition:     "/Document/StoreDB/StoreProfile/TaxDefinition"
    discountRate:           "/Document/StoreDB/DiscountTables/DiscountTable[DiscountDescription='{0}']/DiscountRate"
    couponAmount:           "/Document/StoreDB/TenderTypes/TenderType[@statusCode='ACTIVE'][TenderCategory='TENDER_GIFT_COUPON']/GiftCoupon[LegacyId='{0}']/Amount"
    currDaypartName:        "/Document/StoreDB/DayParts/DayPart/DayPart{0}[number(translate(@start,':',''))={1}][number(translate(@end,':',''))={2}]/parent::DayPart/@name"
    parentCategoryID:       "/Document/StoreDB/Categories/Category[@id='{0}']/@parentCategoryId"
    categoryHours:          "/Document/StoreDB/CategoryHours/CategoryHour"
    categoryHour:           "/Document/StoreDB/CategoryHours/CategoryHour/Weekday[@name='{0}'][number(translate(@startTime,':',''))={1}][number(translate(@endTime,':',''))={2}]/parent::CategoryHour/@categoryId"
    categoryDaypart:        "/Document/StoreDB/Categories/Category[@id='{0}']/@daypart"
    availableDayparts:      "/Document/StoreDB/DayParts/DayPart/DayPart{0}"
    availableCategoryHours: "/Document/StoreDB/CategoryHours/CategoryHour/Weekday[@name='{0}']"
    workingHours:           "/Document/Configurations/Configuration[@type='POS']/Section[contains(@name, 'chf.workingHours.')]/Parameter[@name='enabled'][@value='true']/parent::Section"
    availableWorkingHours:  "/Document/Configurations/Configuration[@type='POS']/Section[contains(@name, 'chf.workingHours.')]/Parameter[@name='enabled'][@value='true']/parent::Section/Parameter[@name='{0}']"
    chfWorkingHour:         "/Document/Configurations/Configuration[@type='POS']/Section[contains(@name, 'chf.workingHours.')]/Parameter[@name='enabled'][@value='true']/parent::Section/Parameter[@name='{0}'][number(translate(@value,':|,',''))={1}]/parent::Section/@name"
    screenList:             "/Document/Configurations/Configuration[@type='POS']/Section[@name='{0}']/Parameter[@name='screens']/@value"
    canAddChargeWithPromo:  "/Document/Configurations/Configuration[@type='Store.wide']/Section[@name='OperationMode']/Parameter[@name='enableCanAddChargeWhenPromo']/@value"
    extraChargeWhenPromo:   "/Document/Configurations/Configuration[@type='Store.wide']/Section[@name='OperationMode']/Parameter[@name='enableExtraChargeWhenPromo']/@value"
    
# XPATH from screen.xml...
# The buttons are identified by their xPath selector in the "screen.xml"
# The xPath expression is relative to the "Screen" element that the button is part of. 
# The buttons are organized by screens
screenDB:
    # [TODO] Refactor button locators...
    # commonButton: 
    #     productName:      "Button[Action[@workflow='WF_DoSale' and Parameter[@name='ProductCode' and @value='{0}']]]"     # '{0}' - product-code
    #     productSize:
    #     productQuantity:  "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='{0}']]]"     # '{0}' - single-digit
    #     menuOption:
    # specialButton:
    Screen:                 "/Screens/Screen[Button/Language[@name='{language-name}']/title='{0}'][Button/Language[@name='{language-name}']/title='{1}']/@number"
    DaypartName:            "/Screens/Screen[@number='{0}']/@daypart"
    ProductCode:            "/Screens/Screen[@number='{0}']/Button[Language[@name='{language-name}']/title='{1}']/@productCode"

    # added for np-sharp ---------------------------------------------------------------------------------------
    ButtonBitmapByNumber:   "/Screens/Screen[@number='{0}']/Button[@number='{1}']/Language[@name='{local-language-name}']/bitmap"
    ButtonBitmapByTitle:    "/Screens/Screen[@number='{0}']/Button[Language[@name='{local-language-name}'][title='{1}']/bitmap"
    ButtonBitmapByButton:   "/Screens/Screen[@number='{0}']/{1}/Language[@name='{local-language-name}']/bitmap"
    ButtonBitmapByNextScreen: "/Screens/Screen[@type='1000']/Button[Action[contains(@workflow,'WF_ShowScreen') and Parameter[@name='ScreenNumber' and @value='{0}']]]/@bitmap"
    ButtonNextScreenNumber: "/Screens/Screen[@number='{0}']/{1}/Action[@type='onclick']/Parameter[@name='ScreenNumber']/@value"
    ScreenTypeByScrNumber:  "/Screens/Screen[@number='{0}']/@type"

    common:
        managerMenu:        "Button[Action[@workflow='WF_ShowManagerMenu']]"
        number0:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='0']]]"
        number1:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='1']]]"
        number2:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='2']]]"
        number3:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='3']]]"
        number4:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='4']]]"
        number5:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='5']]]"
        number6:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='6']]]"
        number7:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='7']]]"
        number8:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='8']]]"
        number9:            "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='9']]]"
        return:             "Button[Action[@workflow='WF_BackToPreviousScreen']]"
        getMobileOrder:
            cmn:            "Button[Action[@workflow='WF_ShowMobileRecallScreen']]"             
            au-local:        "Button[@title ='Recall Mobile Order']" 
        menuOption:         "Button[contains(@title,'{0}')]"
        productSize:        
            cmn:            "Button[Action[@workflow='WF_SetSize' and Parameter[@name='size' and @value='{0}']]]"
            us-kiosk:       "Button[Action[@workflow='WF_SizeSelection' and Parameter[@name='Size' and @value='{0}']]]"
        productQuantity:    "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='{0}']]]"

    homeScreen:
        specialFunctions:   
           cmn:             "Button[Action[@workflow='WF_ShowScreenEx' and Parameter[@name='ScreenNumber' and @value='201']]]"
           us-kiosk:        "Button[Action[@workflow='WF_ShowScreenEx' and Parameter[@name='ScreenNumber' and @value='201']]]"
           ca-core:         "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='201']]]"
           ca-local:        "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='201']]]"
           au-local:        "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='201']]]" 
        takeOutTotal:       
            cmn:            "Button[Action[@workflow='WF_DoTotalBySaleType' and Parameter[@name='SaleType' and @value='1']]]" 
            us-kiosk:       "Button[Action[@workflow='WF_DoTotalBySaleType'] and @number=90]"

        return:             "Button[Action[@workflow='WF_BackToPreviousScreen']]"
        lunch:              "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='301']]]"
        sandwich:           "Button[Action[@workflow='WF_DoSale' and Parameter[@name='ProductCode' and @value='990342']]]"  #modified
        MedFry:             "Button[Action[@workflow='WF_DoSale' and Parameter[@name='ProductCode' and @value='6651']]]"      #modified   
        eatInTotal:
            cmn:            "Button[Action[@workflow='WF_DoTotalBySaleType' and Parameter[@name='SaleType' and @value='0']]]"         
            us-core:        "Button[Action[@workflow='WF_DoTotalBySaleType' and Parameter[@name='SaleType' and @value='0']]]"
            de-core:        "Button[Action[@workflow='WF_DoTotalBySaleTypeFlex' and Parameter[@name='SaleType' and @value='0']]]"
            au-local:       "Button[Action[@workflow='WF_DoTotalBySaleType' and Parameter[@name='SaleType' and @value='0']]]"
        recallByNumber:     "Button[Action[@workflow='WF_DoRecallByNumber']]"
        recallByPreview:    "Button[Action[@workflow='WF_DoRecallByPreview'] and @number=6]"
        mochaItem:          "Button[Action[@workflow='WF_DoSale' and Parameter[@name='ProductCode' and @value='990087']]]"
        quantityFive:       "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='5']]]"
        quantityTwo:        "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='2']]]"
        quantityFour:       "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='4']]]"
        quantitySix:        "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='6']]]"
        quantityThree:      "Button[Action[@workflow='WF_DoQuantum' and Parameter[@name='Quantity' and @value='3']]]"
        promoItem:          "Button[@number=40]"
        exitOutage:         "Button[@number=30]"
        signatureCR:        "Button[@number=52]"
        picoGuacSignatureCR:        "Button[@number=32]"
        voidLine:           "Button[Action[@workflow='WF_DoVoidLineEx']]"
        makeMeal:           "Button[Action[@workflow='WF_ShowFloatScreenEx' and Parameter[@name='ScreenNumber' and @value='650']]]"
        recallNextOrder:    "Button[Action[@workflow='WF_DoRecallNextOrder']]"
        recallOrder:        
            cmn:            "Button[Action[@workflow='WF_RecallOrder']]"
            us-local:       "Button[Action[@workflow='WF_DoRecallByPreview']]"          
            us-r6-ipe:      "Button[Action[@workflow='WF_DoRecallByPreview']]"          
            us-r6-mte:      "Button[Action[@workflow='WF_DoRecallByPreview']]"          
        clearGrill:         "Button[Action[@workflow='WF_ExecFloatGrillOperClear']]"
        clearChoice:        "Button[Action[@workflow='WF_DoClearChoiceEx']]"
        floatProd:          { xpath: "Button[@number=\"{0}\"]"}
        cod1:               "Button[Action[@workflow='WF_ButtonCOD' and Parameter[@name='COD' and @value='1']]]"
        cod2:               "Button[Action[@workflow='WF_ButtonCOD' and Parameter[@name='COD' and @value='2']]]"
        tagNo:              "Button[Action[@workflow='WF_SetVariableTagID' and Parameter[@name='value' and @value=\"{0}\"]]]" 
        enterTag:           "Button[Action[@workflow='WF_AssociateTagIdFloatScreen' and Parameter[@name='TagId' and @value='VariableTagID']]]"  

    offersCode: 
        cancel:             "Button[Action[@workflow='WF_BackToPreviousScreen']]"
        enter:             
            cmn:            "Button[Action[@workflow='WF_OffersCodeEnterKey']]"     
            au-local:       "Button[Action[@workflow='WF_EnterKey']]"
            ca-core:        "Button[Action[@workflow='WF_OfferKeyboard_EnterKey']]" 
            ca-local:       "Button[Action[@workflow='WF_OfferKeyboard_EnterKey']]" 
        backspace:          "Button[Action[@workflow='WF_OffersCodeBackSpaceKey']]"
        clear:              "Button[Action[@workflow='WF_ClearOffersCode']]"
        offersKeyBoard:
            cmn:            "Button[Action[@workflow='WF_OfferKeyboard_AlphaNumericKey' and Parameter[@name='value' and @value='%s']]]"
            us-local:       "Button[Action[@workflow='WF_CodeKeyboardButtonPress' and Parameter[@name='ButtonValue' and @value='%s']]]"        

    specialFunctions:
        offersCode:         
            cmn:            "Button[Action[@workflow='WF_OffersCodeKeyboard']]"
            au-local:       "Button[Action[@workflow='WF_ShowKeyboard']]"
            ca-core:        "Button[Action[@workflow='WF_ShowOfferKeyboard' and Parameter[@name='ScreenNumber' and @value='401']]]"
            ca-local:       "Button[Action[@workflow='WF_ShowOfferKeyboard' and Parameter[@name='ScreenNumber' and @value='401']]]"
        viewofferdetails:   "Button[Action[@workflow='WF_ViewOffersDetails']]"
        clearOffers:        "Button[Action[@workflow='WF_ClearOffers']]"
        promoOrder:         "Button[Action[@workflow='WF_PromoOrder']]"
        overring:           "Button[Action[@workflow='WF_DoVoidSale']]"
        refund:             "Button[Action[@workflow='WF_StartSpecialTransaction']]"
        reprintReceipt:     
            cmn:            "Button[Action[@workflow='WF_ReprintReceipt']]"
            au-local:       "Button[Action[@workflow='WF_ReprintReceiptRemote']]"
        refundByOrder:      "Button[Action[@workflow='WF_RefundByOrderIdOrData']]"
        cancelWasteRefund:  "Button[Action[@workflow='WF_CancelSpecialTrn']]"
        productOutage:  "Button[Action[@workflow='WF_OutageMode']]"
        offersButton:       
            cmn:            "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='400']]]" 
            us-local:       "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='400']]]" 
        keyboardButton:     "Button[Action[@workflow='WF_OfferKeyboard_AlphaNumericKey' and Parameter[@name='value' and @value='%s']]]"
        softBumpBar:        "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='906']]]"
        return:             "Button[Action[@workflow='WF_BackToPreviousScreen']]"
        drinkCheckLogic:    "Button[Action[@workflow='WF_DisableChoice' and Parameter[@name='Level' and @value='manager']]]"        

    recallMobileOrder:
        filterButton:       "Button[@number=60]"
        servePaid:          "Button[Action[@workflow='WF_DoServePaid']]"

    tenderMenu:
        dollar50Exact:      "Button[Action[@workflow='WF_DoTender' and Parameter[@name='Value' and @value='50']]]"
        dollar20Exact:      "Button[Action[@workflow='WF_DoTender' and Parameter[@name='Value' and @value='20']]]"
        nextDollar:         "Button[Action[@workflow='WF_NextDollarTender']]"
        dollar10Exact:      "Button[Action[@workflow='WF_DoTender' and Parameter[@name='Value' and @value='10']]]"
        dollar5Exact:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='Value' and @value='5']]]"
        exactCash:         
            us-local:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
            us-core:        "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
            de-core:        "Button[Action[@workflow='WF_DoTenderWithAutobump' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
            au-local:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
            ca-core:        "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
            ca-local:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
            us-kiosk:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='0'] and Parameter[@name='Value' and @value='-1']]]"
        mobileFunctions:    "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='56']]]"
        modify:             "Button[Action[@workflow='WF_DoBackFromTotal' and Parameter[@name='SaleTp' and @value='1']]]"
        discount:           "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='55']]]"
        couponMenu:         "Button[Action[@workflow='WF_ShowCoupons' and Parameter[@name='ScreenNumber' and @value='54']]]" 
        couponA:            "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='1']]]"
        returnButtonCouponSelect: "Button[Action[@workflow='WF_BackToPreviousScreen']]"
        noTax:              "Button[Action[@workflow='WF_ChangeTaxMode' and Parameter[@name='Mode' and @value='2']]]"
        10PercentDiscount:  "Button[Action[@workflow='WF_DoDiscount' and @number=60]]"
        crewMeal:           "Button[Action[@workflow='WF_DoDiscount' and Parameter[@name='DiscountID' and @value='1'] and Parameter[@name='DiscountType' and @value='12']]]"
        managerMeal:        "Button[Action[@workflow='WF_DoDiscount' and Parameter[@name='DiscountID' and @value='2'] and Parameter[@name='DiscountType' and @value='13']]]"
        giftDiscount:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='8']]]"
        modifyOrder:        "Button[Action[@workflow='WF_DoBackFromTotal']]"
        billableSale:       "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='6']]]"
        foreignCurrency:    "Button[Action[@workflow='WF_SetForeignCurrency' and Parameter[@name='TenderID' and @value='12']]]"
        giftCertificateDollar1: "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='7']]]"
        giftCertificateDollar5: "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='8']]]"
        rmhcnothanks:   "Button[Action[@workflow='WF_RMHCdonationItemNotAccepted' and Parameter[@name='Product' and @value='8476']]]"

    managerMenu:
        cashOutDrawer:      "Button[Action[@workflow='WF_DoOperatorLogout']]"
        loginCashier:       "Button[Action[@workflow='WF_DoDTOperatorLogin']]"
        managerReports:     "Button[Action[@workflow='WF_ShowScreen' and Parameter[@name='ScreenNumber' and @value='905']]]" 
        dynaMangerReport:   "Button[contains(@title,'{0}')]"

    storeOrderMenu:
        store:              "Button[Action[@workflow='WF_HideButtonIfDoesntMatchDTProperties']]"

    discountsMenu:
        percentageDiscount: "Button[Action[@workflow='WF_DoDiscount' and Parameter[@name='Description' and @value='% Discount'] ]]"
        amountDiscount:     "Button[Action[@workflow='WF_DoDiscount' and Parameter[@name='Description' and @value='Amt Discount'] ]]"
        tenPercentDiscount: "Button[Action[@workflow='WF_DoDiscount' and Parameter[@name='Description' and @value='10% off'] ]]"
        offersCode:         "Button[Action[@workflow='WF_OffersCodeKeyboard' and Parameter[@name='ScreenNumber' and @value='4001'] ]]"
        returnButton:       "Button[Action[@workflow='WF_BackToPreviousScreen']]"

    couponMenu:
        couponA:            "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='1']]]"
        couponB:            "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='2']]]"
        couponC:            "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='3']]]"
        couponD:            "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='4']]]"
        couponE:            "Button[Action[@workflow='WF_DoTender' and Parameter[@name='TenderID' and @value='5']]]"
        returnButton:       "Button[Action[@workflow='WF_BackToPreviousScreen']]"

    mobileOrderPayment:
        payByMobile:        "Button[Action[@workflow='WF_DoPayByMobileOrder']]"
        payAtRestaurant:    "Button[Action[@workflow='WF_DoPayAtRestaurant']]"
        completeOrder:      "Button[Action[@workflow='WF_MobilePaymentSuccessActivation']]"
        payOnSite:          "Button[Action[@workflow='WF_DoPayOnSite']]"

    makeMeal:
        smallMeal:          "Button[Action[@workflow='WF_UpgradeSize' and Parameter[@name='SizeUpgrade' and @value='1']]]"
        mediumMeal:         "Button[Action[@workflow='WF_UpgradeSize' and Parameter[@name='SizeUpgrade' and @value='2']]]"
        largeMeal:          "Button[Action[@workflow='WF_UpgradeSize' and Parameter[@name='SizeUpgrade' and @value='3']]]"
        saladMeal:          "Button[Action[@workflow='WF_UpgradeSize' and Parameter[@name='SizeUpgrade' and @value='7']]]"
        combolMeal:         "Button[Action[@workflow='WF_UpgradeSize' and Parameter[@name='SizeUpgrade' and @value='99']]]"
        breakMeal:          "Button[Action[@workflow='WF_BreakValueMeal]]"

    floatScreen:
        dynaFloatCategoryButton: "Button[Action[@workflow='WF_ShowFloatScreen']][@title ='McCafe']"

    softBumpBar:
        selectKvs:          "Button[Action[@workflow='WF_ChooseKvs']]"
        refreshOrder:       ""
        bumpAction:         "Button[Action[@workflow='WF_SendSoftBump' and Parameter[@name='Command' and @value='{0}']]]"
        runnerServer:       "Button[Action[@workflow='WF_SendSoftBump' and Parameter[@name='Command' and @value='runnerServe']]]"
        serve:              
            cmn:            "Button[Action[@workflow='WF_SendSoftBump']]"
            us-local:       "Button[Action[@workflow='WF_SendSoftBump' and Parameter[@name='Command' and @value='serve']]]"
            us-kiosk:       "Button[Action[@workflow='WF_SendSoftBump' and Parameter[@name='Command' and @value='serve']]]"

kioskPosDB:
  selfPourEnabled:       "/PosDB/Services/Service[@type='POS']/Configuration[@imports='POS']/Section[@name='kiosk.html']/Parameter[@name='selfPour.enabled']"

kvsPosDB:
  dynaServiceParameter:   "/PosDB/Services/Service[@type='KVS']/Configuration[@imports='KVSRedesign']/Section[@name='UserInterface']/Parameter[@name='{0}']"