## Best-Practices
# # use camelCase for element key-name
# # avoid using 'xpath', use 'id' or 'name' for element-definition

# Locator file for Pos Module
productionRouting:
  productionRoutingId:
    mrk:
      cmn: acProductionRouting

  # Manage Production Routing Set Page
  newBtn: 
    mrk:
      cmn: { xpath: "//*[normalize-space(text())='New']" }
  viewFullListBtn: 
    mrk:
      cmn: { xpath: "//*[normalize-space(text())='View Full List']" }
  productionRoutingSet:
    mrk:
      cmn: { xpath: "//a[normalize-space(text())='{0}']" }
  searchBtn:
    mrk:
      cmn: { name: "searchButton" }
  searchTxtBox:
    mrk:
      cmn: { id: "searchText" }
  searchWithinStatusDDL:
    mrk:
      cmn: { id: "searchStatus" }
  statusDDL:
    mrk:
      cmn: { id: "filterStatus" }
  typeDDL:
    mrk:
      cmn: { id: "filterType" }
  pageElement:
    mrk:
      cmn: { xpath: "//*[normalize-space(text())='New']" }
  firstProductionRoutingSet:
    mrk:
      cmn: { xpath: "//*[@id='userRoleData']/tr[1]/td[1]/a" }
  deleteIcon:
    mrk:
      cmn:  {xpath: "(//*[@id='Sess1']//*[normalize-space(text())='Inactive'])[1]/../td[5]/a"}   
  inactiveRoutingSetStatusTxt:
    mrk:
      cmn: {xpath: "(//*[@id='Sess1']//*[normalize-space(text())='Inactive'])[1]"}  

  # Loactors for Adding New Routing Set Window 
  addNewRoutingSet:
    nameTxtBox:
      mrk:
        cmn:  { id: "routingSetName" }
    descriptionTxtBox:
      mrk:
        cmn: { id: "routingSetDescription" }
    nextBtn:
      mrk:
        cmn:  { xpath: "//*[normalize-space(text())='Next']" }
    typeDDL: 
      mrk:
        cmn: { id: "routingSetType" }
    routingSetHeadingLbl: 
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Add New Routing Set'][@class='SubHeading']" }
    nameLbl: 
      mrk:
        cmn: { xpath: "//*[@id='routingSetName']/../../td[1]" }
    descriptionLbl: 
      mrk:
        cmn: { xpath: "//*[@id='routingSetDescription']/../../td[1]" }
    cancelBtn: 
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Cancel']" }
    settingsYesRadioBtn:
      mrk:
        cmn: { id: "copyYes" }
    settingsNoRadioBtn:
      mrk:
        cmn: { id: "copyNo" }
    selectedType: 
      mrk:
        cmn: { xpath: "//*[@id='routingSetType']/option[1]"}
    selectBtn:
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Select']"}

    # Please find Locators of page "Copy Settings From Existing Routing Set" Page same as under Hierarchy "productionRouting"
  
  # Update Production Routing Set Page
  updateProductionRoutingSet:
    nameTxtBox:
      mrk:
        cmn: {id: "routingSetDTO.productionRoutingSet.name" }
    descriptionTxtBox:
      mrk:
        cmn: { id: "routingSetDTO.productionRoutingSet.description" }
    typeDDL:
      mrk:
        cmn: { xpath: "//select[contains(@id,'routingSetType')]" }
    successMessage:
      mrk:
        cmn: { xpath: "//*[@id='errorMsg']/table/tbody/tr/td[2]" }
    statusDDL:
      mrk:
        cmn: { id: "status" }
    cancelBtn:
      mrk:
        cmn: { id: "cancelButton" }
    # Find Save button under "Add Volume Pop-up Window Loactors"


    # Volume Block    
    addVolumeBtn:
      mrk:
        cmn: { id: "addVolume" }
    # To fetch name of first row, replace place-holder {0} with 1 and so on for further rows.
    selectRadioBtn:
      mrk:
        cmn: { xpath: "//*[@id='showVolume[{0}]']" }
    volumeNameTxt:
      mrk:
        cmn: { xpath: "//*[@id='routeVolume[{0}].name']" }
    volumeDescriptionTxt:
      mrk:
        cmn: { xpath: "//*[@id='routeVolume[{0}].description']" }
    viewEditVolumeBtn:
      mrk:
        cmn: { xpath: "(//a[@id='volumeViewEditBttn'])[{0}]" }
    # Loactros Pop-up Window opens after clicking viewEditVolumeBtn 
    volumeDeleteBtn:
      mrk:
        cmn: { xpath: "(//a[@id='volumedeleteButton'])[{0}]" }
    defaultVolumeRadioBtn:
      mrk:
        cmn: { xpath: "//*[@id='showDefault[{0}]']" }
      

    # Add Voulume Pop-Up Window Loactors
    volumeNameTxtBox:
      mrk:
        cmn: { id: "volumeName" }
    volumeDescriptionTxtBox: 
      mrk:
        cmn: { id: "volumeDesc" }
    saveBtn: 
      mrk:
        cmn: { id: "saveButton" }
    addVolumeOkBtn: 
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='OK']" }
    queueNumberDtTxtBox: 
      mrk:
        cmn:  { id: "queueNum36" }
    queueNumberFcTxtBox: 
      mrk:
        cmn:  { id: "queueNum34" }
    queueNumberWtTxtBox: 
      mrk:
        cmn:  { id: "queueNum37" }
    addVolumeCancelBtn:
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Cancel']" }

    # Routes Block
    addRouteBtn:
      mrk:
        cmn:  { id: "addRoute" }
    saveAsCSVBtn:
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Save As CSV']" }
    #Test Specific RouteId Text Box
    routeIdTxtBox:
      mrk:
        cmn:  { id: "vol[0].route[0].routeId" }
    #Varibale Route ID Text Box, just replace {0} with row number you want to access
    varRouteIdTxtBox:
      mrk:
        cmn: { xpath: "//*[@id='Sess1']/tbody/tr[{0}]/td[1]/input[@type='text']" }
    pmgDDL:
      mrk: 
        cmn: { xpath: "//*[@id='Sess1']/tbody/tr[{0}]/td[2]/select" }
    sourceDDL:
      mrk: 
        cmn: { xpath: "//*[@id='Sess1']/tbody/tr[{0}]/td[3]/select" }
    routeIdDeleteBtn:
      mrk:
        cmn: { xpath: "(//*[@id='routedeleteButton'])[{0}]" }

    # Production Areas Block
    productionMenuItemArea:
      mrk:
        cmn: { xpath: "//*[@id='prodMenuItemAreaId_{0}']" }
    balanceType:
      mrk:
        cmn: { xpath: "//*[@id='presentationRoutestest1']/tr[{0}]/td[3]/select" }
    mirror1:
      mrk:
        cmn: { xpath: "//*[@id='select_1_{0}']" }  
    mirror2:
      mrk:
        cmn: { xpath: "//*[@id='select_2_{0}']" }  
    queueNumberCount:
      mrk:
        cmn: { xpath: "//tr[@class='rowbgAltWhite']/td[2]" }
    queueNumberTxtBox:
      mrk:
        cmn:  { xpath: "(//tr[@class='rowbgAltWhite']/td[2]//input)[{0}]" }
    
    # Search List Block
    searchRouteIdTxtBox:
      mrk:
        cmn: { xpath: "//*[@id='searchRouteText']" }
    searchBtn:
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Search']" }
    viewFullListBtn:
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='View Full List']" }

    # Filter List Block
    pmigDDL:
      mrk:
        cmn: { id: "pmigId" }
    destinationDDL:
      mrk:
        cmn: { id: "destId" }
    filtersourceDDL:
      mrk:
       cmn: { id: "srcId"} 
    filterBtn:
      mrk:
        cmn: { xpath: "//*[normalize-space(text())='Filter']" }
        
posLayout:
  posLayoutId:
    mrk:
      cmn: acPosLayout
  searchTxtBox:
    mrk:
      cmn: { id: "searchScreenSetName" }
  searchBtn:
    mrk:
      cmn: { xpath: "//*[normalize-space(text())='Search']"}
  searchWithinStatusDDL:
    mrk:
      cmn: { id: "searchScreenSetStatus" }
  filterListMarketTxtBox:
    mrk:
      cmn: { id: "filter0" }
  filterListRegionDDL:
    mrk:
      cmn: { id: "filter1" } 
  filterListCoopDDL:
    mrk:
      cmn: { id: "filter2" }
  filterBtn:
    mrk:
      cmn: { id: "filterButton" }
  screenSetNameTxtBox:
    mrk:  
      cmn: {id: "setName"}
  setNodeBtn:
    mrk:  
      cmn: {id: "setLevelNode"}
  nodeSelect:
    mrk:
      cmn: {xpath: "((//*[@id='rootTreeId1']//table//tbody//tr)[4]//td)[2]//label"}
  selectNodeBtn:
    mrk:
      cmn: { id: "searchScreenSetNodeId" }
  statusDDL:
    mrk:
      cmn: { id: "filterStatus" }
  importBtn:
    mrk:
      cmn: { id: "import" }
  newScreenSetBtn:
    mrk:
      cmn: { id: "newLayoutButton" }
  # To fetch name of first row, replace place-holder {0} with 1 and so on for further rows. 
  nameTableCellDataText:
    mrk:
      cmn: { xpath: "//table[@id='Sess1']/tbody/tr[{0}]/td[1]/a" }
  # To fetch node of first row, replace place-holder {0} with 1 and so on for further rows. 
  nodeTableCellDataText:
    mrk:
      cmn: { xpath: "//table[@id='Sess1']/tbody/tr[{0}]/td[2]" }
  # To fetch status of first row, replace place-holder {0} with 1 and so on for further rows. 
  statusTableCellDataText:
    mrk:
      cmn: { xpath: "//table[@id='Sess1']/tbody/tr[{0}]/td[3]" }
  # To fetch future settings of first row, replace place-holder {0} with 1 and so on for further rows. 
  futureSettingsTableCellDataText:
    mrk:
      cmn: { xpath: "//table[@id='Sess1']/tbody/tr[{0}]/td[4]" }
  # To fetch delete icon locator of first row, replace place-holder {0} with 1 and so on for further rows. 
  deleteTableCellDataText:
    mrk:
      cmn: { xpath: "//table[@id='Sess1']/tbody/tr[{0}]/td[5]/a" }
  # To fetch export icon locator of first row, replace place-holder {0} with 1 and so on for further rows. 
  exportTableCellDataText:
    mrk:
      cmn: { xpath: "//table[@id='Sess1']/tbody/tr[{0}]/td[6]/a" }
  posLayoutScreenSet:
    successMessageTxt:
      mrk:
        cmn: {xpath: "//*[@id='_infoCode']//li//span"}
    nameTxtBox:
      mrk:
        cmn: { id: "posSetName" }  
    languageDDL:
      mrk:
        cmn: { id: "languageFilter" }
    statusDDL:
      mrk:
        cmn: { id: "setStatus" }
    screenSetDDL:
      mrk:
        cmn: { id: "screenMap" }
    deviceTypeDDL:
      mrk:
        cmn: { id: "deviceType" }
    priorBtn:
      mrk:
        cmn: { id: "prior" }
    nextBtn:
      mrk:
        cmn: { id: "next" }
    firstBtn:
      mrk:
        cmn: { id: "first" }
    lastBtn:
      mrk:
        cmn: { id: "last" }
    surfBtn:
      mrk:
        cmn: { id: "surf" }
    saveBtn:
      mrk:
        cmn: { id: "save" }
    cancelBtn:
      mrk:
        cmn: { id: "cancel" }
    editBtn:
      mrk:
        cmn: { id: "edit" }
    exitBtn:
      mrk:
        cmn: { id: "exit" }
    screenPropertiesBtn:
      mrk:
        cmn: { id: "scrProps" }
    newBtn:
      mrk:
        cmn: { id: "new" }
    deleteBtn:
      mrk:
        cmn: { id: "delete" }
    copyBtn:
      mrk:
        cmn: { id: "copy" }
    reorderBtn:
      mrk:
        cmn: { id: "reorder" }
    showDisabledButtonsCheckbox:
      mrk:
        cmn: { id: "showDisabledBtns" }
    showBackgroundCheckbox:
      mrk:
        cmn: { id: "showBackground" }
    showOnlyEditableButtonsCheckbox:
      mrk:
        cmn: { id: "showEditableBtns" }
    screenProperties:
      numberTxtBox:
        mrk:
          cmn: { id: "screenNumber" }
      firstBtnXpath:
        mrk:
          cmn: {xpath: "//*[@id='Table_1']//tbody//tr//td/div/div"}
      firstBtnTypeDefault: 
        mrk:
          cmn: {xpath: "//*[@id='Table_1']//tbody//tr//td/div/div/div"}
      firstBtnType2850:
        mrk:
          cmn: {xpath: "(//*[@id='Table_1']//tbody//tr//td//div//div)[1]"}
      numberPropValue:
        mrk:  
          cmn: {xpath: "//*[@id='scrollbarLayout']//table//tbody//tr[1]//td[2]//input"}
      anotherBtns:
        mrk:
          cmn: {xpath: "(//*[@id='Table_2']//tr[1]//div)[1]//div"}
      lastBtnXPath:
        mrk:  
          cmn: {xpath: "(//*[@id='Table_2']//tr[40]//div)[11]/div"}
      lastBtnType:
        mrk:  
          cmn: {xpath: "(//*[@id='Table_2']//tbody//tr[14]//div)[6]"}
      lastBtnType2954:
        mrk:
          cmn: {xpath: "//*[@id='Table_2']//tbody//tr[5]//td[3]//div/div"}
      anyBtnScreenSetPage:
        mrk:
          cmn: {xpath: "//*[@id='Table_1']//tbody//tr[1]//td[2]//div//div"}
      blmDdl:
        mrk:
          cmn: {xpath: "//*[@id='scrollbarLayout']//tbody//tr[15]//td[2]//select"}
      buttonAssignedToDdl:
        mrk:
          cmn: {xpath: "//*[@id='scrollbarLayout']//tbody//tr[16]//td[2]//select"}
      enableBtn:
        mrk:
          cmn: { xpath: "//*[normalize-space(text())='Enable']"}
      disableBtn:
        mrk:
          cmn: {xpath: "//*[normalize-space(text())='Disable']"}
      #Pass the row number to check the labels of btn
      labelBtns:
        mrk:
          cmn: {xpath: "//*[@id='screenTableTitle']//tbody//tr[{0}]//td//div"}
      #Pass the row number to click on the ellipses btn
      ellipsesBtnGeneric:
        mrk:
          cmn: {xpath: "//*[@id='scrollbarLayout']//table//tr[{0}]//td[3]/input"}
      #Pass 2 for language dropdown,
      #Pass 9 for Category dropdown,
      #Pass 15 for BLM Dropdown,
      #Pass 16 for button assigned to dropdown
      dropdownTxtSelect:
        mrk:
          cmn: {xpath: "//*[@id='scrollbarLayout']//tbody//tr[{0}]//td[2]/select"}
      genericTxtBoxValue:
        mrk:
          cmn: {xpath: "//*[@id='scrollbarLayout']//table//tr[{0}]//td[2]/input"}
      captionTxtBox:
        mrk:
          cmn: {xpath: "//*[@id='scrollbarLayout']//table//tr[3]//td[2]//textarea"}
      timeOutDDL:
        mrk:
          cmn: { id: "timeOut" }
      typeDDL:
        mrk:
          cmn: { id: "scrTyp" }
      grillGroupDDL:
        mrk:
          cmn: { id: "grlGrp" }
      smartReminderGroupDDL:
        mrk:
          cmn: { id: "srGrp" }
      titleTxtBox:
        mrk:
          cmn: { id: "title" }
      backgroundTxtBox:
        mrk:
          cmn: { id: "bckImg" }
      soundFileTxtBox:
        mrk:
          cmn: { id: "SndFile" }
      titleImageTxtBox:
        mrk:
          cmn: { id: "titleImg" }
      dayPartNameTxtBox:
        mrk:
          cmn: { id: "dayPart" }
      backgroundColorTxtBox:
        mrk:
          cmn: { id: "bgColor" }
      onActivateTxtBox:
        mrk:
          cmn: { id: "onScrAct" }
      onDeactivateTxtBox:
        mrk:
          cmn: { id: "onScrDeact" }
      onCompleteTxtBox:
        mrk:
          cmn: { id: "onScrComplt" }
      blmMenuItemSetFirstMenuItem:
        mrk:
          cmn: {xpath: "//*[@id='Sess1']/tbody/tr[1]/td[1]//a//pre"}
    selectMediaFile:
      languageDDL:
        mrk:
          cmn: {id: "language"}
      searchTxtBox:
        mrk:
          cmn: {id: "searchMedia"}
      searchBtn:
        mrk:
          cmn: {id: "lnk_searchMedia"}
      searchWithinTerminalTypeDDL:
        mrk:
          cmn: {id: "terminalType"}
      terminalTypeDDL:
        mrk:
          cmn: {id: "terminalTypeFilter"}
      logicalNameHeaderLink:
        mrk:
          cmn: {xpath: "//a[normalize-space(text())='Logical Name']"}
      descriptionHeaderLink:
        mrk:
          cmn: {id: "sortDiscription"}
      nameHeaderLink:
        mrk:
          cmn: {xpath: "//a[normalize-space(text())='Name']"}
      terminalTypeHeaderLink:
        mrk:
          cmn: {id: "sortTerminalType"}
      # To fetch values from table rows, replace place-holder {0} with 1 and so on for further rows.  
      # and {1} with 1 and so on for further columns.
      tableValues:
        mrk:
          cmn: {xpath: "//*[@id='Sess1']/tbody/tr[{0}]/td[{1}]"}
      cancelBtn:
        mrk:
          cmn: {xpath: "//a[normalize-space(text())='Cancel']"}
      noMediaBtn:
        mrk:
          cmn: {xpath: "//a[normalize-space(text())='No Media']"}
    workFlow:
      searchTxtBox:
        mrk:
          cmn: {id: "wfName"}
      searchBtn:
        mrk:
          cmn: {id: "wrkflSearch"}
      removeBtn:
        mrk:
          cmn: {name: "remove"}
      okBtn:
        mrk:
          cmn: {name: "ok"}
      cancelBtn:
        mrk:
          cmn: {name: "cancel"}
      searchWorkflowsSearchBtn:
        mrk:
          cmn: {id: "//a[normalize-space(text())='Search']"}
      searchWorkflowsViewFullListBtn:
        mrk:
          cmn: {id: "//a[normalize-space(text())='View Full List']"}
      # To fetch values from table rows, replace place-holder {0} with 1 and so on for further rows.  
      # and {1} with 1 and so on for further columns.
      tableValues:
        mrk:
          cmn: {xpath: "//*[@id='Sess1']/tbody/tr[{0}]/td[{1}]/a"}

manageMediaAssets:
  mediaFile: 
    firstDeleteBtn:
      mrk:
        cmn:  { xpath: "//*[@id='mediaData']/tr[1]/td[8]/a" }
    navigateToMediaFile:
      mrk:
        cmn: "acMediaFile"
    mediaFileSearchTxtBox:
      mrk:
        cmn: { id: "logicalName"}
    mediaFileSearchBtn:
      mrk:
        cmn: { xpath: "//*[contains(@onclick,'searchSpecificMedia()')]"}
    newMediaFile: 
      mrk:
        cmn: {xpath: "//*[normalize-space(text())='New Media File']"}
    firstLogicalNameLink:
      mrk:
        cmn:  { xpath: "//*[@id='mediaData']/tr[1]/td[1]" }
    logicalName: 
      mrk:
        cmn: { id: "logicalName"}
    description: 
      mrk:
        cmn: {id: "desc"}
    status: 
      mrk:
        cmn: {id: "status"}
    mediaType: 
      mrk:
        cmn: {id: "mediaType"}
    terminalType: 
      mrk:
        cmn: {id: "terminalType"}
    chooseFile: 
      mrk:
        cmn: {id: "fileInput"}
    saveButton: 
      mrk:
        cmn: {id: "saveID"}
    cancelButton:
      mrk:
        cmn: {xpath: "//*[normalize-space(text())='Cancel']"}
    applyButton:
      mrk:
        cmn: {id: "applyButton" }
    successMessage: 
      mrk:
        cmn: {xpath: "//*[@id='updateMediaForm_infoCode']/li/span"}
        
presentationRouting:
  presentationRoutingId:
    mrk:
      cmn:  acPresentationRouting 
  # To fetch the Number row, replace placeholder tr{0} with 3 and so on for further rows. 
  # To fetch the Number column, replace placeholder td{1} with 1 and so on for further columns.  
  presenRoutSearchResultOpt:
    mrk:
      cmn: {xpath: "//*[@id='userRoleData']/tr[{0}]/td[{1}]"}
  newRoutingSetNameTxtBox:
    mrk:
      cmn: {id: "routingSetName"}
  newRoutingSetDescriptionTxtBox:
    mrk:
      cmn: {id: "routingSetDescription"}
  nameTxtBox:
    mrk:
      cmn: {id: "routingSetDTO.presentationRoutingSet.name"} 
  descriptionTxtBox:
    mrk:
      cmn: {id: "routingSetDTO.presentationRoutingSet.description"}   
  # To fetch the Number row, replace placeholder {0} with 1 and so on for further rows. 
  # To fetch the Number column, replace placeholder {1} with 1 and so on for further columns.       
  presentationAreaTblOpt:
    mrk:
      cmn: {xpath: "//*[@id='presentationRoutestest']/tr[{0}]/td[{1}]"} 
  sliderBtn:
    mrk:
      cmn: {id: "sliderHandle"}    
  userRoutingGroupsBtn:
    mrk:
      cmn: {id: "userGrpTxt"}    
  addRouteBtn:
    mrk:
      cmn: {id: "addButton"} 
  deleteBtn:
    mrk:
      cmn: {id: "deleteButton"} 
  #  To fetch the Number row, replace placeholder {0} with 1 and so on for further rows.     
  routeIdTxtbox:
    mrk:
      cmn: {xpath: "//input[@id='routingSetDTO.presentationRoutingSet.presentationRoute[{0}].routeId']"}

  #   To fetch the Number row, replace placeholder {0} with 1 and so on for further rows.     
  pmigDdl:
    mrk:
      cmn: {xpath: "//select[@id='routingSetDTO.presentationRoutingSet.presentationRoute[{0}].pmigId']"}      

  #    To fetch the Number row, replace placeholder {0} with 1 and so on for further rows.     
  sourceDdl:
    mrk:
      cmn: {xpath: "//select[@id='routingSetDTO.presentationRoutingSet.presentationRoute[{0}].source']"}

  #To fetch the Number row, replace placeholder {0} with 1 and so on for further rows.     
  destinationDdl:
    mrk:
      cmn: {xpath: "//select[@id='routingSetDTO.presentationRoutingSet.presentationRoute[{0}].destination']"}    
  
  # to fetch the Number row, replace placeholder {0} with 1 and so on for further rows..     
  allDest1Ddl:
    mrk:
      cmn: {xpath: "//select[@id='routingSetDTO.presentationRoutingSet.presentationRoute[{0}].firstAlternateDestination']"}
  
  # To fetch the Number row, replace placeholder {0} with 1 and so on for further rows...     
  allDest2Ddl:
    mrk:
      cmn: {xpath: "//select[@id='routingSetDTO.presentationRoutingSet.presentationRoute[{0}].secondAlternateDestination']"}
  statusDDL:
    mrk:
      cmn: { id: "status" }
  saveBtn:
    mrk:
      cmn: {id: "saveButton"}
  successMsg:
    mrk:
      cmn:  {xpath: "//*[@id='errorMsg']/table/tbody/tr/td[2]"}

category:
  categoryId: 
    mrk:
      cmn: "acCategory"
  categoryHeading:
    mrk:
      cmn: {xpath: "//*[normalize-space(text())='{0}']"}
  # replace {0} with "0" for Begins with,1 for "ends with", 2 for contains ,3 for exact match
  searchRadioBtn:
    mrk:
      cmn: {id: "masterCategoryForm_headerCategoryDTO_searchOption{0}"}
  searchTxtBox:
    mrk:
      cmn: {name: "headerCategoryDTO.searchString"}
  searchLbl:
    mrk:
      cmn: {xpath: "//*[@class='hintText']"}
  breakfastImg:
    mrk:
      cmn: {xpath: "//img[@src='images/test.png']"}
  lunchImg:
    mrk:
      cmn: {xpath: "//img[@src='images/test1.png']"}
  dinnerImg:
    mrk:
      cmn: {xpath: "//img[@src='images/']"}
  #Pass 3 for breakfast, 4 for lunch and 6 for dinner
  editCategoryBtn:
    mrk:
      cmn: { id: "editCategoryMenu_{0}" }
  #Pass 2 for Edit Category Label
  #Pass 3 for the selected category Label
  editCategoryLbl:
    mrk:
      cmn: {xpath: "(//*[@class='editCategoryDiv headerDetails']//div)[{0}]"}
  editCategorySpanishLbl:
    mrk:
      cmn: {xpath: "//*[@id='currentCategoriesDetailDiv']//div[1]/span[1]"}
  
  #Pass 1 for Category Id Label
  #Pass 3 for Category Id Text
  #Pass 4 for Parent Category ID Label
  #Pass 6 for Parent Category ID Text
  #Pass 7 for Sequence Label
  #Pass 9 for sequence text
  #Pass 10 for description label
  #Pass 14 for Day Part Label
  #Pass 16 for Day Part Text
  #Pass 17 for Image Name label
  editCategoryTableLbl:
    mrk:
      cmn: {xpath: "((//*[@class='categoryDetail']//table)[2]//span)[{0}]"}
  #Pass 3 for categoryId Lbl
  #Pass 4 for categoryId value Lbl
  #Pass 5 for ParentCategory Id Lbl
  #Pass 6 for ParentCategory Id Value Lbl
  #Pass 7 for Sequence Lbl
  #Pass 8 for Sequence Value Lbl
  #Pass 9 for Description Lbl
  #Pass 11 for English Description Lbl
  #Pass 13 for Spanish Description Lbl
  #Pass 15 for Day Part Lbl
  #Pass 16 for Day Part Value Lbl
  #Pass 17 for Image Name Lbl
  editCategorySpanishTblOpt:
    mrk:
      cmn: {xpath: "(((//*[@class='categoryDetail'])[4]//tbody//tr[2])[1]//td)[{0}]/span"}
  editCategorySpanishExpandBtn:
    mrk:
      cmn: {xpath: "(((//*[@class='categoryDetail'])[4]//tbody//tr[2])[1]//td)[10]//div/img[@class='expand']"}
  editCategorySpanishCollapseBtn:
    mrk:
      cmn: {xpath: "(((//*[@class='categoryDetail'])[4]//tbody//tr[2])[1]//td)[10]//div/img[@class='collapse']"}
  #Pass the name of the newly created category for future category only
  selectNewlyCreatedCategoryByName:
    mrk:  
      cmn: {xpath: "//*[normalize-space(text())='{0}']"}
  #Pass 3 for clicking Expand button under breakfast category
  #Pass 4 for clicking Expand button under lunch category
  #Pass 5 for clicking Expand button under dinner category   
  expandBtn:
    mrk:
      cmn: { xpath: "//*[@id='Edit_{0}']//div//img[@class='expand']" }
  addCategoryExpandBtn:
    mrk:
      cmn: {xpath: "//*[@id='addCategoriesDivCurrent']//div//img[@class='expand']"}
  addCategoryFutureExpandBtn:
    mrk:
      cmn: {xpath: "//*[@id='addCategoriesDivFuture']//div//img[@class='expand']"}
  editCategoryExpandBtn:
    mrk:
      cmn: {xpath: "(//*[@id='catDetailDiv']//div//img[@class='expand'])[1]"}
  #Pass 3 for clicking Collapse button under breakfast category
  #Pass 4 for clicking Collapse button under lunch category
  #Pass 5 for clicking Collapse button under dinner category
  collapseBtn:
    mrk:
      cmn: {xpath: "//*[@id='Edit_{0}']//div//img[@class='collapse']"}
  addCategoryFutureCollapseBtn:
    mrk:
      cmn: {xpath: "//*[@id='addCategoriesDivFuture']//div//img[@class='expand']"}
  addCategoryCollapseBtn:
    mrk:
      cmn: {xpath: "//*[@id='addCategoriesDivCurrent']//div//img[@class='collapse']"}
  #Pass 0 for editing the english text box under breakfast category
  #Pass 1 for editing the english text box under lunch category
  #Pass 2 for editing the english text box under dinner category
  categoryDescriptionEnglishTxtBox:
    mrk:
      cmn: {name: "headerCategoryDTO.productCategoryDTOList[{0}].categoryDescription[0].categoryDescription"}
  #Pass 0 for editing the english text box under breakfast category
  #Pass 1 for editing the english text box under lunch category
  #Pass 2 for editing the english text box under dinner category
  addCategoryDescriptionEngTxtBox:
    mrk:
      cmn: {name: "addCategoryDTO.productCategoryDTOList[{0}].categoryDescription[0].categoryDescription"}
  #Pass 0 for editing the english text box under any category in breakfast category
  #Pass 1 for editing the english text box under any category in lunch category
  #Pass 2 for editing the english text box under any category in dinner category
  editCurrentCategoryDescriptionEngTxtBox:
    mrk:
      cmn: {name: "categoryDTO.productCategoryDTOList[{0}].categoryDescription[0].categoryDescription"}
  #Pass 0 for editing the spanish text box under breakfast category
  #Pass 1 for editing the spanish text box under lunch category
  #Pass 2 for editing the spanish text box under dinner category
  categoryDescriptionSpanishTxtBox:
    mrk:
      cmn: {name: "headerCategoryDTO.productCategoryDTOList[{0}].categoryDescription[1].categoryDescription"}
  #Pass 0 for editing the spanish text box under breakfast category
  #Pass 1 for editing the spanish text box under lunch category
  #Pass 2 for editing the spanish text box under dinner category
  addCategoryDescriptionSpanishTxtBox:
    mrk:
      cmn: {name: "addCategoryDTO.productCategoryDTOList[{0}].categoryDescription[1].categoryDescription"}
  searchResultsLevelOneTableLbl:
    mrk:
      cmn: {xpath: "//*[@id='searchResultsCategory.jsp']//div[3]//div[2]//h4[2]"}
  searchCategorySelect:
    mrk:  
      cmn: {xpath: "//*[@id='categoryNameDiv']//*[normalize-space(text())='{0}']"}
  searchResultsLevelOneTableArrowBtn:
    mrk:
      cmn: {xpath: "//*[@id='searchResultsCategory.jsp']//div[3]//div[3]//img"}
  #Pass 0 for editing the image text box under breakfast category
  #Pass 1 for editing the image text box under lunch category
  #Pass 2 for editing the image text box under dinner category      
  imageNameTxtBox:
    mrk:
      cmn: {name: "headerCategoryDTO.productCategoryDTOList[{0}].imageName"}
  #Pass 0 for editing the image text box under breakfast category
  #Pass 1 for editing the image text box under lunch category
  #Pass 2 for editing the image text box under dinner category     
  addCategoryImageNameTxtBox:
    mrk:
      cmn: {name: "addCategoryDTO.productCategoryDTOList[{0}].imageName"}
  #Pass 0 for editing the image text box under breakfast category
  #Pass 1 for editing the image text box under lunch category
  #Pass 2 for editing the image text box under dinner category  
  editCategoryImageNameTxtBox:
    mrk:
     cmn: {name: "categoryDTO.productCategoryDTOList[{0}].imageName"}
  #Pass 0 for selecting arrow key in front of breakfast category, 
  #Pass 1 for selecting arrow key in front of lunch category and
  #Pass 2 for selecting arrow key in front of dinner category
  selectBreakfastArrowBtn:
    mrk:
      cmn: {id: "categoryCatId_{0}"}
  secondLevelMidHeading:
    mrk:
      cmn: {xpath: "(//*[@id='categoryHeader']//table//tbody//tr[2]//td)[2]"}
  currentDateAddBtn:
    mrk:
      cmn: {id: "addCategoryC"}
  #Pass 1 for Add category heading
  #Pass 2 for Breakfast value in front of the Add category heading
  addCategoryHeading:
    mrk:
      cmn: {xpath: "(//*[@id='addCategory']//div//div)[{0}]"}
  #Pass 1 for Parent Category Id Label
  #Pass 3 for Parent Category Id Value
  #Pass 4 for Description Label
  #Pass 6 for English Label
  #Pass 7 for SpanishUS Label
  #Pass 8 for Day Part Label
  #Pass 10 for Day Part Value
  #Pass 11 for Image Name Label
  addCategoryTableOpt:
    mrk:  
      cmn: {xpath: "(//*[@id='addCategoriesDivCurrent']//table//span)[{0}]"}
  #Pass from 2, 3 ... and so on to click on the menu item name in the table
  selectCurrentMenuItemNameBtn:
    mrk:
      cmn: {xpath: "//*[@id='categoryNameDiv']//div[{0}]//table//tr//td[2]/a"}
  #Pass the name of the newly created category
  selectCurrentCategoryAdded:
    mrk:  
      cmn: {xpath: "//*[@id='categoryNameDiv']//*[normalize-space(text())='{0}']"}
  #Pass the name of the newly created category
  newlyAddedCategoryId:
    mrk:
      cmn: {xpath: "(((//*[normalize-space(text())='{0}'])[2]//..//..//div[2])[2]//*[contains(text(),'Category ID')])[1]//..//..//td[2]/span"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}    
  deleteCurrentMenuItemBtn:
    mrk:
      cmn: {xpath: "//*[@id='categoryNameDiv']//div[{0}]//table//tr//td[3]/a/img"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}
  #Pass 1 for clicking the down arrow and 2 for clicking the up arrow in place of {1}     
  moveCurrentItemsUpOrDownBtn:
    mrk:
      cmn: {xpath: "//*[@id='categoryNameDiv']//div[{0}]//table//tr//td[4]/a[{1}]/img"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}    
  linkCurrentBtn:
    mrk:
      cmn: {xpath: "//*[@id='categoryNameDiv']//div[{0}]//table//tr//td[5]/a/img"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}    
  rightArrowCurrentBtn:
    mrk:
      cmn: {xpath: "//*[@id='categoryNameDiv']//div[{0}]//table//tr//td[6]/a/img"}
  todaySectionLbl:
    mrk:
      cmn: {xpath: "//*[@class='todayCategoryTitleDiv']"}
  futureSectionLbl:
    mrk:
      cmn: {xpath: "//label[@for='searchOptionIdFuture Date']"}
  selectFutureRadioBtn:
    mrk:
      cmn: {xpath: "//div[@id='test1']//input"}
  selectDateBtn:
    mrk:
      cmn: {name: "fromDateAnchor"}
  futureDateAddBtn:
    mrk:
      cmn:  {id: "addCategoryF"}
  #Pass 0 for editing the english text box under breakfast category
  #Pass 1 for editing the english text box under lunch category
  #Pass 2 for editing the english text box under dinner category
  addCategoryFutureDescriptionEngTxtBox:
    mrk:
      cmn: {name: "addFutureCategoryDTO.productCategoryDTOList[{0}].categoryDescription[0].categoryDescription"}
  #Pass 0 for editing the english text box under breakfast category
  #Pass 1 for editing the english text box under lunch category
  #Pass 2 for editing the english text box under dinner category
  addCategoryFutureDescriptionSpanishTxtBox:
    mrk:
      cmn: {name: "addFutureCategoryDTO.productCategoryDTOList[{0}].categoryDescription[1].categoryDescription"}
  #Pass 1 for Parent Category Id Label
  #Pass 3 for Parent Category Id Value
  #Pass 4 for Description Label
  #Pass 6 for English Label
  #Pass 7 for SpanishUS Label
  #Pass 8 for Day Part Label
  #Pass 10 for Day Part Value
  #Pass 11 for Image Name Label
  futureAddCategoryTableOpt:
    mrk:
      cmn: {xpath: "(//*[@id='addCategoriesDivFuture']//div//tr[2]//td//span)[{0}]"}
  #Pass Name of the newly created future catagory
  editFutureCategoryEngDescTxtBox:
    mrk:
      cmn: {xpath: "(//*[@value='{0}'])[2]"}
  futureDateTxtBox:
    mrk:
      cmn: {id: "datepicker"}
  futureDeleteBtn:
    mrk:
      cmn: {id: "deleteFutureBtn"}
  #Pass 0 for editing the image text box under breakfast category
  #Pass 1 for editing the image text box under lunch category
  #Pass 2 for editing the image text box under dinner category 
  futureAddCategoryImgNameTxtBox:
    mrk:
      cmn: {name: "addFutureCategoryDTO.productCategoryDTOList[{0}].imageName"}
  #Pass from 2, 3 ... and so on to click on the menu item name in the table
  selectFutureMenuItemNameBtn:
    mrk:
      cmn: {xpath: "//*[@id='futureCategoryNameDiv']//div[{0}]//table//tr//td[2]/a"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}      
  deleteFutureMenuItemBtn:
    mrk:
      cmn: {xpath: "//*[@id='futureCategoryNameDiv']//div[{0}]//table//tr//td[3]/a/img"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}
  #Pass 1 for clicking the down arrow and 2 for clicking the up arrow in place of {1}    
  moveFutureItemsUpOrDownBtn:
    mrk:
      cmn: {xpath: "//*[@id='futureCategoryNameDiv']//div[{0}]//table//tr//td[4]/a[{1}]/img"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}   
  linkFutureBtn:
    mrk:
      cmn: {xpath: "//*[@id='futureCategoryNameDiv']//div[{0}]//table//tr//td[5]/a/img"}
  #Pass from 2, 3, 4... so on to select the row in place of {0}    
  rightArrowFutureBtn:
    mrk:
      cmn: {xpath: "//*[@id='futureCategoryNameDiv']//div[{0}]//table//tr//td[6]/a/img"}
  addOrRemoveMILbl:
    mrk:  
      cmn: {xpath: "(//*[@id='menuitemHoldDiv']//div)[1]"}
  associateMenuItemBtn:
    mrk:
      cmn: {xpath: "//*[@id='menuitemHoldDiv']//div//div//a"}
  availableMenuItemNumberLbl:
    mrk:
      cmn: {xpath: "//*[@id='tblLeft']//tr[1]//th[1]"}
  availableMenuItemNameLbl:
    mrk:
      cmn: {xpath: "//*[@id='tblLeft']//tr[1]//th[2]"}
  #Replace {0} with 1 and so on for accessing further rows
  selectAvailableMenuItemFromLeftTable:
    mrk:
      cmn: {xpath: "//table[@id='tblLeft']//tbody/tr[{0}]"}
  #Replace {0} with 1 and so on for accessing further rows
  selectedMenuItemTxt:
    mrk:
      cmn: {xpath: "//table[@id='tblLeft']//tbody/tr[{0}]//td[2]"}
  availableMenuItemCount:
    mrk:
      cmn: {xpath: "//table[@id='tblLeft']//tbody/tr"}
  #Replace {0} with 1 and so on for accessing further rows
  selectSelectedMenuItemFromRightTable:
    mrk:
      cmn: {xpath: "//table[@id='tblRight']//tbody/tr[{0}]"}
  selectedMenuItemCount:
    mrk:
      cmn: {xpath: "//table[@id='tblRight']//tbody/tr"}
  #Pass 2 to delete the menu item
  #Pass 5 to select the from date and open calender
  #Pass 6 to select the to date and open calender    
  addOrRemoveMITableOpt:
    mrk:
      cmn: {xpath: "//*[@id='menuItemPlaceHolder']//div[@class='boxer itembox']//div//div[{0}]//a"}
  #Pass 1 for Sub-Category Label
  #Pass 2 for Associate Menu Item button
  #Pass 3 for Menu Item Name Label
  #Pass 4 for Remove Association Label
  #Pass 5 for Display Size Label
  #Pass 6 for Display Order Label
  #Pass 7 for From Label
  #Pass 8 for To Label
  #Pass 9 for Search For MI Label
  addOrRemoveMITableOptLbl:
    mrk:
      cmn: {xpath: "(//*[@id='menuitemHoldDiv']//div[@class='boxer']//div[1]//div)[{0}]"}
  #Pass 1 for Menu item number and Name Label
  #Pass 2 for Delete button
  #Pass 3 for Display Size checkbox
  #Pass 4 for Display order
  #Pass 5 for From Date
  #Pass 6 for To Date
  addOrRemoveMITableMILbl:
    mrk:
      cmn: {xpath: "//*[@id='menuitemHoldDiv']//div[@class='boxer itembox']//div//div[{0}]"}
  #Pass 1, 2 and so on to delete third level category delete button
  deleteThirdLvlMI:
    mrk:
      cmn: {xpath: "(//*[@id='menuitemHoldDiv']//div[@class='boxer itembox']//div//div[2])[{0}]//img"}
  #Pass 3 to read or click on the display size check box
  addOrRemoveMIDisplaySizeChkBox:
    mrk:
      cmn: {xpath: "//*[@id='menuitemHoldDiv']//div[@class='boxer itembox']//div//div[{0}]/input"}
  addOrRemoveMenuItemSaveBtn:
    mrk:
      cmn: {xpath: "//*[@id='menuItemPlaceHolder']//a[@id='saveButton']"}
  successMessage:
    mrk:
      cmn: {xpath: "//*[@id='category_saveCategoryDetails_infoCode']//li/span"}
  editCategorySuccessMessage:
    mrk:
      cmn: {xpath: "//*[@id='showError']//li/span"}
  selectFromAutoSuggesstion:
    mrk:
      cmn: {xpath: "//*[normalize-space(text())='{0}']"}
  searchForMi:
    mrk:
      cmn: {id: "menuItemName"}
  saveBtn:
    mrk:
      cmn: {id: "saveButton"}
  searchForMISaveBtn:
    mrk:
      cmn: {xpath: "//*[@id='menuItemPlaceHolder']//div//a[@id='saveButton']"}
  cancelBtn:
    mrk:
      cmn: {id: "cancelButton"}
  addedMenuItemCount:
    mrk:
      cmn: {xpath: "//*[@id='menuitemHoldDiv']//div[@class='boxer itembox']"}
  #Pass 1 for up arrow key and 2 for down arrow key in replace of {0}
  #Pass 1,2 3 and so on to select the row number in replace of {1}
  moveMenuItemsUpOrDown:
    mrk:
      cmn: {xpath: "(//*[@class='boxer itembox']//div//div[4]//a[{0}]//img)[{1}]"}
  editCategoryColourIdTxtBox:
    mrk:
      cmn: {name: "categoryDTO.productCategoryDTOList[0].colorName"}
  colourIdTxtBoxValue:
    mrk:
      cmn: {xpath: "//*[@name='categoryDTO.productCategoryDTOList[0].colorName']//..//input[@value='{0}']"}
  colourIdBrowseBtn:
    mrk:
      cmn: {xpath: "//*[@name='categoryDTO.productCategoryDTOList[0].colorName']/..//input[@class='browse']"}
  #Pass from 1, 2 and so on to select any colour in the table
  selectColourTableOpt:
    mrk:
      cmn: {xpath: "//table[@id='Sess1']//tbody//tr[{0}]"}
  #Pass OK to click on OK button
  #Pass Cancel to click on Cancel button
  colourBrowseOkBtn:
    mrk:
      cmn: {xpath: "//*[normalize-space(text())='{0}']"}
  searchColourTxtBox:
    mrk:
      cmn: {id: "searchColor"}
  categorySuccessMessage:
    mrk:
      cmn: {id: "masterCategoryForm_infoCode"}
  toDateTxtBox:
    mrk:
      cmn: {id: "localeEndDateM_0"}
  deleteDateBtn:
    mrk:
      cmn: {id: "deleteFutureBtn"}
  #Pass the old settings value in the locator to get the field value in case the categories are displayed in alphabetical order
  getFieldValueAuditLog:
    mrk:
      cmn: {xpath: "//*[normalize-space(text())='{0}']//..//td[1]"}
  getNewSettingsValueAuditLog:
    mrk:
      cmn: {xpath: "//*[normalize-space(text())='{0}']//..//td[5]"}
  backBtn:
    mrk:
      cmn: {id: "maneuverbutton"}
  #Pass the restaurant name in the locator to click on the delete button of the item added in the list.
  deleteSelectedMIBtn:
    mrk:
      cmn: {xpath: "//span[contains(text(),'{0}')]//..//..//div[2]//a//img"}
  #Pass 0 to select begins with label in associate menu item page
  #Pass 1 to select Ends With label in associate menu item page
  #Pass 2 to select Contains label in associate menu item page
  #Pass 3 to select Exact Match with label in associate menu item page
  associateMenuItemPageSearchOpt:
    mrk:
      cmn: {id: "category_loadMenuItemSelector_menuItemSearchDTO_searchOption{0}"}
  associateMenuItemHeading:  
    mrk:  
      cmn: {xpath: "//*[@id='category_loadMenuItemSelector']//tbody//table[2]//td"}
  storeDBCategoryId:
    mrk:
      cmn: {xpath: "//Categories//Category[1]/@id"}
  #Pass the row number from 1 and so on to get the menu item name and number
  addOrRemoveMITableMI:
    mrk:
      cmn: {xpath: "//*[@class='boxer itembox'][{0}]/div/div/span"}
  addOrRemoveMICount:
    mrk:
      cmn: {xpath: "//*[@class='boxer itembox']/div"}


routingMasterData:
  kitchenGroupManagement:
    kitchenGroupId:
      mrk:
        cmn: acKitchenGroup
    addNewBtn:
      mrk:
        cmn: {xpath: "//a[normalize-space(text())='Add New']"}
    tableRows:
      mrk:
        cmn: {xpath: "//*[@id='Sess1']/tbody//tr[contains(@id,'Group_')]"}
    newAliasTxtBox:
      mrk:
        cmn: {xpath: "//*[@id='Sess1']/tbody/tr[2]/td[2]/input"}
    newPriorityLevelTxtBox:
      mrk:
        cmn: {xpath: "//*[@id='Sess1']/tbody/tr[2]/td[3]/input"}
    saveBtn:
      mrk:
        cmn: {id: "saveButton"} 
    cancelBtn:
      mrk:
        cmn: {id: "cancelButton"}
    successMessage:
      mrk:
        cmn: {xpath: "//*[@id='kitchenGroupManagementForm_infoCode']//span" }
    kitchenGroupHeader:
      mrk:
        cmn: {xpath: "//*[contains(text(),'Kitchen Group ID')]"}
    aliasHeader:
      mrk:
        cmn: {xpath: "//*[normalize-space(text())='Alias']"}
    priorityGroupHeader:
      mrk:
        cmn: {xpath: "//*[contains(text(),'Priority levels')]"}
    firstDeleteBtn:
      mrk:
        cmn: {xpath: "//*[@id='Sess1']/tbody/tr[2]//a"}
    firstAliasTxtBox:
      mrk:
        cmn: {xpath: "//*[@id='Sess1']/tbody/tr[2]/td[2]/span/input[2]"}
    firstPriorityTxtBox:
      mrk:
        cmn: {xpath: "//*[@id='Sess1']/tbody/tr[2]/td[3]/span/input[2]"}
