# Start Screen          : Any screen having More from bottom navigation bar
# End Screen            : Basket / Cart screen
# Any SharedData used?  : NA
# Macro Arguments       : dealName,productName,price,calories
                          

# Author                : Prity Priya
# Created On Build      : 5.21 (291) DAP build
# Created On Date       : 18-Dec-2018
# Description           : Add any deal to the basket


format: v0.1
description: Add any deal to basket
tags: []
actions:
            - script: |
                      var dealName            = $macroArgs("dealName");
                      var productName         = $macroArgs("productName");
                      var price               = $macroArgs("price");
                      var cal                 = $macroArgs("calories");
                      var NavigateFromHome    = $macroArgs("NavigateFromHome") || false;
                        var store          = $macroArgs("storeName")                     
                      $runMacro('gma.functional.deals.NavigateDealsDetailPage',{
                          "dealName": $eval(dealName),
                          "NavigateFromHome": $eval(NavigateFromHome)

                      })
                      $runAction('org.getopentest.appium.Tap', {
                                  "locator": $eval(getElementIdentifier("dealsOrdering.addDealtoMobileOrderButton")),
                                  "swipe": "none",
                                  "$reportDescription": "Tap on add to mobile order on deal detail page"
                          });
                      $runAction('org.getopentest.appium.Tap', {
                                  "locator": $eval(getElementIdentifier("dealsOrdering.useDeal")),
                                  "swipe": "none",
                                  "$reportDescription": "Tap on Use Deal on the bottom popup"
                          });
                        // select correct store at pick up screen appeared :
                        var pickupScrVisible= false;
                        try{
                                $runAction('org.getopentest.appium.AssertElementVisible', {
                                    "locator": $eval(getElementIdentifier("pickup.pickUpHeader")),
                                    "swipe": "none",
                                    "$reportDescription": "Verify - Pick-UP screen"
                            });
                            pickupScrVisible = true;
                        }catch(err){
                           
                        }
                        if(pickupScrVisible){
                            $log(" Verify which store is selected by default at the pick up screen")
                            $runAction('org.getopentest.appium.ReadElementText',{
                                    "locator": $eval(getElementIdentifier("pickup.storeNameOnPickupPage")),
                                    "swipe": "none"
                            });
                            var storeByDefault= $readOutput("text")
                             var exptStoreName = $eval(getStoreData("storeName", store));
                            if(!storeByDefault.equals(exptStoreName)){
                                // select restaurant from the pick up screen:
                                $runMacro('gma.functional.pickup-page.SelectStoreFromPickupScr', {
                                    "storeName": $eval(store)
                                })
                            }else{
                                 
                                $runAction('org.getopentest.appium.Tap', {
                                            "locator": $eval(getElementIdentifier("pickup.saveButton")),
                                            "swipe": "none",
                                            "$reportDescription": "Tap on Save Button at pickup screen"
                                    });
                            }
                        }
                      
                    
                      $runMacro('gma.functional.deals.AddDealsToBasket',{
                          "dealName": $eval(dealName),
                          "productName": $eval(productName),
                          "price"        : $eval(price),
                          "calories"           : $eval(cal)

                      })
                      $runMacro('gma.common.TapAndVerify', {
                          "elementToTap": $eval(getElementIdentifier("addDealOrder.dynaButton", getPhraseAppData("pdp_add_order"))),
                          "elementNameToTap": "Tap on Add to Order at Deal Detail screen",
                          "elementToVerify": $eval(getElementIdentifier("orderCartScreen.choosePaymentButton")),
                          "elementNameToVerify": "varify - choose payment button at the cart",
                          "swipeDirectionForTap": "up"
                          });
                      
                    

           