# Description           : This will verify Deals Detail Page for a specific Deal
# Start Screen          : Home Page
# End Screen            : Deals Deatil
# Any SharedData used?  : NA
# Macro Arguments       : Deal Name,NavigateFromHome

# Author                : Sumit Tiwari
# Created On Build      : QA-5.0.0.7362(ios)/QA-5.4.0.26606(Android)
# Created On Date       : 16-Feb-2018
# Modified By           : 
# Modified On Build     : 
# Modified On Date      :
#Example: 
      # - description: Verification Of Deals Detail Page
      #         macro: GMA.Deals.NavigateDealsDetailPage
      #         args:
      #           dealName: $data($sharedData("inputdata")).06_001_D1
      #           NavigateFromHome: false


format: v0.1
description: Navigate upto deals detail page.
tags: []
actions:


            - script: |
                var dealname                = $macroArgs("dealName")
                var navigateFromMenu        = $macroArgs("navigateFromMenu") || "true" 
                var dynaDeal                = $sharedData("offerExipresText") != null ? $eval(getElementIdentifier("deals.dynaDealNameWithExpiryDate",dealname, $sharedData("offerExipresText"))) : $eval(getElementIdentifier("deals.dynadeal",dealname))
                var dynaDealHeading         = $eval(getElementIdentifier("deals.dynadealHeading",dealname))
                var dealsMenuOption         = $eval(getPhraseAppData("appmenu_deals"));   
                $log.debug("......Deal Name []"+ dealname);
                $log.debug($format("..........Received {0} for navigate from menu :",navigateFromMenu));

                if(navigateFromMenu.equals("true")){                       
                    $log.debug("......Navigation to deals page from hamburgur menu");
                    $runAction('org.getopentest.appium.WaitForCondition', {
                            "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                            "condition": "visibilityOfElementLocated",
                            "timeout": $eval(getMarketData("waitTime.high")),
                            "$reportDescription": "Deal Menu Option was displayed",
                            "$reportIgnore": "true",
                            "$screenShot": "after",
                            "$reportVerification": "true"
                    });
                    $runAction('org.getopentest.appium.WaitForCondition', {
                            "locator": $eval(getElementIdentifier("menu.homeMenuOption")),
                            "condition": "visibilityOfElementLocated",
                            "timeout": $eval(getMarketData("waitTime.medium")),
                    });                    
                    $runAction('org.getopentest.appium.Tap', {
                          "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                          "swipe": "none",
                          "$reportDescription": "Tap on Deal Menu Option",
                          "$reportVerification": "true",
                          "$screenShot" : "after"
                    });
                    $log.debug ("[>]... Wait for loader-image to disappear");
                    $runAction('org.getopentest.appium.WaitForCondition', {
                            "locator": $eval(getElementIdentifier("home.loaderImage")),
                            "condition": "invisibilityOfElementLocated",
                            "timeout": $eval(getMarketData("waitTime.high")),
                            "$reportIgnore": "true"
                    });
                    $runAction('org.getopentest.appium.WaitForCondition', {
                            "locator": $eval(getElementIdentifier("deals.dealsPageHeading")),
                            "condition": "visibilityOfElementLocated",
                            "timeout": $eval(getMarketData("waitTime.high")),
                            "$reportIgnore": "true"
                    });                  
                    // $runMacro('gma.common.TapAndVerify', {
                    //       "elementToTap": $eval(dynaDeal),
                    //       "elementNameToTap": $format("Tap on deal name {0}",$eval(dynaDeal)),
                    //       "elementToVerify": $eval(dynaDeal),
                    //       "elementNameToVerify": "Scan Code screen title",
                    //       "swipeDirectionForTap": "up"
                    // });                   
                }else{
                    $log.debug("......Navigation to deals page from home page");
                    $runMacro('gma.common.TapAndVerify', {
                            "elementToTap": $eval(getElementIdentifier("menu.hamburgerMenu")),
                            "elementNameToTap": "More from bottom navigation bar",
                            "elementToVerify": $eval(getElementIdentifier("menu.homeMenuOption")),
                            "elementNameToVerify": "Home Menu Option",
                            "swipeDirectionForTap": "none"
                      });
                      $runAction('org.getopentest.appium.Tap', {
                              "locator": $eval(getElementIdentifier("menu.homeMenuOption")),
                              "swipe": "none",
                              "$reportDescription": "Tap on Home menu option"
                      });

                      $runMacro('gma.functional.home.SwipeToCarousal', {
                              "selectCarousal": $eval(getPhraseAppData("acs_see_all_deals")),   // "See All Deals"
                              "swipeDirection": "up"
                      });           

                      $runAction('org.getopentest.appium.Tap', {
                              "locator": $eval(getElementIdentifier("home.seeAllDeals")),
                              "swipe": "none",
                              "$reportDescription": "Tap on see all deals on home page"
                      });
                      $runAction('org.getopentest.appium.AssertElementVisible', {
                              "locator": $eval(getElementIdentifier("deals.dealsPageHeading")),
                              "swipe": "down",
                              "$reportDescription": "Deals page heading was displayed"
                      }); 

                      //$runMacro('gma.common.TapAndVerify', {
                      //        "elementToTap": $eval(dynaDeal),
                      //        "elementNameToTap": $format("Tap on Deal {0}",$eval(dealname)),
                      //        "elementToVerify": $eval(getElementIdentifier("dealsDetail.scanCode")),
                      //        "elementNameToVerify": "Scan Code screen title",
                      //        "swipeDirectionForTap": "up"
                      //        });      
                }
                try{
                    $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator": $eval(dynaDeal),
                        "swipe": "up",
                        "maxSwipes": "80",
                        "$reportIgnore": "true",
                        "swipeOffsetBottom": 0.3,                     
                    });
                    $delay(3000);                    
                    $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(dynaDeal),
                        "swipe": "up",
                        "maxSwipes": "80",
                        "$reportIgnore": "true",
                        "swipeOffsetBottom": 0.3,                     
                    });
                    // Intermittent issue - Unable to click on deal sometime even though it is present on GMA. Adding workaround to click one more time in case needed
                    try{
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                                "locator": $eval(getElementIdentifier("dealsDetail.scanButton")),
                                "swipe": "none",
                                "maxSwipes": "2",
                                "$reportIgnore": "true"
                        });
                    }catch(err){
                        $runAction('org.getopentest.appium.Swipe', {
                                "direction": "top",                  
                                "$reportDescription": "Looks like it didn't click on deal. Swiping to deals page till top",
                                "$screenshot": true,
                                "durationMs": "100"
                        });
                        $runAction('org.getopentest.appium.Tap', {
                                "locator": $eval(dynaDeal),
                                "swipe": "up",
                                "maxSwipes": "50",
                                "$reportIgnore": "true"
                        });
                        try{
                                $runAction('org.getopentest.appium.AssertElementVisible', {
                                        "locator": $eval(getElementIdentifier("dealsDetail.scanButton")),
                                        "swipe": "up",
                                        "maxSwipes": "2",
                                        "$reportDescription": "Checking navigation to Deal details page"
                                });
                        }catch(err){
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                        "reportScreenshotPath": $readOutput("currentScreenshot"),
                                        "reportDescription": $format("Failed to tap on deal {0} in 2 iterations. Hence failing the test.",dealname),
                                        "reportStatus": "fail"
                                });
                        }
                    }
                    

                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": $format("Tap on deal name {0}",dealname),
                            "reportStatus": "Info"
                    });
                }catch(err){
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": $format("Deal '{0}' was not present under my deal",$eval(dealname)),
                            "reportStatus": "Fail"
                    });
                    $fail($format("Deal '{0}' was not present under my deal",$eval(dynaDeal)))
                }
                try{
                    var dealDetailPage    = "'Deals Details Page'";
                    var dealControlPopup  = "'Deal Control' Popup";

                    var dealDetailPageLocator    = $eval(dynaDealHeading);
                    var dealControlPopupLocator  = getElementIdentifier("deals.dealControlGotit");

                    $runMacro ('gma.common.GetElementDisplayed', {
                      "screenOptions": $eval(dealDetailPage) + "; " + JSON.stringify(dealDetailPageLocator)  + " | "
                                      + $eval(dealControlPopup)    + "; " + JSON.stringify(dealControlPopupLocator),
                      "timeout": getMarketData("waitTime.high")
                    });

                    if ($sharedData("ScreenDisplayed") == dealDetailPage) {
                        $runAction('org.getopentest.appium.WaitForCondition', {
                                "locator": $eval(dynaDealHeading),
                                "condition": "visibilityOfElementLocated",
                                "timeout": $eval(getMarketData("waitTime.high")),
                        });

                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Verification - Deal details are displaying for the deal '{0}'",$eval(dealname)),
                                "reportStatus": "Pass"
                        });
                    }
                    if ($sharedData("ScreenDisplayed") == dealControlPopup) {
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                            "locator": $eval(getElementIdentifier("deals.dealControlPopupHeading")),
                            "swipe": "none",
                            "$reportDescription": "Deal control popup heading was displayed",
                            "$reportVerification": "true",
                            "$screenShot" : "after"
                        });

                        $runAction('org.getopentest.appium.ReadElementText', {
                            "locator": $eval(getElementIdentifier("deals.dealControlPopupText")),
                            "swipe": "none",
                        });

                        var dealPopupMsgText = $readOutput("text");
                        var mintutes         = dealPopupMsgText.match(/[0-9]{1,}/g);
                        $log.debug("...[=] Deal popup text deisplayed was" +dealPopupMsgText);
                        $log.debug("...[=] Time to wait for deal to get active" +mintutes[0]);

                        $runAction ('org.getopentest.actions.ReportStep', {                             
                            "reportDescription": $format("One deal is already used. So wait for {0} mintues for the current deal to be active",mintutes[0]),
                            "reportStatus": "Info"
                        });                          

                        $runAction ('org.getopentest.actions.Delay', {
                            "seconds": parseInt(mintutes[0])*60
                        });     

                        try{
                            $runAction('org.getopentest.appium.Tap', {
                                    "locator": $eval(dealControlPopupLocator),
                                    "swipe": "none",
                                    "$reportIgnore": "true",
                                    "$reportDescription": "Tap on Got It button ",
                            });  
                        }catch(err){}

                        try{
                            $runAction('org.getopentest.appium.Tap', {
                                    "locator": $eval(dynaDeal),
                                    "swipe": "none",
                                    "$reportIgnore": "true",
                                    "$reportDescription": $format("Tap on deal name {0}",dealname),
                            });      

                            $runAction('org.getopentest.appium.WaitForCondition', {
                                    "locator": $eval(dynaDealHeading),
                                    "condition": "visibilityOfElementLocated",
                                    "timeout": $eval(getMarketData("waitTime.high")),
                                    "$reportIgnore": "true"
                            });                                                                                             
                        }catch(err){}
                    }
                }catch(err){
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": $format("Verification - Deal details are not displaying for the deal '{0}'",$eval(dynaDeal)),
                            "reportStatus": "Fail"
                    });
                    $fail($format("Verification - Deal details are not displaying for the deal '{0}'",$eval(dealname)))
                }                  
