# Start Screen          : Any screen having  More from bottom navigation bar
# End Screen            : Deals
# Any SharedData used?  : NA
# Macro Arguments       : dealName
                          

# Author                : Prity Priya
# Created On Build      : 5.21 (209)
# Created On Date       : 19-DEC-2018
# Description           : Create a deal in OCE and validate if the created deal appeared in the deals listing or not in GMA.


format: v0.1
description: Verify Elements Of add deal to order product Detail screen
tags: []
actions:
  - script: |
                var dealname    = $macroArgs("dealname")
                var dealAppeared= false;
                
                
                function loopToFindDeal(dealname){
                    var dynaDeal                = $eval(getElementIdentifier("deals.dynadeal",dealname))
                    
                    var trialCount= 5;
                    while(trialCount>1){
                        // Tap on deals
                            $runAction('org.getopentest.appium.WaitForCondition', {
                                    "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                                    "condition": "visibilityOfElementLocated",
                                    "timeout": $eval(getMarketData("waitTime.high")),
                                    "$reportDescription": "Wait for Deal Menu Option to appear",
                                    "$reportIgnore": "true"
                            });
                            $runAction('org.getopentest.appium.Tap', {
                                    "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                                    "swipe": "none",
                                    "$reportDescription": "Tapped on Deal Menu Option",
                                    "$reportVerification": "true",
                                    "$screenShot" : "after"
                                });
                            $log.debug ("[>]... Wait for loader-image to disappear");
                            $runAction('org.getopentest.appium.WaitForCondition', {
                                    "locator": $eval(getElementIdentifier("home.loaderImage")),
                                    "condition": "invisibilityOfElementLocated",
                                    "timeout": $eval(getMarketData("waitTime.high")),
                                    "$reportIgnore": "true"
                            });
                        
                            $runAction('org.getopentest.appium.AssertElementVisible', {
                                    "locator": $eval(getElementIdentifier("deals.dealsPageHeading")),
                                    "swipe": "down",
                                    "$reportDescription": "Deals page heading was present",
                                    "$reportVerification": "true",
                                    "$screenShot" : "after"
                            });
                            
                            try{
                                $runAction('org.getopentest.appium.AssertElementVisible', {
                                        "locator": $eval(dynaDeal),
                                        "timeout": $eval(getMarketData("waitTime.medium")),
                                        "swipe"    : "up",
                                        "maxSwipes" : "3"

                                });
                                dealAppeared = true;
                                $log("Created deal :: "+dealname+" appeared successfully at the Deals listing screen")
                                break;
                            }catch(err){

                            }
                            trialCount = trialCount-1;
                            $runAction('org.getopentest.appium.Tap', {
                                    "locator": $eval(getElementIdentifier("menu.homeMenuOption")),
                                    "swipe": "none",
                                    "$reportDescription": "Tapped on home",
                                    "$reportVerification": "true",
                                    "$screenShot" : "after"
                                });


                    }
                }
                loopToFindDeal(createdDealName);
                if(dealAppeared==false){
                    // re launch the app
                    // Close and Re-launching the Application :
                    $runAction ('org.getopentest.appium.CloseApp', {});
                    $runAction ('org.getopentest.appium.LaunchApp', {
                        "$screenshot": "after",
                        "$reportDescription": "Launch the application"
                    });
                    loopToFindDeal(createdDealName);

                }
                if(dealAppeared==false){
                    
                    $fail(  dealname + " deal did not appear in the deals listing screen!")
                }
        

    

        