# Description           : This will verify Deals Detail Page for a specific Deal
# Start Screen          : Deals Detail
# End Screen            : Deals Deatil
# Any SharedData used?  : alphanumricCode
# Macro Arguments       : Deal Name

# Author                : Islam Shaikh
# Created On Build      : QA-5.0.0.7362(ios)/QA-5.4.0.26606(Android)
# Created On Date       : 7-Feb-2018
# Modified By: Priyanka Randive
# Modified Date: 30-Mar-2018
# Modified on Build: iOS: QA-5.2.0.8460
# Modified By: Islam Shaikh
# Modified Date: 02-Apr-2018
# Modified on Build: iOS: QA-5.2.0.8460
#Example: 
      # - description: Verification Of Deals Detail Page
      #         macro: gma.functional.deals.VerifyDealsDetail
      #         args:
      #           dealName: $eval(actualDealName)
      #           msg : msg from phraseApp or commonData
      #           locator: $eval(getElementIdentifier("your locator"))    


format: v0.1
description: Verify Elements Of Deals Details Screen.
tags: []
actions:
            - script: |
                  var dealName            = $macroArgs("dealName");
                  //var msg                 = $macroArgs("msg");
                  var locator             = $eval(getElementIdentifier("dealsDetail.scanButton"));
                  var dynaDealName        = $eval(getElementIdentifier("dealsDetail.dynaDealName",dealName,dealName))

                  // Verification of Deal Name was displayed
                    
                  isElementVisible($eval(dynaDealName),"down","Deal Name");

                  // Verification Offer Expires Displayed

                  isElementVisible($eval(getElementIdentifier("dealsDetail.offerExpires")),"up","Offer Expires");

                  // Verification Participating Restaurant was displayed

                  isElementVisible($eval(getElementIdentifier("dealsDetail.particRest")),"up","Participating Restaurant");

                  // Verification Terms of this deal was displayed

                  isElementVisible($eval(getElementIdentifier("dealsDetail.termsDeal")),"up","Terms of this deals");

                  

                  function isElementVisible (loc,swipeDirection,elementNameToverify) {
                      try {
                          $runAction('org.getopentest.appium.AssertElementVisible', {
                              "locator": loc,
                               "swipe": $eval(swipeDirection),
                              "$reportIgnore": "true"
                          });
                         
                          $runAction ('org.getopentest.appium.TakeScreenshot', {});
                          $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Verification - '{0}' was displayed ", elementNameToverify),
                                "reportStatus": "Pass"
                          });
                          return true;

                      } catch (ex) {
                          
                          $runAction ('org.getopentest.appium.TakeScreenshot', {});
                          $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Verification - '{0}' was not displayed ", elementNameToverify),
                                "reportStatus": "Fail"
                          });
                          return false;
                      }
                  }
                
            # Market specifc Action
            - description: VerifyScanButton market specific macro was called
              macro: generic.MarketSpecificAction
              args:
                macroName: VerifyScanButton
                macroArgs: {}
                functionalFolder: deals
                applicationName: gma


            
            - description: TapOnScanButton market specific macro was called
              macro: generic.MarketSpecificAction
              args:
                macroName: TapOnScanButton
                macroArgs: {}
                functionalFolder: deals
                applicationName: gma

            - script: |

                  // Verification QR code was displayed
                  if($sharedData("useDealAction") == "No"){
                     $log.trace("Skipping verification of QR code")

                  }else{
                    isElementVisible($eval(getElementIdentifier("dealsDetail.qrCode")),"up","QR Code");
                    isElementVisible($eval(getElementIdentifier("dealsDetail.alphanumericCode")),"up","Alphanumric Code");
                    $runAction('org.getopentest.appium.ReadElementText', {
                      "locator": $eval(getElementIdentifier("dealsDetail.alphanumericCode")),
                      "swipe": "up"
                    });
                    var offerCode = $readOutput("text").replace(/ . /g,"").replace("Code","");
                    $log.debug("....OfferCode"+offerCode)
                    $sharedData("offerCode", offerCode);

                    $runMacro('generic.MarketSpecificAction', {
                      "macroName": "TapOnCloseButton",
                      "macroArgs": {},
                      "functionalFolder":"deals",
                      "applicationName": "gma",
                      //"msg": $eval(getPhraseAppData("scan_at_restaurant"))
                    });

                  }

                    
                           
        

            
           
        

           