# Description           : This will verify Deals was removed once redeem
# Start Screen          : Deals page
# End Screen            : Deals page
# Any SharedData used?  : 
# Macro Arguments       : 

# Author                : Islam Shaikh
# Created On Build      : QA-5.0.0.7362(ios)/QA-5.4.0.26606(Android)
# Created On Date       : 21-Feb-2018
# Modified By           : Rahul Shrivastava
# Modified Date         :  21-May-2018
# Modified on Build     : QA-5.0.0.8075(ios)/QA.5.4.0.29051(android)


format: v0.1
description: Verify Elements Of Restaurant Details Screen.
tags: []
actions:


            - script: |
                var dealname                = $macroArgs("dealName");
                var recurringOffer          = $macroArgs("recurringOffer") || null;
                var offerDisplayed = null;
                if(recurringOffer == null){
                  offerDisplayed = "false";
                }else{
                  offerDisplayed = "true";
                }
                var dynaDeal                = $eval(getElementIdentifier("deals.dynadeal",dealname))
                var scrScanCodeLocator      = $eval(getElementIdentifier("dealsDetail.scanButton"));
                var scrPickUpOrderLocator   = $eval(getElementIdentifier("menu.hamburgerMenu"));
                var orderDetailsPage        = $eval(getElementIdentifier("orderReceiptScreen.orderDetailsHeading"))
                
                var scrScanCode         =   "'Scan Code' option";
                var scrPickUpOrder      =   "'Pick-up Order on home screen' option";
                var orderDetailsScreen  =   "'Order Details' Screen";

                $runMacro ('gma.common.GetElementDisplayed', {
                    "screenOptions":  $eval(scrScanCode)      + "; " + JSON.stringify(scrScanCodeLocator)  + " | "
                                    + $eval(scrPickUpOrder)   + "; " + JSON.stringify(scrPickUpOrderLocator) + " | "
                                    + $eval(orderDetailsScreen)   + "; " + JSON.stringify(orderDetailsPage),
                    "timeout": $eval(getMarketData("waitTime.high"))
                });

                if ($sharedData("ScreenDisplayed") == scrScanCode) {

                      // $runMacro('generic.MarketSpecificAction',{
                      //     "macroName": "TapOnCloseButton",
                      //     "macroArgs": {},
                      //     "functionalFolder": "deals",
                      //     "applicationName": "gma"
                      //   });

                      $runAction('org.getopentest.appium.Tap', {
                          "locator": $eval(getElementIdentifier("deals.backButton")),
                          "swipe": "none",
                          "$reportDescription": "Tap on Back button on deals detail page"
                      });

                      $runAction('org.getopentest.appium.WaitForCondition', {
                          "locator": $eval(getElementIdentifier("home.loaderImage")),
                          "condition": "invisibilityOfElementLocated",
                          "$reportDescription": "Wait for invisiblity of loader image",
                          $reportIgnore: "true"
                      });

                      $runAction('org.getopentest.appium.Tap', {
                          "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                          "swipe": "none",
                          "$reportDescription": "Tap on more menu option from bottom navigation bar"
                      });

                      $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                        "swipe": "none",
                        "$reportDescription": "Tap on Deals menu option"
                      });    
                      $runAction('org.getopentest.appium.WaitForCondition', {
                          "locator": $eval(getElementIdentifier("home.loaderImage")),
                          "condition": "invisibilityOfElementLocated",
                          "$reportDescription": "Wait for invisiblity of loader image",
                          "timeout": $eval(getMarketData("waitTime.high")),                            
                          "$reportIgnore": "true"
                      });                                            
                }

                if ($sharedData("ScreenDisplayed") == scrPickUpOrder) {

                  $runAction('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                      "swipe": "none",
                      "$reportDescription": "Tap on more menu option from bottom navigation bar"
                  });

                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                    "swipe": "none",
                    "$reportDescription": "Tap on Order menu option"
                  });

                  $runAction('org.getopentest.appium.WaitForCondition', {
                      "locator": $eval(getElementIdentifier("home.loaderImage")),
                      "condition": "invisibilityOfElementLocated",
                      "timeout": $eval(getMarketData("waitTime.high")),
                      "$reportDescription": "Wait for invisiblity of loader image",
                      "$reportIgnore": "true"
                  });
                }

                if ($sharedData("ScreenDisplayed") == orderDetailsScreen){
                    $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("deals.backButton")),
                        "swipe": "none",
                        "$reportDescription": "Tap on Back button on order details page"
                    });                  

                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportDescription": "Verification More option was displayed",
                        "$reportIgnore": "true",
                        "$screenshot" : "after"
                    });
                    $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                        "swipe": "none",
                        "$reportDescription": "Tap on deal menu option"
                    });                                                            
                }
            
            - script: |

                 try{
                   $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator": $eval(getElementIdentifier("deals.dealsPageHeading")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportDescription": "Verify Deals Page header was displayed",
                        "$reportIgnore": "true",
                        "$screenshot" : "after"
                    });
                 }catch(err){
                   $runAction('org.getopentest.appium.Swipe', {
                        "swipe": "top",
                         "maxSwipes": "30",
                        "$reportDescription": "Swipe To Top",
                    });

                  $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator": $eval(getElementIdentifier("deals.dealsPageHeading")),
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportDescription": "Verify Deals Page header was displayed",
                        "swipe": "down",
                        "$reportIgnore": "true",
                        "$screenshot" : "after"
                    });

                 }
           
            - script: |
                 
                 if(offerDisplayed == "true"){   // This section is added for recurring offers                 
                    $log.debug("Offer should not be removed");
                    $runAction('org.getopentest.appium.AssertElementVisible', {
                      "locator": $eval(dynaDeal),
                      "swipe": "up",
                      "$reportDescription": $format("Verification - Deal with name '{0}'' was present under deals section",dealname),
                      $screenshot: "after",
                      $reportVerification: true
                    });
                    
                 } else{
                      $log.debug("Offer should  be removed");
                      try{
                            $runAction('org.getopentest.appium.AssertElementNotVisible', {
                              "locator": $eval(dynaDeal),
                              "swipe": "up",
                              "$reportDescription": $format("Verification - Deal with name '{0}'' was removed from deals section",dealname),
                              "$screenshot": "after",
                              "$reportVerification": true,
                              "$reportIgnore": "true"
                            });
                        }catch(err){
                            $runAction ('org.getopentest.appium.TakeScreenshot', {});
                            $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Deal '{0}' already Exists", dealname),
                                "reportStatus": "Pass"
                            });                                           
                        }                      
                 }

              