# Start Screen          : Add Deals To Basket Screen
# End Screen            : Add Deals To Basket Screen
# Any SharedData used?  : NA
# Macro Arguments       : DealName,productName,priceDetails,cal
                          

# Author                : Islam Shaikh
# Created On Build      : QA-5.0.0.7362(ios)/QA-5.4.0.26606(Android)
# Created On Date       : 23-Feb-2018
# Modified By           : Rahul Shrivastava
# Modified Date         :  04-Jun-2018
# Modified on Build     : QA-5.0.0.8274(ios)/QA.5.4.0.29371(android)
# Description           : When user taps on Add to deal this macro will verify details of offer product name and price and calories etc.



format: v0.1
description: Verify all the deals errors post deal reedemed
tags: []
actions:
            - script: |
                      var dealName            = $macroArgs("dealName");
                      var dynaDeal   = $eval(getElementIdentifier("deals.dynadeal", dealName));
                      $runAction('org.getopentest.appium.WaitForCondition', {
                                "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                                "condition": "visibilityOfElementLocated",
                                "timeout": $eval(getMarketData("waitTime.high")),
                                "$reportDescription": "Wait for Deal Menu Option to appear",
                                "$reportIgnore": "true"
                        });
                        $runAction('org.getopentest.appium.Tap', {
                                "locator": $eval(getElementIdentifier("menu.dealsMenuOption")),
                                "swipe": "none",
                                "$reportDescription": "Tapped on Deal Menu Option",
                                "$reportVerification": "true",
                                "$screenShot" : "after"
                            });
                        $log.debug ("[>]... Wait for loader-image to disappear");
                        $runAction('org.getopentest.appium.WaitForCondition', {
                                "locator": $eval(getElementIdentifier("home.loaderImage")),
                                "condition": "invisibilityOfElementLocated",
                                "timeout": $eval(getMarketData("waitTime.high")),
                                "$reportIgnore": "true"
                        });
                    
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                                "locator": $eval(getElementIdentifier("deals.dealsPageHeading")),
                                "swipe": "down",
                                "$reportDescription": "Deals page heading was present",
                                "$reportVerification": "true",
                                "$screenShot" : "after"
                        });
                      var i=1;
                      while(i<5){
                          
                          // tap on the deal
                          $runAction('org.getopentest.appium.Tap', {
                                  "locator": $eval(dynaDeal),
                                  "swipe": "up",
                                  "$reportIgnore": "true",
                                  "$reportDescription": "Tap on the deal - "+dynaDeal+ " at the deals listing screen"
                          });
                          $log("Verify the error message displayed on attempt - "+i +" of second deal usage");
                          var j = i;
                          if(i>3){
                              j = (i%3);
                          }
                          
                          $log.debug(" j - "+ j)
                          
                          switch(""+j+""){
                              case "1":
                                  // verify deal error title:
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                      "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.dynaTitle" , $eval(getPhraseAppData("First_attempt_deal_usage_post_any_deal_redeemed_error_title")))),
                                      "swipe": "none",
                                      "$reportDescription": "Verify Deal error title on attempt - "+i+" of second deal - "+dealName +" usage",
                                      "$reportVerification": "true",
                                      "$screenShot" : "after"
                                      });
                                  // verify deal error sub title:
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                      "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.dynaSubTitle" , $eval(getPhraseAppData("First_attempt_deal_usage_post_any_deal_redeemed_error_subtitle")))),
                                      "swipe": "none",
                                      "$reportDescription": "Verify Deal error sub title on attempt - "+i+" of second deal - "+dealName +" usage",
                                      "$reportVerification": "true",
                                      "$screenShot" : "after"
                                      });
                                  
                                  break;
                              case "2":
                                  // verify deal error title:
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                      "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.dynaTitle" , $eval(getPhraseAppData("Second_attempt_deal_usage_post_any_deal_redeemed_error_title")))),
                                      "swipe": "none",
                                      "$reportDescription": "Verify Deal error title on attempt - "+i+" of second deal - "+dealName +" usage",
                                      "$reportVerification": "true",
                                      "$screenShot" : "after"
                                      });
                                  // verify deal error sub title:
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                      "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.dynaSubTitle" , $eval(getPhraseAppData("Second_attempt_deal_usage_post_any_deal_redeemed_error_subtitle")))),
                                      "swipe": "none",
                                      "$reportDescription": "Verify Deal error sub title on attempt - "+i+" of second deal - "+dealName +" usage",
                                      "$reportVerification": "true",
                                      "$screenShot" : "after"
                                      });
                                  break;
                              case "3":
                                  // verify deal error title:
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                      "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.dynaTitle" , $eval(getPhraseAppData("Third_attempt_deal_usage_post_any_deal_redeemed_error_title")))),
                                      "swipe": "none",
                                      "$reportDescription": "Verify Deal error title on attempt - "+i+" of second deal - "+dealName +" usage",
                                      "$reportVerification": "true",
                                      "$screenShot" : "after"
                                      });
                                  // verify deal error sub title:
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                      "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.dynaSubTitle" , $eval(getPhraseAppData("third_attempt_deal_usage_post_any_deal_redeemed_error_subtitle")))),
                                      "swipe": "none",
                                      "$reportDescription": "Verify Deal error sub title on attempt - "+i+" of second deal - "+dealName +" usage",
                                      "$reportVerification": "true",
                                      "$screenShot" : "after"
                                      });
                                  break;
                              default: 
                                $fail("Other than 3rd attempt")

                          }
                          // verify the time remaining text:
                          $runAction('org.getopentest.appium.AssertElementVisible', {
                              "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.timeRemaining")),
                              "swipe": "none",
                              "$reportDescription": "Verify Deal error time remaining text on attempt - "+i+" of second deal - "+dealName +" usage",
                              "$reportVerification": "true",
                              "$screenShot" : "after"
                              });
                          // verify got it btn:
                          $runAction('org.getopentest.appium.AssertElementVisible', {
                              "locator": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.gotItBtn")),
                              "swipe": "none",
                              "$reportDescription": "Verify Deal error got it btn on attempt - "+i+" of second deal - "+dealName +" usage",
                              "$reportVerification": "true",
                              "$screenShot" : "after"
                              });
                          $runMacro('gma.common.TapAndVerify', {
                            "elementToTap": $eval(getElementIdentifier("dealErrorPostAnyDealReedemed.gotItBtn")),
                            "elementNameToTap": "[-]... Got it! button at the deal error",
                            "elementToVerify": $eval(dynaDeal),
                            "elementNameToVerify": "Verify "+dealName+ " deal displayed at the deal listing screen",
                            "timeout": $eval(getMarketData("waitTime.medium"))
                            });
                          
                          i++;
                      }