# Macro to read 'properties' file...
# 
# Macro Arguments :
#   propertyFilePath   : Path to the property file ...
#   propertyName  : Name of the property which needs to be read ...
# Author: Akash Sharma
# Created Date: 27-Aug-2018

actions:
  - script: |
      var valReturn = function() {
        var propertyFilePath  = $macroArgs("propertyFilePath");
        var propertyName  = $macroArgs("propertyName");
        var readPropFile;

        if (propertyName == null || propertyName == "") {
            $fail("... property name is required");
        }
        if (propertyFilePath == null || propertyFilePath == "") {
            $fail("... Path to the 'properties' file is required");
        }
        propertyName = propertyName.replace("{", "").replace("}", "");
        $log.debug($format("... read property - property-name -- '{0}'", propertyName));

        // read data-key-value from properties file
        var propertyValue = "";
        var properties;
        
        readPropFile = $sharedData("propertiesFile");
        if(readPropFile == null){
            properties=new java.util.Properties;
            var fileInputStream = new java.io.FileInputStream(propertyFilePath);

            properties.load(fileInputStream);
            fileInputStream.close();
            propertyValue = properties.getProperty(propertyName);
            $log.debug($format("... property value for '{0}' : '{1}'", propertyName, propertyValue));
            $sharedData("propertiesFile", properties);
        } else{
            propertyValue = readPropFile[propertyName];
            $log.debug($format("... property value for '{0}' : '{1}'", propertyName, propertyValue));
        }
        if(propertyValue == null){ $fail($format("... Could not read value of property - '{0}' at '{1}'.. Please check the property-name or file path..", propertyName, propertyFilePath)); }
        $macroOutput("propertyValue", propertyValue);

      }();
      delete valReturn;