# Macro to handle platform specific actions...
# This will execute the macro specified as parameter 'macroName' with arguments 'macroArgs'
# How it works    : This macro will first try-to execute specified macro (macroName) form the folder for current-platform,
#                  
# Macro Arguments :
#   macroName         : Name of the macro to be executed for specific action
#   macroArgs         : Map containing {'argument-name': 'argument-value'}, as applicable for 'macroName'

actions:
  - script: |
      var valReturn = function() {     
          var sMacroName    = $macroArgs("macroName");
          var sMacroArgs    = $macroArgs("macroArgs");
          // var sCurrPlatform  = $eval(getInputData("environment.platform"));        
          var sCurrPlatform = $config("appium.desiredCapabilities.platformName").toLowerCase().trim();
       
          var sMacroPlatform = $format("gma.platform.{0}.{1}", sCurrPlatform, sMacroName);          

          $log.debug($format("[+]... Check for 'platform-specific-action' macro '{0}' for '{1}' platform", sMacroName, sCurrPlatform));
          var psaResult = true;
          var psaMessage = "";
          try {
              // try Platform-specific-action
              $runMacro($eval(sMacroPlatform), sMacroArgs);
              psaResult = $readOutput("psaResult");
              psaMessage = $readOutput("psaMessage");
              $log.debug ($format("[=]... Executed '{0}', Result is '{1}'", sMacroPlatform, psaResult));
          } catch (ex) {
              var errStack = JSON.stringify($json(ex));
              var errRegEx = new RegExp(/Failed to get macro asset/g);
              var errStackArray = errRegEx.exec(errStack);
              if (errStackArray != null){
                  $log.debug($format("[+] --- Specific action NOT applicable for '{0}' platform", sCurrPlatform));
              } else {
                  throw ex;
              }
          }           
          if (psaResult == false) { $fail(psaMessage); }
      }();
      delete valReturn;