# Description: This macro will validate the following category/sub-category with respect to given category/sub-cateogry
# e.g. Verify 'All Day Breakfast' is displayed after the 'Sandwiches & Meals'
# Start Screen      : Cateogry/Sub-category Screen
# End Screen        : Cateogry/Sub-category Screen
# Macro Arguments   : 
#   ReferenceCategory     : 'Sandwiches & Meals'
#   FollowingCategory     : 'All Day Breakfast'
# Author : Girish Toshniwal
# Created On Build  : QA 6.0.0
# Created On Date   : 03-Jul-2019

format: v0.1
description: Verification of follwing category displayed after the reference category
tags: []
actions:
    - script: |
        var refCategory = $macroArgs("referenceCategory") || null;
        var folCategory = $macroArgs("followingCategory") || null;
        if(refCategory != null && folCategory != null){
          try{
            $runAction('org.getopentest.appium.AssertElementVisible',{
              "locator": $eval(getElementIdentifier("generic.dynaCategoryFollowing",refCategory,folCategory)),
              "swipe": "up",
              "$reportDescription": $format("Category '{0}' is displayed after category '{1}'",folCategory,refCategory),
              "$reportIgnore": "true",
              "swipeOffsetTop": "0.35",
              "swipeOffsetBottom": "0.35" 
            }); 
          }catch(ex){
            try{
              $runAction('org.getopentest.appium.AssertElementVisible',{
                "locator": $eval(getElementIdentifier("generic.dynaCategoryFollowing",refCategory,folCategory)),
                "swipe": "down",
                "$reportDescription": $format("Category '{0}' is displayed after category '{1}'",folCategory,refCategory),
                "$reportIgnore": "true",
                "swipeOffsetTop": "0.35",
                "swipeOffsetBottom": "0.35" 
              });
            }catch(ex){}
            $runAction ('org.getopentest.actions.ReportStep', {
              "reportDescription": $format("Category '{0}' is not displayed after category '{1}'",folCategory,refCategory),
              "reportStatus": "Fail"
            });
          }
        }else{
          $runAction ('org.getopentest.actions.ReportStep', {
            "reportDescription": "Reference category and/or Following category are NOT provided",
            "reportStatus": "Fail"
          });
        }