# Description: This macro will validate the Preceding & Following category/sub-category with respect to given category/sub-cateogry
# e.g. Verify 'All Day Breakfast' is displayed before the 'Signature Crafted' and after the 'Sandwiches & Meals'
# Start Screen      : Cateogry/Sub-category Screen
# End Screen        : Cateogry/Sub-category Screen
# Macro Arguments   : 
#   ReferenceCategory     : 'All Day Breakfast'
#   FollowingCategory     : 'Signature Crafted'
#   PrecedingCategory     : 'Sandwiches & Meals'
# Author : Girish Toshniwal
# Created On Build  : QA 6.0.0
# Created On Date   : 03-Jul-2019

format: v0.1
description: Verification of 'Reference category' displayed between 'Preceding category' and 'Following category'
tags: []
actions:
    - script: |
        var refCategory = $macroArgs("referenceCategory") || null;
        var folCategory = $macroArgs("followingCategory") || null;
        var preCategory = $macroArgs("precedingCategory") || null;
        if(refCategory != null && folCategory != null &&preCategory != null){
          $runMacro ('gma.functional.category.VerifyPrecedingCategory', {
            "referenceCategory":    $eval(refCategory),
            "precedingCategory": $eval(preCategory)
          });      
          $runMacro ('gma.functional.category.VerifyFollowingCategory', {
            "referenceCategory":    $eval(refCategory),
            "followingCategory": $eval(folCategory)
          });
        }else{
          $runAction ('org.getopentest.actions.ReportStep', {
            "reportDescription": "All 3 Reference category, Preceding category and Following category are required",
            "reportStatus": "Fail"
          });
        }