# Test specific data for IPE14

common:
  DCSLogin: "priya.kakade@capgemini.com"
  DCSPassword: "Testgma1"

  dcsLogin1: ""
  dcsPass1: ""
  
  tempLogin : "priya.kakade@capgemini.com"
  tempPass : Testgma1

  login : yadnyesh.chaudhari@us.mcd.com
  password : Testgma1

  adminUser : administrator_user
  adminPass : "0000"

  resultCode : "1"
  statusCode : 200
  #-----------------PAYMENT DETAILS---------------#

  pricetype: "1"
  paymentMethodId: "13"
  tenderType: "Cash"
  tenderAmount: "1500"
  orderRemark: "remark"
  isNormalOrder : true
  addressType : 1
  orderChannel : "MOBILE"
  cashPaymentMethodId: "4"
  paymentDataId : "-1"
  customerPaymentMethodId: "367"
  cashCustomerPaymentMethodId: "0"
  CVV: "797"
  invalidCheckInCode : RJ82750011
  productQuantity : 5
  validCustomerPaymentMethodId : 100069
  statusCheck: "ok"
  logoutMsg: "The account logout was successful."
  
  paymentCardLastDigit:
    masterCard : "************1075" # Only one card available.
    visaCard : "************1075"
    invalidCard : "************8988"

  pod:
    frontCounter: "0" # Front counter
    coldKiosk: "4" 
    walkThru: "2"
    driveThru: "1"
    invalid: "10"
    deliveryPod: "3"
    
  offerParamaters:
    hour: 24
    minute: 60
    sec: 60
    mSec: 1000
    dayTo: 5 # Here offer will valid for 4 days though we have mentioned it for 5 days.
    UTCHour : 5
  energyValues : 
    singleProductEnergy : 200
    multipleProductEnergy: 1000
    mulProSamePLU : 1000
    mulProductDiffPLU: 1927

  getCatlog:
    typeOne: 8
    typeTwo: 10
    version: "0001-01-01T00:00:00"
  orderPickUp: "api.eCP.valueMealCa"
  # orderPickUp: "api.eCP.valueMeal"


eCP_9026 :
    - offerName: "Buy one, get one Big Mac (Item Only) \n Get 2 Big mac for the price of one"
      orderProduct: "product.invalid | 1" # 2000
      getProduct: "product.invalid | 1" # 2000 
      orderQuantity: "product.orderQuantity"
      getQuantity: "product.getQuantity"
      offerValue : "product.offerValue"

    # - offerName: "Buy one, get one Big Mac (Item Only) \n Get 2 Big mac for the price of one"
    #   orderProduct: 2000
    #   getProduct: 2000 "product.invalid | 2"
    #   orderQuantity: 1
    #   getQuantity: 2
    #   offerValue : 0
    #   login : rajeev.kendre@capgemini.com
    #   password : Testgma11

eCP_10396: 
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_10397: 
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"
# - 
eCP_9490: 
    - orderProduct : "product.allDayProduct"
      getQuantity : "product.getQuantity"

eCP_9495: 
    - orderProduct : "product.invalid"
      getQuantity : "product.getQuantity"

eCP_9496: 
    - orderProduct : "product.allDayProduct"
      getQuantity : "product.maxQuantity"

eCP_10410: 
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_10411: 
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_10412: 
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_10811:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10812:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10816:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_9023:
    - orderProduct : "product.breakFastZeroPrice"
      getQuantity : "product.getQuantity"

eCP_9030:
    - orderProduct : "product.breakFastZeroPrice"
      getQuantity : "product.getQuantity"

eCP_11231:
    - orderProduct : "product.breakFastZeroPrice"
      getQuantity : "product.getQuantity"
#--
eCP_9573:
    - orderProduct : "product.invalid"
      getQuantity : "product.getQuantity"

eCP_295:
    - orderProduct : "product.outage"
      getQuantity : "product.getQuantity"

eCP_9498:
    - orderProduct : "product.allDayProduct"
      getQuantity : "product.getQuantity"

eCP_9499:
    - orderProduct : "product.allDayProduct"
      getQuantity : "product.getQuantity"

eCP_8690:
    - orderProduct : "product.allDayProduct"
      getQuantity : "product.getQuantity"
# ---
eCP_punchCardCreation:
    - orderProduct : "product.bigMac"
      punchGetQuantity : "product.getQuantity"
      punchGivenQuantity : "product.getQuantity"
      offerValue : "product.offerValue"
      offerName: "[PUNCHCARD] Buy 3 products, get one free"

eCP_10369:
    - orderProduct : "product.allDayProduct"
      orderQuantity : "product.getQuantity"
      getQuantity : "product.getQuantity"
      offerValue : "product.offerValue"
      offerName: "Buy one, get one Big Mac (Item Only) \n Get 2 Big mac for the price of one"


eCP_10368:
    - orderProduct : "product.allDayProduct"
      orderQuantity : "product.getQuantity"
      getQuantity : "product.getQuantity"
      offerValue : "product.offerValue"
      offerName: "Buy one, get one Big Mac (Item Only) \n Get 2 Big mac for the price of one"

eCP_507:
    - orderProduct : "product.allDayProduct"
      getQuantity : "product.getQuantity"

eCP_9018:
    - productBagFee : "product.bagFee"
      getQuantity : "product.getQuantity"
      orderProduct : "product.mediumMochaFrappe"

eCP_9017:
    - productBagFee : "product.bagFee"
      getQuantity : "product.getQuantity"
      orderProduct : "product.mediumMochaFrappe"
      bagQuantity : "2"

eCP_9016:
    - productBagFee : "product.bagFee"
      getQuantity : "product.getQuantity"
      orderProduct : "product.mediumMochaFrappe"
      bagQuantity : "1"

eCP_9015:
    - productBagFee : "product.bagFee"
      getQuantity : "product.getQuantity"
      orderProduct : "product.mediumMochaFrappe"
      bagQuantity : "0"

eCP_10403:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10815:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10814:
    - orderProduct : "product.breakfast"
      getQuantity : "product.getQuantity"

eCP_10813:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10810:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10409:
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_10968:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10967:
    - orderProduct : "product.breakfast"
      getQuantity : "product.getQuantity"

eCP_10420:
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_10419:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10418:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10417:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10416:
    - orderProduct : "product.invalidDayPart"
      getQuantity : "product.getQuantity"

eCP_307:
    - orderProduct : "product.lunch"
      getQuantity : "product.getQuantity"

eCP_299:
    - orderProduct : "product.breakfast"
      getQuantity : "product.getQuantity"

eCP_10871:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10873:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"

eCP_10872:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.productQuantity"

eCP_10799:
    - orderProduct : "product.priceChanged"
      getQuantity : "product.getQuantity"

eCP_10797:
    - orderProduct : "product.priceChanged"
      getQuantity : "product.getQuantity"

eCP_10795:
    - orderProduct : "product.priceChanged"
      getQuantity : "product.getQuantity"

eCP_10794:
    - orderProduct : "product.priceChanged"
      getQuantity : "product.getQuantity"

eCP_10407:
    - orderProduct : "product.Available24Hr"
      getQuantity : "product.getQuantity"