# -----------------US MARKET (IPE1) ENVIRONMENT FILE ---------- #
# US MARKET

#------------------------URL'S----------------#

dcsBaseurl: "https://apiuat-mcd-v2.cloudhub.io"
marketId: "US"
apiuid: "644e1dd7-2a7f-18fb-b8ed-ed78c3f92c2b"
sourceapp: "MOT"
locale: "en-US"
apikey: "USAND01MOBIPE01WTLIBSGSRWSLPVUS"
BaseUrl: "https://apiuat-mcd-v2.cloudhub.io"
mobilegateway: "http://us-mob-ipe1.mcdecp.datapipe.net"
restaurantgateway: "http://us-rst-ipe1.mcdecp.datapipe.net"
securityServiceUrl: "http://us-3rd-ipe1.mcdecp.datapipe.net"
restaurantRequestEndpoint: "/RestaurantRequest"
dcsLoginEndPoint : "/v2/customer/security/authentication?type=traditional"
restaurantAdminService : "/RestaurantAdminService/"
executePaymentDT: "/executePaymentDT"
IdMarket : US.MOBIPE01
# All test cases need the following, these are env specific

# ------- Lab Details-----

labs:
  # RavenclawLab
  labOne:
    longitude: -87.982298
    latitude: 41.859179
  # 501 North Mattis
  labTwo:
    longitude: 73.689967
    latitude: 18.594562

#---------------STORES-----------------#

# Make sure to check in your env which store and product are set to outage

store:
  outagestoreid: "80131" # store not checked. # 210 22ndStreet
  checkinStore: 2257 # NorthMattis
  checkoutStore : 148 # BERLINTPKE
  retrieveInThisStore : 82360 # RavenclawLab
  valueMealPriceCompareStore : 2257
  valueMealStore : 2257
  outageStore : 80131
  
#----------------OTHER PARAMETERS------------#

Content-Type: application/json
mcd_apikey: "USAND01MOBIPE01WTLIBSGSRWSLPVUS"
mcd_apiuid: "644e1dd7-2a7f-18fb-b8ed-ed78c3f92c2b"
mcd_locale: "en-US"
mcd_marketid: US
mcd_sourceapp: MOT
X_NewRelic_ID: "XAYCVFNQGwAHVVdSDgcF"
numberOfRecents: "1"
orderPickUp: "valueMeal"
languageName: en-US
hash: "ODUwNjEzMmY3MGRkM2ZlMTQzMjE0YmJlYzllNWNjZjI\u003d"
nonce: "happybaby"
platform: "android"
versionid: "3.1.20"
nickName: "eCPBud"
type: "email"
# IdMarket : US.MOBIPE01

product:
  allDayProduct: "1" #product available at all times 
  breakfast: "46" #product set to breakfast daypart # Hamburger
  lunch: "1" #product set to lunch day part # shake schoko R
  outage: "721" #product that is temperorily unavailable in the store
  invalid: "61" # | 5647 | 6789" #product under value meal but is not not root product # muffin.
  Available24Hr: "46" #available in store 27600006 for 24 hrs # Mcdonalds chilli.
  zeroPrice: "3525" # Ketchup
  invalidDayPart : "5" # mCRib
  priceChanged : "3" # cheeseburger
  breakFastZeroPrice : "3525" # HAG
  bigMac: "2058" # BigMac
  # cheese: "90000013" # Cheese
  # BigMacMs : "2058" # BIG MAC MS
  # ValueMealBigMac : "2050" # Big Mac
  # Eisbergsalat : "90000018" # Eisbergsalat
  # cokeZero : "7324" # coke Zero 0.4
  # product7999 : "7999" # 
  # bigTastyBacon : "6475" # Tasty Bacon
  bagFee : "8054" # only For IPE1
  mediumMochaFrappe : "3491" # Only for IPE1

  orderQuantity: "1"
  getQuantity : "1"
  offerValue: "0"
  offerName: "Buy one, get one Big Mac (Item Only) \n Get 2 Big mac for the price of one"
  productQuantity : "2"

  maxQuantity : "38"
  punchGetQuantity : "3"
  punchGivenQuantity : "3"

  valueMeal: 
    dressCeasar: 652 # M diet coke
    dressing: 10000003 # select medium / Large drink 
    snackSaladClassic: 914 # pickle
    beilage: 148 # American cheese
    colaLight: 5 # Big Mac
    beverage: 8932 # M french fries
    tastyBaconBBQ: 8936 # Big Mac Meal
    tastyBaconBBQms: 6675 # Tasty bacon BBQ ms

# API Related Data...
responce : |
    $json(
              {
                  "OrderView": {
                    "Products": [{
                    "Choices": [{
                        "ChoiceSolution": {
                          "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.dressCeasar,
                        },
                        "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.dressing,
                      }
                    ],
                    "Components": [{
                        "Customizations": [{
                            "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.snackSaladClassic,
                          }, {
                            "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.beilage,
                          }
                        ],
                        "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.colaLight,
                      }, {
                        "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.beverage,
                      }
                    ],
                    "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.tastyBaconBBQ,

                  }
                ],

                  },
            }
      )