# Description           : This macro will verify that Store name is displaying in restaurant list items
#                         If store name is not displaying then it will enter the mock location of that store 
#                         and verifies that restaurant list item is updated with the store name or not
# Start Screen          : List View Screen
# End Screen            : List View Screen
# Any SharedData used?  : No
# Macro Arguments       :
#   storeName:          : store name present in the common input data (This parameter is required if 'checkRecovery' is 'true' and when there is a chance of logout)

# Author                : Sri Siva Batchu
# Created On Build      : QA-5.0.0.7232(ios)/QA.5.4.0.26606(Android)
# Created On Date       : 19-Feb-2018
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 
format: v0.1
description: Check Store is displaying under restaurant list items
tags: []
actions:
          
          # Getting parameters from the script
          - script: |
                      var storeName           = $macroArgs("storeName");
                      var outsideStore        = false
                      var storeDisplayed      = false;
                      var storeTitle          = $eval(getStoreData("storeName",storeName));
                      var storeTitelXpath     = $eval(getElementIdentifier("restaurants.dynaRestaurantName",storeTitle));

          - script: |

                    $log.info("...: Searching for store " +storeName)

                    //Verifying that current screen is restaurant list view screen
                    
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator": $eval(getElementIdentifier("restaurants.allTab")),
                        "condition": "visibilityOfElementLocated",
                        "$reportVerification": "true",
                        "$reportDescription": "Verification - 'All' tab was displayed."
                    });

                    //Tapping on the All Tab               
                    $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("restaurants.allTab")),
                        "$reportDescription": "Tap on 'All' tab "
                    });

                    try{
                          $runAction('org.getopentest.appium.AssertElementVisible', {
                                  "locator": $eval(storeTitelXpath),
                                  "swipe": "up",
                                  "$reportIgnore" : "true"
                          });
                          $runAction ('org.getopentest.appium.TakeScreenshot', {});
                          $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportVerification": "Pass",
                                    "reportDescription": $format("Verification - '{0}' list was dispalyed", storeTitle)
                          });
                          storeDisplayed = "true";
                          $log.debug("Store is displaying");
                      }

                      catch(err){
                          $runAction ('org.getopentest.appium.TakeScreenshot', {});
                          $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportVerification": "Warning",
                                    "reportDescription": $format("Verification - '{0}' list was dispalyed", storeTitle)
                          });
                          $log.error("***No Restaurant is displaying on list view So changing the mock location")
                          //No restaurant is displaying so entering the mock location
                          //Setting the mock location to the default store defined in common data
                          $runMacro ('gma.common.SetMockLocation',{
                                  "storeName": storeName,
                                  "outsideStore": "false"
                          });

                          //Navigating to locations page
                          //Tapping on More from bottom navigation bar
                          $runMacro ('gma.common.TapAndVerify',{
                                  "elementToTap": $eval(getElementIdentifier("menu.hamburgerMenu")),
                                  "elementToVerify": $eval(getElementIdentifier("menu.restaurantsMenuOption")),
                                  "swipeDirectionForTap": "none",
                                  "elementNameToTap": "More from bottom navigation bar",
                                  "elementNameToVerify": "Location Option"
                          });

                          $runMacro ('gma.common.TapAndVerify',{
                                  "elementToTap": $eval(getElementIdentifier("menu.restaurantsMenuOption")),
                                  "elementToVerify": $eval(getElementIdentifier("restaurants.listView")),
                                  "swipeDirectionForTap": "none",
                                  "elementNameToTap": "Location Option",
                                  "elementNameToVerify": "Map View Page"
                          });

                          $runMacro ('gma.common.TapAndVerify',{
                                  "elementToTap": $eval(getElementIdentifier("restaurants.listView")),
                                  "elementToVerify": $eval(getElementIdentifier("restaurants.allTab")),
                                  "swipeDirectionForTap": "none",
                                  "elementNameToTap": "List View Option",
                                  "elementNameToVerify": "List View Page"
                          });

                          try{
                                $runAction('org.getopentest.appium.Tap', {
                                    "locator": $eval(getElementIdentifier("restaurants.allTab")),
                                     "$reportIgnore" : "true",
                                });
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportVerification": "Pass",
                                    "reportDescription": "Tap On All tab"
                                });
                                $runAction('org.getopentest.appium.AssertElementVisible', {
                                  "locator": $eval(storeTitelXpath),
                                  "swipe": "up",
                                  "$reportIgnore" : "true",
                                }); 
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportVerification": "Pass",
                                    "reportDescription": $format("Verification - '{0}' list was dispalyed", storeTitle)
                                });

                                storeDisplayed = "true";
                                $log.debug("Store is displaying");
                          }
                          catch(err){}
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportVerification": "Fail",
                                    "reportDescription": $format("Verification - '{0}' list was not dispalyed", storeTitle)
                                });
                      }

                      if(!storeDisplayed){
                          throw("************No Restaurants are displaying")
                      }        