format: v0.1
description: Retrive recovery verifdicatio code from email
includes: 
  - pathFinder.js
  - htmlparser.js
tags: []
actors:
    - actorType: GMA
      steps:
        - step: 1
          actions:

                - script: |

                        function getTodayDate(){
                            //Get today's date & time:
                            var today = new Date();
                            var dd = today.getDate();
                            var mm = today.getMonth()+1; //It starts from 0!
                            var hh = today.getHours(); //It starts from 0!
                            var m = today.getMinutes(); //It starts from 0!
                            var ss = today.getSeconds(); //It starts from 0!
                            var yyyy = today.getFullYear();

                            //Reduce 15 minutes to allow some buffer:
                            if(m>5){m=m-5;} 
                            if(m<5){
                                // hh=hh-1;
                                // m = 60+m-;
                                hh=17;
                                m =21;                                
                            }
                            
                            //Add '0' if required:
                            if(dd<10){dd='0'+dd;} 
                            if(mm<10){mm='0'+mm;}
                            if(hh<10){hh='0'+hh;}
                            if(m<10){m='0'+m;}
                            if(ss<10){ss='0'+ss;} 
                            
                            //Testing Purpose [TO BE DELETED]: 
                            //dd="27";
                            m="07";
                            hh="17";

                            
                            //Format date as this 'yyyy-mm-dd hh:m:ss':
                            var today = yyyy + "-" + mm + '-' + dd + " " + hh + ":" + m + ":" + ss; 
                            return today;
                        }                
                        var emailDate = getTodayDate();
                        $runAction('org.getopentest.actions.ReadEmailImap', {
                            "server": "outlook.office365.com",
                            "userName": "batchu.srisiva@us.mcd.com",
                            "password": "Apple123@",
                            // "subjectContains": "Pick Up Order Confirmation",
                            "subjectContains": "password reset request.",
                            //"bodyRegex": $eval('.*Order Number:(.*)' + orderCode),
                            "sentAfter": emailDate,
                            "maxResults": "1",
                            "$reportIgnore": true,
                            "$reportVerification": true,
                            "$reportDescription": $eval("Verification - Email Receipt is found for Current Order")
                            //"$reportDescription": $eval("Verification - Email Receipt is found for Order Code :" + orderCode)
                        });       

                        var arrEmails = $readOutput("emails");
                        $log.debug("==========arrEmails" +arrEmails[0]["body"]);           