# Build Version         : QA.5.4.0.27714[Android]  QA.5.0.0.7232[iOS] 
# Market                : DE | 3.6 | IPE8-QA | DCS | DE-stores
# Author                : Santosh S Tangudu
# Created Date          : 22-Feb-2018
# Modified By           : Islam Shaikh, Shibaprasad P
# Modified Date         : 21-May-2018
# Modified on Build     : 

# Macro Name            : VerifyUIElements
# description           : verifies the given fields in the argument
# Start Screen          : Any Page
# End Screen            : Any Page
# Shared Data           : --
# Macro Arguments       :
# fieldsToVerify: 
#     - fieldName: "Email"          // Name of field to be verify 
#       fieldType: "TextField"      // Type of Field (Button,Text,Checkbox,Link)
#       fieldStatus: For Button : Enabled or Disabled # Expected Status
#                    For Checkbox: Checked or Unchecked # Expected Status

# Example:
#       - description: Verify to UI Elements
#         macro: gma.functional.generic.VerifyUIElements
#         args:
#           fieldsToVerify: $eval(getUITestData("_08_003.fieldsToVerify"))


format: v0.1
description: verifies the given fields in the argument
tags: []
actions:

      - script: |
          //this function verifies that the given locator is visible on the page or not

          var hideLocator = $macroArgs("hideLocator");
          var hideLocatorName = $macroArgs("hideLocatorName");
          var hideLocatoriOS = $macroArgs("hideLocatoriOS");
      
          var failCnt = 0;
          function verifyElement(locator, expValue,elementType){ 
              $log.debug("Entered in Locator = " + locator);
              $log.debug("Entered in Value = " + expValue);
              try { 
                  $runAction('org.getopentest.appium.AssertElementText', {
                      "locator": $eval(locator),
                      "textContains": expValue,
                      "hideKeyboard": true,
                      "swipe": "up",
                      "$reportDescription": $format("Verification - '{0}' {1} was displayed", expValue,elementType),
                      "$reportVerification": "true",
                      "$reportIgnore": "true"
                  });
                  return true;
              } catch(err) {
                  try {
                      $runAction('org.getopentest.appium.AssertElementText', {
                          "locator": $eval(locator),
                          "textContains": expValue,
                          "hideKeyboard": true,
                          "swipe": "down",
                          "$reportDescription": $format("Verification - '{0}' {1} was displayed", expValue,elementType),
                          "$reportVerification": "true",
                          "$reportIgnore": "true"
                      });
                      return true;
                  }catch(err) {
                      $runAction('org.getopentest.actions.ReportStep', {
                          "reportDescription": $format("Verification - '{0}' {1} was not displayed", expValue,elementType),
                          "reportStatus": "Fail"
                      });
                      ++failCnt;
                      return false;
                  }
              }
              $runMacro ('generic.PlatformSpecificAction', {           
                     "macroName": "HideKeyboard",
                     "macroArgs": { 'locator': hideLocator, 
                                    'locatorName' : hideLocatorName,
                                    'locatoriOS' : hideLocatoriOS
                                    },
                     "$reportIgnore": "true"
              });                  

          }

      - script: |

            var fieldsToVerify = $macroArgs("fieldsToVerify");
            var totalFields = fieldsToVerify.length;
            $log.debug("Total Fields found" + totalFields);

            $runAction('org.getopentest.appium.TakeScreenshot', {});
            $runAction('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": "Verify all elements are :"
            });

            for(var i=0; i<totalFields; i++)
            {
                try{
                         var phraseAppValue = getPhraseAppData(fieldsToVerify[i].fieldName);
                         $log.debug("........Received Phrase App Value.."+phraseAppValue);
                         if(phraseAppValue.contains("\\n"))
                         {
                          var expectedValue = phraseAppValue.trim().replace("\\n","\n");
                          phraseAppValue = phraseAppValue.split('\\n')
                          fieldsToVerify[i].fieldName = phraseAppValue[0];
                          $log.debug("........Removed new line chanracter.."+fieldsToVerify[i].fieldName);
                          $log.debug(".........Expected Value.."+expectedValue);
                         }else
                         {
                            fieldsToVerify[i].fieldName = phraseAppValue;
                            var expectedValue = fieldsToVerify[i].fieldName;
                         }
                         
                      }catch(err)
                      {
                          $log.debug("........Phrase App Variable is not available for given string")
                          expectedValue= fieldsToVerify[i].fieldName;
                          $log.debug("*******************"+ fieldsToVerify[i].fieldName);
                      }
                    

                switch((fieldsToVerify[i].fieldType).toLowerCase()){

                  case "inputfield": 
                        var inputTextField = fieldsToVerify[i].fieldName
                        var elementType = "field";
                        $log.info(".......:Received argument as inputField:" + inputTextField);
                        inputTextField_Locator = getElementIdentifier("generic.dynaInputTextField", inputTextField.trim());
                        $log.debug("Verifying the input Field on page = " + inputTextField.trim());
                        verifyElement(inputTextField_Locator, inputTextField,elementType)
                        break;
                          
                  case "text" :
                        var textToVerify = fieldsToVerify[i].fieldName;
                        var elementType = "text"
                        $log.info(".......:Received argument as text:" + expectedValue);
                        textOnPage_Locator = getElementIdentifier("generic.dynaText", textToVerify.trim());
                        $log.debug("Verifying the Text on page = " + textToVerify.trim());
                        verifyElement(textOnPage_Locator, expectedValue,elementType)
                        break;

                  case "eyeicon" :
                        var eyeIconToVerify = fieldsToVerify[i].fieldName
                        var elementType = "eye Icon"
                        $log.info(".......:Received argument as text:" + expectedValue);
                        eyeIcon_Locator = getElementIdentifier("generic.dynaEyeIcon", eyeIconToVerify.trim());
                        $log.debug("Verifying the Text on page = " + eyeIconToVerify.trim());
                        verifyElement(eyeIcon_Locator, expectedValue,elementType)
                        break;     

                  case "link" :
                        var linksToVerify = fieldsToVerify[i].fieldName;
                        var elementType = "link"
                        $log.info(".......:Received argument as link:" + linksToVerify);
                        links_Locator = getElementIdentifier("generic.dynaLinks", linksToVerify.trim()); 
                        $log.debug("Verifying the links on page = " + linksToVerify.trim());
                        verifyElement(links_Locator, linksToVerify,elementType)
                        break;

                  case "button":
                        var buttonsToVerify = fieldsToVerify[i].fieldName
                        var elementType = "button"
                        $log.info(".......:Received argument as button:" + buttonsToVerify);
                        var buttonsLocator = getElementIdentifier("generic.dynaButton", buttonsToVerify.trim());
                        $log.debug("Verifying the buttons on page = " + buttonsToVerify.trim());
                        verifyElement(buttonsLocator, expectedValue,elementType)
                        var buttonsState = fieldsToVerify[i].fieldStatus;
                        if(buttonsState!= null)
                        {
                            buttonsState = buttonsState.toLowerCase();
                            if(buttonsState.equals("enabled")){
                              try{
                                  $runAction('org.getopentest.appium.AssertElementEnabled', {
                                      "locator": buttonsLocator,
                                      "swipe": "down",
                                      "$reportDescription": $format("Verification - '{0}' button was enabled", buttonsToVerify),
                                      "$reportVerification": "true",
                                      "$reportIgnore": "true"
                                  });
                              }catch(err){
                                  $runAction('org.getopentest.appium.TakeScreenshot', {});
                                  $runAction('org.getopentest.actions.ReportStep', {
                                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                                      "reportDescription": $format("Verification - '{0}' button expected was disabled expected was enabled", buttonsToVerify),
                                      "reportStatus": "Fail"
                                  });
                                  ++failCnt;
                              }
                            }else if (buttonsState.equals("disabled")){
                              try{
                                  $runAction('org.getopentest.appium.AssertElementDisabled', {
                                      "locator": buttonsLocator,
                                      "swipe": "down",
                                      "$reportDescription": $format("Verification - '{0}' button was disabled", buttonsToVerify),
                                      "$reportVerification": "true",
                                      "$reportIgnore": "true"
                                  });
                              } catch(err) {
                                  $runAction('org.getopentest.appium.TakeScreenshot', {});
                                  $runAction('org.getopentest.actions.ReportStep', {
                                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                                      "reportDescription": $format("Verification - '{0}' button was enabled expected was disabled", buttonsToVerify),
                                      "reportStatus": "Fail"
                                  });
                                  ++failCnt;
                              }
                            }
                        }
                        break;
                    
                  case "checkbox":
                        var  checkboxToVerify = fieldsToVerify[i].fieldName
                        var elementType = "checkbox"
                        $log.info(".......:Received argument as checkbox" + checkboxToVerify);
                        var checkBoxLocator = getElementIdentifier("generic.dynaCheckBox", checkboxToVerify.trim());
                        var checkBoxTextLocator = getElementIdentifier("generic.dynaTextCheckBox", checkboxToVerify.trim());
                        $log.debug("Verifying the checkbox on page = " + checkboxToVerify.trim());
                        verifyElement(checkBoxTextLocator, expectedValue,elementType)
                        var checkboxStatus = fieldsToVerify[i].fieldStatus;
                        checkboxStatus = checkboxStatus.toLowerCase();

                        if(checkboxStatus.equals("checked") || checkboxStatus.equals("unchecked"))
                        {
                            $runMacro ('generic.PlatformSpecificAction',{
                                "macroName": "VerifyCheckboxState",
                                "macroArgs": {'checkBoxLocator': $eval(checkBoxLocator), 'checkboxStatus': $eval(checkboxStatus)}              
                            });  
                            var defaultValue = $sharedData("defaultValue");
                            var checkboxStatus = $sharedData("checkboxStatus");
                              
                            $log.debug("***** defaultValue -" + defaultValue);
                            $log.debug("***** checkBoxState - " + checkboxStatus);
                            if(defaultValue.equals(checkboxStatus)){
                                $log.debug($format("Verification Expected checkbox state - '{0}' and Actual checkbox - '{1}' state was matched", checkboxStatus, defaultValue));
                                $runAction('org.getopentest.actions.ReportStep', {
                                    "reportDescription": $format("Verification Expected checkbox state - '{0}' and Actual checkbox - '{1}' state was matched", checkboxStatus, defaultValue),
                                    "reportStatus": "Pass"
                                });
                            }else{
                                $runAction('org.getopentest.actions.ReportStep', {
                                    "reportDescription": $format("Verification Expected checkbox state - '{0}' and Actual checkbox state - '{1}' state was not matched", checkboxStatus, defaultValue),
                                    "reportStatus": "Fail"  
                                });
                                ++failCnt;
                            }
                        }else if(checkboxStatus.equals("enabled") || checkboxStatus.equals("disabled")) 
                        {
                            if(checkboxStatus.equals("enabled")){
                              try{
                                  $runAction('org.getopentest.appium.AssertElementEnabled', {
                                      "locator": checkBoxLocator,
                                      "swipe": "down",
                                      "$reportDescription": $format("Verification - '{0}' checkbox was enabled", checkboxToVerify),
                                      "$reportVerification": "true",
                                      "$reportIgnore": "true"
                                  });
                              }catch(err){
                                  $runAction('org.getopentest.appium.TakeScreenshot', {});
                                  $runAction('org.getopentest.actions.ReportStep', {
                                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                                      "reportDescription": $format("Verification - '{0}' checkbox expected was disabled expected was enabled", checkboxToVerify),
                                      "reportStatus": "Fail"
                                  });
                                  ++failCnt;
                              }
                            }else if (checkboxStatus.equals("disabled")){
                              try{
                                  $runAction('org.getopentest.appium.AssertElementDisabled', {
                                      "locator": checkBoxLocator,
                                      "swipe": "down",
                                      "$reportDescription": $format("Verification - '{0}' checkbox was disabled", checkboxToVerify),
                                      "$reportVerification": "true",
                                      "$reportIgnore": "true"
                                  });
                              } catch(err) {
                                  $runAction('org.getopentest.appium.TakeScreenshot', {});
                                  $runAction('org.getopentest.actions.ReportStep', {
                                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                                      "reportDescription": $format("Verification - '{0}' checkbox expected was enabled expected was disabled", checkboxToVerify),
                                      "reportStatus": "Fail"
                                  });
                                  ++failCnt;
                              }
                            }
                        }
                        break;

                  default: 
                        $fail("Not received any argument for fieldType");

                } // end of switch case
            } // end of for loop
            
            $runAction('org.getopentest.appium.TakeScreenshot', {});
            $runAction('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": $format("Total - '{0}' elements were found on page [out of -'{1}' elements]", (totalFields-failCnt), totalFields)
            });