# Start Screen      : Nutrition Screen
# End Screen        : Nutrition Screen
# Macro Name        : NutritionPageElementsVerification
# textOptions       : Names of the text options to be verified on the Nutrition screen as an array from market data in array nutritionPageText
# Author            : Girish Toshniwal
# Created On Build  : Android - QA.5.4.0.32349
# Created On Date   : 14-Nov-2018


format: v0.1
description: Nutrition page elements verification
tags: []
actions:


      - description: Verification - Text present on Nutrition page
        script: |
          var textArr = $macroArgs("texts");
          for (i in textArr) {
              try {
                  $runAction('org.getopentest.appium.AssertElementVisible', {
                      "locator": $eval(getElementIdentifier("nutrition.DynaNutriComponentsName", textArr[i].Text)),
                      "swipe": "up",
                      "$reportIgnore": true,
                      "$screenshot": "after"
                  });
                  $runAction ('org.getopentest.actions.ReportStep', {
                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                      "reportDescription": $format("Verification - Text '{0}' is displayed ", textArr[i].Text),
                      "reportStatus": "Pass"
                  });
              } catch (ex) {
                  $log.info("***** This text is Not Displayed = " + textArr[i].Text);
                  $runAction ('org.getopentest.appium.Swipe', {
                    "swipe": "top"
                  });
              }
          }
