# Start Screen/End Screen      : Nutrition screen with Nutrition table displayed at the top of the page
# Macro Name        : ReadNutritionTableContent
# Author            : Girish Toshniwal
# Created On Build  : Android - QA.6.3.x
# Created On Date   : 8-Oct-2019


format: v0.1
description: This macro will read and save the values displayed in nutrition table
tags: []
actions:

    - script: |
        var valReturn = function(){
            //Reading number of rows in Nutrition table
            $runMacro('gma.common.ReadElementCount', {
                "locatorPath"   : "nutritionProductDetailPage.nutritionTableRows",
                "$reportDescription": "Read Element Count macro invoked"                        
            });
            var nutritionRows=$localData("ElementsCount");
            $log.debug("Nutrition row count = "+ nutritionRows);
            
            var dict = {};
            var key;
            var value;
            //Iterating through each row to save the nutrition name and value in dict object
            for(i=1; i<=nutritionRows; i++){
                //Read key
                $runAction ('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(getElementIdentifier("nutritionProductDetailPage.nutritionTableRowContent",i,1))
                });
                key = $output.text;
                $log.debug("Key "+ key);
                //Read value
                $runAction ('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(getElementIdentifier("nutritionProductDetailPage.nutritionTableRowContent",i,2))
                });
                value = $output.text;
                $log.debug("value "+ value);
                dict[key]=value;
            }
            $localData("NutritionValues",dict);
            //$log.debug("Dict values after loop");
            //for(var key in dict){
                //$log.debug("key = "+ key);
                //$log.debug("value = "+ dict[key]);
            //}
        }();
        delete valReturn;