# Start Screen      : Nutrition Main Screen
# End Screen        : Nutrition Main Screen
# Shared Data       :
#   N/A
# Macro Arguments   :
#   listOptions     : (Mandatory) Names of the list options to be verified on the Nutrition screen. 
#                     split by ";"
#                     ex: "Menu Info|Food Categories|DESSERTS;BURGER & McNUGGETS|Beilagen, Salate & Extras|Getränke|Basics|McMenü"    

# Author                : Ambuj Tiwari
# Created On Build      : iOS - QA.5.0.0.7233 | Android - QA.5.4.0.26606
# Created On Date       : 11-Jan-2018
# Modified By           : Priyanka Randive
# Modified On Date      : 18-May-2018


format: v0.1
description: Verification of heading and list items on Nutrition page
tags: []
actions:


      - description: Verification - List Options are getting displayed
        script: |

            var listItemArr  = $macroArgs("listItems");

            $log.debug("************ Nutrition categories array: " + listItemArr);

            // Verification for Food Categories text

            $runAction('org.getopentest.appium.AssertElementVisible', {
                  "locator": $eval(getElementIdentifier("nutrition.foodCategories")),
                  "condition": "visibilityOfElementLocated",
                  "$reportDescription": $format("'{0}' was displayed",getPhraseAppData("nutrition_categories")),
                  "$reportVerification": "true"
                });
          
            for(item in listItemArr)
            {
              var categoryDisplayed = false;
                try{
                  var categoryNameText = listItemArr[item].categoryName;
                  $log.debug("************ Category Name: " + categoryNameText);

                  // Verification for Category name on Category list page by swipe up

                  $runAction('org.getopentest.appium.AssertElementVisible', {
                      "locator": $eval(getElementIdentifier("nutrition.categoryListItems", categoryNameText)),
                      "swipe": "up",
                      "$reportIgnore": true

                  });

                  $runAction ('org.getopentest.actions.ReportStep', {
                      "reportDescription":  $format("Verification - '{0}' category was displayed", categoryNameText),
                      "reportStatus": "Pass"
                  });
                    categoryDisplayed = true;
                }
                catch(err)
                {
                  try{
                    $log.debug("************ Trying category search by swiping down");
                    
                    // Verification for Category name on Category list page by swipe up

                    $runAction('org.getopentest.appium.AssertElementVisible', {
                      "locator": $eval(getElementIdentifier("nutrition.categoryListItems", categoryNameText)),
                      "swipe": "down",
                      "$reportIgnore": true
                    });

                    $runAction ('org.getopentest.actions.ReportStep', {
                      "reportDescription":  $format("Verification - '{0}' category was displayed", categoryNameText),
                      "reportStatus": "Pass"
                    });

                    categoryDisplayed = true;
                  }catch(err){
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                      "reportDescription":  $format("Verification - '{0}' category was not displayed", categoryNameText),
                      "reportStatus": "Fail"
                    });
                  }     
                }
                if(categoryDisplayed){

                  // If expected category is found, select the category
                  $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("nutrition.categoryListItems", categoryNameText)),
                        "swipe": "none",
                        "$reportDescription": $format("Tap on '{0}'", categoryNameText)
                  });

                  $runAction('org.getopentest.appium.WaitForCondition', {
                      "locator": $eval(getElementIdentifier("home.loaderImage")),
                      "condition": "invisibilityOfElementLocated",
                      "timeout": $eval(getMarketData("waitTime.high")),
                      "$reportIgnore": "true"
                  });

                  // Wait for category page to display
                  waitForElement(getElementIdentifier("nutrition.categoryNameHeader", categoryNameText), categoryNameText);
                  
                  // Verify Hero product name i.e. the top most product displayed
                  visibilityOfElement(getElementIdentifier("nutrition.heroProductName"), "none", "Hero product name");

                  // Verify hero product image is displayed
                  visibilityOfElement(getElementIdentifier("nutrition.heroProductImage"), "none", "Hero Product image");

                  // Verify More from bottom navigation bar is displayed on product list page
                  visibilityOfElement(getElementIdentifier("menu.hamburgerMenu"), "none", "More from bottom navigation bar on product list page");

                  $runAction('org.getopentest.appium.WaitForCondition', {
                      "locator": $eval(getElementIdentifier("home.loaderImage")),
                      "condition": "invisibilityOfElementLocated",
                      "timeout": $eval(getMarketData("waitTime.high")),
                      "$reportIgnore": "true"
                  });

                  // Tap on Product
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("nutrition.heroProductImage")),
                    "swipe": "none",
                    "$reportDescription": "Tap on Product hero image"
                  });

                  // Verify nutrition details view of respective product is displayed
                  waitForElement(getElementIdentifier("nutritionProductDetailPage.productName"), "Hero product name");

                  // Verify Nutrition tab is displayed
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.nutritionTab"), "up", "Nutrition tab");

                  // Verify Ingredients tab is displayed
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.ingredientsTab"), "none", "Ingredients tab");

                  // Verify Per Product column is displayed
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.perProduct"), "up", "Per Product column");

                  // Verify % DV column is displayed
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.percentDv"), "none", "% DV column");

                  // Verify Serving size text
                   visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.servingSizeText"), "up", "Serving size text", "optional");

                  // Verify Serving size value
                   visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.servingSizeValue"), "down", "Serving size value", "optional");

                  // Verify Nutrition table displayed below nutrition tab
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.nutritionTable"), "up", "Nutrition table below nutrition tab");
                  
                  //var categoryNameText= listItemArr[item].categoryName;
                  //call market specific macro
                  //write one function to check description, nutrition contents
                  var pSize = $eval(listItemArr[item].verifySize);
                  $runMacro('generic.MarketSpecificAction', {
                      "macroName"   : "NutritionProductPageDetails",
                      "functionalFolder": "nutrition-details",
                      "applicationName": "gma",
                      "macroArgs": {
                        'categoryText': $eval(categoryNameText), 
                        'defaultSize': pSize }
                    });  

                  // Tap on Ingredients tab
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("nutritionProductDetailPage.ingredientsTab")),
                    "swipe": "down",
                    "$reportDescription": "Tap on Ingredients tab"
                  });

                  // Verify item ingredients
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.itemIngredients"), "none", "Item ingredients", "optional");
                  
                  // Verify Nutrition disclaimer
                  //visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.nutritionDisclaimer"), "up", "Nutrition disclaimer");

                  // Verify Important information hyperlink
                  visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.importantInfoLink"), "up", "Important information hyperlink");

                  // Tap on Important information hyperlink
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("nutritionProductDetailPage.importantInfoLink")),
                    "swipe": "none",
                    "$reportDescription": "Tap on Important information hyperlink"
                  });

                  // Verify Nutrition disclaimer Wev view
                  waitForElement(getElementIdentifier("nutritionProductDetailPage.nutritionWebView"), "Nutrition disclaimer web view");

                  // Tap on back button on web view
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("nutrition.backChevron")),
                    "swipe": "none",
                    "$reportDescription": "Tap on back button on web view"
                  });

                  // Verify bottom navigation bar is displayed on product detail page
                  //visibilityOfElement(getElementIdentifier("menu.hamburgerMenu"), "none", "bottom navigation bar on product details page");

                  // Tap on back button on Product detail page
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("nutrition.closeBtn")),
                    "swipe": "none",
                    "$reportDescription": "Tap on close button on product detail page"
                  });

                  $log.debug("************ categoryNameText : " + categoryNameText);

                  // Wait for Product list page to be displayed
                  waitForElement(getElementIdentifier("nutrition.heroProductName"), "Product list");

                  // Tap on back button on Product list page
                  $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("nutrition.backChevron")),
                        "swipe": "none",
                        "$reportDescription": "Tap on back button on product list page"
                  });

                  $log.debug("************ categoryNameText : " + categoryNameText);

                  // Wait for category list page to be displayed
                  waitForElement(getElementIdentifier("nutrition.categoryListItems", categoryNameText), "Category list");

                }
            }

            function waitForElement(locator, pageName){
              try {

                $runAction('org.getopentest.appium.WaitForCondition', {
                  "locator": $eval(locator),
                  "condition": "visibilityOfElementLocated",
                  "$reportIgnore" : true,
                  "$screenshot": "after"
                });

                $runAction ('org.getopentest.actions.ReportStep', {
                  "reportScreenshotPath": $readOutput("currentScreenshot"),
                  "reportDescription":  $format("Verification - '{0}' was displayed", pageName),
                  "reportStatus": "Pass"
                });

              } catch (error) {
                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                $runAction ('org.getopentest.actions.ReportStep', {
                  "reportScreenshotPath": $readOutput("currentScreenshot"),
                  "reportDescription":  $format("Verification - '{0}' was not displayed", pageName),
                  "reportStatus": "Fail"
                });
              }
            }

            function visibilityOfElement(locator, swipeDirection, elementName, optional) {
              try {
                $runAction('org.getopentest.appium.AssertElementVisible', {
                  "locator": $eval(locator),
                  "swipe": swipeDirection,
                  "$reportIgnore" : true
                });

                $runAction ('org.getopentest.actions.ReportStep', {
                  "reportDescription":  $format("Verification - '{0}' was displayed", elementName),
                  "reportStatus": "Pass"
                });

              } catch (error) {
                $log.debug("************ Mandatory/ Optional : " + optional);
                if(optional != undefined){
                  $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription":  $format("Verification - '{0}' was not applicable", elementName),
                    "reportStatus": "Pass"
                  });
                }else{
                  $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription":  $format("Verification - '{0}' was not displayed", elementName),
                    "reportStatus": "Fail"
                  });
                }
              }
            }
