# Start Screen      : Nutrition Main Screen
# End Screen        : Nutrition Main Screen
# Shared Data       :
#   N/A
# Macro Arguments   :
# 
# Author                : Hardik Mamtora
# Created On Build      : 
# Created On Date       : 27-Feb-2018
# Modified By           : 
# Modified On Date      : 


format: v0.1
description: Verification of heading and list items on Nutrition page
includes: pathFinder.js
tags: []
actions:


      - description: Verification - List Options are getting displayed
        script: |

              var listItemArr  = $dataRecord.category;

              $log.debug("Functional Macro");

              for(category in $dataRecord.category){
                $log.debug("categoryName : "+$dataRecord.category[category].categoryName);

                try{         
                  $runAction('org.getopentest.appium.AssertElementVisible',{
                    "locator": $eval(getElementIdentifier("nutrition.categoryListItems",$dataRecord.category[category].categoryName)),
                    "swipe": "up",
                    "$reportDescription": $format("Verification - Category '{0}' was displayed ",$dataRecord.category[category].categoryName),
                    "$reportVerification": "true"   
                  });          
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("nutrition.categoryListItems", $dataRecord.category[category].categoryName)),
                    "swipe": "none",
                    "$reportDescription": $format("Tap on '{0}'", $dataRecord.category[category].categoryName)
                  });
                } catch(err){
                  $log.debug($format("Category '{0}' was not displayed ", $dataRecord.category[category].categoryName));
                }
                for(product in $dataRecord.category[category].products){
                  $log.debug("heroImageProduct : "+$dataRecord.category[category].products[product].heroImageProduct);
                  try{   
                    $runAction('org.getopentest.appium.AssertElementVisible',{
                      "locator": $eval(getElementIdentifier("nutrition.heroProductName",$dataRecord.category[category].products[product].heroImageProduct)),
                      "swipe": "up",
                      "$reportDescription": $format("Verification - Category '{0}' was displayed ",$dataRecord.category[category].products[product].heroImageProduct),
                      "$reportVerification": "true"   
                    }); 
                    $runAction('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("nutrition.heroProductName", $dataRecord.category[category].products[product].heroImageProduct)),
                      "swipe": "none",
                      "$reportDescription": $format("Tap on '{0}'", $dataRecord.category[category].products[product].heroImageProduct)
                    });

                    //visibilityOfElement(getElementIdentifier("nutrition.sizeSelection"),"up", "Serving size text")      
                    try{
                      $runAction('org.getopentest.appium.AssertElementVisible',{
                        "locator": $eval(getElementIdentifier("nutritionProductDetailPage.productName",$dataRecord.category[category].products[product].heroImageProduct)),
                        "swipe": "down",
                        "$reportDescription": $format("Verification - Category '{0}' was displayed ",$dataRecord.category[category].products[product].heroImageProduct),
                        "$reportVerification": "true"   
                      }); 
                      //waitForElement(getElementIdentifier("nutritionProductDetailPage.productName"), $dataRecord.category[category].products[product].heroImageProduct);   
                    } catch(err){
                      $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("nutrition.closeBtn")),
                        "swipe": "none",
                        "$reportDescription": "Tap on close button on product detail page"
                      });
                      continue;
                    }            
                    //waitForElement(getElementIdentifier("nutritionProductDetailPage.productName"), $dataRecord.category[category].products[product].heroImageProduct);                   
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.nutritionTab"), "up", "Nutrition tab");                
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.ingredientsTab"), "none", "Ingredients tab");              
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.perProduct"), "up", "Per Product column");                  
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.percentDv"), "none", "% DV column");        
                    //visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.servingSizeText"), "up", "Serving size text", "optional"); 
                    //visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.servingSizeValue"), "down", "Serving size value", "optional");
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.nutritionTable"), "up", "Nutrition table below nutrition tab");
                    
                    $runMacro('generic.MarketSpecificAction', {
                        "macroName"   : "NutritionProductPageDetails",
                        "macroArgs": {'categoryText': $dataRecord.category[category].categoryName},
                        "functionalFolder": "nutrition-details",
                        "applicationName": "gma",
                    });  
                    $delay(1000);
                    try{
                      $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("nutritionProductDetailPage.ingredientsTab")),
                        "swipe": "down",
                        "$reportDescription": "Tap on Ingredients tab"
                      });
                    }catch(err){
                      $runAction('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("nutritionProductDetailPage.ingredientsTab")),
                        "swipe": "down",
                        "$reportDescription": "Tap on Ingredients tab"
                      });
                    }       
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.itemIngredients"), "none", "Item ingredients", "optional");
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.nutritionDisclaimer"), "up", "Nutrition disclaimer");     
                    visibilityOfElement(getElementIdentifier("nutritionProductDetailPage.importantInfoLink"), "up", "Important information hyperlink");
             
                    $delay(1500);
                    $runAction('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("nutritionProductDetailPage.importantInfoLink")),
                      "swipe": "up",
                      "$reportDescription": "Tap on Important information hyperlink"
                    });
          
                    waitForElement(getElementIdentifier("nutritionProductDetailPage.nutritionWebView"), "Nutrition disclaimer web view");

                    $runAction('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("nutrition.backChevron")),
                      "swipe": "none",
                      "$reportDescription": "Tap on back button on web view"
                    });

                    $runAction('org.getopentest.appium.Tap', {
                      "locator": $eval(getElementIdentifier("nutrition.closeBtn")),
                      "swipe": "none",
                      "$reportDescription": "Tap on back button on product detail page"
                    });
                  }catch(err){
                    $log.debug(" Inside Catch.....................................");
                    $log.debug($format("Category '{0}' was not displayed ", $dataRecord.category[category].products[product].heroImageProduct));
                    // $runAction('org.getopentest.appium.Tap', {
                    //   "locator": $eval(getElementIdentifier("nutrition.closeBtn")),
                    //   "swipe": "none",
                    //   "$reportDescription": "Tap on close button on product detail page"
                    // });

                    // $runAction('org.getopentest.appium.Tap', {
                    //   "locator": $eval(getElementIdentifier("selectChoice.backButton")),
                    //   "swipe": "none",
                    //   "$reportDescription": "Tap on back button on product detail page"
                    // });
                    //break;
                    continue;
                  } 
                  //continue;   
                }
                $runAction('org.getopentest.appium.Tap', {
                  "locator": $eval(getElementIdentifier("selectChoice.backButton")),
                  "swipe": "none",
                  "$reportDescription": "Tap on back button on product detail page"
                });
              }

              function visibilityOfElement(locator, swipeDirection, elementName, optional) {
                try {
                  $runAction('org.getopentest.appium.AssertElementVisible', {
                    "locator": $eval(locator),
                    "swipe": swipeDirection,
                    "$reportIgnore" : true
                  });
  
                  $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription":  $format("Verification - '{0}' was displayed", elementName),
                    "reportStatus": "Pass"
                  });
  
                } catch (error) {
                  if(optional != undefined){
                    $runAction ('org.getopentest.actions.ReportStep', {
                      "reportDescription":  $format("Verification - '{0}' was not applicable", elementName),
                      "reportStatus": "Pass"
                    });
                  }else{
                    $runAction ('org.getopentest.actions.ReportStep', {
                      "reportDescription":  $format("Verification - '{0}' was not displayed", elementName),
                      "reportStatus": "Fail"
                    });
                  }
                }
              }

              function waitForElement(locator, pageName){
                try {
  
                  $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(locator),
                    "condition": "visibilityOfElementLocated",
                    "$reportIgnore" : true,
                    "$screenshot": "after"
                  });
  
                  $runAction ('org.getopentest.actions.ReportStep', {
                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                    "reportDescription":  $format("Verification - '{0}' was displayed", pageName),
                    "reportStatus": "Pass"
                  });
  
                } catch (error) {
                  $runAction ('org.getopentest.appium.TakeScreenshot', {});
                  $runAction ('org.getopentest.actions.ReportStep', {
                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                    "reportDescription":  $format("Verification - '{0}' was not displayed", pageName),
                    "reportStatus": "Fail"
                  });
                }
              }

              
