# Define market specific data

market:
    applicationPackageName: "com.mcdonalds.app.qa"
    # marketName: "us-local"

    # name of the current market (required for market-specific-actions and element-identifiers)
    marketName: "us-local"

    # below parameter define the names of parent-markets in sequence as --- index 0 - parent, index 1 - grandparent, and so on...
    # this is required while working on multiple builds (like ipe, mte, local...) for the same market simultaneously...
    # in this case, we create multiple data-environments (under data-env folder) but still we want to re-use market-specific-macros 
    # and element-identfiers from the "main-folder", at the same time need to manage the changes for the specific build  
    # parentMarket:

    currencySymbol: "$"
    calorieSymbol:  "Cal"
    languageCode: "sp-US"
    languageName: "Spanish"
    languageParent: "sp"
    # Time Offset as per market
    # timezoneOffsetHours: -5
    masterListOfQARestaurants: ["66668","71248","80123","80125","80126","80129","80130","80131",
        "80203","80275","80277","80554","84711","80780","80785","81078","81083","84473","87320",
        "81221","81223","81246","81247","81252","80762","81532","82101","82102","82210","82220",
        "82300","82310","82320","82332","82340","82520","82610","82829","83330","85353","85555",
        "85557","85600","86753","87410","87420","87900","88251","88710","88740","88858","89400",
        "89960","89980","89990","91113","92670","92680","92690","92700","92710","92720","92750",
        "92760","92770","92780","92850","92870","92880","95670","95720","95750","97170","97200",
        "97900","98200","80147","80148","80133","80134","80149","98300","98400","85556","92860",
        "88547","99001","99004","82360","80152"]

environment:
    # Provide EXACT environment name to be selected
    # Enter 'PROD' if no change required (i.e. to use default environment for the app)
    environmentName: "US QA7"

    # The store-name (lab name) to be selected, whereever applicable
    # storeOne : Store where check-out to be performed
    # storeTwo : Required for some of scenarios where two restaurants are to be considered
    storeName: "Shinchan"
    storeOne: "Shinchan"   # replace this with storeName
    storeTwo: "Parmanu"
    storeThree: "Parmanu"

waitTime:
    high:   60
    medium: 30
    low:    20
    vlow:   10

userCredentials:
    loginEmail: "girish.toshniwal@us.mcd.com" #durgesh.narvekar@capgemini.com #   "nikhil.f.kumar@capgemini.com"
    loginPassword: "Gmatest1"               #   "Testgma1"    
    loginEmailResetPassword: "batchu.srisiva@us.mcd.com"

    # Do not change these credentials
    changePwdLoginEmail: fagun.safi@us.mcd.com
    changePwdLoginPassword: Gmatest1 #Testgma1

    # For TC0391/08_001_FN_loginThroughLoginLink
    resetLoginEmail: "rajib.deb@capgemini.com"
    # For TC0396/08_001_FN_loginThroughLoginLink
    notRegisteredEmail: "abcd@abcd.com"

    loginEmailIPE1: tania.dmello@capgemini.com
    loginPasswordIPE1: Testgma1

    accountSettingEmail: yogita.aher@capgemini.com
    accountSettingPassword: Gmatest1

    punchLoginEmail : mohsin.pathan@us.mcd.com
    punchLoginPassword : Testgma2

    registrationEmail: mallikarjun123@gmail.com
    registrationPassword: Gmatest1

    invalidEmail:  reddyarjun@gmail.comiol
    invalidPassword: Gmatest1ol

    validEmail: gmaauto3@gmail.com
    validPassword: Gmatest1

    unRegisteredEmail: arjunreddy5678@gmail.com
    unRegisteredPassword: Gmatest1

    ResetPasswordEmail: gmalockacc@gmail.com

    #used in 07_001
    newEmail: harih@gmail.com
    socialMediaEmail: reddyarjun577@gmail.com 

    forgotPasswordEmail: imran@mailinator.com
    forgotEmailValidPassword: Gmatest1
    forgotEmailInvalidPassword: Gmatest2

    unverifiedEmailId: gmaunverifiedqa6@mailinator.com
    unverifiedPassword: Gmatest1  
    
    loginType: "email"

    # NP6 Manager Authentication details
    posManagerId: "3"
    posManagerPassword: "3"

    mobileLoginEmail_Sapient: "apruthi@sapient.com"
    mobileLoginPassword_Sapient: "Testing123"

    punchcardEmail: "gma02261618@mailinator.com"
    newPunchcardEmail1: "gma02261618@mailinator.com"
    newPunchcardEmail2: "gma02261618@mailinator.com"
    newPunchcardEmail3: "gma02261618@mailinator.com"
    newPunchcardPassword: Testing123

deals:
    offerAdminUrl: "http://us-3rd-newqa2.mcd.com"
    offerAdminUserName: "administrator_user"
    offerAdminPassword: "0000"
    numberOfPunchBoxes: "5" #1 
    whenYouArriveMessage: "Cuando llegas"

popupButtonTexts:
    allowButton: "Permitir"        
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupShortName' as reference to that popup  
# Update 'messageText' with the message that is displaying for that popup.
# Update 'buttonToDismissPopup' with button text that need to tap to dismiss popup
# Example:
        #    Lets consider Device Location popup
        #    -   popupShortName: "Location Access prompt"
        #        messageText: 
        #            android: "Allow McDonald's to access this device's location?"
        #            ios:     "Allow “Arch” to access your location while you use the app?"  
        #        buttonToDismissPopup: 
        #            android: "ALLOW"
        #            ios: "Allow" 
# If popup is not applicble for a particular platform then update 'messageText' as ""
# Example:
        #   Lets consider 'Do You Love Mcd?' popup which will be displayed only on android
        #   For this popup update the message for android and for ios update as ""
        #   -   popupShortName: "Do You Love Mcd?"
        #       messageText: 
        #           android: "Do you love McD Core App?"
        #           ios: ""
        #       buttonToDismissPopup: 
        #           android: "YES"
        #           ios: ""    
registrationLogin:
    viewCardText: "view_deals"
    newMail : "rajib33@mailinator.com"
    invalidConPassdMsg : "Hmm... esas contraseñas no coinciden."
    validSpaceInput: "TestaA pQRdzZ0195"
    validSingleQuotationInput: "Testa/'ApQRdzZ0/'195"
    validAccentInput: "RÁáàÀâÂäÄãÃåÅæÆçÇéÉèÈêÊëËíÍìÌîÎïÏñÑóÓòÒôÔöÖõÕøØœŒßúÚùÙûÛüÜ5"
    validHypenInput: "Testa-ApQRdzZ0195"
    validPeriodInput: "Testa.ApQRdzZ0195"
    validApostrophe: "Test/'sauto"
    validFirstName: "Tester-FirstName"
    validLastName: "Tester-LastName"
    invalidEmailEntry: "Testa(ApQRdz)Z0195\n"
    invalidPasslessthn8: "Test1"
    invalidPassNoNumber: "AutoTest"
    invalidPassNoUperCase: "autotest1"
    invalidPassNoLowerCase: "AUTOTEST1"
    invalidPassmorethan12: "Automation112"
    invalidPassmorethan16: "Automation1122334"
    validPassword: "Gmatest1"
    invalidConfirmPass: "Testgma1\n"
    validConfirmPass: "Gmatest1\n"
    invalidZipCode: "123\n"
    validZipCode: "12345"
    invalidZipCodeMsg: Ingresa un código postal válido
    existingEmail: "rajib3@mailinator.com"
    existingEmailError: Ese correo electrónico ya tiene una cuenta de McDonald's. Inicia sesión.
    regNotification: ¡Has terminado! Hemos enviado una confirmación a rajib33@mailinator.com. Si no lo ves en los próximos 10 minutos, revisa tu carpeta de correo no deseado.


randomPopups:
    -   popupShortName: "Location Access prompt"
        messageText: 
            android: "¿Quieres que la app de McDonald's realice la siguiente acción: acceder a la ubicación de este dispositivo?"
            ios:     "Allow “Arch” to access your location while you use the app?"  
        buttonToDismissPopup: 
            android: "PERMITIR"
            ios: "Permitir"
    -   popupShortName: "Media Access prompt"
        messageText: 
            android: "¿Quieres que la app de McDonald's realice la siguiente acción: acceder a las imágenes, el contenido multimedia y los archivos del dispositivo?"
            ios: ""
        buttonToDismissPopup: 
            android: "PERMITIR"
            ios: ""
    -   popupShortName: "Notification prompt"
        messageText: 
            android: ""
            ios: "“McDonald's” quiere enviarte notificaciones"
        buttonToDismissPopup: 
            android: "PERMITIR"
            ios: "Permitir"
    -   popupShortName: "Successfull Registration"
        messageText: 
            android: "Please confirm your email address to verify your account. Tap resend to send a verification link to your email address or cancel to close. If you don't see it in the next 10 minutes, check your spam folder."
            ios: "Please confirm your email address to verify your account. Tap resend to send a verification link to your email address or cancel to close. If you don't see it in the next 10 minutes, check your spam folder."
        buttonToDismissPopup: 
            android: "CANCEL"
            ios: "Cancel"
    -   popupShortName: "Install Location Access prompt"
        messageText: 
            android: "Allow McDonald's to access this device's location?"
            ios:     "¿Permitir que “McDonald's” acceda a tu ubicación?"
        buttonToDismissPopup: 
            android: "PERMITIR"
            ios: "Permitir siempre"
    -   popupShortName: "Successfull Registration"
        messageText: 
            android: "Please confirm your email address to verify your account. Tap resend to send a verification link to your email address or cancel to close. If you don't see it in the next 10 minutes, check your spam folder."
            ios: "Please confirm your email address to verify your account. Tap resend to send a verification link to your email address or cancel to close. If you don't see it in the next 10 minutes, check your spam folder."
        buttonToDismissPopup: 
            android: "CANCEL"
            ios: "Cancel"
    -   popupShortName: "Resend Verification Email"
        messageText:
            android: "Volver a enviar el correo electrónico de verificación"
            ios: "Volver a enviar el correo electrónico de verificación"
        buttonToDismissPopup:
            android: "CANCELAR"
            ios: "Cancelar"

bottomMenu:    
    menuOptions: 
        -   optionPhraseKey  :  "appmenu_home"       
        -   optionPhraseKey  :  "appmenu_order"     
        -   optionPhraseKey  :  "appmenu_deals"     
        -   optionPhraseKey  :  "menu_recents"      
        -   optionPhraseKey  :  "more"    
more:
    menuOptions: 
        # -   optionPhraseKey  :  "more_landing_profile"       
        -   optionPhraseKey  :  "recents_and_favs"     
        -   optionPhraseKey  :  "appmenu_restaurants"
        -   optionPhraseKey  :  "appmenu_nutrition"      
        -   optionPhraseKey  :  "navigation_about" 
home:
    startYourOrder: "Menú completo"
    allow: "Allow"
    deny: "Deny" 

# RegistrationPage: 
#     FacebookText: "sign_up_with_facebook"
#     GoogleText: "sign_up_with_google"


registration:
    firstName: "Test"
    lastName: "Automation"
    zipCode: "60565"
    regNotification: "One more step! We've sent a confirmation to reddyarjun@gmail.com. Please verify your account. If you don't see it in the next 10 minutes, check your spam folder."

forgotPassword:
    backButton: "Atrás"

aboutPage:
    doneButton: "OK"


#This data added by SachinM on 11July for US market scripts (For AboutApp Module)
about:
    mobstmt: "Preguntas Frecuentes sobre Mobile Order & Pay"
    appyear: "© 2019 McDonald's"
    careersContactLegalLinks: 
        - link: "© 2019 McDonald's"
        - link: "Contáctenos"
        - link: "Preguntas frecuentes"
        - link: "Carreras en McDonald's"
        - link: "Ronald McDonald House Charities"
        - link: "Facebook"
        - link: "Twitter"
        - link: "Instagram"
        - link: "Política de privacidad"
        - link: "Términos y condiciones"
        - link: "Acerca de la accesibilidad"
    charityPermissionMsg: "Estás siendo redirigido al sitio de RMHC, una organización independiente sin fines de lucro con contenido y políticas que pueden ser diferentes a las de McDonald's. Revisa el contenido y las políticas de RMHC para más información."
    currentAppVersionAndroid: "Versión QA.5.23.0"
    currentAppVersionIos: "Versión-5.23.0"
    ratetheappAndroid: "Califica la App >"
    ratetheappIos: "Califica la App "
    doneButton: "OK"

accountSetting:
    specialChracterInput: ambuj@.''@#$%^&!
    personalSettingAllOptions:
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "account_email"   
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    settingOptions :
        -   optionPhraseKey : "account_personal_settings"
        #-   optionPhraseKey : "account_food_preferences"
        #-   optionPhraseKey : "account_privacy_settings"
        # -   optionPhraseKey : "my_recent_faves" 
        -   optionPhraseKey : "account_payment_method"
        #-   optionPhraseKey : "account_push_notification"
        -   optionPhraseKey : "account_communications"
        #-   optionPhraseKey : "email"

    settingOptionsHeadings:
        -   optionPhraseKey : "account_activity"
        -   optionPhraseKey : "account_payment"

    settingOptionsButtons:
        -   optionPhraseKey : "logout"

    personalSettingOptions:
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "email"
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    confirmDetails:
        -   optionPhraseKey : "common_save"
        -   optionPhraseKey  :  "navigation_about"      


restaurantLocator:
    cheveronOnPin: "More info"
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupTitle' is reference for popup title  
# Update 'popupText' with the phrase app variable of the message that is displaying for that popup.
# Update 'acceptButtonText' with phrase app variable of the button text that resembles the accepting that popup.
# Update 'declineButtonText' with phrase app variable of the button text that resembles the decline that popup.
# Example:
    # closeAndReopenPopUp:
    #           popupTitle        : reorder_alert_title
    #           popupText         : reorder_alert_msg
    #           acceptButtonText  : reorder_alert_pos_btn
    #           declineButtonText : cancel
# If any popup field is not applicble for a particular platform then update corresponding field as ""
# Example:
    # removeDeal:
    #           popupTitle        : ""
    #           popupText         : deal_delete_dialog_message
    #           acceptButtonText  : common_yes
    #           declineButtonText : common_no
# If text dont have any phrase app variable then give normal text in formate
# Example:
    # whenWillMyCardCharged:
    #           popupTitle        : ""
    #           popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
    #           acceptButtonText  : common_ok
    #           declineButtonText : ""
        
uiPopups:          

    closeAndReopenPopUp:
              popupTitle        : reorder_alert_title
              popupText         : reorder_alert_msg
              acceptButtonText  : reorder_alert_pos_btn
              declineButtonText : cancel
    
    removeDeal:
              popupTitle        : ""
              popupText         : deal_delete_dialog_message
              acceptButtonText  : common_yes
              declineButtonText : common_no

    cancelCustomization:
              popupTitle        : customization_dialog_title_text
              popupText         : customization_dialog_message_text
              acceptButtonText  : customization_dialog_ok_text
              declineButtonText : customization_dialog_cancel_text
    
    changePassword:
              popupTitle        : ""
              popupText         : password_change_confirmation_ios
              #acceptButtonText  : "SÍ"
              acceptButtonText  : common_yes
              declineButtonText : { text: "No"}
            #   declineButtonText : common_no
    
    whenWillMyCardCharged:
              popupTitle        : ""
              popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
              acceptButtonText  : common_ok
              declineButtonText : ""
    
    logOutUser:
              popupTitle        : ""
              popupText         : logout_confirmation_msg
              acceptButtonText  : logout
              declineButtonText : cancel
#This data added by SachinM on 11July for US market scripts (For AboutApp Module)
    rhmcPrompt:
              popupTitle        : ""
              popupText         : about_rmhc_confirmation_msg
              acceptButtonText  : common_ok
              declineButtonText : decline

    priceChangePopup:
              popupTitle        : order_title_price_changed
              popupText         : ""
              acceptButtonText  : common_continue
              declineButtonText : basket_review

    dealControlPopup:
              popupTitle        : deal_control_redemption_label_top
              popupText         : { text: "Estás limitado a una oferta por visita. Todas las demás ofertas no estarán disponibles durante 5 minutos."}
              acceptButtonText  : deal_control_redemption_button_confirmation
              declineButtonText : cancel 


fieldsToVerify:

    - fieldName: "Email"
      fieldType: "TextField"
    - fieldName: "Wait! We need you to fill out all of the fields."
      fieldType: "Text"
    - fieldName: "Sign Up"
      fieldType: "Button" 
      fieldStatus: "disabled"
    - fieldName: "Yes, I'd like to receive emails"
      fieldType: "Checkbox"
      fieldStatus: "Checked"
    - fieldName: " Terms & Conditions"
      fieldType: "Links" 

#Added by Priyanka for us-spanish
errorPasswordMessage:
    passwordsDontMatch:
        android: Hmm... esas contraseñas no coinciden.
        ios: Hmm... esas contraseñas no coinciden.

errorEmailMessage:
    internalServerError: "No account was found with these details. Try again, or create an account."  
    
#Below code modified/commented/deleted by SachinM on 12July for US market nutrition categories on build 5.17(Android)       
nutrition:
    foodCategories:
        -   categoryName  : "Burgers "
            heroImageProduct: "Big Mac® Bacon"
        -   categoryName  : "Chicken and Sandwiches"
            heroImageProduct: "Mighty Chicken Deluxe"
        -   categoryName  : "Salads"
            heroImageProduct: "Bacon Ranch Salad with Buttermilk Crispy Chicken"
        -   categoryName  : "Snacks & Sides"
            heroImageProduct: "Donut Sticks"
        -   categoryName  : "Beverages"
            heroImageProduct: "MIX by Sprite™ Tropic Berry"
            verifySize: "Small"
        -   categoryName  : "Desserts & Shakes"
            heroImageProduct: "Shamrock Shake®"
            verifySize: "Small"
        -   categoryName  : "Breakfast"
            heroImageProduct: "Donut Sticks"
        -   categoryName  : "McCafé"
            heroImageProduct: "Caramel Macchiato"
            verifySize: "Small"
        -   categoryName  : "All Day Breakfast"
            heroImageProduct: "Egg McMuffin®"
        -   categoryName  : "Happy Meal"
            heroImageProduct: "Apple Slices"
        -   categoryName  : "Signature Crafted"
            heroImageProduct: "Sweet BBQ Bacon Artisan Grilled Chicken on QP Bun"
        -   categoryName  : "McCafé® Bakery"
            heroImageProduct: "Donut Sticks"
#---------------Code modification completed------------------------------------------------
restaurantsName:
    de: "München, Martin-Luther-Str. 26"
     
    
# heroImageProduct: "Cinnamon Roll"
# categoryName  : "McCafé Drinks"
# heroImageProduct: "Café Small"

categoryPage:
    dayPartServingOption: "Now serving"        
#Below data commented by SachinM as these data were covered in same file above.
# about:
#     facebookLink: "facebook"

carousal:   
    dealsCarousalUnathenticatedContentAnd: "View Deals" 
    dealsCarousalUnathenticatedContentIos: "view_deals"          
    dealsTitleUnAuth: "Recibe ofertas deliciosas y sorprendentes"
    dealsCardCount: "5"

# Added as it is require while new password is less than 8 characters - By Rajib
_03_006:
   changePassword: "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
   type: "ALPHANUMERIC"
   length: "5"
   fieldsToVerify:
     - fieldName: "Confirma los Detalles"
       fieldType: "Button" 
       fieldStatus: "disabled"

#added by priyanka for us local on 13th july
# This data is used to verify the order of the restaurant carousal
restaurantCarousalOrder: 
        # userLoggedOut           : "View Map|Register|See All Restaurants"           #Card bottom button when no user is logged out
        userLoggedOut           : "home_card_restaurant_button_view_map|register|acs_home_card_see_all_restaurants"    #Card bottom button when no user is logged out
        # userLoggedIn            : "View Map|Begin|See All Restaurants"              #Card bottom button when user is logged in
        userLoggedIn            : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"               #Card bottom button when user is logged in
        # userWithFavStore        : "View Map|View Details|See All Restaurants"       #Card bottom button when user is logged in and has a favorite restaurant
        userWithFavStore        : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"        #Card bottom button when user is logged in and has a favorite restaurant
        # cardHeadings            : "Nearby Restaurant|Favorite Restaurant|Nearby Restaurants"
        cardHeadings            : "home_card_nearby_restaurant_header_nearby|home_card_favorite_restaurants_header_title|home_card_nearby_restaurants_header_nearby"
        favCardBodyText         : 
            android             : "Register to save your\n favorite restaurants"
            ios                 : "Register to save your  favorite restaurants"
        signInNotificationMsg   : "Sign In or Register to save your favorite restaurant"
        # viewDetails             : "View Details"
        viewDetails             : "home_card_favorite_restaurants_bottom_text"          
        saveYourFavStoreMsg     :     
            android             : "Save your favorite\n restaurants for easy \n access"
            ios                 : "Save your favorite  restaurants for easy   access"

_10_002:
  unAuthorizedUserDealPageMsg: 
    android: "Log in to get delicious deals across the menu"  
    ios: "Inicia tu sesión para obtener ofertas"    

restaurant:
    filterServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "sl_feature_giftcards"
        -   optionPhraseKey : "facility_mobile_offers"
        -   optionPhraseKey : "store_locator_filter_mobileorders" 
        -   optionPhraseKey : "sl_feature_wifi"
        -   optionPhraseKey : "store_locator_filter_indoorplayplaceavailable"
        -   optionPhraseKey : "store_locator_filter_outdoorplayplaceavailable"
        -   optionPhraseKey : "store_locator_filter_indoordiningavailable"
    filterPageHeading: "Location filters"
    applyFiltersButton: "Apply Filters"

_09_011:
    dealsCTAButton: "Revisa Todas las Ofertas"
    registerCTAButton: "Register or Log In"      


dealCarousal:
    pageName: "página"
    carsoulInsideText: "¡Descubre las exclusivas ofertas disponibles para hoy!"
    carsoulButton: "Ver todo"

login: 
   #accountLockMessage: "Tu cuenta esta bloqueada. por favor, cambie su contraseña"
   accountLockMessage: "Your account is locked. Please reset your password"
   login_terms_conditions_substring: "Terms & Conditions"

recentAndFaves:
    uiNames:
        - "My Recent & Faves Heading"
        - "Recent Orders Tab"
        - "Favorites Tab"
        - "View Fll Menu Option"

nutritionDetails:
    caloriesText: "Calories"
    caloriesFromFatText: "Calories From Fat"
    protienText: "Protein"
    carbohydratesText: "Carbohydrates"
    dietaryFiberText: "Dietary Fiber"
    sugarsText: "Sugars"
    totalFatText: "Total Fat"
    saturatedFatText: "Saturated Fat"
    transFatText: "Trans Fat"
    cholesterolText: "Cholesterol"
    sodiumText: "Sodium"
    vitaminAText: "Vitamin A"
    vitaminCText: "Vitamin C"
    calciumText: "Calcium"
    ironText: "Iron"

registrationPage:
    signUpWithFacebook: "{acs_facebook_registration_button}"
    signUpWithGoogle: "{acs_google_plus_registration_button}"
    uiNames:
        - "Header Text- 'Wait! We need you to fill out all of the fields.'"
        - "First Name Field"
        - "Last Name Field"
        - "Email Field"
        - "Password Field"
        - "Password Field Eye Icon"
        - "Password Rule Length Text"
        - "Confirm Password Field"
        - "Confirm Password Field Eye Icon"
        - "Zip Code"
        - "Zip Code Hint Text"
        - "Receive Email Check box"
        # - "Receive Email Text"
        - "Terms Check box"
        - "Terms & Condition Link"
        - "Privacy Statement Link"
        - "Sign Up Button"

survey:
    about: "Acerca de Apptentive"
    close: "Cancelar"
    popupTitle: "¿Te encanta McDonald's App?"
    popupDismiss: "DESPEDIR"



dealGotItPageMsg:
    
        - headingText: "deal_control_disabled_label_top_0"
          decription: "deal_control_disabled_label_bottom_0"
          footerText: "gotIt"

        - headingText: "deal_control_disabled_label_top_1"
          decription: "deal_control_disabled_label_bottom_1"
          footerText: "gotIt"

        - headingText: "deal_control_disabled_label_top_2"
          decription: "deal_control_disabled_label_bottom_2"
          footerText: "gotIt"

 
