# ======================================================================================
# To identify screen numbers, go to the "screen.xml" file and look for the
# corresponding "Screen" element
posScreen:
    home: 100
    Breakfst: 302
    Breakfst 2: 314
    Lunch: 301
    Lunch 2: 303
    Value: 306
    Salads: 306
    Drink: 309
    McCafe: 310
    Dessert: 307
    Dessert 2: 319
    HpyMeal: 305
    B-Parties: 316
    LSM 2: 318
    Condiments: 312
    Gifts: 313
    mobileFunctionsMenu: 56
    offersEnterScreen: 4001
    specialFunctions: 201
    tenderMenu: 53
    mobileOrderPayment: 49
    MobileOrderhome: 302
    recallMobileOrder: 4002
    discountMenu: 55
    employeeMenu: 201

# Below values as with reference to "ZOOM-LEVEL - 2 x 2" and "Screen-Resolution 800 x 600” (these are recommended settings for validation)
# Refer document '' for more details
kvsDisplay:
    configuration:
        rowCount:               "2"       # 'rowCount' and 'columnCount' indicates 'zoom-level'
        columnCount:            "2"
        selectionBorderSize:    "5"       # width of the border indicating selected order
        orderHeaderHeight:      "40"
        orderFooterHeight:      "39"
        headerLeftLabelWidth:   "150"
        headerRightLabelWidth:  "100"
        footerLeftLabelWidth:   "150"
        footerRightLabelWidth:  "100"
        windowFooterHeight:     "36"
    baselinedImages:
        kitchenDefaultSide:     "side-default-image.png, side-1-image.png, side-2-image.png"      # if specific side number is not applicable (recomended - set side-2 monitor 'off' )
        kitchenSide1:           "side-1-image.png"
        kitchenSide2:           "side-2-image.png"
        orderTypeMobile:        "mobile-order-image.png"
        orderTypePOS:           ""
        tenderTypeEatin:        "eatin-image.png"
        tenderTypeTakeout:      "takeout-image.png"
        tenderTypeCurbside:     "curbside-image.png"
        paymentStatusPaid:      "payment-paid-image.png"
        paymentStatusTotal:     "payment-total-image.png"
    baselinedText:
        kitchenDefaultSide:     ""                    # validate kitchen-side by image only
        kitchenSide1:           ""
        kitchenSide2:           ""
        orderTypeMobile:        "Mob"
        orderTypePOS:           ""
        tenderTypeEatin:        "Tablett"
        tenderTypeTakeout:      "Tute"
        tenderTypeCurbside:     "Curbside"
        paymentStatusPaid:      "Bezahlt"        
        paymentStatusTotal:     "Total"
    contentIndicators:
        orderNumber:
            reportText:         "Order-Number"
            location:           "Header"
            alignment:          "Right"
            charWhiteList:      "0123456789/-"
            displayFormat:      "##-##"               # Use '#' for number along with specific alphabet as applicable, e.g for US - "R ##-##"
        orderType:
            reportText:         "Order-Type"
            location:           "Header"
            alignment:          "Center"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ"
        tenderType:
            reportText:         "Tender-Type"
            location:           "Header"
            alignment:          "Center"
        kitchenSide:
            reportText:         "Kitchen-Side"
            location:           "Header"
            alignment:          "Left"
        paymentStatus:
            reportText:         "Payment-Status"
            location:           "Footer"
            alignment:          "Left"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDENGHIJKLMNOPQUSTUVWXYZ"
        productsDisplayed:
            reportText:         "Products-Displayed"
            location:           "Body"
            charWhiteList:      ".abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ0123456789-/()"

newposReports:
    newposReportName: "report_save.txt"
    newposFilePath: "C:\\Data\\NewPos61\\OUT"
    destinationFilePath: "E:\\Open-Test"