# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3
_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"


# Test data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:

_04_003:
  categoryPath: "Desserts"
  productName: "McSundae® Schoko"

#Below data is modified by sachinM on 12-July-2018 for US localize scripts.
_01_001:
  categoryPath: "Desserts & Shakes"
  productName: "Strawberry Sundae"

_04_002:
  productName: "Burger & McNuggets"
  heroProduct: "Hamburger"


# Commented and changed the data for UK demo
# _04_004:
#   categoryPath: "Burger & Co."
#   productName: "Big Mac®"
#   nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|Kohlenhydrate"
#   perProductValue: "2106kJ|26g|2,2g|25g|42g"
#   ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|EIER|MILCH (EINSCHLIESSLICH LAKTOSE)|SENF|SESAMSAMEN"

_04_004:
  categoryPath: "Burger & McNuggets"
  productName: "Hamburger"
  nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|davon Zucker|Kohlenhydrate"
  perProductValue: "1063kJ|13g|1.2g|8.5g|6.4g|30g"
  ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|SENF"

#Below data is added by sachinM on 12-July-2018 for US localize scripts.
_04_001:
  categoryPath: "Burgers"
  productName: "Big Mac®"
  nutritionLabels: "Calories|Calories From Fat|Protein|Carbohydrates|Dietary Fiber|Sugars|Total Fat|Saturated Fat|Trans Fat|Cholesterol|Sodium|Vitamin A|Vitamin C|Calcium|Iron"
  perProductValue: "540|260|25g|45g|3g|9g|28g|10g|1g|80mg|950mg|530IU|1mg|120mg|4.5mg"
  ingredients: "BIG MAC BUN|SHREDDED LETTUCE|BIG MAC SAUCE|ONIONS"


# Added by Zakir for us-local on 16th-July-2018
# Fetching the arguments from the script on Registration/SignUpWithEmail Page
_08_003:
    fieldsToVerify:
        -   fieldName: "{error_all_fields_req}"
            fieldType: "text"
        -   fieldName: "{account_first_name}"
            fieldType: "inputfield"
        -   fieldName: "{account_last_name}"
            fieldType: "inputfield"
        -   fieldName: "{account_email}"
            fieldType: "inputfield"
        -   fieldName: "{account_password}"
            fieldType: "inputfield"
        -   fieldName: "{account_password}"
            fieldType: "eyeicon"
        -   fieldName: "{password_rule_length_restriction}"
            fieldType: "text"
        -   fieldName: "{password_rule_upper_and_lower_case}"      
            fieldType: "text"
        -   fieldName: "{password_rule_include_number}"           
            fieldType: "text"
       # -   fieldName: "{password_rule_special_character_restriction}"       
        #    fieldType: "text"
        -   fieldName: "{text_hint_confirm_password}"
            fieldType: "inputfield"
        -   fieldName: "{text_hint_confirm_password}"
            fieldType: "eyeicon"
        -   fieldName: "{account_zip_code}" # account_zip_code = Android | text_hint_zipcode = IOS        
            fieldType: "inputfield"
        -   fieldName: "{zipcode_hint_message}"
            fieldType: "text"
        # -   fieldName: "{text_signupform_receivemails}"       # Yes, I'd like to receive emails   
        #     fieldType: "checkbox"
        #     fieldStatus: "checked"
        -   fieldName: "{terms_conditions}"       # Terms & Conditions 
            fieldType: "link"
        -   fieldName: "{about_privacy_policy}"       # Privacy Statement        
            fieldType: "link"
        -   fieldName: "{sign_up}"
            fieldType: "button"
            fieldStatus: "disabled"

# Added by Zakir for us-local
# Fetching the values from the script on Registration/SignUpWithEmail Page
_08_004:
    verifyPasswordValue:
        -   passwordValue : "names"
        -   passwordValue : "Swwwwwwwwwwwww"
        -   passwordValue : "@#$%^"
        -   passwordValue : "!@#$%^&*"
        -   passwordValue : "s123456"   
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456123456"

# Fetching the values from the script on ForgotPassword Page
_07_001:
  emailInputField:                
    ios: "dcs_email" #"{account_email}"    # Email 
    android: "{account_email}"   # Email 
  errorMessage1:  
    ios: "{alert_error_title}"    # Error ~ Error.Invalid email 
    android: "{invalid_email_message_ios}"   # Invalid email 
  errorMessage2:  
    ios: "Error . dcs_error_11954" #"{forgot_password_error}"    # No account was found with these details. Try again, or create an account.
    android: "{forgot_password_error}"    # No account was found with these details. Try again, or create an account.
  errorMessage3:  
    ios: "{ecp_error_2110}"    # No account was found with these details. Try again, or create an account.
    android: "{ecp_error_2110}"  
  codeRequestLink: "Request a new verification code" # Spanish translation is missing
  verificationCode: "Vc12345"
  newPassword: "Password123"
  resetPasswordSubtitle: "We emailed you a new verification code. If you haven’t received an email, check your spam folder or request a new one." # Spanish translation is missing
  resetInitiatedError: "Reset password has been initiated for this account and the action has not been completed" # Spanish translation is missing
  invalidUser: "{dcs_forgot_password_sub_title}"
  wrongVerificationCode: "Wvc123"

_10_004:
   dealName:
      - offerName: "GQPT_BOGO_4/3/2019"
      - offerName: "GQPT_Pre IPT_BOGO_Egg McMuffin_1"
      - offerName: "GQPT_Buy1_BigMac_Get_1_Free_4/3/2019"

_10_007:
  deals_10_007_05_ExpiryDateExpiryDateToday: "10_008_05_ExpiryDateExpiryDateToday"
  P_10_007_05_Punchcard_ExpiryDateExpiryDateToday : "10_008_05_Punchcard_ExpiryDateExpiryDateToday"


_10_008:
      -   testCaseName         : "D2B_UNATN_004"
          testCaseDescription  : "Lobby Eat-In_Modify_Order_On_order_Basket"
          executeTest          :  "true"
          navigateFromMenu     : "true"
          selectDaypart        : "Lunch"
          selectCard           : "Visa"
          boundaries           : "insideBoudries" 
          checkInOption        : "EatIn"
          servicePoint         : "table"
          endDay: "7"                 # This parameter introduced for creation of deals based on expiry
                                     # for eg endDay = 6 // Offer expires in exacltly week
                                     #        endDay = 8 // Offer Expires in more than week
          tableNumber          : "7"
          deals:
            - dealTemplateName: "BOGO buy_Get_Offer"
              oceTemplateName:    "BOGO"
              offerName: "Buy one big mac get one free"
              offerType:  "Location"
              createDealThrough:  "OCE"
              PLU_Needed:
                - products:
                    - productName: "Big Mac"
              PLU_Given: 
                - products:
                    - productName: "Big Mac"
              Quantity_Needed: "1"
              Quantity_Given: "1"
              OFFER_DISCOUNTS:
              -   discountName:   "Free"
                  discountValue:  ""
              Price: "0.00"
              offerRedeemType: "AddToBag" #"ScanOffer" 
              selectProduct: 
                 -  productReferenceNumber: "DealProductKey_1"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"

              getProduct:
                 -  productReferenceNumber: "DealProductKey_2"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"
                    

      -   testCaseName         : "D2B_UNATN_004"
          testCaseDescription  : "Lobby Eat-In_Modify_Order_On_order_Basket"
          executeTest          :  "true"
          navigateFromMenu     : "true"
          selectDaypart        : "Lunch"
          selectCard           : "Visa"
          boundaries           : "insideBoudries" 
          checkInOption        : "EatIn"
          servicePoint         : "table"
          endDay: "3"                 # This parameter introduced for creation of deals based on expiry
                                     # for eg endDay = 6 // Offer expires in exacltly week
                                     #        endDay = 8 // Offer Expires in more than week
          tableNumber          : "6"
          deals:
            - dealTemplateName: "BOGO buy_Get_Offer"
              oceTemplateName:    "BOGO"
              offerName: "Buy one big mac get one free"
              offerType:  "Location"
              createDealThrough:  "OCE"
              PLU_Needed:
                - products:
                    - productName: "Big Mac"
              PLU_Given: 
                - products:
                    - productName: "Big Mac"
              Quantity_Needed: "1"
              Quantity_Given: "1"
              OFFER_DISCOUNTS:
              -   discountName:   "Free"
                  discountValue:  ""
              Price: "0.00"
              offerRedeemType: "AddToBag" #"ScanOffer" 
              selectProduct: 
                 -  productReferenceNumber: "DealProductKey_1"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"
              getProduct:
                 -  productReferenceNumber: "DealProductKey_2"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"


      -   testCaseName         : "D2B_UNATN_004"
          testCaseDescription  : "Lobby Eat-In_Modify_Order_On_order_Basket"
          executeTest          :  "true"
          navigateFromMenu     : "true"
          selectDaypart        : "Lunch"
          selectCard           : "Visa"
          boundaries           : "insideBoudries" 
          checkInOption        : "EatIn"
          servicePoint         : "table"
          endDay: "1"                 # This parameter introduced for creation of deals based on expiry
                                     # for eg endDay = 6 // Offer expires in exacltly week
                                     #        endDay = 8 // Offer Expires in more than week
          tableNumber          : "6"
          deals:
            - dealTemplateName: "BOGO buy_Get_Offer"
              oceTemplateName:    "BOGO"
              offerName: "Buy one big mac get one free"
              offerType:  "Location"
              createDealThrough:  "OCE"
              PLU_Needed:
                - products:
                    - productName: "Big Mac"
              PLU_Given: 
                - products:
                    - productName: "Big Mac"
              Quantity_Needed: "1"
              Quantity_Given: "1"
              OFFER_DISCOUNTS:
              -   discountName:   "Free"
                  discountValue:  ""
              Price: "0.00"
              offerRedeemType: "AddToBag" #"ScanOffer" 
              selectProduct: 
                 -  productReferenceNumber: "DealProductKey_1"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"

              getProduct:
                 -  productReferenceNumber: "DealProductKey_2"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"


      -   testCaseName         : "D2B_UNATN_004"
          testCaseDescription  : "Lobby Eat-In_Modify_Order_On_order_Basket"
          executeTest          :  "true"
          navigateFromMenu     : "true"
          selectDaypart        : "Lunch"
          selectCard           : "Visa"
          boundaries           : "insideBoudries" 
          checkInOption        : "EatIn"
          servicePoint         : "table"
          endDay: "0"                 # This parameter introduced for creation of deals based on expiry
                                     # for eg endDay = 6 // Offer expires in exacltly week
                                     #        endDay = 8 // Offer Expires in more than week
          tableNumber          : "6"
          deals:
            - dealTemplateName: "BOGO buy_Get_Offer"
              oceTemplateName:    "BOGO"
              offerName: "Buy one big mac get one free"
              offerType:  "Location"
              createDealThrough:  "OCE"
              PLU_Needed:
                - products:
                    - productName: "Big Mac"
              PLU_Given: 
                - products:
                    - productName: "Big Mac"
              Quantity_Needed: "1"
              Quantity_Given: "1"
              OFFER_DISCOUNTS:
              -   discountName:   "Free"
                  discountValue:  ""
              Price: "0.00"
              offerRedeemType: "AddToBag" #"ScanOffer" 
              selectProduct: 
                 -  productReferenceNumber: "DealProductKey_1"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"

              getProduct:
                 -  productReferenceNumber: "DealProductKey_2"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"

      -   testCaseName         : "D2B_UNATN_004"
          testCaseDescription  : "Lobby Eat-In_Modify_Order_On_order_Basket"
          executeTest          :  "true"
          navigateFromMenu     : "true"
          selectDaypart        : "Lunch"
          selectCard           : "Visa"
          boundaries           : "insideBoudries" 
          checkInOption        : "EatIn"
          servicePoint         : "table"
          endDay: "10"                 # This parameter introduced for creation of deals based on expiry
                                     # for eg endDay = 6 // Offer expires in exacltly week
                                     #        endDay = 8 // Offer Expires in more than week
          tableNumber          : "6"
          deals:
            - dealTemplateName: "BOGO buy_Get_Offer"
              oceTemplateName:    "BOGO"
              offerName: "Buy one big mac get one free"
              offerType:  "Location"
              createDealThrough:  "OCE"
              PLU_Needed:
                - products:
                    - productName: "Big Mac"
              PLU_Given: 
                - products:
                    - productName: "Big Mac"
              Quantity_Needed: "1"
              Quantity_Given: "1"
              OFFER_DISCOUNTS:
              -   discountName:   "Free"
                  discountValue:  ""
              Price: "0.00"
              offerRedeemType: "AddToBag" #"ScanOffer" 
              selectProduct: 
                 -  productReferenceNumber: "DealProductKey_1"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"

              getProduct:
                 -  productReferenceNumber: "DealProductKey_2"
                    productName:            "Big Mac"
                    productQuantity:        "1"
                    updatedProductName:     "Big Mac"


_10_009:
  P_10_009_Punchcard_Rewarded : "Buy any 2 Burritos for only $1.00" #"10_009_Punchcard_Rewarded"

_10_010:
  deals_10_010_PA_SpecialDeal_DiscountOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_DiscountOffer"
  deals_10_010_PA_SpecialDeal_SubstitutionOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_SubstitutionOffer"
  deals_10_010_PA_SpecialDeal_BuyBuyGetOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_BuyBuyGetOffer"

_10_011:
  deals_10_011_PA_SpecialDeal_MondayNWednesday: "Buy one Large Sandwich, Get one Free (EOLV)" #"10_011_PA_SpecialDeal_MondayNWednesday"
  alphanumericCode: "barcode_data"
  offerExpireInDays: "Offer expires 08/14/2018"

_11_002:
  maxLength: "2"  # Use for Iterations 
  maxLengthForDeals: "2"


_03_003:
  nameData: "HBK"  
  zipCode: "60148"

_03_005:
  inValidZipCode: "344"
  validZipCode: "81377"
  resettingalidZipCode: "81378"

_06_001:
  deals:
      D1:
       dealName: BOGO
        
_06_002:
  deals: 
      D1: 
       dealName: BOGO
       productName: Big Mac®|Big Mac®
       price: 3,99|3,99
       cal: 0 Cal|0 Cal

_06_003:
  deals:
     D1:
      dealName: ECP_combo
      productName: Big Mac®|Big Mac®
      price: 3,99|3,99
      cal: 0 Cal|0 Cal
      subtotal: 3,99
      searchpProductName: Hamburger
      errMsg:
        Android: null
        iOS: null

     D2:
      dealName: ECP_combo
      errMsg:
        Android: This deal is already added to the basket
        iOS: Error . This deal is already added to the basket
     D3:
      dealName: BOGO
      errMsg: 
        Android: Only one deal is allowed per order
        iOS: Error . Only one deal is allowed per order

_03_006:
  # Anuj updated as per latest message in app
  changePassword: 
    ios: "Password must be 6 to 12 characters Include upper and lower case characters Include one number"
    android: "Password must be 6 to 12 characters"

_03_007:
  changePassword: 
    ios: "Password must be 6 to 12 characters Include upper and lower case characters Include one number"
    android: "Password must be 6 to 12 characters"
  # Anuj updated as per latest message in app
  #invalidCurrentPassword1: "jskdgjs"
  invalidCurrentPassword2: "blaksjhs"
  invalidCurrentPassword1: "gmTEst" 
  invalidCurrentPassword3: "gmtestingabc1" 
  invalidCurrentPassword4: "MCDONALDS"   
  errorMessage:
    ios: "Hmm.that current password isn’t right. Try again." #"Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."
    android: "Hmm...that current password isn’t right. Try again."       

_03_008:
  firstName: "Rahul"
  currentPassword: "Testgma1"
  newPassword: "Gmatest1"
  confirmNewPassword: "Gmatest1"
  popUpOption: "YES"
  popUpOptionNo: "NO" 
  zipCode: "81378"
  resetZipCode: "81539"   
  changePasswordWarning: 
    android : "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
    ios : "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
      
_03_009:
  resettingFirstName: "Rahul"
  resettingLastName: "Shrivastava"
  
_03_011:
   productName: "Hamburger"
   nickName: "Hamburger"



_03_010:
    currentPassword: "Gmatest1"
    samePasswordError: 
      ios: "{password_change_successful}"
      android: "{password_change_successful}"
    incorrectPassword: "HVG"
    changePasswordWarning:
     ios: "Error . ￼ Current password doesn't match existing" #"Hmm.that current password isn’t right. Try again."
     android:  "{current_pwd_does_not_match_existing}"     
    # android : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number."
    # ios : "Your password must be 8 - 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
    newPassword: "Testgma1"
    confirmNewPassword: "Testgma1" 
    correctPassword: "Gmatest1" #Testgma1
    otherNewPassword: "ABC"
    passwordMisMatch: 
     #ios: "Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."   
      ios : "Hmm...those passwords don't match"    
      android: "Hmm...those passwords don't match."   

  
# Order data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:


_12_005:  
    faveAndBeFabMsg: "Fave and be Fab"

_12_006: 
  productNameSearch: "Coca-Cola 0,25 l"
  productName: "Coca-Cola 0,25 l"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "false"  
  tableNumber: "02" 
  inValidTableNumber: "0030"    

_12_011:
  daypart: "Lunch"
  selectedDaypartCategories: "Aktionen|McMenü"
  selectCategory: "Aktionen>Neu"
  productsForSelectedCategories: "Big Tasty® Bacon BBQ|Big Tasty® Bacon|McDouble® Chili Cheese"
  productName: "Chicken Box"

_12_012:
  categoryPath: "McCafé >Muffins"
  filterOption1: "$3 or less"
  filterOption2: "Less than 350 calories"
  productText1: "6 Frühlingsrollen"
  productText2: "4 Chicken McNuggets® Happy Meal®"
  comparedPrice: "3"
  comparedCalories: "350"
  productText3: "Signature BBQ Beef McMenü Small"
   
_12_013:
  categoryPath1: "McMenü>Regular Burgers"
  categoryPath3: "McCafé >Donuts"
  categoryPath2: "Beilagen, Salate & Extras >Salate"
  productName3: "Schoko Donut"
  productName2: "Big Caesar Chicken Salad"
  productName1: "Big Mac® McMenü Small"
  daypart: "Lunch"

_12_014:
    daypart: "Lunch"  
    categoryPath: "Aktionen>Neu"
    productName: "Big Tasty® Bacon"
    makeAMeal: "true"
    sectionNames: "Comes With  | Additional Condiments"
    condimentsName: "Sauce Big Tasty,Zwiebeln,Eisbergsalat,Cheese,Bacon | Ei,Cheddar"
    changeTo: "1,1,1,0,0 | Extra,4" 

_12_015:
  daypart: "Lunch" 
  categoryPath: "Aktionen>Neu" 
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  sectionName: "Additional Condiments"
  condimentsName: "Tomate"
  number: "1"   

_12_016:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "true"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_017:
  daypart: "Lunch"
  categoryPath: "Sandwiches & Meals>McMuffins"
  productName: "Grand Mac"
  type : "getItem"
  #makeAMeal: "false"
  sectionNames: "Additional Condiments"
  condimentsName: "Ei,Cheddar"
  changeTo: "Extra,4"
  defaultValue: "None,0" 
  qtyControllersState: "Disabled#Enabled,Disabled#Enabled"


_12_020:
  categoryPath: "Desserts >Eis"
  productName: "McFlurry® Happy Banane"
  changeTo2: "2"
  changeTo1: "1"
  changeTo37: "37"

_12_021: 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  makeAMeal: "false"

_12_022:
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  additionalCondiments: "Additional Condiments"
  condimentsName: "Bacon"
  changeToMax: "Max"
  sideChoice: "Beilage"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkChoice: "Getränk"
  drinkCategoryPath: "Coca-Cola 0,4l"
  favoriteProduct: "favorite"
  nickName: "BigTastyBacon"
  unfavoriteProduct: "unfavorite"
  clickOnPOP: "Yes"     # "Yes" => Make the remove favorite, "No" => Back to PDP Screen

_12_023:
  categoryPath: "Aktionen>Neu"
  sideChoice: "Beilage"
  sidecategoryPath : "Pommes Frites mittel>Ketchup"
  sideDrink: "Getränk"
  drinkCategoryPath : "Coca-Cola 0,4l"
  makeAMeal  : "true"
  productName:  "Big Tasty® Bacon BBQ"
  productNameVerify: "Big Tasty® Bacon BBQ"
  productSize : "McMenü Small"
  productNameForNutritionAndIng: "Big Tasty® Bacon"
  mealProduct: "Big Tasty® Bacon BBQ McMenü Small" 
  nonMealProduct:  "Big Tasty® Bacon"  

_12_024:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_025:
  daypart: "Lunch"
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  sectionNames: "Additional Condiments"
  condimentsName: "Ei,Cheddar"
  changeTo: "Extra,4"
  defaultValue: "None,0" 
  qtyControllersState: "Disabled#Enabled,Disabled#Enabled"  

_12_026:
  productNameSearch: "Big Mac"
  makeAMeal  : "true"
  sideChoice: "Beilage"
  productName: "Big Mac®"
  sidecategoryPath : "Pommes Frites mittel"
  sideSauceSelect: "Ketchup"
  customizedSideChoiceOnPDP: "Pommes Frites mittel Ketchup|Pommes Frites mittel"
  sideChoiceSize: "Pommes Frites mittel"
  dayPart: "Lunch"

_12_028:
  daypart: "Lunch" 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_029:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "false"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_032:
  dayPart: "Lunch" 
  productNameSearch: "Coca"
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  paymentMode: "Cash" 
  popUpOption: Reopen  

_12_033:
  dayPart: "Lunch" 
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD 
  lastFourDigitCardNumber: 4  
  popUpOption: Reopen
  boundaryMsg: "HeadToMcdonalds" 
 
_12_035:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCard: "VISA"   

_12_038:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCash: "Cash"
  
_12_040:
  daypart: "Lunch"  
  categoryPath: "Getränke >Softdrinks"
  productName: "Coca-Cola light 0,25 l"
  selectCash: "MASTERCARD" 
  favoritedOrderName: "Fav Order"  
  
  
_12_042:
  daypart: "Lunch"
  categoryPath: "Getränke >Softdrinks"
  firstProductNameSearch: "Sprite"
  firstProductName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD
  cancelPopUpOption: "Cancel" 
  boundaryMsg: "WeSeeYouAreHere"
  reopenPopUpOption: "Reopen"
  secondProductNameSearch: "lift"
  secondProductName: "Lift Apfelschorle 0,25 l"
  orderPopupOption: "AddToOrder"
  
_12_043:
  daypart: "Lunch"   
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "false"  
  favoriteChoice: "Favorite"
  nickName: "BTB"  

_03_001:
  firstNameSpecialChars: "Xyzz''-.-'sjhfjsgd''"
  lastNameSpecialChars: "-.'skjfhsjf...'-'"
  firstNameExceedsMaxCharLimit: "abcdefghijklmnopqrstuvwxyz....ABCDEFGHIJKLMNOPQRSTUVWXYZ....abcdefghijklmnopqrstuvwxyz....ABCDEFGHIJKLMNOPQRSTUVWXYZ....abcdefghijklmnopqrstuvwxyz"
  lastNameExceedsMaxCharLimit: "abcdefghijklmnopqrstuvwxyz....ABCDEFGHIJKLMNOPQRSTUVWXYZ....abcdefghijklmnopqrstuvwxyz....ABCDEFGHIJKLMNOPQRSTUVWXYZ....abcdefghijklmnopqrstuvwxyz"
  firstNameChange: "Ambuj123"
  firstName: "Ambuj"
  lastName: "Tiwari" 
  resettingFirstName: "Rahul"
  resettingLastName: "Shrivastava"
  zipCode: "81378"
  currentPassword: "Gmatest1"
  newPassword: "Testgma1"
  confirmNewPassword: "Testgma1" 
  resettingCurrentPassword: "Testgma1"
  resettingNewPassword: "Gmatest1"
  resettingConfirmNewPassword: "Gmatest1"
  resetZipCode: "81539"
  popUpOption: "Yes"
  popUpOptionNo: "No"


_12_039:
  daypart: "Lunch"  
  categoryPath: "Mc YOUR OWN "
  productName: "Big Tasty® Bacon"
  selectCash: "MASTERCARD" 

 
_12_044:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "true"
  mealProduct: "Big Mac® McMenü Small"
  sideChoice: "Beilage" 
  sideDrink: "Getränk"
  sectionNames: "Comes With"
  condimentsName: "Sauce Big Mac,Zwiebeln,Eisbergsalat,Gurkenscheiben,Cheese"
  changeTo: "Min"
  condimentsName1: "Sauce Big Mac"

_12_045:
  daypart: "Lunch"
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: "MASTERCARD"  

_10_001:
  deals_10_001_RedeemDeal : "Compre un sándwich grande, obtenga uno gratis (EOLV) Compre un sándwich grande, obtenga uno gratis (EOLV)"

_US_75_07:
          punchcardDealLinkText: "Compra 5 bebidas de cualquier tamaño, recibe 1 gratis* >" # OCE defined

_09_009:
    filterOptionsToSelect:
        -   optionPhraseKey : "facility_mobile_offers"
        -   optionPhraseKey : "sl_feature_mobileordering" 
        -   optionPhraseKey : "sl_feature_wifi"

_10_002:
   storeZipcode: "89406"

_09_010:
    dealNames:
      - offerName: "GQPT_BOGO_4/3/2019"
      - offerName: "GQPT_Pre IPT_BOGO_Egg McMuffin_1"
      - offerName: "GQPT_Buy1_BigMac_Get_1_Free_4/3/2019"   