# Define market specific data
market:
    marketName: "us-kiosk"
    currencySymbol: "$"
    calorieSymbol:  "Cal"
    languageCode: "us_en"
    languageName: "English"
    applicationPackageName: "com.mcdonalds.app.qa"
    default:
        marketName: "us-kiosk"
        calorieSymbol:  "Cal"
        languageCode: "us_en"
        languageName: "English"
        applicationPackageName: "com.mcdonalds.app.qa"
        currencySymbol: "$"
    local:
        marketName: "us-kiosk"
        calorieSymbol:  "Cal"
        languageCode: "us_en"
        languageName: "English"
        applicationPackageName: "com.mcdonalds.app.qa"
        currencySymbol: "$"

environment:
    # Provide EXACT environment name in which test is to be executed
    # Accepted Values are 'LAB' or 'LOCAL'
    environmentName: "US QA6 DCS"
    storeName: "Pacific_Highway"
    storeOne: "Pacific_Highway" 

phraseAppFileApplicable: false

waitTime:
    maxHigh: 120 #Only to be used to wait for application launches
    high:   20
    medium: 10
    low:    3
    vlow:   1

randomPopups:
    -   popupShortName: "Location Access prompt"
        messageText: 
            android: "Allow McDonald's to access this device's location?"
            ios:     "Allow “Arch” to access your location while you use the app?"  
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: "Allow"
    -   popupShortName: "Media Access prompt"
        messageText: 
            android: "Allow McDonald's to access photos, media, and files on your device?"
            ios: ""
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: ""
tableServiceRange:
    minimum: "1"
    maximum: "120"

oceLoginPage:
    oceURL: https://oce2-us-qa6.tmsemp.com/account/login 
    creatorUserName: root@tmsemp.com
    creatorPassword: test
    approverUsername: root@tmsemp.com
    approverPassword: test
    revokeUserName: root@tmsemp.com
    revokeUserPassword: test
    
oceTime:
    city: Chicago
    timeOffset:  "-6.0"
    endTimeHours: "11"
    endTimeMinute: "59"
    endTimeMeridiem: PM
cimLoginPage:
    cimIntegration: "false"
userCredentials:
    loginEmail: "durgesh.narvekar@capgemini.com" # "fagun.safi@us.mcd.com"       #"shweta123@mailinator.com"   #"tcoqa27@gmail.com"     #   "nikhil.f.kumar@capgemini.com"
    loginPassword: "Gmatest1"     # "Testgma1"                   #   "Testgma1"    

    loginEmailResetPassword: "batchu.srisiva@us.mcd.com"
    #New set of Login Required for Data Driven scripts (it should not affect existing users) 
    mobileOrderingLoginEmailServer: "outlook.office365.com"  #Email Receipt validation
    mobileOrderingLoginEmail: "durgesh.narvekar@capgemini.com"
    mobileOrderingLoginPassword: "Gmatest1"
    emailLoginPassword: "WRONGPASSWORD"

popupButtonTexts:
    allowButton: "Allow"

recoveryWorkFlows:
    - workFlowName: WF_HDoVoidSale
      xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HDoVoidSale</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>30000</string></value></param></params></methodCall>"
      parameters: ""

    - workFlowName: WF_HShowScreen
      xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HShowScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>parameterName1=parameterValue1</string></value></param><param><value><string>timeout</string></value></param><param><value><string>30000</string></value></param></params></methodCall>"
      # xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>ScreenNumber={Home_Screen}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
      parameters: 
            parameterName1:  "ScreenNumber"
            parameterValue1: "302"

    - workFlowName: WF_HideFloatScreen
      xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>30000</string></value></param></params></methodCall>"
      parameters: ""

xmlRpcWorkFlows:
    recoveryScenario:
        - workFlowName: WF_NewSale
          xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HDoVoidSale</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

        - workFlowName: WF_ShowScreen
          xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>ScreenNumber=302</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
        
        - workFlowName: WF_HideFloatScreen
          xmlString: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    selectProductFromSalesPanel: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_DoSelIndex</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>Index={index}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    setCustomization: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_SetFloatGrillOper</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>Oper={oper}</string></value></param><param><value><string>Bit={bit}</string></value></param><param><value><string>ID={id}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    executeCustomization: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_ExecFloatGrillOper</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>productCode={product-code}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

bagItemNames:
  bagYes: "Bag Fee"    # Bag Fee
  bagNo:  "No Bag"


labels:
    startOrder: "Start Your Order" #"Start Your Order"
    comesWith: "Comes With"
    additionalIngredients: "Additional Ingredients"
    specialRequests: "Special Requests"
    makeItAMeal: "Make it a Meal"
    invalTableServicePopUpMsg: "Please, enter a number between 1 and 120"
    subTotal: "Sub Total"
    dealsCategory: "Deals"
    hereToGoPageHeading: "Where will you enjoy McDonald’s?"
    here: "Here"
    toGo: "To Go"
    categorySelection: "Home"
    customize: "Customize It"
    MSG_PROMPTID: "Please enter Manager Number to authorize this operation."
    MSG_PROMPTPSWD: "Please enter Manager Password to authorize this operation."
    MSG_BC_PASSWORD_CHANGE_REQUIRED: "TO-DO"
    surcharge: "Surcharge"
    tag_Id : "Tag ID"
    

managerOrderReceipt:
    store: "STORE"
    pos: "POS"
    manager: "MANAGER"
    businessDate: "BUSINESS DATE"
    SupervisorSign: "SUP-SIGN"
    managerSign: "MGR.SIGN"
    crewSign: "ASST/CREW-SIGN"
    offerBodyHeader: "Offers/Promotions Summary Report"
    podSW: "POD"
    all: "ALL"
    totalOffersRedeemed: "TOTAL OFFERS REDEEMED"
    offerType: "Offer Type"
    offersRedeemed: "Offers Redeemed"
    discount: "DISCOUNT"
    promo: "PROMO"
    promotionType: "Promotion Type"
    promotionsRedeemed: "Promotions Redeemed"
    totalPromotionRedeemed: "TOTAL PROMOTIONS REDEEMED"
    totalOffersPromotions: "TOTAL OFFERS/PROMOTIONS"  
    
kioskReceipt:
    prdHeaderExpt: "QTY ITEM\r"


cardDetails: 
  merchantID: "MER# 9165"
  Visa:
    cardNumber: "1234 1234 1234 1234"
    cardType: "Swipe" # Swipe







   