# 'posScreen' scection defines screen-number and corresponding unique-button
# there can be two kind of definations based on whether screen is defined in 'screen.xml'...
# case 1: screen defination available in 'screen.xml' 
#     screenNumber - screen-number as defined in "screen.xml" file
#     uniqueButton - button-number on the screen which can be used as unique-identifier, to verify that the specific screen is displayed
# case 2: screen defination NOT available in 'screen.xml'
#     screenNumber - any user-defined screen-number, MUST start with 'X' charactor (e.g. 'X101')
#     uniqueButton - parameter-name of the unique-element locator (from where xpath would be picked)
posScreen:
    homeFC:       { screenName: 'Home', screenNumber: '302', uniqueButton: '21' }
    Breakfst:     { screenName: 'Breakfast', screenNumber: '302', uniqueButton: '21' }
    Breakfst_2:   { screenName: 'Breakfast-2', screenNumber: '314', uniqueButton: '21' }
    Lunch:        { screenName: 'Lunch', screenNumber: '301', uniqueButton: '22' }
    Lunch_2:      { screenName: 'Lunch-2', screenNumber: '303', uniqueButton: '22' }
    Value: 306
    Salads: 306
    Drink: 309
    McCafe: 310
    Dessert: 307
    Dessert 2: 319
    HpyMeal: 305
    B-Parties: 316
    LSM 2: 318
    Condiments: 312
    Gifts: 313
    mobileFunctionsMenu: 56
    offersEnterScreen: 4001
    specialFunctions: { screenName: 'Special Functiions', screenNumber: '201', uniqueButton: '3' }
    tenderMenu: { screenName: 'Tender Menu', screenNumber: '53', uniqueButton: '3' }
    managerMenu: { screenName: 'Manager Menu', screenNumber: '900', uniqueButton: '3' }
    managerReports: { screenName: 'Manager Reports', screenNumber: '905', uniqueButton: '3' }
    mobileOrderPayment: 49
    MobileOrderhome: 302
    recallMobileOrder: 50
    discountMenu: { screenName: 'Discount Menu', screenNumber: '55', uniqueButton: '11' }
    couponMenu: { screenName: 'Coupon Menu', screenNumber: '54', uniqueButton: '11' }
    employeeMenu: 201
    tagID: 7 
    softBumpBar: { screenName: 'Soft Bump Bar', screenNumber: 906, uniqueButton: 3 }
    floatingGrillDefault: 401
    floatingSRCanAdds: 566
    floatingSRMakeMeal: 650
    # -------------------------------- screens not defined in RFM Package (screen-db)
    productMenuScreen:   { screenName: 'Main-Screen', screenNumber: 'X100', uniqueButton: posScreen.productMenuScreen }
    reportPreview: { screenName: 'Report Preivew', screenNumber: X101, uniqueButton: posScreen.reportPreview }
    recallByPreview: { screenName: 'Recall By Preivew', screenNumber: X102, uniqueButton: posScreen.recallByPreview }

# Below values as with reference to "ZOOM-LEVEL - 2 x 2" and "Screen-Resolution 800 x 600” (these are recommended settings for validation)
# Refer document '' for more details
kvsDisplay:
    configuration:
        rowCount:               "2"       # 'rowCount' and 'columnCount' indicates 'zoom-level'
        columnCount:            "2"
        selectionBorderSize:    "10"       # width of the border indicating selected order
        orderHeaderHeight:      "40"
        orderFooterHeight:      "39"
        headerLeftLabelWidth:   "150"
        headerRightLabelWidth:  "100"
        footerLeftLabelWidth:   "150"
        footerRightLabelWidth:  "100"
        windowFooterHeight:     "36"
    baselinedImages:
        kitchenDefaultSide:     "side-default-image.png, side-1-image.png, side-2-image.png"      # if specific side number is not applicable (recomended - set side-2 monitor 'off' )
        kitchenSide1:           "side-1-image.png"
        kitchenSide2:           "side-2-image.png"
        # orderTypeMobile:        ""
        # orderTypePOS:           ""
        tenderTypeEatin:        "tray.png"
        tenderTypeTakeout:      "bag.png"
        tenderTypeCurbside:     ""
        paymentStatusPaid:      ""
        paymentStatusTotal:     "payment-total-image.png"
    baselinedText:
        kitchenDefaultSide:     "Side"                    # validate kitchen-side by image only
        kitchenSide1:           "Side"
        kitchenSide2:           ""
        # orderTypeMobile:        ""
        # orderTypePOS:           ""
        tenderTypeEatin:        "Tray"
        tenderTypeTakeout:      "Bag"
        tenderTypeCurbside:     "Curbside"
        paymentStatusPaid:      "Paid"        
        paymentStatusTotal:     "Total"
        paymentStatusOverring:  "Void"
    contentIndicators:
        orderNumber:
            reportText:         "Order-Number"
            location:           "Header"
            alignment:          "Right"
            charWhiteList:      "0123456789/-"
            displayFormat:      "R##-##"               # Use '#' for number along with specific alphabet as applicable, e.g for US - "R ##-##"
        orderType:
            reportText:         "Order-Type"
            location:           "Header"
            alignment:          "Center"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ"
        tenderType:
            reportText:         "Tender-Type"
            location:           "Header"
            alignment:          "Center"
        kitchenSide:
            reportText:         "Kitchen-Side"
            location:           "Header"
            alignment:          "Left"
        paymentStatus:
            reportText:         "Payment-Status"
            location:           "Footer"
            alignment:          "Left"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDENGHIJKLMNOPQUSTUVWXYZ"
        productsDisplayed:
            reportText:         "Products-Displayed"
            location:           "Body"
            charWhiteList:      ".abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ0123456789-/()"

posPopup:
    optionList:
        - resolution: 1024x768
          okButtonClickPosition:  "58, 368"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    12
          optionListPositionY:    100
          optionListHeight:       230
          optionListWidth:        230

        - resolution: 1440x900
          okButtonClickPosition:  "58, 368"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    12
          optionListPositionY:    100
          optionListHeight:       230
          optionListWidth:        230

        - resolution: 1920x1080
          okButtonClickPosition:   "70, 460"            # Point to click (hot-spot) for OK button 
          optionListPositionX:     15
          optionListPositionY:     126
          optionListHeight:        288
          optionListWidth:         288
          optionListMaxPageCount:  2                    # Max number of times the scroll-down action to be tried
          scrollDownClickPosition: "293, 383"           # Point to click to scroll the option-list down to next set of options

        - resolution: 1600x900
          okButtonClickPosition:  "61, 372"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    15
          optionListPositionY:    102
          optionListHeight:       234
          optionListWidth:        234

    refundByOrder:
        okButtonClickPosition:    "48, 540"             # Point to click (hot-spot) for OK button 
        optionListPositionX:      5
        optionListPositionY:      44
        optionListHeight:         483
        optionListWidth:          306

    messageText:
        reprintReceipt:           "Please select Reprint to reprint a receipt that was taken on this register.\nSelect Storewide Reprint to reprint a receipt from any online register"
        reprintReceiptDate:       "Please select a date that matches the date on the receipt"
        reprintReceiptRegister:   "Select Only One Register Number to Reprint a Receipt From"
        reprintReceiptError:      "No receipts were found for the selected regisrer"
        overring:                 "Are you sure you want to overring?"
        overringNoOrder:          "There is no order to void"
        
posOptionList:
    refundByOrder:
        okButtonClickPosition:    "48, 540"             # Point to click (hot-spot) for OK button 
        optionListPositionX:      5
        optionListPositionY:      44
        optionListHeight:         483
        optionListWidth:          306

managerReportButtons:
    cashReportByDate:  "Cash\\nReport\\nBy Date"
    productMixByDate:  "Product\\nMix\\nBy Date"
    hourlySalesByDate: "Hourly\\nSales\\nBy Date"
    activeProductList: "Active\\nProduct\\nList"
    serviceReports: "Service\\nReports"
    cashierFlashReport: "Cashier\\nFlash\\nReport"
    currentDayOffersReport: "Current Day\\nOffers\\Report"
    offerPromoReportCurrentDay: "Offer/Promo Report Current Day"
    cashReportByDateStoreWide: "Cash Report\\nBy Date\\nStore Wide"
    productMixByDateSW: "Product\\nMix By\\nDate SW"
    hourlySalesByDateSW: "Hourly\\nSales By\\nDate SW"
    offerPromoReportSW: "Offer/Promo Report SW"        

registerNumber: 
    frontCounter: "02"
    driveThru:  "14"
    unAttendedCurbside: "19"
    unAttendedInStore: "16" 
    kiosk: "06"       

properties:
    propertyFilePath: # Please give as below in case if properties are coming in below order...
        - \\10.0.0.6\e\Newpos61\PosData\i18n\chf-messages_enUS.properties
        - \\10.0.0.6\e\NewPos61\PosData\i18n\chf-messages_en.properties
        - \\10.0.0.6\e\NewPos61\PosData\i18n\pos-messages61_enUS.properties
    propertyFilePath2: \\10.0.0.6\e\NewPos61\PosData\i18n\pos-messages61_enUS.properties

newposReports:
    newposReportName:    "report_save.txt"
    newposFilePath:      "E:/NewPos61/Out" # Need to update in POS folder name which contains report.txt                    
    destinationFilePath: "C:/Users/ashkulka/Documents/opentest"

salesPanelHeaderFilePath: "C:/NewPos61/OutPutFiles01/salesPanelHeader.txt"

userCredentials:
    # NP-Sharp Manager Authentication details
    posManagerId: "302"
    posManagerPassword: "0" 
