# #Test Data:1K_IN_164_TC0001_Break Table Package_Florida Bottle Water Tax -(Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- with Unattended:Table Service
# -   testCaseName         : "1K_IN_164_TC0001_Break_Table_Package"
#     testCaseDescription  : "Florida Bottle Water Tax -(Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- with Unattended:Table Service"
#     executeTest          : "true"
#     navigateFromMenu     : "true"
#     selectDaypart        : "Lunch"
#     selectCard           : "Visa"
#     boundaries           : "insideBoudries"
#     checkInOption        : "EatIn"
#     servicePoint         : "table"
#     tableNumber          : "2"
#     products:
#       -   productReferenceNumber  : "ProductKey_001"
#           productName             : "Dasani® Bottled Water"
#           productQuantity         : "1"
#           updatedProductName      : "Dasani® Bottled Water"

#     np6:
#         generateStoreReports: "true"
#         managerReports:
#             - reportName: cashReportByDateStoreWide
#             - reportName: productMixByDateSW
#             - reportName: offerPromoReportSW 

# Test Data:1K_IN_164_TC0002_Break Table Package_Florida Bottle Water Tax -(Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- with Unattended:PickUp At Counter
-   testCaseName         : "1K_IN_164_TC0002_Break_Table_Package"
    testCaseDescription  : "Florida Bottle Water Tax -(Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- with Unattended:PickUp At Counter"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW
 

# # #Test Data:1K_IN_164_TC0003_Break Table Package_Florida Bottle Water Tax -(Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- with Unattended:TakeOut(No Bag Fee)
# -   testCaseName         : "1K_IN_164_TC0003_Break_Table_Package"       
#     testCaseDescription  : "Florida Bottle Water Tax -(Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- with Unattended:TakeOut(No Bag Fee)"
#     executeTest          : "true"
#     navigateFromMenu     : "true"
#     selectDaypart        : "Lunch"
#     selectCard           : "Amex"
#     boundaries           : "insideBoudries" 
#     checkInOption        : "TakeOut"
#     products:
#       -   productReferenceNumber  : "ProductKey_001"
#           productName             : "Dasani® Bottled Water"
#           productQuantity         : "1"
#           updatedProductName      : "Dasani® Bottled Water"
    
#     np6:
#         generateStoreReports: "true"
#         managerReports:
#             - reportName: cashReportByDateStoreWide
#             - reportName: productMixByDateSW
#             - reportName: offerPromoReportSW 

#Test Data:1K_IN_164_TC0005_Break Table Package_Florida Bottle Water Tax - (Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- Attended:Pay By Mobile
-   testCaseName         : "1K_IN_164_TC0005_Break_Table_Package"       
    testCaseDescription  : "Florida Bottle Water Tax - (Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"

    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# # Test Data:1K_IN_164_TC0006_Break Table Package_Florida Bottle Water Tax - (Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- Attended:Pay At Restaurant
# -   testCaseName        : "1K_IN_164_TC0006_Break_Table_Package"
    # testCaseDescription : "Florida Bottle Water Tax - (Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)- Attended:Pay At Restaurant"
    # executeTest         : "true"
    # navigateFromMenu    : "true"
    # selectDaypart       : "Lunch"
    # selectCard          : "DISCOVER" 
    # boundaries          : "insideBoudries"
    # checkInOption       : "FC"
    # products:
    #   -   productReferenceNumber  : "ProductKey_001"
    #       productName             : "Dasani® Bottled Water"
    #       productQuantity         : "1"
    #       updatedProductName      : "Dasani® Bottled Water"           
                                        
    # np6:
    #     checkInOption: "takeouttotal" 
    #     paymentType: "PAYATRESTAURANT"  
    #     tenderSelection: 
    #         denomination:
    #              - tenderType: "exactcash"
    #     generateStoreReports: "true"
    #     managerReports:
    #         - reportName: cashReportByDateStoreWide
    #         - reportName: productMixByDateSW
    #         - reportName: offerPromoReportSW

    # # #Test Data:1K_IN_164_TC0020_Break Table Package_Florida Bottle Water Tax - (Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product), with any food item-Unattended:PickUp At COunter
-   testCaseName         : "1K_IN_164_TC0020_Break_Table_Package"
    testCaseDescription  : "Florida Bottle Water Tax - (Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product), with any food item-Unattended:PickUp At Counter"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    products:
      -   productReferenceNumber : "ProductKey_001"
        #categorySelection      : "Sandwiches & Meals > Burritos & Bagels"
          productName            : "Egg McMuffin"
          productQuantity        : "1"
          updatedProductName     : "Egg McMuffin"  
          # choices:
          #  - choiceSelection:   "Select Sauce > Hot Picante Salsa"  

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

    # Test Data:1K_IN_164_TC0023_Break Table Package_Florida Bottle Water Tax -( Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)), with any food item- Attended:Pay By Mobile
-   testCaseName         : "1K_IN_164_TC0023_Break_Table_Package"       
    testCaseDescription  : "Florida Bottle Water Tax -( Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)), with any food item- Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      -   productReferenceNumber : "ProductKey_001"
        #categorySelection      : "Sandwiches & Meals > Burritos & Bagels"
          productName            : "Egg McMuffin"
          productQuantity        : "1"
          updatedProductName     : "Egg McMuffin" 

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"

    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# Test Data:1K_IN_164_TC0024_Break Table Package_Florida Bottle Water Tax -( Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)), with any food item- Attended:Pay At Restaurant
-   testCaseName        : "1K_IN_164_TC0024_Break_Table_Package"
    testCaseDescription : "Florida Bottle Water Tax -( Ability to avoid tax on EVM upcharge for bottle water) - Verify that tax is not charged on the bottled water when it is sold A la carte(Single product)), with any food item- Attended:Pay At Restaurant"
    executeTest         : "true"
    navigateFromMenu    : "true"
    selectDaypart       : "Lunch"
    selectCard          : "DISCOVER" 
    boundaries          : "insideBoudries"
    checkInOption       : "FC"
    products:
      -   productReferenceNumber : "ProductKey_001"
        #categorySelection      : "Sandwiches & Meals > Burritos & Bagels"
          productName            : "Egg McMuffin"
          productQuantity        : "1"
          updatedProductName     : "Egg McMuffin" 

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"         
                                        
    np6:
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
               - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW
