# Define market specific data

market:
    applicationPackageName: "com.mcdonalds.app.qa"
    marketName: "uk-core"
    currencySymbol: "€"
    calorieSymbol:  "Cal"
    languageCode: "de_DE"
    languageName: "English"
    languageParent: "uk"
    # Time Offset as per market
    # timezoneOffsetHours: -5
    masterListOfQARestaurants: ["66668","71248","80123","80125","80126","80129","80130","80131",
        "80203","80275","80277","80554","84711","80780","80785","81078","81083","84473","87320",
        "81221","81223","81246","81247","81252","80762","81532","82101","82102","82210","82220",
        "82300","82310","82320","82332","82340","82520","82610","82829","83330","85353","85555",
        "85557","85600","86753","87410","87420","87900","88251","88710","88740","88858","89400",
        "89960","89980","89990","91113","92670","92680","92690","92700","92710","92720","92750",
        "92760","92770","92780","92850","92870","92880","95670","95720","95750","97170","97200",
        "97900","98200","80147","80148","80133","80134","80149","98300","98400","85556","92860",
        "88547","99001","99004","82360","80152"]

environment:
    # Provide EXACT environment name to be selected
    # Enter 'PROD' if no change required (i.e. to use default environment for the app)
    environmentName: "PROD"

    # The store-name (lab name) to be selected, whereever applicable
    # storeOne : Store where check-out to be performed
    # storeTwo : Required for some of scenarios where two restaurants are to be considered
    storeName: "Labamba"
    storeOne: "München_Leopoldstr"   # replace this with storeName
    storeTwo: "Labamba"
    storeThree: "High_Street"   

waitTime:
    high:   60
    medium: 30
    low:    10
    vlow:    5

userCredentials:
    loginEmail: rahul.a.shrivastava@capgemini.com
    loginPassword: Testgma1                  #   "Testgma1"    
    loginEmailResetPassword: "batchu.srisiva@us.mcd.com"

    # Do not change these credentials
    changePwdLoginEmail: yogita.aher@capgemini.com
    changePwdLoginPassword: Testgma1

    loginEmailIPE1: tania.dmello@capgemini.com
    loginPasswordIPE1: Testgma1

    accountSettingEmail: yogita.aher@capgemini.com
    accountSettingPassword: Testgma1

    punchLoginEmail : mohsin.pathan@us.mcd.com
    punchLoginPassword : Testgma2

    loginType: "email"

    invalidEmail:  reddyarjun@gmail.comiol
    invalidPassword: Gmatest1

    # Social Integration User Login
    loginEmailGooglePlus: datestautomation99@gmail.com
    loginPasswordGooglePLus: Testgma1
    
    # NP6 Manager Authentication details
    posManagerId: "3"
    posManagerPassword: "3"

deals:
    offerAdminUrl: "http://us-3rd-newqa2.mcd.com"
    offerAdminUserName: "administrator_user"
    offerAdminPassword: "0000"
    numberOfPunchBoxes: "1"

# Allow button for popup 
popupButtonTexts:
    allowButton: "Allow"        

# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupShortName' as reference to that popup  
# Update 'messageText' with the message that is displaying for that popup.
# Update 'buttonToDismissPopup' with button text that need to tap to dismiss popup
# Example:
        #    Lets consider Device Location popup
        #    -   popupShortName: "Location Access prompt"
        #        messageText: 
        #            android: "Allow McDonald's to access this device's location?"
        #            ios:     "Allow “Arch” to access your location while you use the app?"  
        #        buttonToDismissPopup: 
        #            android: "ALLOW"
        #            ios: "Allow" 
# If popup is not applicble for a particular platform then update 'messageText' as ""
# Example:
        #   Lets consider 'Do You Love Mcd?' popup which will be displayed only on android
        #   For this popup update the message for android and for ios update as ""
        #   -   popupShortName: "Do You Love Mcd?"
        #       messageText: 
        #           android: "Do you love McD Core App?"
        #           ios: ""
        #       buttonToDismissPopup: 
        #           android: "YES"
        #           ios: ""    

randomPopups:

    -   popupShortName: "Location Access prompt"
        messageText: 
            android: "Allow McDonald's to access this device's location?"
            ios:     "Allow “Arch” to access your location while you use the app?"  
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: "Allow"
    -   popupShortName: "Media Access prompt"
        messageText: 
            android: "Allow McDonald's to access photos, media, and files on your device?"
            ios: ""
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: ""
        okPopUpButton:
            android: "OK"
            ios: "OK"




menu:    
    menuOptions: 
        -   optionPhraseKey  :  "appmenu_home"       
        -   optionPhraseKey  :  "appmenu_order"     
        -   optionPhraseKey  :  "appmenu_deals"     
        -   optionPhraseKey  :  "menu_recents"      
        -   optionPhraseKey  :  "more"  
           


about:
    # These options should be mentioned in the same sequnce in which they are displayed on the page
    careersContactLegalLinks:
        - link: "© 2018 McDonald's"
        - link: "Contact Us"
        - link: "Frequently Asked Questions"
        - link: "Ronald McDonald House Charities"
        - link: "Privacy Statement"
        - link: "Terms & Conditions"
    charityPermissionMsg: "You are being redirected to the site for RMHC, a separate nonprofit organization with content and policies that may vary from McDonald's. Please review the RMHC content and policies to learn more."
    feedback: "This is the test feedback."
    feedbackSuccessMsg: "Thanks for the feedback!"
    whatYouThinkText: "So what did you think?"  
    facebookLink: "facebook"
    ratetheapp: "Rate the App"
          

accountSetting:
    specialChracterInput: ambuj@.''@#$%^&!
    personalSettingAllOptions:
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "account_email"   
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    settingOptions :
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "account_food_preferences"
        -   optionPhraseKey : "account_privacy_settings"
        -   optionPhraseKey : "my_recent_faves" 
        -   optionPhraseKey : "account_payment_method"
        #-   optionPhraseKey : "account_push_notification"
        -   optionPhraseKey : "account_communications"
        #-   optionPhraseKey : "email"

    settingOptionsHeadings:
        -   optionPhraseKey : "account_activity"
        -   optionPhraseKey : "account_payment"

    settingOptionsButtons:
        -   optionPhraseKey : "logout"

    personalSettingOptions:
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "email"
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    confirmDetails:
        -   optionPhraseKey : "common_save"
        -   optionPhraseKey  :  "navigation_about"      



pickUp:
   dayParts:
        - dayPartName: Breakfast Menu English
        - dayPartName: Regular Menu English
   


restaurantLocator:
    cheveronOnPin: "More info"
    restNameOnPin: "München, Martin-Luther-Str. 26"

_10_002:
  unAuthorizedUserDealPageMsg: "Get delicious deals"
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupTitle' is reference for popup title  
# Update 'popupText' with the phrase app variable of the message that is displaying for that popup.
# Update 'acceptButtonText' with phrase app variable of the button text that resembles the accepting that popup.
# Update 'declineButtonText' with phrase app variable of the button text that resembles the decline that popup.
# Example:
    # closeAndReopenPopUp:
    #           popupTitle        : reorder_alert_title
    #           popupText         : reorder_alert_msg
    #           acceptButtonText  : reorder_alert_pos_btn
    #           declineButtonText : cancel
# If any popup field is not applicble for a particular platform then update corresponding field as ""
# Example:
    # removeDeal:
    #           popupTitle        : ""
    #           popupText         : deal_delete_dialog_message
    #           acceptButtonText  : common_yes
    #           declineButtonText : common_no
# If text dont have any phrase app variable then give normal text in formate
# Example:
    # whenWillMyCardCharged:
    #           popupTitle        : ""
    #           popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
    #           acceptButtonText  : common_ok
    #           declineButtonText : ""

home:
   startYourOrder: "Start Your Order" 
   allow: "Allow"
   deny: "Deny"  

uiPopups:          

    closeAndReopenPopUp:
              popupTitle        : reorder_alert_title
              popupText         : reorder_alert_msg
              acceptButtonText  : reorder_alert_pos_btn
              declineButtonText : cancel

    pedingOrderPopUp:
              popupTitle        : foundational_pending_order_alert_title
              popupText         : foundational_pending_order_alert_message
              acceptButtonText  : add_to_order
              declineButtonText : cancel
    
    removeDeal:
              popupTitle        : ""
              popupText         : deal_delete_dialog_message
              acceptButtonText  : common_yes
              declineButtonText : common_no

    cancelCustomization:
              popupTitle        : customization_dialog_title_text
              popupText         : customization_dialog_message_text
              acceptButtonText  : customization_dialog_ok_text
              declineButtonText : customization_dialog_cancel_text
    
    changePassword:
              popupTitle        : ""
              popupText         : password_change_confirmation_ios
              acceptButtonText  : common_yes
              declineButtonText : common_no
    
    whenWillMyCardCharged:
              popupTitle        : ""
              popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
              acceptButtonText  : common_ok
              declineButtonText : ""
    
    logOutUser:
              popupTitle        : ""
              popupText         : logout_confirmation_msg
              acceptButtonText  : logout
              declineButtonText : cancel

    rhmcPrompt:
              popupTitle        : ""
              popupText         : about_rmhc_confirmation_msg
              acceptButtonText  : common_ok
              declineButtonText : decline

    priceChangePopup:
              popupTitle        : order_title_price_changed
              popupText         : ""
              acceptButtonText  : common_continue
              declineButtonText : basket_review

errorPasswordMessage:
    passwordsDontMatch: Hmm...those passwords don't match.   

errorEmailMessage:
    internalServerError: "Internal server error [error: 11900]"         

nutrition:
    foodCategories:
        -   categoryName  : "Breakfast"
        -   categoryName  : "Burgers"       
        -   categoryName  : "Chicken Selects® & McNuggets®"
        -   categoryName  : "Wraps & Salads"
        -   categoryName  : "Fries & Sides"
        -   categoryName  : "What's New"
        -   categoryName  : "Saver Menu®"
        -   categoryName  : "Happy Meal®"
        -   categoryName  : "Vegetarian"
        -   categoryName  : "Desserts"
        -   categoryName  : "Milkshakes & Cold Drinks"
        -   categoryName  : "McCafé®"
        -   categoryName  : "Condiments & Sauces"

restaurantsName:
    de: "München, Martin-Luther-Str. 26"

categoryPage:
    dayPartServingOption: "Now serving"        

_03_006:
   changePassword: "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
   type: "ALPHANUMERIC"
   length: "5"
   fieldsToVerify:
     - fieldName: "Confirm Details"
       fieldType: "Button" 
       fieldStatus: "disabled"

checkInScreen:
    presentYourOrder: "Present your order code" 
checkInPOD:
    letUsKnow: "Let us know your order code"        

carousal:   
    dealsCarousalUnathenticatedContent: "Register for exclusive"             
    dealsTitleUnAuth: "Get delicious deals"
    dealsCardCount: "5"


productCategoryPage:       
      itemAddedToBasketMsg: "Item added to your bag"

# This data is used to verify the order of the restaurant carousal
restaurantCarousalOrder: 
        # userLoggedOut           : "View Map|Register|See All Restaurants"           #Card bottom button when no user is logged out
        userLoggedOut           : "home_card_restaurant_button_view_map|register|acs_home_card_see_all_restaurants"    #Card bottom button when no user is logged out
        # userLoggedIn            : "View Map|Begin|See All Restaurants"              #Card bottom button when user is logged in
        userLoggedIn            : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"               #Card bottom button when user is logged in
        # userWithFavStore        : "View Map|View Details|See All Restaurants"       #Card bottom button when user is logged in and has a favorite restaurant
        userWithFavStore        : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"        #Card bottom button when user is logged in and has a favorite restaurant
        # cardHeadings            : "Nearby Restaurant|Favorite Restaurant|Nearby Restaurants"
        cardHeadings            : "home_card_nearby_restaurant_header_nearby|home_card_favorite_restaurants_header_title|home_card_nearby_restaurants_header_nearby"
        favCardBodyText         : 
            android             : "Register to save your\n favorite restaurants"
            ios                 : "Register to save your  favorite restaurants"
        signInNotificationMsg   : "Sign In or Register to save your favorite restaurant"
        # viewDetails             : "View Details"
        viewDetails             : "home_card_favorite_restaurants_bottom_text"          
        saveYourFavStoreMsg     :     
            android             : "Save your favorite\n restaurants for easy \n access"
            ios                 : "Save your favorite  restaurants for easy   access"

allDone:
    twoDigitCode:  "greySignBoardImage"            

restaurant:
    filterServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"

orderCard:
    android:
        outsideBoundries:
            messageTitle: "card_recent_order_title"
            messageText:  "card_recent_order_desc"
        insideBoundries:
            messageTitle: "pod_header_tittle"
            messageText:  "card_option_sub_title"
        eatinService:
            messageTitle: "card_final_title"
            messageText:  ""
        takeoutService:
            messageTitle: "card_final_title"
            messageText:  ""
        counterService:
            messageTitle: "card_final_title"
            messageText:  ""
        tableService:
            messageTitle: "pod_card_title"
            messageText:  ""
        curbsideService:
            messageTitle: "curbside_order_card_title"
            messageText:  ""
        orderComplete:
            messageTitle: "Thanks for visiting! We hope you enjoyed your experience"
            messageText:  ""
    ios:
        outsideBoundries:
            messageTitle: "Head to McDonald's We will start preparing your order when you check in."
            messageText:  "Head to McDonald's We will start preparing your order when you check in."
        insideBoundries:
            messageTitle: "pod_header_tittle"
            messageText:  "card_option_sub_title"
        eatinService:
            messageTitle: "card_final_title"
            messageText:  ""
        takeoutService:
            messageTitle: "card_final_title"
            messageText:  ""
        counterService:
            messageTitle: "card_final_title"
            messageText:  ""
        tableService:
            messageTitle: "lobby_order_card_title"
            messageText:  ""
        curbsideService:
            messageTitle: "curbside_order_card_title"
            messageText:  ""
        orderComplete:
            messageTitle: "Thanks for visiting! We hope you enjoyed your experience"
            messageText:  ""

dealCarousal:
    carsoulInsideText: "deals_usdap_headline_logged_in"
    carsoulButton: "acs_deals_detail_view_all_deals"
    
