_10_008:
  - testCase : "deals_10_008_01_ExpiryDateMoreThanAWeek"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "BOGO"
                offerName: "Buy One Big Mac Get One Big Mac for 10% off"
                offerType: "Location Based"
                LBO_PUSH: "YES"
                offer_Validity:
                - validDays: 
                    - day: "SU"
                    - day: "SA"
                delivery: "BOTH" 
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"    
                PLU_Given:   
                    - products: 
                      -   productName: "Big Mac"
                OFFER_DISCOUNTS: 
                  - discountName: "% off"
                    discountValue: "10"  
                recurring_Offer:
                  - dailyLimitValue:  "2"  #"5"
                    lifeTimeLimitValue:  "3" #"3"
                Price: "0.00"
                offerRedeemType: "ScanOffer"
  - testCase : "P_10_008_01_Punchcard_ExpiryDateMoreThanAWeek"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "PUNCHCARD"
                offerName: "Buy1 One Big Mac Get One Big Mac for 10% off"
                offerType: "Location Based"
                LBO_PUSH: "YES"
                offer_Validity:
                - validDays: 
                    - day: "SU"
                    - day: "SA"
                delivery: "BOTH" 
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"    
                PLU_Given:   
                    - products: 
                      -   productName: "Big Mac"
                OFFER_DISCOUNTS: 
                  - discountName: "% off"
                    discountValue: "10"  
                recurring_Offer:
                  - dailyLimitValue:  "2"  #"5"
                    lifeTimeLimitValue:  "3" #"3"
                Price: "0.00"
                offerRedeemType: "ScanOffer"
  - testCase : "P_10_008_Punchcard_ExpiryDateExactlyAWeek"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "PUNCHCARD"
                offerName: "Buy2 One Big Mac Get One Big Mac for 10% off"
                offerType: "Location Based"
                LBO_PUSH: "YES"
                offer_Validity:
                - validDays: 
                    - day: "SU"
                    - day: "SA"
                delivery: "BOTH" 
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"    
                PLU_Given:   
                    - products: 
                      -   productName: "Big Mac"
                OFFER_DISCOUNTS: 
                  - discountName: "% off"
                    discountValue: "10"  
                recurring_Offer:
                  - dailyLimitValue:  "2"  #"5"
                    lifeTimeLimitValue:  "3" #"3"
                Price: "0.00"
                offerRedeemType: "ScanOffer"
  - testCase: "P_10_008_03_Punchcard_ExpiryDateLessThanAWeek"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "PUNCHCARD"
                offerName: "Buy3 One Big Mac Get One Big Mac for 10% off"
                offerType: "Location Based"
                LBO_PUSH: "YES"
                offer_Validity:
                - validDays: 
                    - day: "SU"
                    - day: "SA"
                delivery: "BOTH" 
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"    
                PLU_Given:   
                    - products: 
                      -   productName: "Big Mac"
                OFFER_DISCOUNTS: 
                  - discountName: "% off"
                    discountValue: "10"  
                recurring_Offer:
                  - dailyLimitValue:  "2"  #"5"
                    lifeTimeLimitValue:  "3" #"3"
                Price: "0.00"
                offerRedeemType: "ScanOffer"
  - testCase: "P_10_008_04_Punchcard_ExpiryDateTomorrow"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "PUNCHCARD"
                offerName: "Buy4 One Big Mac Get One Big Mac for 10% off"
                offerType: "Location Based"
                LBO_PUSH: "YES"
                offer_Validity:
                - validDays: 
                    - day: "SU"
                    - day: "SA"
                delivery: "BOTH" 
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"    
                PLU_Given:   
                    - products: 
                      -   productName: "Big Mac"
                OFFER_DISCOUNTS: 
                  - discountName: "% off"
                    discountValue: "10"  
                recurring_Offer:
                  - dailyLimitValue:  "2"  #"5"
                    lifeTimeLimitValue:  "3" #"3"
                Price: "0.00"
                offerRedeemType: "ScanOffer"
  - testCase : "P_10_008_05_Punchcard_ExpiryDateToday"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "PUNCHCARD"
                offerName: "Buy5 One Big Mac Get One Big Mac for 10% off"
                offerType: "Location Based"
                LBO_PUSH: "YES"
                offer_Validity:
                - validDays: 
                    - day: "SU"
                    - day: "SA"
                delivery: "BOTH" 
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"    
                PLU_Given:   
                    - products: 
                      -   productName: "Big Mac"
                OFFER_DISCOUNTS: 
                  - discountName: "% off"
                    discountValue: "10"  
                recurring_Offer:
                  - dailyLimitValue:  "2"  #"5"
                    lifeTimeLimitValue:  "3" #"3"
                Price: "0.00"
                offerRedeemType: "ScanOffer"



                offerExpireBy: "Offer expires 06/07/2018"
                offerExpireInDays: "4"
                dealsExpiryInDays: "06/28/2018"