# #*********************************   QA-ENTRANCE DATA RECORDS   ****************************************#
# #######Unattanded
# # Total Eat-In Scripts   : 2
# # Total Take out Scripts : 1
# # Total Curbside Scripts : 1
# #######Attanded
# # Total DT Scripts           : 2
# # Total FC_Eat In Scripts    : 2
# # Total FC_Take out Scripts  : 2

# Test Data : QA_Entrance_UNATN_001_Lobby_Eat_In_Table
 
    - testCaseName:          "QAE_UNATN_001"
      testCaseDescription:   "Lobby Eat-In Table service"
      executeTest          : "true"
      navigateFromMenu:      "true"
      selectDaypart:         "Lunch"
      selectCard:            "Visa"
      boundaries:           "insideBoudries" # "outsideBoudries" #New - To be coded
      checkInOption:         "EatIn"
      servicePoint:          "table"
      tableNumber:           "5"
      products:
        -   productReferenceNumber: "ProductKey_001"
            categorySelection:  "Salads"
            productName:        "Bacon Ranch Salad with Crispy Chicken"
            productQuantity:    "1"
            updatedProductName: "Bacon Ranch Salad with Crispy Chicken"
            choices:
              - choiceSelection:   "Select Dressing > Ranch"            
          
        -   productReferenceNumber: "ProductKey_002"
            categorySelection:  "Sweets & Treats > Cookies"
            productName:        "1 Cookie"
            productQuantity:    "1"
            updatedProductName: "1 Cookie"
            choices:
              - choiceSelection:   "Select Cookie > Oatmeal Raisin Cookie"

        -   productReferenceNumber: "ProductKey_003"
            categorySelection:  "McCafe > Coffee & Classics"
            productName:        "Coffee"
            productQuantity:    "1"
            updatedProductName: "Medium Coffee"

      np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# Test data : QA_Entrance_UNATN_002_Lobby_Eat_In_Counter

    - testCaseName:         "QAE_UNATN_002"
      testCaseDescription:  "Unattended Lobby EatIn Counter"
      executeTest          : "true"
      navigateFromMenu:     "true"
      selectDaypart:        "Lunch"
      selectCard:           "Visa"
      boundaries:           "insideBoudries" # "outsideBoudries" #New - To be coded
      checkInOption:         "EatIn"
      products:
        -   productReferenceNumber: "ProductKey_001"
            categorySelection:  "Sandwiches & Meals"
            productName:        "Buttermilk Chicken-Crispy"
            productQuantity:    "1"
            updatedProductName: "Buttermilk Chicken-Crispy"

        -   productReferenceNumber: "ProductKey_002"
            categorySelection:  "All Day Breakfast > A La Carte"
            productName:        "Hash Brown"
            productQuantity:    "1"
            updatedProductName: "Hash Brown"

        -   productReferenceNumber: "ProductKey_003"
            categorySelection:  "Sandwiches & Meals"
            productName:        "Ranch Snack Wrap - Crispy"
            productQuantity:    "2"
            updatedProductName: "Ranch Snack Wrap - Crispy"

        -   productReferenceNumber: "ProductKey_004"
            categorySelection:  "Sweets & Treats > Cone"
            productName:        "Vanilla Cone"
            productQuantity:    "1"
            updatedProductName: "Vanilla Cone"

      np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# Test data : QA_Entrance_UNATN_003_Lobby_Take_Out            

    - testCaseName:         "QAE_UNATN_003"
      testCaseDescription:  "QA_Entrance_UNATN_003_Lobby_Take_Out"
      executeTest          : "true"
      navigateFromMenu:     "true"
      selectDaypart:        "Lunch"
      selectCard:           "Visa"
      boundaries:           "insideBoudries" # "outsideBoudries" #New - To be coded
      checkInOption:        "Takeout"
      products:
        -   productReferenceNumber: "ProductKey_001"
            categorySelection:  "Happy Meal"
            productEntryType:    "Meal"
            productName:        "Hamburger - Happy Meal"
            productQuantity:    "1"
            updatedProductName: "Hamburger - Happy Meal"
            addToOrderValidationFlag: true
            choices:
              - choiceSelection:  "Choose your second side> Apple Slices"
              - choiceSelection:  "Select Toy > Toddler Toy" #Hot Wheels DC Superheros"
              - choiceSelection:  "Choose your drink> Milk"

      np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 
        
# Test data : QA_Entrance_UNATN_004_Lobby_Curbside

    - testCaseName:            "QAE_UNATN_004"
      testCaseDescription:     "Lobby Curbside"
      executeTest          : "true"
      navigateFromMenu:        "true"
      selectDaypart:           "Lunch"
      selectCard:              "Discover"
      boundaries:              "insideBoudries" # "outsideBoudries" #New - To be coded
      checkInOption:         "CurbSide"
      spotNumber:             "2"
      products:
      -   productReferenceNumber: "ProductKey_001"
          categorySelection:  "Salads"
          productName:        "Southwest Salad with Crispy Chicken"
          productQuantity:    "1"
          updatedProductName: "Southwest Salad with Crispy Chicken"
          choices:
              - choiceSelection:   "Select Dressing >  French Dressing"
   
      -   productReferenceNumber: "ProductKey_002"
          categorySelection:  "Beverages > Tea, Milk & Juice"
          productName:        "Sweet Iced Tea"
          productQuantity:    "1"
          updatedProductName: "Medium Sweet Iced Tea"
          customization:
            - sectionName: "Change what's included"
              condiments:
                  - condimentName: "Ice"
                    condimentSize: "Extra"
            - sectionName: "Add it on"
              condiments:
                  - condimentName: "Lemon"
                    condimentSize: "3"            
                     
      -   productReferenceNumber: "ProductKey_003"
          categorySelection:  "Sweets & Treats > Pies"
          productName:        "Apple Pie"
          productQuantity:    "1"
          updatedProductName: "Apple Pie"

      -   productReferenceNumber: "ProductKey_004"
          categorySelection:  "Sandwiches & Meals"
          productName:        "Buttermilk Chicken-Crispy"
          productQuantity:    "1"
          updatedProductName: "Buttermilk Chicken-Crispy"
          customization:
            - sectionName: "Change what's included"
              condiments:
                  - condimentName: "Mayonnaise"
                    condimentSize: "Extra"
                  - condimentName: "Tomato"
                    condimentSize: "5"            
            - sectionName: "Add it on"
              condiments:
                  - condimentName: "Bacon"
                    condimentSize: "3"

      np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# Test data : QA_Entrance_ATN_005_FC_Eati_In_PaybyMobile **************************************
    - testCaseName:            "QAE_ATN_005"
      testCaseDescription:     "Lobby FC With Pay By Mobile"
      executeTest          : "true"
      navigateFromMenu:        "true"
      selectDaypart:           "Lunch"
      selectCard:              "Discover"
      boundaries:              "insideBoudries" # "outsideBoudries" #New - To be coded
      checkInOption:         "FC"
      products: 
      -   productReferenceNumber: "ProductKey_001"
          productName:        "Over Ice Classic Lemonade"
          productQuantity:    "1"
          updatedProductName: "Medium Over Ice Classic Lemonade"

      -   productReferenceNumber: "ProductKey_002"
          productName:        "Big Mac"
          productQuantity:    "1"
          updatedProductName: "Big Mac"

      -   productReferenceNumber: "ProductKey_003"
          productName:        "French Fries"
          productQuantity:    "1"
          updatedProductName: "Medium French Fries"

      np6:
        checkInOption: "takeouttotal" 
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 
        
# Test data: QA_Entrance_ATN_006_FC_Eati_In_PayAtRestaurant *****************************
    - testCaseName:          "QAE_ATN_006"
      testCaseDescription:   "Lobby-FC Eat IN Payat restaurant"
      executeTest:           "true"
      navigateFromMenu:      "true"
      selectDaypart:         "Lunch"
      selectCard:            "Visa"  
      boundaries:            "insideBoudries" 
      checkInOption:         "FC"
      products:
      -   productReferenceNumber: "ProductKey_001"
          categorySelection:  "Sweets & Treats > Cookies"
          productName:        "2 Cookies"
          productQuantity:    "1"
          updatedProductName: "2 Cookies"
          choices:
             - choiceSelection:   "Select Cookie > Chocolate Chip Cookie + 1 | Oatmeal Raisin Cookie + 1"

      np6:
        generateStoreReports: "true"
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
               - tenderType: "exactcash"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 
