# Environment related data for IPE8

# ************* DE MARKET (IPE8) ENVOIRNMENT FILE **************

#------------------------URL'S----------------#

dcsBaseurl: "https://apiuat-mcd-v2.cloudhub.io"
mobilegateway: "http://de-mob-caipe8.mcdecp.datapipe.net"
restaurantgateway: "http://de-rst-caipe8.mcdecp.datapipe.net"
securityServiceUrl: "http://de-3rd-caipe8.mcdecp.datapipe.net"
restaurantRequestEndpoint: "/RestaurantRequest"
dcsLoginEndPoint : "/v2/customer/security/authentication?type=traditional"
restaurantAdminService : "/RestaurantAdminService/"
executePaymentDT: "/executePaymentDT"
# All test cases need the following, these are env specific

#-------------------Store location--------------#

labs:
  # München, Hohenzollernstr
  labOne:
    longitude: 73.683281
    latitude: 18.590903
  # München, Furstenriederstr
  labTwo:
    longitude: -87.944818
    latitude: 41.847862

#---------------STORES-----------------#

# Make sure to check in your env which store and product are set to outage
store:
  outageStore: 27600001
  checkinStore: 27600006 # 24 Hr BF
  checkoutStore : 27600021 # 24 Hr Lunch
  upchargeStore : 27600026 # USED IN ONLY ONE TEST CASE for Upcharge-----
  retrieveInThisStore : 27600005
  valueMealStore : 27600006
  valueMealPriceCompareStore : 27600021
  storeFour : 27600012 # Just for one test case it is used.

#----------------OTHER PARAMETERS------------#

Content-Type: application/json
mcd_apikey: "DEANDRC2IPE8JHb7thkb7Bu8fDE"
mcd_apiuid: "644e1dd7-2a7f-18fb-b8ed-ed78c3f92c2b"
mcd_locale: "de-DE"
mcd_marketid: DE
mcd_sourceapp: MOT
X_NewRelic_ID: "XAYCVFNQGwAHVVdSDgcF"
numberOfRecents: "1"
hash: "ZDJlZWNjOGYwODgzZTE3NDhhMmNmMzhjNTEyNWMwZDI="
nonce: "2014-03-31T15:34:39"
platform: "android"
versionid: "3.1.20"
nickName: "eCPBud"
type: "email"
IdMarket : DE.IPE8

product:
  allDayProduct: "2000" #product available at all times 
  breakfast: "2000" #product set to breakfast daypart # Hamburger
  lunch: "5000" #product set to lunch day part # shake schoko R
  outage: "2000" #product that is temperorily unavailable in the store
  invalid: "9503" # | 5647 | 6789" #product under value meal but is not not root product # muffin.
  Available24Hr: "2221" #available in store 27600006 for 24 hrs # Mcdonalds chilli.
  zeroPrice: "90000045" # Ketchup
  invalidDayPart : "2070" # mCRib
  priceChanged : "2010" # cheeseburger
  breakFastZeroPrice : "9399" # HAG
  bigMac: "5" # BigMac
  # cheese: "90000013" # Cheese
  # BigMacMs : "2058" # BIG MAC MS
  # ValueMealBigMac : "2050" # Big Mac
  # Eisbergsalat : "90000018" # Eisbergsalat
  # cokeZero : "7324" # coke Zero 0.4
  # product7999 : "7999" # 
  # bigTastyBacon : "6475" # Tasty Bacon
  bagFee : # only For IPE1
  mediumMochaFrappe : # Only for IPE1

# offer parametars

  orderQuantity: "1"
  getQuantity : "1"
  maxQuantity : "38"
  offerValue: "0"
  offerName: "Buy one, get one Big Mac (Item Only) \n Get 2 Big mac for the price of one"
  productQuantity: "2"

# punch card parameters
  punchGetQuantity : "3"
  punchGivenQuantity : "3"

  valueMeal:
    dressCeasar: 3580 # Dress ceasar
    dressing: 10000033 # Dressing
    snackSaladClassic: 3800 # snack salad classic
    beilage: 10000210 # Beilage
    colaLight: 7105 # cola light 0.4
    beverage: 10000240 # Beverage
    tastyBaconBBQ: 6674 # Tasty bacon BBQ
    tastyBaconBBQms: 6675 # Tasty bacon BBQ ms
    cocoColaZeroSugar: 7324 # Coco cola Zero Sugar 0.4l (Upcharge product)

    # valueMeal product for ECPIENT-1243
    hamburgerRoyalMcMwnuSmallms: 2310 #  Hamburger Royal TS/R McMwnu Small ms
    hamburgerRoyalMcMwnuSmall: 2331 #  Hamburger Royal TS/R McMwnu Small

    verifyResponce:
      dressCeasar : 3580 
      dressing : 10000033
      snackSaladClassic : 3800
      beilage : 10000210
      cocoColaZeroSugar : 7324
      beverage : 10000240
      hamburgerRoyalMcMwnuSmallms : 2310 # Hamburger
      hamburgerRoyalMcMwnuSmall : 2331 # Hamburger
      
    upcharge:
      dressCeasar: 3580 # Dress ceasar
      dressing: 10000033 # Dressing
      snackSaladClassic: 3800 # snack salad classic
      beilage: 10000210 # Beilage
      cocoColaZeroSugar: 7324 # Coco cola Zero Sugar 0.4l (Upcharge product)
      # colaLight: 7105 # coco cola light 0.4l
      beverage: 10000240 # Beverage
      # bigMmac: 2050 #  big mac 
      # bigMacMs: 2058 #  big mac Ms
      baconMs: 6474 # Bacon ms
      bigTastyBacon: 6475 # Big tasty bacon 
      subProduct : 2387
      # valueMeal product for ECPIENT-1243
      hamburgerRoyalMcMwnuSmallms: 2310 #  Hamburger ms
      hamburgerRoyalMcMwnuSmall: 2331 #  Hamburger

# API Related Data file
responce: |
    $json 
      (
          	{
                    "OrderView": {
                      "Products": [{
                          "Choices": [{
                              "ChoiceSolution": {
                                "Choices": [{
                                    "ChoiceSolution": {
                                      "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.dressCeasar,
                                    },
                                    "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.dressing,
                                  }
                                ],
                                "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.snackSaladClassic,
                              },
                              "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.beilage,
                            }, {
                              "ChoiceSolution": {
                                "Choices": [],
                                "Components": [],
                                "Customizations": [],
                                "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.colaLight,
                              },
                              "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.beverage,
                            }
                          ],
                          "Components": [{
                              "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.tastyBaconBBQ,
                            }
                          ],
                          "ProductCode": $data("test-specific-data/api/eCP/api-environment").product.valueMeal.tastyBaconBBQms,
                        }
                      ],
                    }
              }
      )