# Build Version: QA.5.0.0.7232 | Android QA. 5.4.0.27714
# Market: AU
# Author: Hardik Mamtora
# Created Date: 12-Feb-2018
# Modified By: 
# Modified Date:  
# Modified on Build: 

# Macro Name        : AddPayment
# Start Screen      : Payment Method
# End Screen        : Payment Method

# EX.1
#   macro: gma.functional.account-page.AddPayment
#   args:
#         listItems : $eval(getMarketData("accountSetting.personalSettingOptions")) 
#         locator: "accountContent.settingFeed"




format: v0.1
description: Add payment method
tags: []
actions: 
            - description:  Add payment method
            - script: |

                    var cardName = $macroArgs("cardName");
                    var cardNumber = $macroArgs("cardNumber");
                    var cardExpiration = $macroArgs("cardExpiration");
                    var cvn = $macroArgs("cvn");

                    try{
                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.nameOnCard")),
                                            'text' : cardName,
                                            'locatorName' : 'Card Name'},
                            "$reportDescription" : "Card Name was entered in Card Number field"
                        });


                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.cardNumber")),
                                            'text' : cardNumber,
                                            'locatorName' : 'Card Number'},
                            "$reportDescription" : "Card Number was entered in Card Number field"
                        });


                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.cardExpiration")),
                                            'text' : cardExpiration,
                                            'locatorName' : 'Card expiration'},
                            "$reportDescription" : "Card Number was entered in Card expiration field"
                        });
                          
                        
                        
                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.cvn")),
                                            'text' : cvn,
                                            'locatorName' : 'cvn'},
                            "$reportDescription" : "cvn was entered in cvn field"
                        });


                        $runMacro('generic.MarketSpecificAction', {
                            "applicationName":  "gma",
                            "functionalFolder": "payment-page",
                            "macroName": "PostalandCardNick",              // name of market-specific-macro to be executed
                            "macroArgs": {                           // arguments for market-specific-macro
                                'postalCode': $macroArgs("postalCode"),
                                'cardNickName': $macroArgs("cardNickName")},
                        });
                        

                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'HideKeyboard',
                            "macroArgs" :  { 'locatoriOS' : $eval(getElementIdentifier("keyboard.done")) }
                        });

                        $runAction('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("payment.finishButton")),
                            "$reportDescription" : "Tap on finish button"
                        });

                        $runAction ('org.getopentest.actions.Delay', {
                            "seconds": $eval(getMarketData("waitTime.low"))
                        });
                        
                    }catch(err){
                        
                        $runAction('org.getopentest.appium.Swipe', {
                            "swipe": "top",
                            "$reportIgnore": "true"
                        });

                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.nameOnCard")),
                                            'text' : cardName,
                                            'locatorName' : 'Card Name'},
                            "$reportDescription" : "Card Name was entered in Card Number field"
                        });


                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.cardNumber")),
                                            'text' : cardNumber,
                                            'locatorName' : 'Card Number'},
                            "$reportDescription" : "Card Number was entered in Card Number field"
                        });


                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.cardExpiration")),
                                            'text' : cardExpiration,
                                            'locatorName' : 'Card expiration'},
                            "$reportDescription" : "Card Number was entered in Card expiration field"
                        });
                          
                        
                        
                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'EnterValueInTextField',
                            "macroArgs" : {'locator' : $eval(getElementIdentifier("payment.cvn")),
                                            'text' : cvn,
                                            'locatorName' : 'cvn'},
                            "$reportDescription" : "cvn was entered in cvn field"
                        });


                        $runMacro('generic.MarketSpecificAction', {
                            "applicationName":  "gma",
                            "functionalFolder": "payment-page",
                            "macroName": "PostalandCardNick",              // name of market-specific-macro to be executed
                            "macroArgs": {                           // arguments for market-specific-macro
                                'postalCode': $macroArgs("postalCode"),
                                'cardNickName': $macroArgs("cardNickName")},
                        });
                        

                        $runMacro('generic.PlatformSpecificAction',{
                            "macroName" : 'HideKeyboard',
                            "macroArgs" :  { 'locatoriOS' : $eval(getElementIdentifier("keyboard.done")) }
                        });

                        $runAction('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("payment.finishButton")),
                            "$reportDescription" : "Tap on finish button"
                        });

                        $runAction ('org.getopentest.actions.Delay', {
                            "seconds": $eval(getMarketData("waitTime.low"))
                        });

                    }

                        

                        



                        
             

                        
                         


