# Build Version: QA.5.0.0.7232 | Android QA. 5.4.0.27714
# Market: UK | 3.5 | IPE8 | DCS | GB-stores
# Author: Ambuj
# Created Date: 12-Feb-2018
# Modified By: Ramakesava Kummithi
# Modified Date:  
# Modified on Build: 

# Macro Name        : UserAccountPage
# Start Screen      : OrderCart Page 
# End Screen        : OrderCart Page

# EX.1
#   macro: gma.functional.account-page.UserAccountPage
#   args:
#         listItems : $eval(getMarketData("accountSetting.personalSettingOptions")) 
#         locator: "accountContent.settingFeed"




format: v0.1
description: Verify All the Setting Available at the page
tags: []
actions: 
            - description: Verification - Settings Options are getting displayed
            - script: |
                        var settingOption = $macroArgs("settingOption");
                        var i=0;                           
                        var listItemArr           = $macroArgs("listItems");                                                     
                        var arrLength             = listItemArr.length;
                        
                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription":  "Verifying Account setting page",
                            "reportStatus": "Info"
                        });
                        
                        for(option in listItemArr )
                        {
                            var listItemText = getPhraseAppData(listItemArr[option].optionPhraseKey);
                            $log.debug("Verifying the list item = " + listItemText);
                            try{
                                  $runAction('org.getopentest.appium.AssertElementVisible', {
                                          "locator": $eval(getElementIdentifier($macroArgs("locator"),listItemText)),
                                          "swipe": "up",
                                          "$reportDescription": $format("Verification - \'{0}\' was displayed",listItemText),
                                          "$reportVerification": "true",
                                          "$reportIgnore": "true",
                                  });
                            }  catch(err) {
                                try{
                                    $runAction('org.getopentest.appium.AssertElementVisible', {
                                            "locator": $eval(getElementIdentifier($macroArgs("locator"),listItemText)),
                                            "swipe": "down",
                                            "$reportDescription": $format("Verification - \'{0}\' was displayed",listItemText),
                                            "$reportVerification": "true",
                                            "$reportIgnore": "true",
                                    });
                                }catch(er){
                                    $runAction ('org.getopentest.actions.ReportStep', {
                                        "reportDescription":  $format(" Verification - \'{0}\' was not displayed",listItemText),
                                        "reportStatus": "Fail"
                                    });
                                }
                            }
                        }
