format: v0.1
description: Launch the application
tags: []

# Start Screen      : N/A
# End Screen        : Home screen
# Shared Data       :
#   N/A

actions:
     - script : |
          $runAction('org.getopentest.appium.ReadElementText', {
                  "locator": $eval(getElementIdentifier("menu.profile")),
                  "swipe": "none",
                  "$reportIgnore": "true"
          });

          var ProfileName = $readOutput("text");
          var expectedProfileName = $eval(getPhraseAppData("more_landing_profile"));
          
          if (expectedProfileName.equalsIgnoreCase(ProfileName)){
            $log.debug("User is logged-in");
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                    "reportDescription": $format("User is logged in and 'Log In' text is replaced by 'Profile' section"),
                    "reportStatus": "Pass"
            });
          } else {
              $runAction ('org.getopentest.appium.TakeScreenshot', {});
              $runAction ('org.getopentest.actions.ReportStep', {
                      "reportScreenshotPath": $readOutput("currentScreenshot"),
                      "reportDescription": $format("User is not Logged in"),
                      "reportStatus": "Fail"
              });
              $log.debug("User is not logged in");
          }