# Build Version: QA.5.0.0.7232 | Android QA. 5.4.0.27714
# Market: UK | 3.5 | IPE8 | DCS | GB-stores
# Author: Ambuj Tiwari
# Created Date: 23-Feb-2018
# Modified By: 
# Modified Date:  
# Modified on Build: 

# Macro Name        : YesNoPopUp
# Start Screen      : change Password page
# End Screen        : change Password page

# EX.1
#  -  description : YesNoPopUp macro was called
#     macro : gma.functional.account-page.YesNoPopUp
#     args :
#         popUpOption: $eval(getUITestData("_03_001.popUpOptionNo")) 


format: v0.1
description: Verify Reorder Alert Title, Msg & Select by Reopen Option or Cancel Option
tags: []
actions: 
            - script: |  

                var popUpOption = $macroArgs("popUpOption");               
                
                var popMessageXpath  = $eval(getElementIdentifier("changePassword.popMessage"));  
                var yesNoPopBtnXpath = $eval(getElementIdentifier("changePassword.yesNoPopBtn"));  
                
                var popMsg   = $eval(getPhraseAppData("password_change_confirmation_ios"));
                var yesPopUp = $eval(getPhraseAppData("common_yes")); 
                var noPopup  = $eval(getPhraseAppData("common_no"));  

                $runAction ('org.getopentest.appium.WaitForCondition', {
                    "locator":  $eval(getElementIdentifier("changePassword.popMessage",popMsg)),
                    "condition": "visibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.vlow")),
                    "screenshot": true,
                    "$reportDescription": "Change password pop-up message was displayed",
                    "$reportVerification": "true",
                    "$screenShot" : "after"
                });

                $runAction('org.getopentest.appium.AssertElementText', {
                    "locator": $eval(getElementIdentifier("changePassword.popMessage",popMsg)),
                    "text": popMsg,
                    "swipe": "none",
                    "$reportDescription": "Change password pop-up message was displayed",
                    "$reportVerification": "true",
                    "$screenShot" : "after"
                }); 

                if (popUpOption.equals($eval(yesPopUp))) {
                    $runAction('org.getopentest.appium.AssertElementText', {
                        "locator": $eval(getElementIdentifier("changePassword.yesNoPopBtn",yesPopUp)),
                        "text": yesPopUp,
                        "swipe": "none",
                        "$reportDescription": "Yes option in pop-up was displayed",
                        "$reportVerification": "true",
                        "$screenShot" : "after"
                    }); 

                    $runMacro('gma.common.TapAndVerify', {
                        "elementToTap": $eval(getElementIdentifier("changePassword.yesNoPopBtn",yesPopUp)),
                        "elementToVerify":  $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "swipeDirectionForTap": "none",
                        "$reportDescription": "Tap on yes in pop-up and verify bottom navigation bar was displayed"
            
                    });
                }else{
                    $runAction('org.getopentest.appium.AssertElementText', {
                        "locator":   $eval(getElementIdentifier("changePassword.yesNoPopBtn",noPopup)),
                        "text": noPopup,
                        "swipe": "none",
                        "$reportDescription": "No option in pop-up was displayed",
                        "$reportVerification": "true",
                        "$screenShot" : "after"
                    });

                    $runMacro('gma.common.TapAndVerify', {
                        "elementToTap": $eval(getElementIdentifier("changePassword.yesNoPopBtn",noPopup)),
                        "elementToVerify": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "swipeDirectionForTap": "none",
                        "$reportDescription": "Tap on no in pop-up and verify bottom navigation bar was displayed",
                    });
                }