# ======================================================================================
# To identify screen numbers, go to the "screen.xml" file and look for the
# corresponding "Screen" element
posScreen:
    home: 302
    Breakfst: 302
    Breakfst 2: 314
    Lunch: 301
    Lunch 2: 303
    Value: 306
    Salads: 306
    Drink: 309
    McCafe: 310
    Dessert: 307
    Dessert 2: 319
    HpyMeal: 305
    B-Parties: 316
    LSM 2: 318
    Condiments: 312
    Gifts: 313
    mobileFunctionsMenu: 56
    offersEnterScreen: 4001
    specialFunctions: 201
    tenderMenu: 53
    mobileOrderPayment: 49
    MobileOrderhome: 302
    recallMobileOrder: 4002
    discountMenu: 55
    employeeMenu: 201
    managerReports: 905
    storeOrderMenu: 52   
    managerMenu: 900
    softBumpBar: 906
    offers: 400 
    paymentStatus: 50
    floatingGrillDefault: 401
    floatingSRCanAdds: 566
    floatingSRMakeMeal: 650    

managerReportButtons:
    cashReportByDate:  "Cash\\nReport\\nBy Date"
    productMixByDate:  "Product\\nMix\\nBy Date"
    hourlySalesByDate: "Hourly\\nSales\\nBy Date"
    activeProductList : "Active\\nProduct\\nList"
    serviceReports: "Service\\nReports"
    cashierFlashReport: "Cashier\\nFlash\\nReport"
    currentDayOffersReport: "Current Day\\nOffers\\Report"
    OfferPromoReportCurrentDay: "Offer/Promo Report Current Day"
    cashReportByDateStoreWide: "Cash Report\\nBy Date\\nStore Wide"
    productMixByDateSW: "Product\\nMix By\\nDate SW"
    hourlySalesByDateSW: "Hourly\\nSales By\\nDate SW"
    offerPromoReportSW: "Offer/Promo Report SW"

posPopup:
    optionList:
        - resolution: 1024x768
          okButtonClickPosition:  "58, 368"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    12
          optionListPositionY:    100
          optionListHeight:       230
          optionListWidth:        230

        - resolution: 1440x900
          okButtonClickPosition:  "58, 368"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    12
          optionListPositionY:    100
          optionListHeight:       230
          optionListWidth:        230

        - resolution: 1920x1080
          okButtonClickPosition:  "70, 460"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    15
          optionListPositionY:    126
          optionListHeight:       288
          optionListWidth:        288
    messageText:
        reprintReceipt:           "RE-PRINT RECEIPT"
        reprintReceiptDate:       "Please select a date that matches the date on the receipt"
        reprintReceiptRegister:   "Select Only One Register Number to Reprint a Receipt From"
        reprintReceiptError:      "No receipts were found for the selected regisrer"          

posConfig:
    foeRegistorFC:  "16"
    foeRegistorDT:  "19"    

registerNumber: 
    frontCounter: "02"
    driveThru:  "14"
    unAttendedCurbside: "19"
    unAttendedInStore: "16"

# Below values as with reference to "ZOOM-LEVEL - 2 x 2" and "Screen-Resolution 800 x 600” (these are recommended settings for validation)
# Refer document '' for more details
kvsDisplay:
    configuration:
        rowCount:               "2"       # 'rowCount' and 'columnCount' indicates 'zoom-level'
        columnCount:            "2"
        selectionBorderSize:    "5"       # width of the border indicating selected order
        orderHeaderHeight:      "40"
        orderFooterHeight:      "39"
        headerLeftLabelWidth:   "150"
        headerRightLabelWidth:  "100"
        footerLeftLabelWidth:   "150"
        footerRightLabelWidth:  "100"
        windowFooterHeight:     "36"
    baselinedImages:
        kitchenDefaultSide:     "side-default-image.png, side-1-image.png, side-2-image.png"      # if specific side number is not applicable (recomended - set side-2 monitor 'off' )
        kitchenSide1:           "side-1-image.png"
        kitchenSide2:           "side-2-image.png"
        orderTypeMobile:        "mobile-order-image.png"
        orderTypePOS:           ""
        tenderTypeEatin:        "eatin-image.png"
        tenderTypeTakeout:      "takeout-image.png"
        tenderTypeCurbside:     "curbside-image.png"
        paymentStatusPaid:      "payment-paid-image.png"
        paymentStatusTotal:     "payment-total-image.png"
    baselinedText:
        kitchenDefaultSide:     ""                    # validate kitchen-side by image only
        kitchenSide1:           "Side"
        kitchenSide2:           ""
        orderTypeMobile:        "Bag"
        orderTypePOS:           ""
        tenderTypeEatin:        "Tablett"
        tenderTypeTakeout:      "Tute"
        tenderTypeCurbside:     "Curbside"
        paymentStatusPaid:      "Paid"        
        paymentStatusTotal:     "Total"
    contentIndicators:
        orderNumber:
            reportText:         "Order-Number"
            location:           "Header"
            alignment:          "Right"
            charWhiteList:      "0123456789/-"
            displayFormat:      "##-##"               # Use '#' for number along with specific alphabet as applicable, e.g for US - "R ##-##"
        orderType:
            reportText:         "Order-Type"
            location:           "Header"
            alignment:          "Center"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ"
        tenderType:
            reportText:         "Tender-Type"
            location:           "Header"
            alignment:          "Center"
        kitchenSide:
            reportText:         "Kitchen-Side"
            location:           "Header"
            alignment:          "Left"
        paymentStatus:
            reportText:         "Payment-Status"
            location:           "Footer"
            alignment:          "Left"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDENGHIJKLMNOPQUSTUVWXYZ"
        productsDisplayed:
            reportText:         "Products-Displayed"
            location:           "Body"
            charWhiteList:      ".abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ0123456789-/()"

newposReports:
    newposReportName: "report_save.txt"
    newposFilePath: "C:\\Data\\NewPos61\\OUT"
    destinationFilePath: "E:\\open-test"

userCredentials:
    posManagerId: "60"
    posManagerPassword: "1"

properties:
    propertyFilePath: # Please give as below in case if properties are coming in below order...
        - \\10.118.22.6\e\NewPOS61\PosData\i18n\chf-messages_enUS.properties
        - \\10.118.22.6\e\NewPOS61\PosData\i18n\chf-messages_en.properties
    propertyFilePath2: \\10.118.22.6\e\NewPos61\PosData\i18n\pos-messages61_enUS.properties

salesPanelHeaderFilePath: "E:\\NewPos61\\Out\\salesPanelHeader.txt"            