#################################################################################################

########################## OCE web only tests ###################################################

#################################################################################################

-   testCaseName         : "ARCH-73893-70919,ARCH-73626-70905,ARCH-73615-70906"
    testCaseDescription  : "To validate the 'Continue' CTA 'Enabled/Disabled' after removing the 'Errored Deal' when remaining products are available on 'Restricted Basket' screen."
    executeTest          : "true"
    navigateFromMenu     : "true" 
    storeforordering: "storeFour"
    secondaryProduct: "Iced Coffee"
    unavailableProduct: "Big Breakfast"
    isMeal: "false"
    card: "Automation Card - 5851,"
    deals:
        -   dealTemplateName:   "Single_item_discount_offers_Free_with_minimum_purchase"
            oceTemplateName:    "Single Item Discount"
            offerName:  "10% Off Sweet Tea"
            offerType: "Location"
            offerEndTime: ""
            weekDayOffer: "true"
            createOfferThrough: "OCE"
            PLU_Needed:
                -   products:  
                    -   productName:    "Medium Sweet Iced Tea"
                        price:  "1.00"
                        calorie:     "110 Cal"    
            Quantity_Needed: "1"
            OFFER_DISCOUNTS:
            -   discountName: "% off"
                discountValue: "10"
            Price: "0.00"
            offerRedeemType: "AddToBag" #"ScanOffer" 
            selectProduct: 
                    -   productReferenceNumber: "DealProductKey_1"
                        productName:        "Medium Sweet Iced Tea"
                        productQuantity:    "1"
                        updatedProductName: "Medium Sweet Iced Tea"
                        customization:
                        -   sectionName: "Comes With"
                            condiments:
                                -   condimentName: "Ice"
                                    condimentSize: "Extra"

 





