# Define market specific data

market:
    applicationPackageName: "com.mcdonalds.app.qa"
    # marketName: "us-local" # us-local is required for market-specific actions to work

    # name of the current market (required for market-specific-actions and element-identifiers)
    marketName: "us-local"

    # below parameter define the names of parent-markets in sequence as --- index 0 - parent, index 1 - grandparent, and so on...
    # this is required while working on multiple builds (like ipe, mte, local...) for the same market simultaneously...
    # in this case, we create multiple data-environments (under data-env folder) but still we want to re-use market-specific-macros 
    # and element-identfiers from the "main-folder", at the same time need to manage the changes for the specific build  
    # parentMarket:

    currencySymbol: "$"
    calorieSymbol:  "Cal"
    languageCode: "en-US"
    languageName: "English"
    languageParent: "en"
    # verifyEmailReceipt: "true"
    # VerifyOrderReceipt: "true"
    # emailReceiptSubject: "Thanks for placing a mobile order! - Type1"
    # Time Offset as per market
    # timezoneOffsetHours: -5
    masterListOfQARestaurants: []
    # masterListOfQARestaurants: ["66668","71248","80123","80125","80126","80129","80130","80131",
    #     "80203","80275","80277","80554","84711","80780","80785","81078","81083","84473","87320",
    #     "81221","81223","81246","81247","81252","80762","81532","82101","82102","82210","82220",
    #     "82300","82310","82320","82332","82340","82520","82610","82829","83330","85353","85555",
    #     "85557","85600","86753","87410","87420","87900","88251","88710","88740","88858","89400",
    #     "89960","89980","89990","91113","92670","92680","92690","92700","92710","92720","92750",
    #     "92760","92770","92780","92850","92870","92880","95670","95720","95750","97170","97200",
    #     "97900","98200","80147","80148","80133","80134","80149","98300","98400","85556","92860",
    #     "88547","99001","99004","82360","80152"]

    apiDetails:
        endPointURL: "https://apiuat-mcd-v2.cloudhub.io"
        mcdmarketid: US
        mcdapikey: DCUSAND304980WRWEVC5934EHYUJ
        MarketId: US.QA6
        mcdsourceapp: MOT
        mcdlocale: en-US
        mcdapiuid: 644e1dd7-2a7f-18fb-b8ed-ed78c3f92c2b
        ContentType: application/json
        UserAgent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X)
        Host: apiuat-mcd-v2.cloudhub.io
        Connection: Keep-Alive
        AcceptEncoding: gzip
        ContentLength: 84
        XNewRelicID: XAYCVFNQGwECVVRUDgkD

emailOrderReceipt:
    verifyEmailReceipt: true
    verifyEmailContentReceipt: true
    emailReceiptSubject: "Thanks for placing a mobile order! - Type1"
    pickupOrderConformationSubject: "Pick Up Order Confirmation"
    emailBodyHeader: "Mobile Order Receipt"
    orderNumber: "Order Number:"
    orderDate: "Order Date:"
    restaurantName: "Restaurant Name:"
    orderSubTotal: "Sub-Total:"
    orderTax: "Tax:"
    orderTotalContains: "Total:"
    #For differentiating Total and Sub-total elements
    orderTotalNotContains: "Sub"
    discount: "Discount:"
    totalSavings: "Total Savings:"
    productTable: "Qty"
gmaOrderReceipt:
    VerifyOrderReceipt: "true"

managerOrderReceipt:
    store: "STORE"
    pos: "POS"
    manager: "MANAGER"
    businessDate: "BUSINESS DATE"
    SupervisorSign: "SUP-SIGN"
    managerSign: "MGR.SIGN"
    crewSign: "ASST/CREW-SIGN"
    offerBodyHeader: "Offers/Promotions Summary Report"
    podSW: "POD"
    all: "ALL"
    totalOffersRedeemed: "TOTAL OFFERS REDEEMED"
    offerType: "Offer Type"
    offersRedeemed: "Offers Redeemed"
    discount: "DISCOUNT"
    promo: "PROMO"
    promotionType: "Promotion Type"
    promotionsRedeemed: "Promotions Redeemed"
    totalPromotionRedeemed: "TOTAL PROMOTIONS REDEEMED"
    totalOffersPromotions: "TOTAL OFFERS/PROMOTIONS"
    



environment:
    # Provide EXACT environment name to be selected
    # Enter 'PROD' if no change required (i.e. to use default environment for the app)
    environmentName: "US QA7"

    # The store-name (lab name) to be selected, whereever applicable
    # storeOne : Store where check-out to be performed
    # storeTwo : Required for some of scenarios where two restaurants are to be considered

    storeName: "Johnny_Bravo"
    storeOne: "Johnny_Bravo"   # replace this with storeName
    storeTwo: "Shinchan"
    storeThree: "Shinchan"


waitTime:
    high:   60
    medium: 30
    low:    10
    vlow:   5

recoveryWorkFlows:
    - workFlowName  : WF_NewSale
      xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HDoVoidSale</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
      # xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_NewSale</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

    - workFlowName  : WF_ShowScreen
      xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HShowScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>ScreenNumber=302</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
      # xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string>ScreenNumber=1</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    
    - workFlowName  : WF_HideFloatScreen
      xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
      # xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

setToHomeScreenWorkFlow:
    - workFlowName  : WF_ShowScreen
      # xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string>ScreenNumber=1</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
      xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>POS0001</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HShowScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>ScreenNumber=302</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

registrationLogin:
    viewCardText: "View Deals"
    newMail : "rajib22@mailinator.com"
    invalidConPassdMsg : "Hmm...those passwords don't match."
    validSpaceInput: "TestaA pQRdzZ0195"
    validSingleQuotationInput: "Testa'ApQRdzZ0'195"
    validAccentInput: "RÁáàÀâÂäÄãÃåÅæÆçÇéÉèÈêÊëËíÍìÌîÎïÏñÑóÓòÒôÔöÖõÕøØœŒßúÚùÙûÛüÜ5"
    validHypenInput: "Testa-ApQRdzZ0195"
    validPeriodInput: "Testa.ApQRdzZ0195"
    validApostrophe: "Testt'sauto"
    validFirstName: "Tester-FirstName"
    validLastName: "Tester-LastName"
    invalidEmailEntry: "Testa(ApQRdz)Z0195\n"
    invalidPasslessthn8: "Test1"
    invalidPassNoNumber: "AutoTest"
    invalidPassNoUperCase: "autotest1"
    invalidPassNoLowerCase: "AUTOTEST1"
    invalidPassmorethan12: "Automation112"
    invalidPassmorethan16: "Automation1122334"
    validPassword: "Gmatest1"
    invalidConfirmPass: "Testgma1\n"
    validConfirmPass: "Gmatest1\n"
    invalidZipCode: "123\n"
    validZipCode: "12345"
    invalidZipCodeMsg: Please enter valid ZIP code
    existingEmail: "rajib3@mailinator.com"
    existingEmailError: That Email address already has a McDonald's account. Please Log in.
    regNotification: One more step! We've sent a confirmation to rajib20@mailinator.com. Please verify your account. If you don't see it in the next 10 minutes, check your spam folder.

userCredentials:

    loginEmail: "hozefa.a.rangwala@capgemini.com" #sagar@mailinator.com #"durgesh.narvekar@capgemini.com"       #"shweta123@mailinator.com"   #"tcoqa27@gmail.com"     #   "nikhil.f.kumar@capgemini.com"
    loginPassword: "GmaTest1"     # "Testgma1"                   #   "Testgma1"    
    loginEmailResetPassword: "batchu.srisiva@us.mcd.com"

    #New set of Login Required for Data Driven scripts (it should not affect existing users) 
    mobileOrderingLoginEmailServer: "outlook.office365.com"  #Email Receipt validation
    mobileOrderingLoginEmail: hozefa.a.rangwala@capgemini.com #"batchu.srisiva@us.mcd.com" #danish.khan@us.mcd.com
    mobileOrderingLoginPassword: "GmaTest1"
    emailLoginPassword: "******"  #Testgma123
    # mobileOrderingLoginEmail: "rajib123@mailinator.com"
    # mobileOrderingLoginPassword: "Gmatest1"
    # emailLoginPassword: "WRONGPASSWORD"

    # For TC0391/08_001_FN_loginThroughLoginLink
    resetLoginEmail: "rajib.deb@capgemini.com"
    # For TC0396/08_001_FN_loginThroughLoginLink
    notRegisteredEmail: "abcd@abcd.com"
    # Do not change these credentials
    changePwdLoginEmail: "shivanipatlolla112@mailinator.com"
    changePwdLoginPassword:  Gmatest1   #Gmatest1

    loginEmailIPE1: tania.dmello@capgemini.com
    loginPasswordIPE1: Testgma1

    accountSettingEmail: "imran.bojagar@us.mcd.com"
    accountSettingPassword: Gmatest1

    punchLoginEmail:  "durgesh.narvekar@capgemini.com"
    punchLoginPassword: Testgma2

    forgotPasswordEmail: "imran@mailinator.com"
    forgotEmailValidPassword: Gmatest1
    forgotEmailInvalidPassword: Gmatest2

    unverifiedEmailId: gmaunverifiedqa6@mailinator.com
    unverifiedPassword: Gmatest1  

    unRegisteredEmail: malli@mailinator.com
    unRegisteredPassword: Gmatest1

    invalidEmail:  reddyarjun@gmail.comiol
    invalidPassword: Gmatest

    validEmail: gmaauto3@gmail.com
    validPassword: Gmatest1

    registrationEmail: test001gmaautomation@mailinator.com #arjunreddy12@gmail.com

    registrationPassword: Gmatest1

    mobileLoginEmail:      "mobileordering8@gmail.com"
    mobileLoginPassword:   "Gmatest1"

    mobileLoginEmail_Sapient: "apruthi@sapient.com"
    mobileLoginPassword_Sapient: "Testing123"

    punchcardEmail: "gma02261618@mailinator.com"
    newPunchcardEmail1: "gma02261618@mailinator.com"
    newPunchcardEmail2: "gma02261618@mailinator.com"
    newPunchcardEmail3: "gma02261618@mailinator.com"
    newPunchcardPassword: Testing123
    
    username2:               "Mcd"
    mobileLoginEmail_2:      "mcdtest65@gmail.com"
    mobileLoginPassword_2:   "Mcdtest@65"

    userName3:               "Mohana Jampala"
    mobileLoginEmail_3:      "mjampala@sapient.com"
    mobileLoginPassword_3:   "Pass1234"

    #used in 07_001
    newEmail: harish@gmail.com
    socialMediaEmail: reddyarjun577@gmail.com    

    loginType: "email"

    # NP6 Manager Authentication details
    posManagerId: "6"
    posManagerPassword: "0"

    # login credential for whitelisted user for Home screen
    whitelistedHomeEmail: "apruthi@sapient.com"
    whitelistedHomePassword: "Testing123"

    # login credential for whitelisted user for Deals screen
    whitelistedDealsEmail: "mcdsapientautomation+456@gmail.com"
    whitelistedDealsPassword: "Testing123"

deals:
    offerAdminUrl: "http://us-3rd-qa6.mcd.com"
    offerAdminUserName: "administrator_user"
    offerAdminPassword: "0000"
    numberOfPunchBoxes: "5" #1 
    whenYouArriveMessage: "you arrive"
    messageValidationText: "Deal added to the cart. The discount will be applied when you are checking out."

newposReports:
    newposReportName: "report_save.txt"
    newposFilePath: "C:\\Data\\NewPos61\\OUT"
    destinationFilePath: "E:\\Open-Test"
       
popupButtonTexts:
    allowButton: "Allow"        

cimLoginPage:
    cimIntegration: "false"
    
oceLoginPage:
    oceURL: https://oce2-us-qa6.tmsemp.com/account/login
    creatorUserName: durgesh.narvekar@capgemini.com
    creatorPassword: Gm@test12
    approverUsername: kondam.sneha-reddy@capgemini.com
    approverPassword: Gm@test12
    revokeUserName: durgesh.narvekar@capgemini.com
    revokeUserPassword: Gm@test12
    # oceURL: https://oce2-us-blue3.tmsemp.com/account/login
    # creatorUserName: root@tmsemp.com
    # creatorPassword: test
    # approverUsername: root@tmsemp.com
    # approverPassword: test
    # revokeUserName: root@tmsemp.com
    # revokeUserPassword: test

oceTime:
    city: Chicago
    timeOffset:  "-5.0"
    endTimeHours: "11"
    endTimeMinute: "59"
    endTimeMeridiem: PM

oceRevokeOffers:
    statusText: Active
    pageResults: 100
    campaignTypeFilters:
        - campaignType: BOGO
        - campaignType: BOGO Equal or Lesser Value
        - campaignType: Buy, Buy, Get
        - campaignType: Buy, Get, Get
        - campaignType: Combo Price Deal
        - campaignType: Multi Item Discount
        - campaignType: Order Discount
        - campaignType: Price Deal
        - campaignType: Single Item Discount
        - campaignType: Substitution
    
    dealNameFilter: "inclusions" #or "exclusions" - Default is "inclusions"
    inclusions:
        - Automation
        - offshore
    exclusions:
        - DA25
        - DA-25
        - DON'T
        - Don't
        - norevoke    
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupShortName' as reference to that popup  
# Update 'messageText' with the message that is displaying for that popup.
# Update 'buttonToDismissPopup' with button text that need to tap to dismiss popup
# Example:
        #    Lets consider Device Location popup
        #    -   popupShortName: "Location Access prompt"
        #        messageText: 
        #            android: "Allow McDonald's to access this device's location?"
        #            ios:     "Allow “Arch” to access your location while you use the app?"  
        #        buttonToDismissPopup: 
        #            android: "ALLOW"
        #            ios: "Allow" 
# If popup is not applicble for a particular platform then update 'messageText' as ""
# Example:
        #   Lets consider 'Do You Love Mcd?' popup which will be displayed only on android
        #   For this popup update the message for android and for ios update as ""
        #   -   popupShortName: "Do You Love Mcd?"
        #       messageText: 
        #           android: "Do you love McD Core App?"
        #           ios: ""
        #       buttonToDismissPopup: 
        #           android: "YES"
        #           ios: ""    
randomPopups:
    -   popupShortName: "Do you love McDonald's App?"
        messageText: 
            android: ""
            ios:     ""  
        buttonToDismissPopup: 
            android: "Not yet"
            ios: "Not yet"
    -   popupShortName: "Share the love!"
        messageText: 
            android: "Thanks for being a loyal customer. Would you take 30 seconds and share your love in the app store?"
            ios:     "Thanks for being a loyal customer. Would you take 30 seconds and share your love in the app store?"  
        buttonToDismissPopup: 
            android: "No thanks"
            ios: "No thanks"
    -   popupShortName: "Location Access prompt"
        messageText: 
            android: "Allow McDonald's to access this device's location?"
            ios:     "Allow “Arch” to access your location while you use the app?"  
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: "Allow"
    -   popupShortName: "Successfull Registration"
        messageText: 
            android: "Please confirm your email address to verify your account. Tap resend to send a verification link to your email address or cancel to close. If you don't see it in the next 10 minutes, check your spam folder."
            ios: "Please confirm your email address to verify your account. Tap resend to send a verification link to your email address or cancel to close. If you don't see it in the next 10 minutes, check your spam folder."
        buttonToDismissPopup: 
            android: "CANCEL"
            ios: "Cancel"
    -   popupShortName: "Media Access prompt"
        messageText: 
            android: "Allow McDonald's to access photos, media, and files on your device?"
            ios: ""
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: ""
    -   popupShortName: "Notification prompt"
        messageText:
            android: ""
            ios: "“McDonald's” Would Like to Send You Notifications"
        buttonToDismissPopup:
            android: "ALLOW"
            ios: "Allow"
    -   popupShortName: "Install Location Access prompt"
        messageText:
            android: "Allow \"McDonald's\" to Access Your Location While You Use the App?"
            ios: "Allow “McDonald's” to access your location?"
        buttonToDismissPopup:
            android: "OK"
            ios: "Always Allow"
    -   popupShortName: "Resend Verification Email"
        messageText:
            android: "Resend Verification Email"
            ios: "Resend Verification Email"
        buttonToDismissPopup:
            android: "CANCEL"
            ios: "Cancel"

bottomMenu:    
    menuOptions: 
        -   optionPhraseKey  :  "appmenu_home"       
        -   optionPhraseKey  :  "appmenu_order"     
        -   optionPhraseKey  :  "appmenu_deals"     
        -   optionPhraseKey  :  "menu_recents"      
        -   optionPhraseKey  :  "more"  
more:
    menuOptions: 
        # -   optionPhraseKey  :  "more_landing_profile"       
        -   optionPhraseKey  :  "recents_and_favs"     
        -   optionPhraseKey  :  "appmenu_restaurants"
        -   optionPhraseKey  :  "appmenu_nutrition"      
        -   optionPhraseKey  :  "navigation_about" 



#This data added by SachinM on 11July for US market scripts (For AboutApp Module)
about:
    # These options should be mentioned in the same sequnce in which they are displayed on the page
    mobstmt: "Mobile Order & Pay General FAQs"
    appyear: "© 2019 McDonald's"
    careersContactLegalLinks: 
        - link: "© 2019 McDonald's"
        - link: "Contact Us"
        - link: "Frequently Asked Questions"
        - link: "Careers at McDonald's"
        - link: "Ronald McDonald House Charities"
        - link: "Facebook"
        - link: "Twitter"        
        - link: "Instagram"
        - link: "Privacy Statement"
        - link: "Terms & Conditions"
        - link: "About Accessibility"
    charityPermissionMsg: "You are being redirected to the site for RMHC, a separate nonprofit organization with content and policies that may vary from McDonald's. Please review the RMHC content and policies to learn more."
    feedback: "This is the test feedback."
    feedbackSuccessMsg: "Thanks for the feedback!"
    whatYouThinkText: "So what did you think?"  
    facebookLink: "facebook"
    ratetheapp: "Rate the App"
    feedbackHeader: "FEEDBACK"
    currentAppVersionIos: "App Version -5.23.0"
    currentAppVersionAndroid: "App Version QA.5.23.0"
    ratetheappAndroid: "Rate the App >"
    ratetheappIos: "Rate the App "

accountSetting:
    specialChracterInput: ambuj@.''@#$%^&!
    personalSettingAllOptions:
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "account_email"   
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    settingOptions :
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "account_payment_method"
        -   optionPhraseKey : "account_communications"


    settingOptionsHeadings:
        -   optionPhraseKey : "account_activity"
        -   optionPhraseKey : "account_payment"

    settingOptionsButtons:
        -   optionPhraseKey : "logout"

    personalSettingOptions:
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "email"
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    confirmDetails:
        -   optionPhraseKey : "common_save"
        -   optionPhraseKey  :  "navigation_about"      


restaurantLocator:
    cheveronOnPin: "More info"
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupTitle' is reference for popup title  
# Update 'popupText' with the phrase app variable of the message that is displaying for that popup.
# Update 'acceptButtonText' with phrase app variable of the button text that resembles the accepting that popup.
# Update 'declineButtonText' with phrase app variable of the button text that resembles the decline that popup.
# Example:
    # closeAndReopenPopUp:
    #           popupTitle        : reorder_alert_title
    #           popupText         : reorder_alert_msg
    #           acceptButtonText  : reorder_alert_pos_btn
    #           declineButtonText : cancel
# If any popup field is not applicble for a particular platform then update corresponding field as ""
# Example:
    # removeDeal:
    #           popupTitle        : ""
    #           popupText         : deal_delete_dialog_message
    #           acceptButtonText  : common_yes
    #           declineButtonText : common_no
# If text dont have any phrase app variable then give normal text in formate
# Example:
    # whenWillMyCardCharged:
    #           popupTitle        : ""
    #           popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
    #           acceptButtonText  : common_ok
    #           declineButtonText : ""
        
uiPopups:          
    changeWhenAndWhere:
            popupTitle        : pending_order_fulfillment_alert_title
            popupText         : pending_order_fulfillment_alert_msg
            acceptButtonText  : common_continue
            declineButtonText : button_cancel

    closeAndReopenPopUp:
              popupTitle        : reorder_alert_title
              popupText         : reorder_alert_msg
              acceptButtonText  : reorder_alert_pos_btn
              declineButtonText : cancel
    
    removeDeal:
              popupTitle        : ""
              popupText         : deal_delete_dialog_message
              acceptButtonText  : common_yes
              declineButtonText : common_no

    cancelCustomization:
              popupTitle        : customization_dialog_title_text
              popupText         : customization_dialog_message_text
              acceptButtonText  : customization_dialog_ok_text
              declineButtonText : customization_dialog_cancel_text
    
    changePassword:
              popupTitle        : ""
              popupText         : password_change_confirmation_ios
              acceptButtonText  : common_yes
              declineButtonText : common_no
    
    whenWillMyCardCharged:
              popupTitle        : ""
              popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
              acceptButtonText  : common_ok
              declineButtonText : ""
    
    logOutUser:
              popupTitle        : ""
              popupText         : logout_confirmation_msg
              acceptButtonText  : logout
              declineButtonText : cancel
#This data added by SachinM on 11July for US market scripts (For AboutApp Module)
    rhmcPrompt:
              popupTitle        : ""
              popupText         : about_rmhc_confirmation_msg
              acceptButtonText  : common_ok
              declineButtonText : decline

    priceChangePopup:
              popupTitle        : order_title_price_changed
              popupText         : ""
              acceptButtonText  : common_continue
              declineButtonText : basket_review

    dealControlPopup:
              popupTitle        : deal_control_redemption_label_top
              popupText         : { text: "You’re limited to one deal per visit. All other deals become unavailable for 5 minutes."}
              acceptButtonText  : deal_control_redemption_button_confirmation
              declineButtonText : cancel    


orderCard:
    android:
        outsideBoundries:
            messageTitle: "home_go_to_mcd"
            messageText:  "home_use_app_on_arrive"
        insideBoundries:
            messageTitle: "home_pick_up_your_order"
            messageText:  "home_checkin_card_text"
        eatinService:
            messageTitle: "home_order_eatin_heading"
            messageText:  ""
        takeoutService:
            messageTitle: "home_order_eatin_heading"
            messageText:  ""
        counterService:
            messageTitle: "home_order_eatin_heading"
            messageText:  ""
        tableService:
            messageTitle: "home_order_table_no_heading"
            messageText:  ""
        curbsideService:
            messageTitle: "home_order_curbside_heading"
            messageText:  ""
        orderComplete:
            messageTitle: "home_order_thank_you_heading"
            messageText:  ""
    ios:
        outsideBoundries:
            messageTitle: "home_go_to_mcd"
            messageText:  "home_use_app_on_arrive"
        insideBoundries:
            messageTitle: "home_pick_up_your_order"
            messageText:  "home_checkin_card_text"
        eatinService:
            messageTitle: "home_order_eatin_heading"
            messageText:  ""
        takeoutService:
            messageTitle: "home_order_eatin_heading"
            messageText:  ""
        counterService:
            messageTitle: "home_order_eatin_heading"
            messageText:  ""
        tableService:
            messageTitle: "home_order_table_no_heading"
            messageText:  ""
        curbsideService:
            messageTitle: "home_order_curbside_heading"
            messageText:  ""
        orderComplete:
            messageTitle: "home_order_thank_you_heading"
            messageText:  ""



fieldsToVerify:

    - fieldName: "Email"
      fieldType: "TextField"
    - fieldName: "Wait! We need you to fill out all of the fields."
      fieldType: "Text"
    - fieldName: "Sign Up"
      fieldType: "Button" 
      fieldStatus: "disabled"
    - fieldName: "Yes, I'd like to receive emails"
      fieldType: "Checkbox"
      fieldStatus: "Checked"
    - fieldName: " Terms & Conditions"
      fieldType: "Links" 
#Added by Zakir for us-local
errorPasswordMessage:
    passwordsDontMatch:
        android: "Hmm...those passwords don't match."
        ios: "Error . Hmm...those passwords don't match."

errorEmailMessage:
    internalServerError: "No account was found with these details. Try again, or create an account."  

                                                                                                                                                                                                                                                                                      
#Below code modified/commented/deleted by SachinM on 12July for US market nutrition categories on build 5.17(Android)       
nutrition:
    foodCategories:
        -   categoryName  : "Burgers"
            heroImageProduct: "Big Mac® Bacon"
        -   categoryName  : "Chicken and Sandwiches"
            heroImageProduct: "Mighty Chicken Deluxe"
        -   categoryName  : "Salads"
            heroImageProduct: "Bacon Ranch Salad with Buttermilk Crispy Chicken"
        -   categoryName  : "Snacks & Sides"
            heroImageProduct: "Donut Sticks"
        -   categoryName  : "Beverages"
            heroImageProduct: "MIX by Sprite™ Tropic Berry"
            verifySize: "Small"
        -   categoryName  : "Desserts & Shakes"
            heroImageProduct: "Shamrock Shake®"
            verifySize: "Small"
        -   categoryName  : "Breakfast"
            heroImageProduct: "Donut Sticks"
        -   categoryName  : "McCafé"
            heroImageProduct: "Caramel Macchiato"
            verifySize: "Small"
        -   categoryName  : "All Day Breakfast"
            heroImageProduct: "Egg McMuffin®"
        -   categoryName  : "Happy Meal"
            heroImageProduct: "Apple Slices"
        -   categoryName  : "Signature Crafted"
            heroImageProduct: "Sweet BBQ Bacon Artisan Grilled Chicken on QP Bun"
        -   categoryName  : "McCafé® Bakery"
            heroImageProduct: "Donut Sticks"

partPayment:
    partPaymentTitle: "Problem with Payment"
    partPaymentMsg:   "The card you selected has insufficient funds. To complete your order, select an additional payment method to settle your balance of ${0}"
    maxPayCardsMsg:   "You have reached the maximum allowes payment cards for this transaction, but still owe ${0}"
    cancelPaymentMsg: "cancel payment and start over"
    chargedAmountMsg: "charged ${0}"
    finalPaymentMsg:  "pay the balance of  ${0}"
    cardLimit:        "35.00"

#---------------Code modification completed------------------------------------------------
restaurantsName:
    de: "München, Martin-Luther-Str. 26"

restaurantsZipCode:
    zipCode: "60604"
     
home:
   promotiontext: "Trending"
   startYourOrder: "Start an Order" 
   allow: "Allow"
   deny: "Deny"   

   earnRewards: "Your McCafé® Rewards"
   
# heroImageProduct: "Cinnamon Roll"
# categoryName  : "McCafé Drinks"
# heroImageProduct: "Café Small"

registration:
    firstName: "Girish"
    lastName: "Toshniwal"
    email: "girish.toshniwal@us.mcd.com"
    gmaPassword: "Gmatest1"
    emailPassword: "******"
    zipCode: "60148"
    emailServer: "outlook.office365.com"
    imapPort: "993"
    regNotification: "One more step! We've sent a confirmation to girish.toshniwal@us.mcd.com. Please verify your account. If you don't see it in the next 10 minutes, check your spam folder."
newUser:
    emailSubject: "Account Activation"
productCategoryPage:       
      itemAddedToBasketMsg: "Item added to your bag"


categoryPage:
    dayPartServingOption: "Now serving"        
#Below data commented by SachinM as these data were covered in same file above.
# about:
#     facebookLink: "facebook"
   
carousal:   
    dealsCarousalUnathenticatedContentAnd: "View Deals" 
    dealsCarousalUnathenticatedContentIos: "View Deals"            
    dealsTitleUnAuth: "Get delicious deals"
    dealsCardCount: "4"

# Added as it is require while new password is less than 8 characters - By Rajib
_03_006:
   changePassword: "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
   type: "ALPHANUMERIC"
   length: "5"
   fieldsToVerify:
     - fieldName: "Confirm Details"
       fieldType: "Button" 
       fieldStatus: "disabled"

#added by priyanka for us local on 13th july
# This data is used to verify the order of the restaurant carousal
restaurantCarousalOrder: 
        # userLoggedOut           : "View Map|Register|See All Restaurants"           #Card bottom button when no user is logged out
        userLoggedOut           : "home_card_restaurant_button_view_map|register|acs_home_card_see_all_restaurants"    #Card bottom button when no user is logged out
        # userLoggedIn            : "View Map|Begin|See All Restaurants"              #Card bottom button when user is logged in
        userLoggedIn            : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"               #Card bottom button when user is logged in
        # userWithFavStore        : "View Map|View Details|See All Restaurants"       #Card bottom button when user is logged in and has a favorite restaurant
        userWithFavStore        : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"        #Card bottom button when user is logged in and has a favorite restaurant
        # cardHeadings            : "Nearby Restaurant|Favorite Restaurant|Nearby Restaurants"
        cardHeadings            : "home_card_nearby_restaurant_header_nearby|home_card_favorite_restaurants_header_title|home_card_nearby_restaurants_header_nearby"
        favCardBodyText         : 
            android             : "Register to save your\n favorite restaurants"
            ios                 : "Register to save your  favorite restaurants"
        favTabSignInNotificationMsg   : "Log in now"
        signInNotificationMsg   : "Sign In or Register to save your favorite restaurant"
        # viewDetails             : "View Details"
        viewDetails             : "home_card_favorite_restaurants_bottom_text"          
        saveYourFavStoreMsg     :     
            android             : "Save your favorite\n restaurants for easy \n access"
            ios                 : "Save your favorite\n restaurants for easy \n access"

_10_002:
  unAuthorizedUserDealPageMsg: 
    android: "Log in to get delicious deals across the menu"  
    ios: "Log in to get delicious deals  across the menu"

restaurant:
    filterServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "sl_feature_giftcards"
        -   optionPhraseKey : "facility_mobile_offers"
        -   optionPhraseKey : "store_locator_filter_mobileorders" 
        -   optionPhraseKey : "sl_feature_wifi"
        -   optionPhraseKey : "store_locator_filter_indoorplayplaceavailable"
        -   optionPhraseKey : "store_locator_filter_outdoorplayplaceavailable"
        # -   optionPhraseKey : "store_locator_filter_indoordiningavailable"
    filterPageHeading: "Location filters"
    applyFiltersButton: "Apply Filters"

_09_011:
    dealsCTAButton: "deals_usdap_cta_logged_in"
    registerCTAButton: "deals_usdap_cta_logged_out"      


dealCarousal:
    carsoulInsideText: "Find out what exclusive deals are available today!"
    carsoulButton: "View all"


burgersBM: " Big mac"

# bigMacPageCategory:
#        bigmacNutritionTab   : "nutrition_tab_nutrition"
#        bigmacIngredientsTab : "nutrition_tab_ingredients"
#        bigmacPerProduct     : "nutrition_per_product"
#        bigmacPercentDV      : "nutrition_ri"
#        bigmacHeaderText     : "Big mac"

bigMacNutritionCategory: 

        nutriCalories       : "nutrition_calories"
        nutriCaloriesFromFat: "nutrition_calories_from_fat"
        nutriProtein        : "nutrition_protein"
        nutriCarbohydrates  : "Carbohydrates"
        nutriSugars         : "nutrition_sugars"
        #nutriProtein        : "nutrition_protein"       
        nutriSaturatedFat   : "nutrition_saturated_fat"
        nutriSodium         : "nutrition_sodium"
        nutriTotalFat       : "nutrition_total_fat"
        nutriTransFat       : "nutrition_trans_fat"
        nutriVitaminA       : "nutrition_vitamin_a"
        nutriVitaminC       : "nutrition_vitamin_c"
        nutriColestrol      : "nutrition_cholesterol"
        nutriDietryFbr      : "nutrition_dietary_fiber"
        nutriCalcium        : "nutrition_calcium"
        nutriIron           :  "Iron"
login: 
   accountLockMessage: "Your account is locked. Please reset your password"
   login_terms_conditions_substring: "Terms & Conditions"


recentAndFaves:
    uiNames:
        - "My Recent & Faves Heading"
        - "Recent Orders Tab"
        - "Favorites Tab"
        - "View Fll Menu Option"

forgotPassword:
    backButton: "slide_back" #"Back"

aboutPage:
    doneButton: "Done"

nutritionDetails:
    caloriesText: "Calories"
    caloriesFromFatText: "Calories From Fat"
    protienText: "Protein"
    carbohydratesText: "Carbohydrates"
    dietaryFiberText: "Dietary Fiber"
    sugarsText: "Sugars"
    totalFatText: "Total Fat"
    saturatedFatText: "Saturated Fat"
    transFatText: "Trans Fat"
    cholesterolText: "Cholesterol"
    sodiumText: "Sodium"
    vitaminAText: "Vitamin A"
    vitaminCText: "Vitamin C"
    calciumText: "Calcium"
    ironText: "Iron"

registrationPage:
    uiNames:
        - "Header Text- 'Wait! We need you to fill out all of the fields.'"
        - "First Name Field"
        - "Last Name Field"
        - "Email Field"
        - "Password Field"
        - "Password Field Eye Icon"
        - "Password Hint Text"
        - "Confirm Password Field"
        - "Confirm Password Field Eye Icon"
        - "Zip Code"
        - "Zip Code Hint Text"
        - "Receive Email Check box"
        - "Terms Check box"
        - "Terms & Condition Link"
        - "Privacy Statement Link"
        - "Sign Up Button"

dayParts:
        - "Breakfast"
        - "Lunch"
        - "Dinner"

xmlRpcWorkFlows:
    recoveryScenario:
        - workFlowName  : WF_NewSale
          xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HDoVoidSale</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

        # - workFlowName  : WF_ShowScreen
        #   xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_ShowScreenWithPassword</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>ScreenNumber=302</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
        
        - workFlowName  : WF_HideFloatScreen
          xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>wfParams</string></value></param><param><value><string></string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    selectProductFromSalesPanel: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_DoSelIndex</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>Index={index}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    setCustomization: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_SetFloatGrillOper</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>Oper={oper}</string></value></param><param><value><string>Bit={bit}</string></value></param><param><value><string>ID={id}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    executeCustomization: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWf</string></value></param><param><value><string>pos</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>wfName</string></value></param><param><value><string>WF_ExecFloatGrillOper</string></value></param><param><value><string>wfParams</string></value></param><param><value><string>productCode={product-code}</string></value></param><param><value><string>timeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
LastcardMsgAndroid: "We recommend at least one payment card be registered with your McDonald’s account. Please add a new payment card before deleting this card. If all payment cards are removed, Mobile Order & Pay may not function as expected."
notLastcardErrorMsg: "You are about to remove your credit card ending"

survey:
  about: "About Apptentive"
  close: "Cancel"
  popupTitle: "Do you love McDonald's App?"
  popupDismiss: "DISMISS"
    
bagItemNames:
  bagYes: "Bag Fee"
  bagNo:  "No Bag"

transaction:
    section: "Change what's included"
emailOrderTotalEntryText:
  orderDiscount:      "Discount:"
  orderSubTotal:      "Sub-Total:"
  orderTotal:         "Total:"
  orderTotalSavings:  "Total Savings:"


dealGotItPageMsg:
    
        - headingText: "deal_control_disabled_label_top_0"
          decription: "deal_control_disabled_label_bottom_0"
          footerText: "gotIt"

        - headingText: "deal_control_disabled_label_top_1"
          decription: "deal_control_disabled_label_bottom_1"
          footerText: "gotIt"

        - headingText: "deal_control_disabled_label_top_2"
          decription: "deal_control_disabled_label_bottom_2"
          footerText: "gotIt"

       
checkIn:
    invalidTableNumberMsg: "Please Enter Table Number from 0 to 399."