format: v0.1
description: Restaurant Map view UI Element verification
tags: []
actions:
        - script: |
            var valReturn = function(){
                var filterOptionsToVerify = $macroArgs("filterOptionsToVerify");
                var selectFilters = $macroArgs("selectFilters") || "false";
                var filterOptionsToSelect =  $macroArgs("filterOptionsToSelect") || null;
                $runAction('org.getopentest.appium.Tap', {
                        "locator":  $eval(getElementIdentifier("restaurantDetailsPage.filterButton")),
                        "$reportDescription" : "Tap on Filter button",
                        "$reportVerification": "true"
                }); 
                $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("restaurants.locationFilters", getMarketData("restaurant.filterPageHeading"))),
                        "$screenshot": "after",
                        "$reportDescription" : "Verification -  Filter Page was displayed",
                        "$reportVerification": "true",
                        "condition": "visibilityOfElementLocated"
                });  
                $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator":  $eval(getElementIdentifier("restaurants.locationFilters", getMarketData("restaurant.filterPageHeading"))),
                        "$reportDescription" : "Verification - Location Filter page Heading was displayed",
                        "$reportVerification": "true"
                });    
                for(options in filterOptionsToVerify){
                    var phraseAppVariable = filterOptionsToVerify[options].optionPhraseKey;
                    var FilterName = $eval(getPhraseAppData(phraseAppVariable));
                    try{
                      $runAction('org.getopentest.appium.AssertElementVisible', {
                              "locator":  $eval(getElementIdentifier("restaurants.dynaFilterOption",FilterName)),
                              "$reportDescription" : $format("Verification - Filter option '{0}' was displayed",FilterName),
                              "Swipe" : "up",
                              "$reportIgnore": "true",
                              "$reportVerification": "true"
                      });    
                    }catch(ex){
                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Verification - Filter option '{0}' was not displayed",FilterName),
                                "reportStatus": "Fail"
                        });
                    }
                }

                $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator":  $eval(getElementIdentifier("restaurants.applyFilter", getMarketData("restaurant.applyFiltersButton"))),
                        "$reportDescription" : "Verification - Apply Filters button was displayed",
                        "$reportVerification": "true"
                });   
                $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator":  $eval(getElementIdentifier("restaurants.backButton")),
                        "$reportDescription" : "Verification - Back button was displayed",
                        "$reportVerification": "true"
                });   

                if(selectFilters == "true"){
                    for(optionInx in filterOptionsToSelect){
                        var phraseAppVariable = filterOptionsToSelect[options].optionPhraseKey;
                        var FilterName = $eval(getPhraseAppData(phraseAppVariable));
                        try{
                          $runAction('org.getopentest.appium.Tap', {
                                  "locator":  $eval(getElementIdentifier("restaurants.dynaFilterOption",FilterName)),
                                  "$reportDescription" : $format("Verification - Filter option '{0}' was selected",FilterName),
                                  "Swipe" : "up",
                                  "$reportIgnore": "true",
                                  "$reportVerification": "true"
                          });  
                        }catch(ex){
                            $runAction ('org.getopentest.appium.TakeScreenshot', {});
                            $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportDescription": $format("Verification - Filter option '{0}' was not selected",FilterName),
                                    "reportStatus": "Fail"
                            });
                        }
                    }
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": "Options was Selected",
                            "reportStatus": "Pass"
                    });
                }
                $runAction('org.getopentest.appium.Tap', {
                        "locator":  $eval(getElementIdentifier("restaurants.backButton")),
                        "$reportDescription" : "Tap on Back button",
                        "$reportVerification": "true"
                });  
            }();
            delete valReturn;
