format: v0.1
description: Verify store details in mapview
tags: []
actions:
    - script: |
        $log.debug ("[@]... Macro - gma.functional.mapview.VerifyStoreDetailsInMapview");
        // check for the store in nearby section: 
        try{
            $runAction('org.getopentest.appium.AssertElementVisible', {
                "locator":  $eval(getElementIdentifier("restaurants.restaurantName")),
                "$screenshot": "after",
                "$reportVerification": "true",
                "$reportDescription" : "Verification - Restaurant Details was dispayed",
                "$reportIgnore": "true"
            });
            // Locators present in Mapview:
            uiElements = [
                getElementIdentifier("restaurants.restaurantName"),
                getElementIdentifier("restaurants.restauranCity"),
                getElementIdentifier("restaurants.restauranMiles"),
                getElementIdentifier("restaurants.restauranHours")
            ];
            // Element names present in map view :
            uiNames = [
                "Restaurant Name",
                "Restaurant City",
                "Restauran Miles",
                "Restauran Hours"
            ];
            for(index in uiElements){
                var restaurantLocator =  $eval(uiElements[index]);
                var restaurantText    =  $eval(uiNames[index]);
                try{
                    $runAction ('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(restaurantLocator),
                    "$reportIgnore": true
                    });
                    var RestaurantDetail = $readOutput("text");
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportDescription": $format("Verification - {0} displayed was - '{1}' ",restaurantText,RestaurantDetail),
                        "reportStatus": "Pass"
                    });
                } catch(ex){
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportScreenshotPath": $readOutput("currentScreenshot"),
                        "reportDescription": $format("Verification - {0} was not displayed ",restaurantText),
                        "reportStatus": "Fail"
                    });
                }
            }
            $runAction('org.getopentest.appium.AssertElementVisible', {
                "locator":  $eval(getElementIdentifier("restaurants.restaurantFavIcon")),
                "$reportDescription" : "Verification - 'Favourite Icon' was dispayed",
                "$reportVerification": "true",
                "$reportIgnore": "true"
            });
            $runAction('org.getopentest.appium.AssertElementVisible', {
                "locator":  $eval(getElementIdentifier("restaurants.viewDetailsLink")),
                "$reportDescription" : "Verification - 'View Deatil' link was dispayed",
                "$reportVerification": "true",
                "$reportIgnore": "true"
            });

            $runAction('org.getopentest.appium.AssertElementVisible', {
                "locator":  $eval(getElementIdentifier("restaurants.orderHere")),
                "$reportDescription" : "Verification - 'Order Here' button was dispayed",
                "$reportVerification": "true",
                "$reportIgnore": "true"
            });
        }catch(ex){
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": "Failed to verify Restaurant Details",
                "reportStatus": "Fail"
            });
        }







  