# Start Screen          : Restaurant Listing Page
# End Screen            : Restaurant Listing Page
# Any SharedData used?  : NA
# Macro Arguments       : NA
                          

# Author                : 
# Created On Build      : QA-5.0.0.7606(ios)/QA-5.21.0.290(Android)
# Created On Date       : 12-Nov-2018
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 
# Description           : This macro will verify Deals


format: v0.1
description: This macro will verify Deals
includes: pathFinder.js
tags: []
actions:  
    - script: |
            var valReturn = function() {

                var dealName = $macroArgs("dealName");
                var dynaOfferLocator = getElementIdentifier("restaurants.dealName");

                $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator": $eval(getElementIdentifier("restaurantDetailsPage.dealsAtRestaurantText")),
                        "swipe": "up",
                        "swipeOffsetBottom": 0.3,
                        "swipeOffsetTop": 0.3,
                        "$reportDescription": "Verification - Deals at restaurant was displayed",
                        "$reportVerification": "true",
                        "$screenshot" : "after"
                });
                var count = 1;
                $runAction('org.getopentest.appium.AssertElementVisible', {
                    "locator": $eval(getElementIdentifier("restaurants.dynaDealInx",count)),
                    "swipe": "up",
                    "swipeOffsetBottom": 0.3,
                    "swipeOffsetTop": 0.3,
                    "$reportIgnore" : "true"
                });
                for(index in dealName){
                    try{
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                            "locator": $eval(getElementIdentifier("restaurants.dynaDealInx",count)),
                            "swipe": "right",
                            "$reportIgnore" : "true"
                        });
                        // Check for Deal Name:
                        try{
                            $runAction('org.getopentest.appium.ReadElementText', {
                                "locator": $eval(dynaOfferLocator),
                                "$reportIgnore" : "true"
                            });
                            var actualDealName = $readOutput("text");
                            $log("[>]... productName: " + actualDealName);
                            $log.info ($format("Deal name dispalyed was - '{0}'", actualDealName));
                            $runAction ('org.getopentest.appium.TakeScreenshot', {});
                            $runAction ('org.getopentest.actions.ReportStep', {
                                "reportDescription": ($format("Verification -In deal Index - '{0}', Deal name displayed was  - '{1}'", count, actualDealName)),
                                "reportStatus": "Pass",
                                "reportScreenshotPath": $readOutput("currentScreenshot")
                            });
                            $runAction('org.getopentest.appium.Tap',{
                                "locator": $eval(getElementIdentifier("restaurantDetailsPage.dealsAtRestaurantText")),
                                "$reportDescription" : "Tap on back button",
                                "$reportIgnore" : "true"
                            }); 
                        }catch(ex){}
                        count = count + 1;
                    }catch(ex){
                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": ($format("Verification -In deal Index - '{0}', Deal name was not displayed",count)),
                            "reportStatus": "Fail"
                        }); 
                    }
                    var dynaDealName        = $eval(getElementIdentifier("dealsDetail.dynaDealName",actualDealName.replace(/\n/g, ' '),actualDealName.replace(/\n/g, ' ')))
                    
                    // Verification of Deal Name :
                    isElementVisible($eval(dynaDealName),"down","Deal Name");

                    // Verification Offer Expires:
                    isElementVisible($eval(getElementIdentifier("dealsDetail.offerExpires")),"up","Offer Expires");

                    // Verification Terms of this deal:
                   // isElementVisible($eval(getElementIdentifier("dealsDetail.termsDeal")),"up","Terms of this deals");

                    // Verification Participating Restaurant:
                  //  isElementVisible($eval(getElementIdentifier("dealsDetail.particRest")),"up","Participating Restaurant");

                    $runAction('org.getopentest.appium.Tap',{
                        "locator": $eval(getElementIdentifier("restaurantDetailsPage.dealsCardSwipeContainer")),
                        "$reportDescription" : "Tap on the deals card",
                    }); 

                    $runAction('org.getopentest.appium.Tap',{
                        "locator": $eval(getElementIdentifier("dealsDetail.scanAtRestaurantButton")),
                        "$reportDescription" : "Tap on scan at restaurant",
                    });

                   // $runAction('org.getopentest.appium.AssertElementVisible',{
                       // "locator": $eval(getElementIdentifier("dealsDetail.qrCode")),
                      //  "$reportDescription" : "Verify that the qr code is visible",
                   // }); 

                    $runAction ('org.getopentest.appium.WaitForCondition', {
                          "locator": $eval(getElementIdentifier("dealsDetail.closePopup")),
                          "condition": "visibilityOfElementLocated",
                          "timeout": $eval(getMarketData("waitTime.high")),
                          "$screenshot": "after",
                    });                   
                    
                    $runAction('org.getopentest.appium.Tap',{
                        "locator": $eval(getElementIdentifier("dealsDetail.closePopup")),
                        "$reportDescription" : "tap on close button",
                    }); 

                    $runAction('org.getopentest.appium.Tap',{
                        "locator": $eval(getElementIdentifier("dealsDetail.backButton")),
                        "$reportDescription" : "Tap on back button",
                    }); 


                    //$runAction('org.getopentest.appium.AssertElementVisible', {
                      //  "locator": $eval(getElementIdentifier("restaurantDetailsPage.dealsAtRestaurantText")),
                      // "swipe": "none",
                      //  "$reportDescription": "Verification - Deals at restaurant was displayed",
                      //  "$reportVerification": "true",
                      //  "$screenshot" : "after"
                    //});
                    $runAction('org.getopentest.appium.Swipe', {
                        "swipe" : "left",
                        //"durationMs": 500
                    });
                    // $runAction('org.getopentest.appium.Swipe', {
                    //     "swipeContainer": getElementIdentifier("restaurants.dealContainer"),
                    //     "$reportDescription": $format("Swipe left for the next deal"),
                    //     "swipe" : "left",
                    //     "durationMs": 500
                    // });
                }
            }();
            delete valReturn;

            function isElementVisible (locator,swipeDirection,elementNameToverify) {
                try {
                    $runAction('org.getopentest.appium.AssertElementVisible', {
                        "locator": locator,
                        "swipe": $eval(swipeDirection),
                        "$reportIgnore": "true"
                    });
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": $format("Verification - '{0}' was displayed ", elementNameToverify),
                            "reportStatus": "Pass"
                    });
                    return true;
                } catch (ex) {
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": $format("Verification - '{0}' was not displayed ", elementNameToverify),
                            "reportStatus": "Fail"
                    });
                    return false;
                }
            }

            

   