format: v0.1
description: Verify Search Bar on Map View
tags: []
actions:
    - script: |
        var valReturn = function(){
            try{
                $log.debug ("[>]...Verification Search Bar was displayed");
                $runAction ('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(getElementIdentifier("restaurants.restaurantSearch")),
                    "condition": "visibilityOfElementLocated",
                    "timeout": $eval(getMarketData("waitTime.high")),
                    "$reportDescription": "Verification - Search Bar was displayed",
                    "$screenshot": "after",
                    "$reportIgnore": "true"
                });          
                // Read serach box text:
                $runAction('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(getElementIdentifier("restaurants.restaurantSearch")),
                    "swipe": "none",
                    "$reportIgnore": "true"
                });
                var searchBoxText = $readOutput("text");           
                if (searchBoxText == getPhraseAppData("store_search_hint_text")){
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportDescription": $format("'{0}' text was displayed", searchBoxText),
                        "reportStatus": "Pass"
                    });
                }else{
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportDescription": $format("'{0}' text was not displayed, Actual text displayed was '{1}'", getPhraseAppData("store_search_hint_text"), searchBoxText),
                        "reportStatus": "Warning"
                    });                    
                }                          
                // Verify Filter button was displayed:
                $runAction('org.getopentest.appium.AssertElementVisible', {
                      "locator": $eval(getElementIdentifier("restaurantDetailsPage.filterButton")),
                      "swipe":"none",
                      "$reportDescription": "Verification - Filter Button was displayed on search restaurant",
                      "$reportIgnore" : "true",
                     "$reportVerification": "true"
                });                                
            }catch(err){
                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                $runAction ('org.getopentest.actions.ReportStep', {
                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                    "reportDescription": "Failed while verfying search bar",
                    "reportStatus": "Fail"
                });    
            }
        }();
        delete valReturn;