format: v0.1
description: Retrives the forgot password verification code from e-mail
tags: []

# Start Screen      : 
# End Screen        : 
# Out put           :
#   verifcationCode :
# Macro Arguments   :
#   server          :
#   emailId         :
#   password        :

actions:
    - description: Fetching the forgot password verifcation code 
      script: |
          var rfmReturn = function() {
              //Server & Login information :
              var server    = $macroArgs("server");
              var email     = $macroArgs("email");
              var password  = $macroArgs("password");
              var emailDate = getTodayDate();  

              $log.debug("emailDate >>>>>>>>>>>>> " +emailDate); 
              $log.debug("email >>>>>>>>>>>>> " +email); 
              $log.debug("password >>>>>>>>>>>>> " +password);
              $log.debug("server >>>>>>>>>>>>> " +server);   

              var maxCheckCount = 1;
              var isEmailFound = false;

                while(maxCheckCount <=4){

                    try{
                        $log.debug("...[=] Check for email [" + maxCheckCount + "]");
                        $runAction('org.getopentest.actions.ReadEmailImap', {
                            "server": $eval(server),
                            "userName": $eval(email),
                            "password": $eval(password),
                            "subjectContains": $eval(getMarketData("changePassword.emailSubject")),
                            "sentAfter": emailDate,
                            "maxResults": "1",
                            "$reportIgnore": true,
                            "$reportVerification": true,
                            "$reportDescription": $eval("Verification - Email Receipt is found for Current Order")
                        }); 
                        isEmailFound = true;
                        break; 
                    }catch(err){
                        $log.debug("...[=] Wait for 30 seconds ");                                 
                        maxCheckCount++;
                        $delay(30000);
                    }
                }
                          
                if (isEmailFound) {
                    var arrEmails = $readOutput("emails");
                    // $log.debug("Received arrEmails" +arrEmails[0]);  
                    // $log.debug("Found Email[0] Body - " + arrEmails[0]["body"]);
                    // As of now w tested this code on ca-core. If this regex is not working on other markets.:
                    // Please update according to market cofigurable.:

                    var emailidStr ="[A-Za-z@.]+mcdonalds.ca";
                    var emailIdRe = new RegExp(emailidStr,"gm");
                    $log.debug("Regular Expression - " +emailIdRe);

                    var emailId = emailIdRe.exec(arrEmails[0]["body"]);
                    $log.debug("emailId - " +emailId);

                    //var mainMsgStr = "[a-zA-Z, ]+[a-zA-Z]+\\'s \\?[a-z ,]+[a-z]+";
                    var mainMsgStr = "[A-Za-z, ]+[a-zA-Z]+'s \?";
                    var mainMsgRe = new RegExp(mainMsgStr,"gm");
                    $log.debug("Regular Expression - " +mainMsgRe);

                    var mainMsg = mainMsgRe.exec(arrEmails[0]["body"]);
                    $log.debug("mainMsg - " +mainMsg);

                    //var haveAGreatDayStr = "[a-zA-Z  ]+day.";
                    var haveAGreatDayStr = $eval(getMarketData("changePassword.regEx"));

                    var haveAGreatDayRe = new RegExp(haveAGreatDayStr, "gm");
                    $log.debug("Regular Expression - " +haveAGreatDayRe);

                    var haveAGreatDay = haveAGreatDayRe.exec(arrEmails[0]["body"]);
                    $log.debug("haveAGreatDay - " +haveAGreatDay);

                    $runMacro('gma.common.CompareValue', {
                        "actualValue": emailId,
                        "expectedValue": $eval(getMarketData("changePassword.email")),
                        "fieldName": "Email",
                        "screenshotFlag": "false",
                        "softFailure": "true"
                    });
                    $runMacro('gma.common.CompareValue', {
                        "actualValue": haveAGreatDay,
                        "expectedValue": $eval(getMarketData("changePassword.mainMsg")),
                        "fieldName": "Message",
                        "screenshotFlag": "false",
                        "softFailure": "true"
                    });

                } else {
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportDescription": $format("Verification - Email is NOT found for Change password"),
                        "reportStatus": "Fail"
                    });
                    $fail("Verification - Email is NOT found for Change password");
                }                      
          }();
          delete rfmReturn;  

          function getTodayDate(){
            //Get today's date & time:
            var today   = new Date();
            var date    = today.getDate();
            var month   = today.getMonth()+1;   //It starts from 0!
            var hours   = today.getHours();     //It starts from 0!
            var minutes = today.getMinutes();   //It starts from 0!
            var seconds = today.getSeconds();   //It starts from 0!
            var year    = today.getFullYear();

            //Reduce 5 minutes to allow some buffer:
            if(minutes>5){minutes=minutes-5;} 
            if(minutes<5){
                hours   =hours-1;
                minutes = 60+minutes-5;                                
            }
            
            //Add '0' if required:
            if(date<10){date='0'+date;} 
            if(month<10){month='0'+month;}
            if(hours<10){hours='0'+hours;}
            if(minutes<10){minutes='0'+minutes;}
            if(seconds<10){seconds='0'+seconds;} 

            //hours = "11";
            //minutes = "10";
                                
            //Format date as this 'yyyy-mm-dd hh:m:ss':
            var today = year + "-" + month + '-' + date + " " + hours + ":" + minutes + ":" + seconds; 
            return today;
          }              