format: v0.1
description: Macro to change the ordering store from menu wall
tags: []

# Start Screen      : Menu Wall (or any screen with 'More from bottom navigation bar')
# End Screen        : Menu Wall
# Input Data        : 
#   Store details (store-name)
# Shared Data       :
#   N/A
# Macro Arguments   :
#   storeName    : Name of the location (store/lab)

actions:           
            - description: Navigate to menu wall from the app navigation bar
              macro: gma.functional.order.StartOrder
              args:
                navigateFromMenu : "true"

            - description: Wait for the menu wall to load
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("productCategoryPage.dayPartOnCateoryPage"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.high"))
                $screenshot: "after"

            - description: Tap on the restaurant name on the menu wall
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("closeStrore.rightChevron"))

            - description: Tap on the store location on pickup screen
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("pickupScreen.chooseStore"))

            - description: Wait for map view to load
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("restaurants.restaurantSearch"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.high"))

            - description: Tap on the list view button
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("restaurants.listView")) 

            - description: Tap on the restaurant to be selected on the list view
              script: |
                  $runAction('org.getopentest.appium.Tap', {
                    "locator": getElementIdentifier("listView.dynaRestaurantName", getStoreData("storeName", $macroArgs("storeName"))),
                    "swipe": "up"
                  });
            
            - description: Wait for restaurant detail page top load
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("restaurantDetailsPage.orderHereButton"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.high"))

            - description: Tap on order here button on restaurant detail page
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("restaurantDetailsPage.orderHereButton"))
            
            - description: Tap on confirm details button on pickup screen
              action: org.getopentest.appium.Tap
              args:
                locator: $eval(getElementIdentifier("pickup.saveButton"))

            - description: Wait for the menu wall to load
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("productCategoryPage.dayPartOnCateoryPage"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.high"))
                $screenshot: "after"