format: v0.1
description: Navigate to Category List
tags: []

# Start Screen      : CategoryList Screen
# End Screen        : CategoryList Screen
# Shared Data       :
#   N/A


actions:
  - script: |
                var arrExpt         = $macroArgs("categoryList");
                var typeOfCategory  = $macroArgs("typeOfCategory");
                var catSquFound = arrExpt[0];
                 $log("[>]... arrayElement - " + arrExpt);
                for (idx = 0; idx < arrExpt.length -1; idx++) {
                    if(typeOfCategory.toUpperCase() == "MAINCATEGORY"){
                        xpathVal = $eval(getElementIdentifier("screen.categoryListItems", arrExpt[idx]));
                    }else if(typeOfCategory.toUpperCase() == "SUBCATEGORY"){
                        xpathVal = $eval(getElementIdentifier("screen.subCategoryListItems", arrExpt[idx]));
                    }

                    var catageoryFound = "false";
                    try{
                        $runAction('org.getopentest.appium.ReadElementText', {
                            "locator": $eval(xpathVal),
                            "swipe": "up",
                            "swipeOffsetBottom": 0.3,
                            "swipeOffsetTop": 0.3,
                            "$reportIgnore": "true"
                        });
                        var strName = $readOutput("text");
                        $log("[>]... String Name - " + strName);
                        catSquFound = catSquFound + ", " + strName;
                        $log("[>]... catSquFound - " + catSquFound);
                        catageoryFound = "true";
                    }catch(ex){
                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction ('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot"),
                            "reportDescription": $format("Failed to verify '{0}' sequence ",typeOfCategory.toUpperCase()),
                            "reportStatus": "Fail"
                        });
                    }
                    if(catageoryFound == "true"){
                        if (strName != arrExpt[idx +1]) {
                            $log.error ("FAIL -----------------Invalid Category Sequence at - " + arrExpt[idx]+ " Category is  not above " + arrExpt[idx +1]);
                            $runAction ('org.getopentest.appium.TakeScreenshot', {});
                            $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Verification - Category '{0}' is not present below the category '{1}'", arrExpt[idx +1], arrExpt[idx]),
                                "reportStatus": "Fail"
                            });
                        } else {
                            $log.debug ("PASS -----------------" + arrExpt[idx]+ " Category is above " + arrExpt[idx +1] );
                            $runAction ('org.getopentest.appium.TakeScreenshot', {});
                            $runAction ('org.getopentest.actions.ReportStep', {
                                "reportScreenshotPath": $readOutput("currentScreenshot"),
                                "reportDescription": $format("Verification - Category '{0}' is present below the category '{1}'", arrExpt[idx +1], arrExpt[idx]),
                                "reportStatus": "Pass"
                            });
                        }
                    }
                }

