# Start Screen          : Any
# End Screen            : Any
# Any SharedData used?  : NA
# Macro Arguments       : NA
                          

# Author                : Hardik Mamtora
# Created On Build      : QA-5.0.0.7606(ios)/QA-5.4.0.29105(Android)
# Created On Date       : 16-May-2018
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 
# Description           : This macro will Compare equality of value

format: v0.1
description: Compare equality of values
tags: []
actions:

        - description: Compare equality of values
        - script : |

                  var actualValue = $macroArgs("actualValue");
                  var expectedValue = $macroArgs("expectedValue");
                  var fieldName = $macroArgs("fieldName")
                  var match = $macroArgs("match") || true;
                  var screenshotFlag = $macroArgs("screenshotFlag") || true;
                  var softFailure = $macroArgs("softFailure") || false;
                  var flag = "";               

                    if(actualValue == expectedValue ) {
                        flag ="true";
                    }
                    else if(actualValue != expectedValue ){
                        flag = "false"
                    }

                    if(match == "true" || match == true){
                        if(flag == "true"){
                            $log.debug("Actual value " + actualValue + " and Expected value "+ expectedValue + " are same" );
                            if(screenshotFlag == "true" || screenshotFlag == true){
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportDescription": $format("Verification - '{0}' displayed was correct."
                                                                +"</br> Actual value   - '{1}'"
                                                                +"</br> Expected value - '{2}' were same", fieldName, actualValue,expectedValue),
                                    "reportStatus": "Pass"
                                });
                            } else {
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportDescription": $format("Verification - <b><font color='orange'>'{0}'</font></b> displayed was correct."
                                                                +"</br> Actual value &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-'{1}'"
                                                                +"</br> Expected value - '{2}' were same", fieldName, actualValue,expectedValue),
                                    "reportStatus": "Pass"
                                });

                            }
                        }
                        else {
                            $log.debug("Actual value " + actualValue + " and Expected value "+ expectedValue + " are not same" );
                            if(screenshotFlag == "true" || screenshotFlag == true){
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportDescription": $format("Verification - '{0}' displayed was incorrect. Actual value '{1}' and Expected was '{2}'", fieldName, actualValue, expectedValue),
                                    "reportStatus": "Fail"
                                });
                            } else {
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportDescription": $format("Verification - '{0}' displayed was incorrect. Actual value '{1}' and Expected was '{2}'", fieldName, actualValue, expectedValue),
                                    "reportStatus": "Fail"
                                });
                            }

                            if(softFailure == "false" || softFailure == false){
                                $fail($format("Verification - '{0}' displayed was incorrect. Actual value '{1}' and Expected was '{2}'", fieldName, actualValue, expectedValue));
                            }
                        }    
                    }
                    else {
                        if(flag == "false"){
                            $log.debug("Actual value " + actualValue + " and Expected value "+ expectedValue + " are not same" );
                            if(screenshotFlag == "true" || screenshotFlag == true){
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportDescription": $format("Verification - '{0}' displayed was correct. Actual value '{1}' and Expected value '{2}' were not same", fieldName, actualValue,expectedValue),
                                    "reportStatus": "Pass"
                                });
                            } else {
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportDescription": $format("Verification - '{0}' displayed was correct. Actual value '{1}' and Expected value '{2}' were not same", fieldName, actualValue,expectedValue),
                                    "reportStatus": "Pass"
                                });
                            }
                        }
                        else {
                            $log.debug("Actual value " + actualValue + " and Expected value "+ expectedValue + " are same" );
                            if(screenshotFlag == "true" || screenshotFlag == true){
                                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                                    "reportDescription": $format("Verification - '{0}' displayed was incorrect. Actual value '{1}' and Expected was '{2}'", fieldName, actualValue, expectedValue),
                                    "reportStatus": "Fail"
                                });
                            } else {
                                $runAction ('org.getopentest.actions.ReportStep', {
                                    "reportDescription": $format("Verification - '{0}' displayed was incorrect. Actual value '{1}' and Expected was '{2}'", fieldName, actualValue, expectedValue),
                                    "reportStatus": "Fail"
                                });
                            }
                            if(softFailure == "false" || softFailure == false){
                                $fail($format("Verification - '{0}' displayed was incorrect. Actual value '{1}' and Expected was '{2}'", fieldName, actualValue, expectedValue));
                            }
                        }
                    }