format: v0.1
description: Current Date and Time
tags: []

actions:
  - script: |
      var valReturn = function() {
          var returnValue  = {};
          var dayName  = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var objDate = new Date();
          returnValue["currDate"]     = "" + ("0" + (objDate.getDate())).slice(-2);
          returnValue["currMonth"]    = "" + ("0" + (objDate.getMonth() + 1)).slice(-2);
          returnValue["currYear"]     = "" + objDate.getFullYear();
          returnValue["currFullDate"] = "" + returnValue["currYear"] + "-" +  returnValue["currMonth"] + "-" +  returnValue["currDate"];
          returnValue["currDayName"]  = "" + dayName[objDate.getDay()];
          returnValue["currMinutes"]  = "" + ("0" + objDate.getMinutes()).slice(-2);
          returnValue["currHour24"]   = "" + ("0" + objDate.getHours()).slice(-2);
          returnValue["currTime24"]   = "" + returnValue["currHour24"] + ":" + returnValue["currMinutes"];
          
          if (parseInt(returnValue["currHour24"]) > 12) {
              returnValue["currHour12"] = "" + ("0" + (parseInt(returnValue["currHour24"]) - 12)).slice(-2);
          } else {
              returnValue["currHour12"] = returnValue["currHour24"];
          }
          returnValue["currTime12"]   = "" + returnValue["currHour12"] + ":" + returnValue["currMinutes"];

          $writeMacroOutput("DateTimeNow", returnValue);
      }();
      delete valReturn;