format: v0.1
description: Check and dismiss random pop-ups
tags: []

# Start Screen      : Any screen
# End Screen        : Home screen
# Shared Data       :
#   N/A
# Macro Arguments   :
#   N/A
# Modified By        : Ramakesava Kummithi

actions:
  - description: Check and dismiss all popups, till main menu button is displayed
    script: |
      var rfmReturn = function dismissRandomPopup() {

            $log.debug ("[+]... Dismiss Random Popups");
            // Fetch market specific random popups (from market-data.yaml file) :
            $log.debug ("[>]... Fetch market specific popup information")
            var uiElements = $array(getMarketData("randomPopups"));
            // var platform = $eval(getInputData("environment.platform"));  
            var platform   = $config("appium.desiredCapabilities.platformName").toLowerCase().trim();

            try{
                $runAction ('org.getopentest.appium.Tap', {
                    "locator": getElementIdentifier("orderSentScreen.closeButton"),
                    "$reportIgnore": "true",
                    "$reportDescription": "Click on 'Close' button of Check-in screen if displyed"
                });
            } catch(ex){}           
            var checkCount = 3;
            var menuDisplayed = false;
            while (checkCount != 0) {
                menuDisplayed = false;
                if (isElementVisible($eval(getElementIdentifier("menu.hamburgerMenu")))) {
                    $log.debug ("[=]... Hamburger-menu was displayed");
                    menuDisplayed = true;
                    break;
                }
                
                // Check for tutorial-screen :
                if (isElementVisible($eval(getElementIdentifier("tutorialScreen.registerButton")))) {
                    $log.debug("... Tutorial Screen was displayed");
                    tapElement($eval(getElementIdentifier("tutorialScreen.closeButton")),"Tutorial Screen");   
                }
                // Handle restaurant selection screen post login :
                // if (isElementVisible($eval(getElementIdentifier("screen.NearbyRestPostLogin"))) && (platform.equals("ios"))) {
                //     $log.debug("... Mapview screen was displayed");
                //     tapElement($eval(getElementIdentifier("restaurants.nearByRestaurantOnMapView")),"right arrow at the map view scren"); 
                //     $delay(10000)
                //     if (isElementVisible($eval(getElementIdentifier("sendNotifications.maybeLaterBtn")))) {
                //         $log.debug("... Notification screen was displayed");
                //         tapElement($eval(getElementIdentifier("sendNotifications.maybeLaterBtn")),"May be later btn at notification screen");  
                //         $sharedData("maybelaterPostLogin", "true")
                //     } 
                //     if (isElementVisible($eval(getElementIdentifier("menu.hamburgerMenu")))) {
                //         $log.debug ("[=]... Hamburger-menu was displayed");
                //         menuDisplayed = true;
                        
                //     } 
                // }
                // if (isElementVisible($eval(getElementIdentifier("sendNotifications.maybeLaterBtn")))) {
                //         $log.debug("... Notification screen was displayed......[1 2 3...]");
                //         tapElement($eval(getElementIdentifier("sendNotifications.maybeLaterBtn")),"May be later btn at notification screen");  
                        
                //         $sharedData("maybelaterPostLogin", "true")
                        
                //  } 
                    if (isElementVisible($eval(getElementIdentifier("menu.hamburgerMenu")))) {
                        $log.debug ("[=]... Hamburger-menu was displayed");
                        menuDisplayed = true;
                        
                    } 
                

                for (var index = 0; index < uiElements.length; ++index) {
                    if (uiElements[index].messageText[platform] != "") {
                        $log.debug ($format("[>]... Check for '{0}'", uiElements[index].popupShortName));
                        if (isElementVisible ($eval(getElementIdentifier("popup.dynaPopupMsg", uiElements[index].messageText[platform])))) {
                            tapElement ($eval(getElementIdentifier("popup.dynaPopupButton", uiElements[index].buttonToDismissPopup[platform], uiElements[index].buttonToDismissPopup[platform])), uiElements[index].popupShortName);
                            $log.debug ($format("[=]... '{0}' was displayed", uiElements[index].popupShortName));
                            //uiElements.remove(index);
                            uiElements.splice(index);
                            index = index -1;
                        } else {
                            $log.debug ($format("[=]... '{0}' was NOT displayed", uiElements[index].popupShortName));
                            if (isElementVisible($eval(getElementIdentifier("menu.hamburgerMenu")))) {
                                $log.debug ("[=]... Hamburger-menu was displayed");
                                menuDisplayed = true;
                                break;
                            }
                        }
                    }
                    else {
                        $log.debug ($format("[>]...Check for '{0}' was skipped as it's not applicable", uiElements[index].popupShortName));
                        //uiElements.remove(index);
                        //index = index -1;
                        uiElements.splice(index);
                    }
                }
                if (menuDisplayed == true) { break; }
                checkCount = checkCount -1;
            }
            if (menuDisplayed == false) { $fail("[x]... Hamburger-menu was not displayed"); }
        }();
        delete rfmReturn;

        function isElementVisible (locator) {
            try {
                $runAction('org.getopentest.appium.WaitForCondition', {
                    "locator": locator,
                    "condition": "visibilityOfElementLocated",
                    "timeout": 1,
                    "$reportIgnore": "true"
                });
                return true;
            } catch (ex) {
                return false;
            }
        }

        function tapElement (locator, popup) {
            $log.debug ($format("... '{0}' was displayed", popup));
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": $format("'{0}' was displayed", popup)
            });
            $runAction('org.getopentest.appium.Tap', {
              "locator": locator
            });            
        }
        