# Build Version         : QA.5.4.0.27714[Android]  QA.5.0.0.7232[iOS] 
# Market                : DE | 3.6 | IPE8-QA | DCS | DE-stores
# Author                : Santosh S Tangudu
# Created Date          : 22-Feb-2018
# Modified By           : 
# Modified Date         : 
# Modified on Build     : 

# Macro Name            : GetRandom
# description           : It gives the random string with given type and length
# Start Screen          : Any
# End Screen            : Any
# Shared Data           : "random_output"
# Macro Arguments       : 
# type                  : it accepts any of the following 
                            # > STRING  - returns a pure string can be combination of upper and lower cases characters
                            # > NUMBER  - returns a pure numbers
                            # > ALPHANUMERIC  - returns a string in the conbination of alphabet characters of lower & upper cases and numbers
                            # > default  - <anything other than the above three> - it returns a string with string, number and special characters
# length                : it takes any number and retuns the given type of string with the given length
# Example:
# macro: GMA.Generic.GetRandom
# args:
#   type: "STRING"
#   length: "9"


format: v0.1
description: It gives the random string with given type and length
tags: []

actions:
              - script: |
                        function random(len,data){
                          
                          var output = "";
                          

                          for( i = 0; i < len; i++){
                            var temp = Math.floor((Math.random() * data.length));
                            output += data.charAt(temp);
                          }
                          if(output.length == len){
                            return output;
                          }else{
                            random(len,data);
                          }
                        }
              - script: |
                        var type = $macroArgs("type").toUpperCase();
                        var length = $macroArgs("length");

                        var num = "0123456789"
                        var str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        var spl = "!@#$%^&*"

                        var len = parseInt(length);

                        switch(type.toUpperCase()){
                          case "STRING":                                        
                                        var output = random(len,str);


                                        $sharedData("random_output", output);
                                        print("****** output - " + output);
                                break;
                          case "NUMBER":                                        
                                        var output = random(len,num) ;

                                        $sharedData("random_output", output);
                                        print("****** output - " + output);
                                break;
                          case "ALPHANUMERIC":                                        
                                        var len_alpha = parseInt(length/2) ;
                                        var len_num = len - len_alpha ;
                                        
                                        var output = random(len_alpha,str) + random(len_num,num) ;
                                        
                                        $sharedData("random_output", output);
                                        print("****** output - " + output);
                                break;
                          default :
                                        var len_alpha = parseInt(length/3);
                                        var len_num = parseInt(length/3);
                                        var len_spl = len - (len_alpha + len_num);

                                        var output = random(len_alpha,str) + random(len_num,num) + random(len_spl,spl) ;
                                        
                                        $sharedData("random_output", output);
                                        print("****** output - " + output);
                                break;
                        } 