format: v0.1
description: Navigate to Order Cart screen
tags: []

# Start Screen      : Home screen
# End Screen        : Order Cart screen

actions:
    - description: Wait for Main menu to appear
      action: org.getopentest.appium.WaitForCondition
      args:
        locator: $eval(getElementIdentifier("menu.hamburgerMenu"))
        condition: visibilityOfElementLocated
        timeout: $eval(getMarketData("waitTime.medium"))


    - description: Tap on Cart and verify order more  
      macro: gma.common.TapAndVerify
      args:
        elementToTap          : $eval(getElementIdentifier("productCategoryPage.orderCart"))
        elementNameToTap      : "Cart"
        elementToVerify       : $eval(getElementIdentifier("orderCartScreen.orderMore"))
        elementNameToVerify   : "Order More"
        swipeDirectionForTap  : none
        $reportDescription: "Tap on Cart and verify order more was displayed "

