format: v0.1
description: Navigate to Login (Sign Up) screen
tags: []

# Start Screen      : Home screen (or any screen with 'More from bottom navigation bar')
# End Screen        : Home screen
# Shared Data       :
#   N/A
# Macro Arguments   :
#   N/A

actions:
      - description: Navigate from 'More' menu to 'Login' page with 'Sign Up' screen
        macro: gma.common.NavigateToLogin
        args:
            $reportDescription: "Navigate from 'More' menu to 'Login' page with 'Sign Up' screen"

      - description: Tap on 'Sign Up' tab 
        action: org.getopentest.appium.Tap
        args:
            locator: $eval(getElementIdentifier("registrationLogin.signUpTab"))
            swipe: none
            $reportDescription: "Tap on 'Sign Up' tab"    

      - description: Verify Sign Up With Email
        macro: generic.MarketSpecificAction
        args:
          macroName: SignUpWithEmail
          macroArgs: {}  
          functionalFolder : home
          applicationName : gma        

      - description: Tap on sign with email
        macro: generic.MarketSpecificAction
        args:
          macroName: TapOnSignWithEmail
          macroArgs: {}  
          functionalFolder : home
          applicationName : gma     

     
