format: v0.1
description: Retrives the forgot password verification code from e-mail
tags: []

# Start Screen      : 
# End Screen        : 
# Out put           :
#   verifcationCode :
# Macro Arguments   :
#   server          :
#   emailId         :
#   password        :

actions:
    - description: Fetching the forgot password verifcation code
      script: |
          var rfmReturn = function() {
              //Server & Login information :
              var server    = $macroArgs("server");
              var email     = $macroArgs("email");
              var password  = $macroArgs("password");
              var emailDate = getTodayDate();                
              try{
                    try{
                        $runAction('org.getopentest.actions.ReadEmailImap', {
                          "server": $eval(server),
                          "userName": $eval(email),
                          "password": $eval(password),
                          "subjectContains": $eval(getMarketData("forgotPassword.emailSubject")),
                          "sentAfter": emailDate,
                          "maxResults": "1",
                          "$reportIgnore": true,
                          "$reportVerification": true,
                          "$reportDescription": $eval("Verification - Email Receipt is found for Current Order"),
                          "$reportIgnore": "true"
                        });       
                    }catch(err){
                        $runAction('org.getopentest.actions.ReadEmailImap', {
                          "server": $eval(server),
                          "userName": $eval(email),
                          "password": $eval(password),
                          "subjectContains": $eval(getMarketData("forgotPassword.emailSubject")),
                          "sentAfter": emailDate,
                          "maxResults": "1",
                          "$reportIgnore": true,
                          "$reportVerification": true,
                          "$reportDescription": $eval("Verification - Email Receipt is found for Current Order"),
                          "$reportIgnore": "true"
                        });       
                    }
                    var arrEmails = $readOutput("emails");
                    $log.debug("Received arrEmails" +arrEmails[0]);  
                    
                    var myRe = new RegExp(/<span style="font-size: 20px; font-weight: bold;">([a-zA-Z0-9]+)<\/span>/g);
                    var myArray = myRe.exec(arrEmails[0]);
                    $log.debug("Forgot password verification code was " +myArray[1]);
                    var verificationCode = myArray[1];
                    $sharedData("verificationCode",verificationCode);
              }catch(err){
                  $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription": $format("Verification - Unable to retrive the verification code from email."),
                    "reportStatus": "Fail"
                  });
              }
          }();
          delete rfmReturn;  

          function getTodayDate(){
            //Get today's date & time:
            var today   = new Date();
            var date    = today.getDate();
            var month   = today.getMonth()+1;   //It starts from 0!
            var hours   = today.getHours();     //It starts from 0!
            var minutes = today.getMinutes();   //It starts from 0!
            var seconds = today.getSeconds();   //It starts from 0!
            var year    = today.getFullYear();

            //Reduce 5 minutes to allow some buffer:
            if(minutes>5){minutes=minutes-5;} 
            if(minutes<5){
                hours   =hours-1;
                minutes = 60+minutes-5;                                
            }
            
            //Add '0' if required:
            if(date<10){date='0'+date;} 
            if(month<10){month='0'+month;}
            if(hours<10){hours='0'+hours;}
            if(minutes<10){minutes='0'+minutes;}
            if(seconds<10){seconds='0'+seconds;} 
                                
            //Format date as this 'yyyy-mm-dd hh:m:ss':
            var today = year + "-" + month + '-' + date + " " + hours + ":" + minutes + ":" + seconds; 
            return today;
          }              