format: v0.1
description: Recovery scenario 
tags: []

# Start Screen      : Any
# End Screen        : Any
# Shared Data       : 
#   N/A
# Macro Arguments   :
#   loginType       : valid values are - email, google, facebook (This parameter is required if 'checkRecovery' is 'true')
#   loginUserID     : user email or name to login with (This parameter is required if 'checkRecovery' is 'true')
#   loginPassword   : password  (This parameter is required if 'checkRecovery' is 'true')

actions:
  - script: |
        var valReturn = function() {
          
            var rforcedLogin      = $macroArgs("forcedLogin") || false;
            var checkHome         = $macroArgs("checkHome") || false;
            var checkLogin        = $macroArgs("checkLogin") || false;
            var checkOrderCart    = $macroArgs("checkOrderCart") || false;
            var checkStore        = $macroArgs("checkStore")  || false;
            var checkSlideHandler = $macroArgs("checkSlideHandler") || false;
            var setMockLocation   = $macroArgs("setMockLocation");

            var scrPickup         = "'Pick Up' screen";
            var scrPickupDetails  = "'Pick-up Details' screen";
            var scrProductSearch  = "'Product Search' screen";
            var registerLoginPage = "'Register Logi' Screen"
            var menuHeading       = "'Menu Heading'";
            var selectPickupOptions =   "Select pickup options";

            var scrPickupLocator        = $eval(getElementIdentifier("pickup.pickupText"));
            var scrProductSearchLocator = $eval(getElementIdentifier("productCategoryPage.productSearchField"));
            var scrRegisterLoginLocator = $eval(getElementIdentifier("registrationLogin.signUpTab"));  
            var menuHeadingLocator      = $eval(getElementIdentifier("home.menuHeading"));
            var selectPickupOptions     = $eval(getElementIdentifier("myOrderCard.morePickUpOptions"));  

            // Check for 'Recovery-Scenario' - Home screen displayed :
            if (checkHome == true || checkHome == "true") {
                try {
                    $log.info ("[+] Check for 'Recovery-Scenario' - Home screen displayed");
                    $runAction ('org.getopentest.appium.AssertElementVisible', {
                        "locator": $eval(getElementIdentifier("home.orderCardTagIcon")),
                        //"swipe": "up",
                        "$reportIgnore": "true"
                    });
                } catch (ex) {
                    $log.warn ("Home screen is NOT displayed");
                    $log.info ("Navigate to Home screen");
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "swipe": "none"
                    });
                    $runAction('org.getopentest.appium.WaitForCondition', {
                            "locator": $eval(getElementIdentifier("menu.homeMenuOption")),
                            "condition": "visibilityOfElementLocated",
                            "timeout": $eval(getMarketData("waitTime.medium")),
                    });
                    $log.info ("Click on Home menu item");
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.homeMenuOption")),
                        "swipe": "none"
                    });
                }
            }
            
            // Check for 'Recovery-Scenario' - Slide-Handler displayed :
            if (checkSlideHandler == true || checkSlideHandler == "true") {
                try {
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.medium")),
                        "$reportIgnore": "true"
                    });
                } catch (ex) {
                    $runMacro ('gma.common.LaunchApplication', {});
                }
            }
            
            // Check for set Mock location:
            if (setMockLocation == true || setMockLocation == "true" ) {
                var strName         = getMarketData("environment.storeName");
                var latitude        = $eval(getStoreData("latitudeInside", strName));
                var longitude       = $eval(getStoreData("longitudeInside", strName));
                if ($sessionData("latitudeValue") == latitude && $sessionData("longitudeValue") == longitude){
                    $log.debug($format("...[=] Location was already mocked to the coordinates '{0}' and '{1}'", $sessionData("latitudeValue"), $sessionData("longitudeValue")));
                } else {
                    $log.debug($format("...[=] Setting device location to the coordinates '{0}' and '{1}'", latitude, longitude));
                    $runMacro ('gma.common.SetMockLocation',{
                                  "storeName": (getMarketData("environment.storeName")),
                                  "outsideStore": "false"
                    });
                    // Optional tap for close button:
                    while(true) {
                        try{
                            $runAction('org.getopentest.appium.Tap', {
                                "locator": getElementIdentifier("restaurantDetailsPage.closeButton"),
                                "$reportIgnore": "true"
                            });
                        }catch(err){
                            break;
                        }
                    }
                }
            }

            // Check for 'Recovery-Scenario' - User already logged-in :
            if (checkLogin == true || checkLogin == "true" || rforcedLogin == true ||  rforcedLogin == "true") {
                $log.info ("[+] Check for 'Recovery-Scenario' - User already logged-in");
                $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.medium")),
                        "$reportIgnore": "true"
                });
                $log.info ("[-]... Tap on More Option");
                $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("menu.hamburgerMenu"))
                });
                $log.info("[-]... Read name of the logged-in user");
                $runAction('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(getElementIdentifier("menu.menuUserName"))
                });
                var userLoginText = $readOutput("text").trim();
                $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("menu.homeMenuOption"))
                });

                var loginText = $eval(getPhraseAppData("log_in_header")).toUpperCase();
                
                if (userLoginText.toUpperCase() == loginText || rforcedLogin == true  ||  rforcedLogin == "true") {
                    $log.warn("[!] User is not logged-in or forced-login flag is TRUE");
                    $log.info("[+] Login user, as part of recovery scenario");
                    loginUser();
                    //fetching the username once user is logged in we are using this username in verifymyordercard macro:
                    // Added by sri siva batchu:
                    //readUserName();
                } else {
                    $log.debug ($format("[=] User '{0}' is looged in", userLoginText));
                    if($sessionData("userName") != null){
                        $log.debug("...[=] User name was "+$sessionData("userName"));
                    }else{
                        //readUserName();
                    }
                }
            }

            // Check for Recovery-Scenario - store selected :
            if (checkStore == true || checkStore == "true") {
                var storeKeyName  = $macroArgs("storeName") || undefined;
                // if (storeKeyName == null) { storeKeyName = $sessionData("SetStoreName"); }

                var outsideBoudries = $macroArgs("outsideBoudries") || false;
                //if (outsideBoudries == null) { outsideBoudries = $sessionData("OutsideStoreBoudries"); }

                // ************** $sessionData() is not working as expected...
                // As a workaround, assigning fixed values for storeKeyName, and outsideBoudries...
                //storeKeyName    = $data(commonData).environment.storeOne;
                outsideBoudries = false;

                var exptStoreName = getStoreData("storeName", storeKeyName);
                var slctStoreName = "";

                $log.info("[+] Check for Recovery-Scenario - store '" + exptStoreName + "' is selected");
                // Check the curent screen displayed :
                if ($sharedData("ScreenDisplayed") != scrProductSearch) {
                    
                    $log.info($format("[-]... Check for the screen displayed - {0}, {1} or {2}", scrProductSearch, scrPickup, scrPickupDetails));
                    $runMacro ('gma.common.GetElementDisplayed', {
                        "screenOptions":  $eval(scrProductSearch) + "; " + JSON.stringify(scrProductSearchLocator) + " | "
                                        + $eval(scrPickup)        + "; " + JSON.stringify(scrPickupLocator),
                        "timeout": $eval(getMarketData("waitTime.medium"))
                    });
                }
                var sCurrPlatform   = $config("appium.desiredCapabilities.platformName").toLowerCase().trim();
                var attributeValue  = sCurrPlatform == "ios" ? "label" : "text";
                // Read name of the selected store :
                $log.debug("[-]... Read name of the selected store");
                if ($sharedData("ScreenDisplayed") == scrPickup) {
                    $runAction ('org.getopentest.appium.ReadElementAttribute', {
                        "locator": $eval(getElementIdentifier("pickup.storeNameOnPickupPage")),
                        "attribute": $eval(attributeValue)
                    });
                    slctStoreName = $readOutput("text").trim();
                } else if ($sharedData("ScreenDisplayed") == scrProductSearch) {
                    $runAction ('org.getopentest.appium.ReadElementAttribute', {
                        "locator": $eval(getElementIdentifier("productCategoryPage.nearByRestaurantName")),
                        "attribute": $eval(attributeValue)
                    });
                    slctStoreName = $readOutput("text").trim();
                }
                $log.debug($format("[-]... Selected store is - {0}", slctStoreName));


                // Verify store-name selected :
                $log.debug("[-]... Verify store-name selected");
                if (exptStoreName != "" && ! slctStoreName.toUpperCase().contains(exptStoreName.toUpperCase())) {
                    $log.error ($format("[x] Store name selected is not as expected. Actual store name is '{0}', Expected is '{1}'", slctStoreName, exptStoreName));
                    
                    // Set mock location to select the store :
                    $log.info("[+] Set mock location to select the store, as part of recovery scenario");
                    $runMacro ('gma.common.SetMockLocation', {
                        "storeName": $eval(storeKeyName),
                        "outsideBoudries": $eval(outsideBoudries)
                    });
                    // if ($data(commonData).environment.Platform.toUpperCase() == "IOS") {
                    // Navigate to product-search screen :
                    $log.info("[+] Navigate to product-search screen");
                        // $log.info("[-]... Tap on main menu");
                        $runAction ('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                            "swipe": "none"
                        });
                        // $log.info("[-]... Tap on 'Order' menu");
                        $runAction ('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("menu.orderMenuOption")),
                            "swipe": "none"
                        });
                    // }
                    $sharedData("ScreenDisplayed", scrProductSearch);
                } else {
                    $log.info($format("[=] Store '{0}' is already selected", slctStoreName ));
                }
            }

            // Check for Recovery-Scenario - Order-cart is empty :
            if (checkOrderCart == true || checkOrderCart == "true") {
                $log.info("[+] Check for Recovery-Scenario - Order-cart is empty");
                if ($sharedData("ScreenDisplayed") != scrProductSearch) {
                    $log.debug("[-]... Navigate to 'Product Search' screen");
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high"))
                    }); 
                    $runAction ('org.getopentest.appium.AssertElementVisible', {
                        "locator": $eval(getElementIdentifier("home.menuHeading")),
                        "swipe": "up",
                        "$reportIgnore": "true",
                        "swipeOffsetBottom": "0.3"
                    });

                    var screenOptions   =   ($eval(menuHeading)  + " ; " + JSON.stringify(menuHeadingLocator) + " | " 
                                            + $eval(selectPickupOptions)    + "; " + JSON.stringify(selectPickupOptions) );
                    verifyHomeScreenLoaded(screenOptions);
                                        
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "swipe": "none"
                    });
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.orderMenuOption")), 
                        "swipe": "none"
                    });

                    // Check for the screen displayed - product-scearch / register-login:
                    $runMacro ('gma.common.GetElementDisplayed', {
                        "screenOptions":  $eval(scrProductSearch) + "; " + JSON.stringify(scrProductSearchLocator) + " | "
                                        + $eval(registerLoginPage)        + "; " + JSON.stringify(scrRegisterLoginLocator),
                        "timeout": $eval(getMarketData("waitTime.medium"))
                    });

                    //$sharedData("ScreenDisplayed", scrProductSearch);
                }
                try {
                    if ($sharedData("ScreenDisplayed") == registerLoginPage) {

                        $log.info ("Navigate to Home screen");
                        $runAction ('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("registrationLogin.backButton")),
                            "swipe": "none",
                            "$reportIgnore": "true"
                        });

                        $runAction('org.getopentest.appium.WaitForCondition', {
                            "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                            "condition": "visibilityOfElementLocated",
                            "timeout": $eval(getMarketData("waitTime.medium")),
                            "$reportIgnore": "true"
                        });
                        // Calling $fail go to catch:
                        $fail();
                    }
                    $runMacro('generic.MarketSpecificAction',{
                        "macroName": "CheckForItemCountInOrderCart",
                        "macroArgs": {},
                        "functionalFolder": "order",
                        "applicationName": "gma",
                        "$reportIgnore": "true"
                    });
                } catch (ex) {
                    $runAction('org.getopentest.actions.Log', {
                        "text": ": [=] Order-cart is empty",
                        "$screenshot": "after"
                    });
                }
            }

            // =====================================================================================================
            function loginUser () {
                var sloginType = $macroArgs("loginType");
                var sloginUserID = $macroArgs("loginUserID");
                var sloginPassword = $macroArgs("loginPassword");

                $runMacro ('gma.common.NavigateToLogin', {});
                if (sloginType.equalsIgnoreCase("email")) {
                    $runMacro ('gma.common.LoginWithEmail', {
                        "email":    $eval(sloginUserID),
                        "password": $eval(sloginPassword)
                    });
                } else if (sloginType.equalsIgnoreCase("google")) {
                    $runMacro ('gma.common.LoginWithGooglePlus', {
                        "email":    $eval(sloginUserID),
                        "password": $eval(sloginPassword)
                    });
                } else if (sloginType.equalsIgnoreCase("facebook")) {
                    // [TODO]
                }
            }

            function readUserName () {
                try{
                    $log.debug("[-]... Tap on main menu");
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("menu.menuUserName")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportIgnore": true,
                    });
                    $log.debug("[-]... Tap on 'Profile'");
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.menuUserName")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });

                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("accountContent.personalSettings")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportIgnore": true,
                    });

                    $log.debug("[-]... Tap on 'Personal settings' option");
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("accountContent.personalSettings")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });
                    $log.debug("...[=] Verifying that personal settings heading was displayed");
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("personalSettings.personalSettingsHeading")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportIgnore": true,
                    });
                    
                    $log.debug("[-]... Tap on 'user name' option");
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("personalSettings.usernameOption")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });

                    $log.debug("[-]... check whether Button 'Confirm Details' option is disabled");
                    $runAction('org.getopentest.appium.AssertElementDisabled', {
                        "locator": $eval(getElementIdentifier("personalSettingsData.saveButton")),         
                        "swipe": "up",
                        "$reportVerification": true,
                        "$reportDescription": $format(" Confirm details button displayed and was disabled"),
                        "$screenshot": "after" 
                    }); 

                    $log.debug("...[=] Verifying that User first name was displayed");
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("personalSettingsData.firstNameText")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportIgnore": true,
                    });                        

                    $runAction ('org.getopentest.appium.ReadElementText', {
                        "locator": $eval(getElementIdentifier("personalSettingsData.firstNameText")),
                        "$reportIgnore": true,
                    });        

                    $sessionData("userName",$readOutput("text"));
                    $log.debug("...[=] user name was "+$sessionData("userName"))
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("personalSettingsData.backButton")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });
                    $log.debug("...[=] Navigating to Home screen");
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator":  $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "condition": "visibilityOfElementLocated",
                        "timeout": $eval(getMarketData("waitTime.high")),
                        "$reportIgnore": true,
                    });
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });                                                        
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(getElementIdentifier("menu.homeMenuOption")),
                        "swipe": "none",
                        "$reportIgnore": true,
                    });                                  
                }catch(err){
                    $log.error("...[-] Failed while reading the username from account settings");
                }                
            }

            function verifyHomeScreenLoaded(possibleScreenOptions){                 
                $runMacro ('gma.common.GetElementDisplayed', {
                    "screenOptions": $eval(possibleScreenOptions),
                    "timeout": $eval(getMarketData("waitTime.medium"))
                });
            }
        }();
        delete valReturn;