format: v0.1
description: Current Date and Time
tags: []

# Start Screen      : Make sure drop-down locator is avaible & open for selection
# End Screen        : Select given choice 
# Shared Data       :
#   N/A
# Macro Arguments   :
#   wheelLocator           : Wheel Locator 
#                             (android - { xpath: "//android.widget.NumberPicker" })
#   textLocator            : Locator Text Argument - 
#                             (android -  "//android.widget.EditText[@text='{0}']")
#   text                   : Text/Value to be selected
#   maxOptions             : Maximum number of values in Dropdown (non-mndatory, default is set to 3) 

actions:
  - script: |
      var valReturn = function() {

          var wheelLocatorArg = $macroArgs("wheelLocator");
          var textLocatorArg = $macroArgs("textLocator");
        
          var maxOptions = $macroArgs("maxOptions") || 3;
          var foundFlag = false;
          try{
            $runAction ('org.getopentest.appium.Tap', {
              "locator": $eval(textLocatorArg),
              "swipe": "down",
              "maxSwipes": $eval(maxOptions),
              "swipeContainer": $eval(wheelLocatorArg),
              "swipeOffsetTop": "0.35",
              "swipeOffsetBottom": "0.35",
              "$reportIgnore": "true"
            });
          } catch (ex) {
            $runAction ('org.getopentest.appium.Tap', {
              "locator": $eval(textLocatorArg),
              "swipe": "up",
              "maxSwipes": $eval(maxOptions + maxOptions),
              "swipeContainer": $eval(wheelLocatorArg),
              "swipeOffsetTop": "0.35",
              "swipeOffsetBottom": "0.35",
              "$reportIgnore": "true"
            });
          }
      }();
      delete valReturn;