format: v0.1
description: Select Location
tags: []

# Start Screen      : Home screen (or any screen with 'More from bottom navigation bar')
# End Screen        : Home screen
# Input Data        : 
#   Store details (store-name)
# Shared Data       :
#   N/A
# Macro Arguments   :
#   storeName    : Name of the location (store/lab)
#   mandetorySelection: true  
#   updateStore   : true ---> Handles the when and where popup // false---> taps on save and waits for search product field
actions:
    - script: |
        var mandetorySelection = $macroArgs("mandetorySelection") || "false";
        var updateStore        = $macroArgs("updateStore") || "false";
        var blnUserLogged = false;

        // Check for 'Recovery-Scenario' - User already logged-in :
        $log.info ("[+] Check for - logged-in user ");
        $log.info ("[-]... Tap hamburger-menu");
        $runAction('org.getopentest.appium.Tap', {
            "locator": $eval(getElementIdentifier("menu.hamburgerMenu")),
            "$reportDescription":  "Tap on More Menu"
        });
        $log.info("[-]... Read name of the logged-in user");
        $runAction('org.getopentest.appium.ReadElementText', {
            "locator": $eval(getElementIdentifier("menu.menuUserName"))
        });
        var userLoginText = $readOutput("text").trim();
        if (userLoginText.toUpperCase() == getPhraseAppData("log_in_header").toUpperCase()) {
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": "User is not logged-in",
                "reportStatus": (mandetorySelection == "true" ? "Fatal" : "Warning")
            });
            if (mandetorySelection == "true") { $fail("...User is not logged-in"); }
        } else {
            $log ($format("[=] User '{0}' is looged in", userLoginText));
            blnUserLogged = "true";
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": $format("User - '{0}' is looged in", userLoginText)
            });
        }

    - description: Tap on 'Location' option and verify that Resaturant page with 'Map View' is displayed
      macro: gma.common.TapAndVerify
      args:
        elementToTap        : $eval(getElementIdentifier("menu.restaurantsMenuOption"))
        elementToVerify     : $eval(getElementIdentifier("restaurants.currentLocation"))
        elementNameToTap    : "'Locations' menu option"
        elementNameToVerify : "Resaturant page with 'Map View'"
        swipeDirectionForTap: "none"
        timeout: $eval(getMarketData("waitTime.high"))

    - description: Navigate to restaurant list (if applicable)
      script: |
        var rfmReturn = function() {
            var strName       = $macroArgs("storeName") || undefined;
            var exptStoreName = $eval(getStoreData("storeName", strName));
            var dynaRestNameLocator = $eval(getElementIdentifier("restaurants.dynaRestName", exptStoreName));
            var dynaRestHeading  = $eval(getElementIdentifier("restaurantDetailsPage.dynaRestaurantName", exptStoreName));   

            $log ("... Tap on 'Restaurant-list' icon");
            $runMacro ('gma.common.TapAndVerify',{
                "elementToTap"        : $eval(getElementIdentifier("restaurants.listView")),
                "elementToVerify"     : $eval(getElementIdentifier("restaurants.mapView")),
                //"elementToVerify"     : $eval(getElementIdentifier("restaurants.favorites")),
                "elementNameToTap"    : "'List View' icon",
                "elementNameToVerify" : "Resaturant page with 'List View'",
                "swipeDirectionForTap": "none"
            });

            $runMacro ('gma.common.TapAndVerify',{
                "elementToTap"        : $eval(dynaRestNameLocator),
                "elementToVerify"     : $eval(dynaRestHeading),
                "elementNameToTap"    : $format("Store Name - '{0}'", exptStoreName),
                "elementNameToVerify" : "'restaurant details page'",
                "swipeDirectionForTap": "up",
                "swipeSlow"            : "true"
                
            });
            // Tap on Order Here Button :
            $log.debug ("...Tap on 'Order Here' button");
            $runAction ('org.getopentest.appium.Tap', {
                "locator": $eval(getElementIdentifier("restaurantDetailsPage.orderHereButton")),
                "$screenshot" : "after",
                "$reportDescription":  "Tap on 'Order Here' button",
                "$reportStatus": "Info"
            });

            if (blnUserLogged == "true") {
                // Tap on save option to select restaurant for order:
                $runAction ('org.getopentest.appium.WaitForCondition', {
                    "locator"             : $eval(getElementIdentifier("productCategoryPage.productSearchField")),
                    "condition": "visibilityOfElementLocated",
                    "$screenshot"         : "after",
                    "$reportDescription"  : "Verification - Pickup screen was displayed",
                    "$reportVerification" : "true",
                    "timeout": $eval(getMarketData("waitTime.high"))
                });
                // if (updateStore == "false") {                
                //     $runMacro ('gma.common.TapAndVerify',{
                //         "elementToTap"        : $eval(getElementIdentifier("pickup.saveButton")),
                //         "elementToVerify"     : $eval(getElementIdentifier("productCategoryPage.productSearchField")),
                //         "swipeDirectionForTap": "none",
                //         "elementNameToTap"    : "Save Button",
                //         "elementNameToVerify" : "Product Search Field"
                //     });
                //     $log("... Product search field was displayed")
                // }else{
                //     $runAction ('org.getopentest.appium.Tap', {
                //         "locator": $eval(getElementIdentifier("pickup.saveButton")),
                //         "$optional": "true"
                //     });    
                //     try{
                //         $runAction('org.getopentest.appium.WaitForCondition', {
                //             "locator": $eval(getElementIdentifier("pickup.changeWhenAndWhereHeading")),
                //             "condition": "visibilityOfElementLocated",
                //             "$reportIgnore": "true",
                //             "timeout": $eval(getMarketData("waitTime.high"))
                //         });

                //         $runMacro ('gma.functional.generic.VerifyPopUp',{
                //           "popUpElements"       : $eval(getMarketData("uiPopups.changeWhenAndWhere")),
                //           "elementToDismiss"    : "Accept"
                //         });
                //     }catch(err){
                //         $runAction ('org.getopentest.appium.TakeScreenshot', {});
                //         $runAction ('org.getopentest.actions.ReportStep', {
                //             "reportDescription":  "Change when and where popup is not displayed",
                //             "reportScreenshotPath": $readOutput("currentScreenshot"),
                //             "reportStatus": "Fail"
                //         });

                //         $fail("Change when and where popup is not displayed");
                //     }
                // }
            } else {
                
                // check for logged-in Error Message :
                // $runAction ('org.getopentest.appium.ReadElementText', {
                //     "locator": $eval(getElementIdentifier("restaurantDetailsPage.loginNotification")),
                // });
                // var logginErrorMsg = $readOutput("text").trim();
               
                // $runAction('org.getopentest.appium.WaitForCondition', {
                //     "locator": $eval(getElementIdentifier("restaurantDetailsPage.loginNotification")),
                //     "condition": "visibilityOfElementLocated",
                //     "timeout": 10,
                //     "$reportIgnore": "true"
                // });

                // $runAction ('org.getopentest.appium.TakeScreenshot', {});
                // $runAction ('org.getopentest.actions.ReportStep', {
                //     "reportDescription":  $format("Error notification was displayed as"),
                //     "reportScreenshotPath": $readOutput("currentScreenshot"),
                //     "reportStatus": "warning"
                // });

            }
        }();
        delete rfmReturn;


