# Author: Shibaprasad P
# Created Date: 11-May-2017
# Modified By: Joanna Denni
# Modified Date: 21-Nov-2018

# Macro Name        : VerifyFieldEntry
# description       : Enter value in the input-field and verified to expected element with 'Text'
# Start Screen      : Any Screen
# End Screen        : Any Screen
# Shared Data       : $sharedData("actlValue")

# Macro Arguments   :
#   inputFieldLocator : locator for input-field
#   inputValue        : text to be entered in the input-field
#   verifyLocator     : locator for element to be verified (default - inputFieldLocator)
#   verifyText        : text to be verified in the element (default - inputValue)
#   mismatch          : true - verifies that values do not match, false - verifies that values match (default is 'false')
#   exactMatch        : true - verifies exact value matches, false - verifies contains a match (default is 'true')
#   fieldName         : "FieldName"


format: v0.1
description: Enter value in the input-field and verified to expected element with 'Text'
includes: pathFinder.js
tags: []
actions:
    - script: |

        // Read macro-arguments
        var inputFieldLocator = $macroArgs("inputFieldLocator");
        var inputValue = $macroArgs("inputValue");
        var enterLFCR = $macroArgs("enterLFCR");
        var verifyLocator = $macroArgs("verifyLocator");
        var verifyText = $macroArgs("verifyText").trim();
        var mismatch = $macroArgs("mismatch") || false;
        var exactMatch = $macroArgs("exactMatch") || true;
        var fieldName = $macroArgs("fieldName");

        // 1. Enter text
        $runMacro('generic.PlatformSpecificAction', {
            "macroName": "EnterValueInTextField",
            "macroArgs": {
                'locator': $eval(inputFieldLocator),
                'text': $eval(inputValue),
                'enterLFCR': $eval(enterLFCR),
                'locatorName': $eval(fieldName)
            }
        });

        // 2. Read text 
        try {
            $runAction('org.getopentest.appium.ReadElementText', {
                "locator": $eval(verifyLocator),
                "swipe": "down"
            });
        } catch (ex) {
            try {
                $runAction('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(verifyLocator),
                    "swipe": "up"
                });
            } catch (ex) {
                $runAction('org.getopentest.actions.ReportStep', {
                    "reportScreenshotPath": $readOutput("currentScreenshot"),
                    "reportDescription": $format("Failed to '{0}' locator", verifyLocator),
                    "reportStatus": "Fail"
                });
                $log.error(ex.message);
                $fail($format("Failed to read '{0}' locator text", verifyLocator));
            }
        }
        var actlValue = $readOutput("text").trim();
        var changedValue = actlValue.replace("actlValue", "verifyText")
        $sharedData("actlValue", changedValue);

        // 3. Compare to actual & expected text by using contains() method
        var result = false;

        if (mismatch == "true" || mismatch == true) {
            $log.debug("Checking for non-matching values");
            if (exactMatch == "true" || exactMatch == true) {
                $log.debug("An exact mismatch is required");
                result = (actlValue != verifyText);
            } else {
                $log.debug("Actual text should not contain verify text");
                result = !(actlValue.contains(verifyText));
            }
        } else {
            $log.debug("Checking for matching values");
            if (exactMatch == "true" || exactMatch == true) {
                $log.debug("An exact match is required");
                result = (actlValue == verifyText);
            } else {
                $log.debug("An exact match is not required");
                result = (actlValue.contains(verifyText));
            }
        }

        if (result) {
            $runAction('org.getopentest.appium.TakeScreenshot', {});
            $runAction('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": $format("Verification - '{0}' was displayed, {1} was searched for", actlValue, verifyText),
                "reportStatus": "Pass"
            });
        } else {
            $runAction('org.getopentest.appium.TakeScreenshot', {});
            $runAction('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription": $format("Verification - '{0}' was displayed, {1} was searched for", actlValue, verifyText),
                "reportStatus": "Fail"
            });
        }
