# Author            : Prity Priya
# Created Date      : 27-Feb-2019
# Macro Name        : VerifyVerticalPositioningOfTheComponent
# Description       : This macro verifies the vertical positioning of the components on the screen. e.g.
#                     Verify if 'component1' is displayed below 'component2' or vice versa.
# e.g Verify 'Terms of this Deal' component is displayed below 'Legal Copy' component.
# This macro is used in 05_NewPunchCardComponentPositioning, please refer.          

# Start Screen      : Any Screen 
# End Screen        : Same Screen
# Shared Data       : N/A
# Macro Arguments
#   component1      : locator string for the element of component1
#   component1_desc : description for the element of component1
#   component2      : locator string for the element of component2
#   component2_desc : description for the element of component2
#   top             : component1/component2
#   reportStep      : Step-description for reporting 



format: v0.1
description: Verify the vertical Positioning of the components on the screen.
includes: pathFinder.js
tags: []

actions:
      - description: Read the position and size of the first component
        action: org.getopentest.appium.ReadElementAspect
        args:
            locator: $eval($macroArgs("component1"))
            $localData:
                component1X: $output.x
                component1Y: $output.y
    
      - description: Log the component1 position 
        script: |
            var component1Y = $localData("component1Y")
            $log($format("The '{0}' component position is {1},{2}", $macroArgs("component1_desc"), $localData("component1X"), $localData("component1Y")));
      
      - description: Read the position and size of the second component
        action: org.getopentest.appium.ReadElementAspect
        args:
            locator: $eval($macroArgs("component2"))
            $localData:
                component2X: $output.x
                component2Y: $output.y
    
      - description: Log the component2 position 
        script: |
            var component2Y = $localData("component2Y");
            $log($format("The '{0}' component position is {1},{2}", $macroArgs("component2_desc"), $localData("component2X"), $localData("component2Y")));

      - description: Compare the vertical positions of the two components
        script: |
            var top = $macroArgs("top");
            if (top.equals("component1")) {
                if (component2Y > component1Y) {
                    $log($format("'{0}' component is above '{1}' component ", $macroArgs("component1_desc"), $macroArgs("component2_desc")));
                } else {
                    $fail($format("'{0}' component is not above '{1}' component ", $macroArgs("component1_desc"), $macroArgs("component2_desc")));
                }
            } else if (top.equals("component2")) {
                if (component1Y > component2Y) {
                    $log($format("'{0}' component is above '{1}' component ", $macroArgs("component2_desc"), $macroArgs("component1_desc")));
                } else {
                    $fail($format("'{0}' component is not above '{1}' component ", $macroArgs("component2_desc"), $macroArgs("component1_desc")));
                }
            }
