format: v0.1
description: Verify My-Orders Card
tags: []

# Start Screen      : N/A
# End Screen        : N/A
# Shared Data       :
#   N/A
# Macro Arguments   :

actions:
    - script: |
        var username = $macroArgs("username");
        var verificationCode = $sharedData("VerificationCode");

    - description: API - Verify Account
      action: org.getopentest.actions.HttpRequest
      args:
        url: $format((getMarketData("market.apiDetails.endPointURL")) +"/v2/customer/security/account/verification")
        verb: POST
        ignoreCert: true
        headers:
          mcd-marketid: $eval(getMarketData("market.apiDetails.mcdmarketid"))
          mcd_apikey: $eval(getMarketData("market.apiDetails.mcdapikey"))
          MarketId: $eval(getMarketData("market.apiDetails.MarketId"))
          mcd-sourceapp: $eval(getMarketData("market.apiDetails.mcdsourceapp"))
          mcd-locale: $eval(getMarketData("market.apiDetails.mcdlocale"))
          mcd-apiuid: $eval(getMarketData("market.apiDetails.mcdapiuid"))
          Content-Type: $eval(getMarketData("market.apiDetails.ContentType"))
          User-Agent: $eval(getMarketData("market.apiDetails.UserAgent"))
          Connection: $eval(getMarketData("market.apiDetails.Connection"))
          Accept-Encoding: $eval(getMarketData("market.apiDetails.AcceptEncoding"))
          X-NewRelic-ID: $eval(getMarketData("market.apiDetails.XNewRelicID"))
        body: |
            $json(
                {
                  "username": username,
                  "verificationCode": $sharedData("VerificationCode"),
                })
        sharedData:
          body: $readOutput("body")

    #Logic - To capture sessionID from Body String/Object. 
    - script: | 
        var responseObj = (typeof $readOutput("body") === 'object' ? $readOutput("body") : JSON.parse($readOutput("body")));
        $log("--------------------");
        //$log(responseObj);
        $log("Status :- " + responseObj.status);
        $log("Description :- " + responseObj.statusDescription);