# Author: Ambuj Tiwari
# Created Date: 17-May-2018
# Modified By: 
# Modified Date: 
# Macro Name        : VerifyNotification
# description       : Verify Notification and Tap on the Notification based on the flag
# Start Screen      : Any Screen
# End Screen        : Any Screen
# Shared Data       : 
# Macro Arguments   :
#   notificationLocator  : locator
#   tabToDismiss  : true | false
#   noNotificationReportStatus: Warning |fatal | fail

format: v0.1
description: Verify Notification and Tap on the Notification based on the flag
tags: []
actions:
    - script: |
        var blnResult = true;   var actlMessage = "";
        var notificationLocator = $macroArgs("notificationLocator");
        var tabToDismiss = $macroArgs("tabToDismiss") || false;
        var expectedMessage = $macroArgs("expectedMessage") || "";
        var noNotificationReportStatus = $macroArgs("noNotificationReportStatus"); 
        
        try {
            // Verification - Notification is displayed
            $runAction('org.getopentest.appium.WaitForCondition', {
                "locator": $macroArgs("notificationLocator"),
                "condition": "visibilityOfElementLocated",
                "timeout": $eval(getMarketData("waitTime.low")),
                "$reportIgnore" : "true",
                "$screenshot" : "after"
            });

            // Capture notification message
            $runAction('org.getopentest.appium.ReadElementText', {
                "locator": $eval($macroArgs("notificationLocator")),
            });
            actlMessage = $readOutput("text");

            $log.debug ($format("[>]... Notification Message '{0}'", $eval(actlMessage)));    

            if (expectedMessage != ""){
                if (expectedMessage == actlMessage){
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportStatus": "Pass",
                        "reportDescription": $format("Verification - notification was displayed as '{0}'", actlMessage)
                    });
                } else {
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportStatus": "Fail",
                        "reportDescription": $format("Verification - notification was NOT displayed as '{0}'. Actual message was '{1}'", expectedMessage, actlMessage)
                    });
                }
            } else  {
                 $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription": $format("Notification was displayed as '{0}'", actlMessage)
                });

            }
            if (tabToDismiss == true || tabToDismiss == "true") {
                // Dismiss notification :
                $runAction('org.getopentest.appium.Tap', {
                "locator": $eval($macroArgs("notificationLocator")),
                    "$reportDescription": "Tap on notification to dismiss it"
                });

                // Verify that notification was dismissed :
                try {
                    $runAction('org.getopentest.appium.WaitForCondition', {
                        "locator": $eval($macroArgs("notificationLocator")),
                        "condition": "invisibilityOfElementLocated",        
                        "timeout": $eval(getMarketData("waitTime.low")),
                        "$reportIgnore": "true"
                    });

                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportScreenshotPath": $readOutput("currentScreenshot"),
                        "reportDescription":  "Notification was dismissed",
                        "reportStatus": "Pass"
                    });

                } catch (ex) {
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportScreenshotPath": $readOutput("currentScreenshot"),
                        "reportDescription":  "Notification was not dismissed",
                        "reportStatus": "Fail"
                    });
                }
            }
            
        } catch(ex) {
            blnResult = false;
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription":  "Notification was not displayed",
                "reportStatus": noNotificationReportStatus
            });
        }
        
        $writeMacroOutput("result", blnResult);
        $writeMacroOutput("messageText", actlMessage);
    