# ======================================================================================
# To identify screen numbers, go to the "screen.xml" file and look for the
# corresponding "Screen" element
posScreen:
    home: 1
    Breakfst: 302
    Breakfst 2: 314
    Lunch: 301
    Lunch 2: 303
    Value: 306
    Salads: 306
    Drink: 309
    McCafe: 310
    Dessert: 307
    Dessert 2: 319
    HpyMeal: 305
    B-Parties: 316
    LSM: 317
    LSM 2: 318
    Condiments: 312
    Gifts: 313
    mobileFunctionsMenu: 201
    offersEnterScreen: 8888
    specialFunctions: 201
    tenderMenu: 53
    mobileOrderPayment: 49
    MobileOrderhome: 302
    recallMobileOrder: 50
    discountMenu: 55
    employeeMenu: 201
    lunchMenu: 2
    storeOrderMenu: 52
    managerMenu: 900
    recallMobileOrderMenu: 50
    managerReports: 905
    couponMenu: 54
    tagID: 7 
    softBumpBar: 906
    floatingGrillDefault: 401
    floatingSRCanAdds: 566
    floatingSRMakeMeal: 650

# Below values as with reference to "ZOOM-LEVEL - 2 x 2" and "Screen-Resolution 800 x 600” (these are recommended settings for validation)
# Refer document '' for more details
kvsDisplay:
    configuration:
        rowCount:               "2"       # 'rowCount' and 'columnCount' indicates 'zoom-level'
        columnCount:            "2"
        selectionBorderSize:    "10"       # width of the border indicating selected order
        orderHeaderHeight:      "40"
        orderFooterHeight:      "39"
        headerLeftLabelWidth:   "150"
        headerRightLabelWidth:  "100"
        footerLeftLabelWidth:   "150"
        footerRightLabelWidth:  "100"
        windowFooterHeight:     "36"
    baselinedImages:
        kitchenDefaultSide:     "side-default-image.png, side-1-image.png, side-2-image.png"      # if specific side number is not applicable (recomended - set side-2 monitor 'off' )
        kitchenSide1:           "side-1-image.png"
        kitchenSide2:           "side-2-image.png"
        orderTypeMobile:        "mobile-order-image.png"
        orderTypePOS:           ""
        tenderTypeEatin:        "eatin-image.png"
        tenderTypeTakeout:      "takeout-image.png"
        tenderTypeCurbside:     "curbside-image.png"
        paymentStatusPaid:      "payment-paid-image.png"
        paymentStatusTotal:     "payment-total-image.png"
    baselinedText:
        kitchenDefaultSide:     ""                    # validate kitchen-side by image only
        kitchenSide1:           ""
        kitchenSide2:           ""
        orderTypeMobile:        "Mob"
        orderTypePOS:           ""
        tenderTypeEatin:        "Tray"
        tenderTypeTakeout:      "Bag"
        tenderTypeCurbside:     "Curbside"
        paymentStatusPaid:      "Paid"        
        paymentStatusTotal:     "Total"
    contentIndicators:
        orderNumber:
            reportText:         "Order-Number"
            location:           "Header"
            alignment:          "Right"
            charWhiteList:      "0123456789/-"
            displayFormat:      "R##-##"               # Use '#' for number along with specific alphabet as applicable, e.g for US - "R ##-##"
        orderType:
            reportText:         "Order-Type"
            location:           "Header"
            alignment:          "Center"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ"
        tenderType:
            reportText:         "Tender-Type"
            location:           "Header"
            alignment:          "Center"
        kitchenSide:
            reportText:         "Kitchen-Side"
            location:           "Header"
            alignment:          "Left"
        paymentStatus:
            reportText:         "Payment-Status"
            location:           "Footer"
            alignment:          "Left"
            charWhiteList:      "abcdefghijklmnopqrstuvwxyzABCDENGHIJKLMNOPQUSTUVWXYZ"
        productsDisplayed:
            reportText:         "Products-Displayed"
            location:           "Body"
            charWhiteList:      ".abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQUSTUVWXYZ0123456789-/()"

posPopup:
    optionList:
        - resolution: 1024x768
          okButtonClickPosition:  "58, 368"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    12
          optionListPositionY:    100
          optionListHeight:       230
          optionListWidth:        230

        - resolution: 1440x900
          okButtonClickPosition:  "58, 368"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    12
          optionListPositionY:    100
          optionListHeight:       230
          optionListWidth:        230

        - resolution: 1920x1080
          okButtonClickPosition:  "70, 460"             # Point to click (hot-spot) for OK button 
          optionListPositionX:    15
          optionListPositionY:    126
          optionListHeight:       288
          optionListWidth:        288

    refundByOrder:
        okButtonClickPosition:    "48, 540"             # Point to click (hot-spot) for OK button 
        optionListPositionX:      5
        optionListPositionY:      44
        optionListHeight:         483
        optionListWidth:          306

    messageText:
        reprintReceipt:           "RE-PRINT RECEIPT"
        reprintReceiptDate:       "Select the Date to search receipts"
        reprintReceiptRegister:   "Select Registers to include in the search criteria"
        reprintReceiptError:      "No receipts were found for the selected regisrer"
    
managerReportButtons:
    cashReportByDate:  "Cash\\nReport\\nBy Date"
    productMixByDate:  "Product\\nMix\\nBy Date"
    hourlySalesByDate: "Hourly\\nSales\\nBy Date"
    activeProductList: "Active\\nProduct\\nList"
    serviceReports: "Service\\nReports"
    cashierFlashReport: "Cashier\\nFlash\\nReport"
    currentDayOffersReport: "Current Day\\nOffers\\Report"
    OfferPromoReportCurrentDay: "Offer/Promo Report Current Day"
    cashReportByDateStoreWide: "Cash Report\\nBy Date\\nStore Wide"
    productMixByDateSW: "Product\\nMix By\\nDate SW"
    hourlySalesByDateSW: "Hourly\\nSales By\\nDate SW"
    offerPromoReportSW: "Offers Reports By Date SW"        

registerNumber: 
    frontCounter: "02"
    driveThru:  "12"
    kiosk: "14"
    unAttendedCurbside: "19"
    unAttendedInStore: "16"
