# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3
_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"


# Test data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:

_04_003:
  categoryPath: "Desserts"
  productName: "McSundae® Schoko"

_01_001:
  categoryPath: "Desserts"
  productName: "McSundae® Schoko"

_04_002:
  productName: "Burger & McNuggets"
  heroProduct: "Hamburger"

_12_003:
    dayPartCategory:
        - dayPartName: "Breakfast Menu"
          categoryName: "Fruehstueck"
        - dayPartName: "Regular Menu"
          categoryName: "Aktionen"

    productName: "Big Mac"

    fieldsToVerify:
        - fieldName: "{get_item}"
          fieldType: "Text"
        # - fieldName: "{make_it_meal}"
        #   fieldType: "Text"
_12_010:
    orderFilters:
        - filterOptions:
            - filterOptionName: "Less than 350 calories"
        - filterOptions:
            - filterOptionName: "$3 or less"
        - filterOptions:
            - filterOptionName: "Less than 350 calories"
            - filterOptionName: "$3 or less"


_12_031:
    dayPart: "Regular Menu" 
    productNameSearch: "Big Tasty"
    productName: "Big Tasty® Bacon"
    makeAMeal: "false"
    
_12_042:
  popUpOptions:
        - elementToVerify: "{home_card_my_order_header_title}"
          elementToDismiss: "Decline"
          elementToReport: "Cancel"
        - elementToVerify: "{pick_up_now}"
          elementToDismiss: "Accept"
          elementToReport: "Reopen"
  popUpOptionsPDP:
        - elementToVerify: "{pdp_order_quantity}"
          elementToDismiss: "Decline"
          elementToReport: "Cancel"
        - elementToVerify: "{now_serving_text}"
          elementToDismiss: "Accept"
          elementToReport: "Add to Order"
          
  searchName: "Coca-Cola"
  productName: "Coca-Cola Zero Sugar 0,4l"
  makeAMeal: "false"
  typeOfPayment: Cash


       
   

# Commented and changed the data for UK demo
# _04_004:
#   categoryPath: "Burger & Co."
#   productName: "Big Mac®"
#   nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|Kohlenhydrate"
#   perProductValue: "2106kJ|26g|2,2g|25g|42g"
#   ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|EIER|MILCH (EINSCHLIESSLICH LAKTOSE)|SENF|SESAMSAMEN"

_04_004:
  categoryPath: "Burger & McNuggets"
  productName: "Hamburger"
  nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|davon Zucker|Kohlenhydrate"
  perProductValue: "1063kJ|13g|1.2g|8.5g|6.4g|30g"
  ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|SENF"

_10_007:
  deals_10_007_05_ExpiryDateExpiryDateToday: "10_008_05_ExpiryDateExpiryDateToday"
  P_10_007_05_Punchcard_ExpiryDateExpiryDateToday : "10_008_05_Punchcard_ExpiryDateExpiryDateToday"

_10_008:
  deals_10_008_01_ExpiryDateMoreThanAWeek: "Buy Big Mac, Get Frappe, Get Big Mac for 10 % off"
  P_10_008_01_Punchcard_ExpiryDateMoreThanAWeek : "P_10_008_01_Punchcard_ExpiryDateMoreThanAWeek"
  P_10_008_02_Punchcard_ExpiryDateExactlyAWeek: "P_10_008_Punchcard_ExpiryDateExactlyAWeek"
  P_10_008_03_Punchcard_ExpiryDateLessThanWeek: "P_10_008_03_Punchcard_ExpiryDateLessThanAWeek"
  P_10_008_04_Punchcard_ExpiryDateTomorrow: "P_10_008_04_Punchcard_ExpiryDateTomorrow"
  P_10_008_05_Punchcard_ExpiryDateExpiryDateToday : "P_10_008_05_Punchcard_ExpiryDateToday"
  offerExpireBy: "Offer expires 06/07/2018"
  offerExpireInDays: "4"
  dealsExpiryInDays: "06/28/2018"

_10_009:
  P_10_009_Punchcard_Rewarded : "Congrats! You earned a FREE any-size McCafé beverage"

_10_010:
  deals_10_010_PA_SpecialDeal_DiscountOffer: "GQP_MID_Buy3Get$1Off_HJ_0515"
  deals_10_010_PA_SpecialDeal_SubstitutionOffer: "SET 0323 Substitute _RBL (Buy Hamburger for the price of big mac)"
  deals_10_010_PA_SpecialDeal_BuyBuyGetOffer: "Buy Big Mac, Get Frappe, Get Big Mac for 10 % off"       #"Buy one, buy two and get three- MS"

_10_011:
  deals_10_011_PA_SpecialDeal_MondayNWednesday: "eCPTest_OD_get $4 off on minimum 20$ order_Weekday specific_Tue_Thu_Saturday_0514"
  alphanumericCode: "barcode_data"
  offerExpireInDays: "3"



_11_002:
  maxLength: "2"  # Use for Iterations 
  maxLengthForDeals: "2"


_03_003:
  nameData: "HBK"  

_03_005:
  inValidZipCode: "344"
  validZipCode: "81377"
  resettingalidZipCode: "81539"

_06_001:
  deals:
      D1:
       dealName: BOGO
        
_06_002:
  deals: 
      D1: 
       dealName: BOGO
       productName: Big Mac®|Big Mac®
       price: 3,99|3,99
       cal: 0 Cal|0 Cal

_06_003:
  deals:
     D1:
      dealName: ECP_combo
      productName: Big Mac®|Big Mac®
      price: 3,99|3,99
      cal: 0 Cal|0 Cal
      subtotal: 3,99
      searchpProductName: Hamburger
      errMsg:
        Android: null
        iOS: null

     D2:
      dealName: ECP_combo
      errMsg:
        Android: This deal is already added to the basket
        iOS: Error . This deal is already added to the basket
     D3:
      dealName: BOGO
      errMsg: 
        Android: Only one deal is allowed per order
        iOS: Error . Only one deal is allowed per order

_06_005:
   deals:
     D1:
      dealName: GQP_test_BOGO_BUY 1 get 1 big mac free_Mm  #GQP_BOGO BM Free- Product Choice Offer
      choice_1: Big Mac®
      choice_2: Cheeseburger
      step_2: 2 of 2


_03_006:
   changePassword: 
      android : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
      ios : "Your password must be 8 - 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
   fieldsToVerify:
     - fieldName: "Save"
       fieldType: "Button" 
       fieldStatus: "disabled"

_03_007:
  invalidCurrentPassword1: "gmTEst"
  invalidCurrentPassword2: "TeSTGm"    
  errorMessage: 
    ios: "Hmm.that current password isn’t right. Try again."
    android:  "{error_wrong_current_password}"       
         

  
_03_011:
   productName: "Hamburger"
   nickName: "Hamburger"

_03_008:
  firstName: "Rahul"
  currentPassword: "Gmatest1"
  newPassword: "Gmatest1"
  confirmNewPassword: "Gmatest1" 
  popUpOption: "YES"
  popUpOptionNo: "NO"    
  changePasswordWarning: 
    android : "Password do not match." 
    ios : "Passwords do not match." 
  changePasswordMessage:
    android : "Password must be 6-10 characters Include upper and lower case characters Include one number"
    ios : "Password must be 6-10 characters"



_03_010:
  incorrectPassword: "HVG"
  changePasswordWarning:
    ios: "Hmm.that current password isn’t right. Try again."
    android:  "{error_wrong_current_password}"    
    # android : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number."
    # ios : "Your password must be 8 - 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
  newPassword: "Gmatest1"
  confirmNewPassword: "Gmatest1" 
  correctPassword: "Testgma1"
  otherNewPassword: "ABC"
  passwordMisMatch: 
     #ios: "Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."   
     ios : "Hmm.those passwords don't match."    
     android: "Hmm...those passwords don't match."

  
# Order data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:


_12_005:  
    faveAndBeFabMsg: "Fave and be Fab"

_12_006: 
  productNameSearch: "Coca-Cola 0,25 l"
  productName: "Coca-Cola 0,25 l"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "false"  
  tableNumber: "02" 
  inValidTableNumber: "0030"  

_12_009:
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  product1                : "Big Tasty® Bacon"
  makeAMealFor1           : "false"
  # Verification - The default value of every 'Comes With' item is "not NONE"
  # Update the condiment values based on the above verification for comes with
  product1Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Zwiebeln"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Tomate"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Cheese"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Bacon"
              defaultSize         :  "None"
              invalidDefaultSize  : true
# Verification - The default value Additional Condiment is "None"
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Ei"
              defaultSize         :  "None"
            - condimentName       : "Bacon"
              defaultSize         :  Rasher bacon
            - condimentName       : "Cheddar"
              defaultSize         :  "0"
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "0"
            - condimentName       : "Zwiebeln"
              defaultSize         :  "0"
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "0"
            - condimentName       : "Tomate"
              defaultSize         :  "0"
            - condimentName       : "Cheese"
              defaultSize         :  "0"
            - condimentName       : "Beef"
              defaultSize         :  "0"
  product2                : "Big Tasty® Bacon"
  makeAMealFor2           : "true"
  # Verification - The default value of every 'Comes With' item is "not NONE"
  # Update the condiment values based on the above verification for comes with
  product2Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Zwiebeln"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Tomate"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Cheese"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Bacon"
              defaultSize         :  "None"
              invalidDefaultSize  : true
# Verification - The default value Additional Condiment is "None"
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Ei"
              defaultSize         :  "None"
            - condimentName       : "Bacon"
              defaultSize         :  "0"
            - condimentName       : "Cheddar"
              defaultSize         :  "0"
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "0"
            - condimentName       : "Zwiebeln"
              defaultSize         :  "0"
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "0"
            - condimentName       : "Tomate"
              defaultSize         :  "0"
            - condimentName       : "Cheese"
              defaultSize         :  "0"
            - condimentName       : "Beef"
              defaultSize         :  "0"

_12_014:
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  products:
  # This test data is for verifying cancel customization popup so 
  # Please give the different customizations and newCustomizations
        - productType     : "Normal"
          productName     : "Big Tasty® Bacon"
          makeAMeal       : "false"
          customizations  :
                - sectionName: "Additional Condiments"
                  condiments:
                    - condimentName       : "Bacon"
                      selectSize          :  "3"
                    - condimentName       : "Cheddar"
                      selectSize          :  "3"
          newCustomizations  :
                - sectionName: "Additional Condiments"
                  condiments:
                    - condimentName       : "Bacon"
                      selectSize          :  "4"
                    - condimentName       : "Cheddar"
                      selectSize          :  "4"
# This test data is for verifying cancel customization popup so 
# Please give the different customizations and newCustomizations
        - productType     : "Meal"
          productName     : "Big Tasty® Bacon"
          makeAMeal       : "true"
          customizations  :
                - sectionName: "Additional Condiments"
                  condiments:
                    - condimentName       : "Bacon"
                      selectSize          :  "3"
                    - condimentName       : "Cheddar"
                      selectSize          :  "3"
          newCustomizations  :
                - sectionName: "Additional Condiments"
                  condiments:
                    - condimentName       : "Bacon"
                      selectSize          :  "4"
                    - condimentName       : "Cheddar"
                      selectSize          :  "4"

_12_015:
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  product1                : "Big Tasty® Bacon"
  makeAMealFor1           : "false"
  # This test data is for verifying cancel customization popup by navigating back
  product1Customizations  :
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Bacon"
              selectSize          :  "3"
            - condimentName       : "Cheddar"
              selectSize          :  "3"
  product2                : "Big Tasty® Bacon"
  makeAMealFor2           : "true"
  product2Customizations  :
  # This test data is for verifying cancel customization popup by navigating back
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Bacon"
              selectSize          :  "3"
            - condimentName       : "Cheddar"
              selectSize          :  "3"

_12_016:
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  product1                : "Big Tasty® Bacon"
  makeAMealFor1           : "false"
  # This test data is for validationg the minimum and maximum size of condiments 
  # So please provide the valid max and min values
  product1Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Sauce Big Tasty"
              selectSize          : "0"
              checkMinOrMax       : "Minimum"
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Bacon"
              checkMinOrMax       : "Minimum"
            - condimentName       : "Cheddar"
              selectSize          :  "4"
              checkMinOrMax       : "Maximum"
  product2                : "Big Tasty® Bacon"
  makeAMealFor2           : "true"
  product2Customizations  :
  # This test data is for validationg the minimum and maximum size of condiments 
  # So please provide the valid max and min values
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Sauce Big Tasty"
              selectSize          : "0"
              checkMinOrMax       : "Minimum"
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Bacon"
              checkMinOrMax       : "Minimum"
            - condimentName       : "Cheddar"
              selectSize          :  "4"
              checkMinOrMax       : "Maximum"
              
_12_017:
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  products:
        - productType     : "Normal"
          productName     : "Big Tasty® Bacon"
          makeAMeal       : "false"
          customizations  :
# This test data is for no price change after customization 
# So please change the condiments that dont have any price change
                - sectionName: "Comes With"
                  condiments:
                    - condimentName       : "Sauce Big Tasty"
                      selectSize          :  "0"
                - sectionName: "Additional Condiments"
                  condiments:
                    - condimentName       : "Bacon"
                      selectSize          :  "4"
        - productType     : "Meal"
          productName     : "Big Tasty® Bacon"
          makeAMeal       : "true"
          customizations  :
                - sectionName: "Comes With"
                  condiments:
                    - condimentName       : "Sauce Big Tasty"
                      selectSize          :  "0"
                - sectionName: "Additional Condiments"
                  condiments:
                    - condimentName       : "Bacon"
                      selectSize          :  "4"

_12_025:
  daypart                 : "Regular Menu"
  categoryPath            : "McClassics"
  products:
        - productType     : "Normal"
          productName     : "Big Mac®"
          makeAMeal       : "false"
          customizations  :
                - sectionName: "Item comes with"
                  condiments:
                    - condimentName       : "Regular Onions"
                      selectSize          :  "0"
                - sectionName: "Add ons"
                  condiments:
                    - condimentName       : "Rasher Bacon"
                      selectSize          :  "4"

        - productType     : "Meal"
          productName     : "Big Mac®"
          makeAMeal       : "true"
          customizations  :
                - sectionName: "Item comes with"
                  condiments:
                    - condimentName       : "Regular Onions"
                      selectSize          :  "0"
                - sectionName: "Add ons"
                  condiments:
                    - condimentName       : "Rasher Bacon"
                      selectSize          :  "4"

_12_011:
  daypart: "Lunch"
  selectedDaypartCategories: "Aktionen|McMenü"
  selectCategory: "Aktionen>Neu"
  productsForSelectedCategories: "Big Tasty® Bacon BBQ|Big Tasty® Bacon|McDouble® Chili Cheese"
  productName: "Chicken Box"

_12_012:
  categoryPath: "McCafé >Muffins"
  filterOption1: "$3 or less"
  filterOption2: "Less than 350 calories"
  productText1: "6 Frühlingsrollen"
  productText2: "4 Chicken McNuggets® Happy Meal®"
  comparedPrice: "3"
  comparedCalories: "350"
  productText3: "Signature BBQ Beef McMenü Small"
   
_12_013:
  menuCategories:
      - categoryPath: "McMenü > Regular Burgers"
        product:  "Big Mac® McMenü Small"
      - categoryPath: "Beilagen, Salate & Extras > Salate"
        product:  "Big Caesar Chicken Salad"
      - categoryPath: "McCafé > Donuts"
        product:  "Schoko Donut" 
        daypart: "Regular Menu"   

  categoryPath3: "McCafé >Donuts"
  categoryPath2: "Beilagen, Salate & Extras >Salate"
  productName3: "Schoko Donut"
  productName2: "Big Caesar Chicken Salad"
  productName1: "Big Mac® McMenü Small"
  daypart: "Lunch" 

_12_020:
  categoryPath: "Desserts >Eis"
  productName: "McFlurry® Happy Banane"
  changeTo2: "2"
  changeTo1: "1"
  changeTo37: "37"

_12_021: 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  makeAMeal: "false"

_12_023:
  categoryPath: "Aktionen>Neu"
  sideChoice: "Beilage"
  sidecategoryPath : "Pommes Frites mittel>Ketchup"
  sideDrink: "Getränk"
  drinkCategoryPath : "Coca-Cola 0,4l"
  makeAMeal  : "true"
  productName:  "Big Tasty® Bacon BBQ"
  productNameVerify: "Big Tasty® Bacon BBQ"
  productSize : "McMenü Small"
  productNameForNutritionAndIng: "Big Tasty® Bacon"
  mealProduct: "Big Tasty® Bacon BBQ McMenü Small" 
  nonMealProduct:  "Big Tasty® Bacon"  

_12_024:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_026:
  productNameSearch: "Big Mac"
  makeAMeal  : "true"
  sideChoice: "Beilage"
  productName: "Big Mac®"
  sidecategoryPath : "Pommes Frites mittel"
  sideSauceSelect: "Ketchup"
  customizedSideChoiceOnPDP: "Pommes Frites mittel Ketchup|Pommes Frites mittel"
  sideChoiceSize: "Pommes Frites mittel"
  dayPart: "Lunch"

_12_028:
  daypart: "Lunch" 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_029:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "false"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_032:
  dayPart: "Lunch" 
  productNameSearch: "Coca"
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  paymentMode: "Cash" 
  popUpOption: Reopen  

_12_033:
  dayPart: "Lunch" 
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD 
  lastFourDigitCardNumber: 4  
  popUpOption: Reopen
  boundaryMsg: "HeadToMcdonalds" 
 
_12_035:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCard: "VISA"   

_12_038:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCash: "Cash"
  
_12_040:
  daypart: "Lunch"  
  categoryPath: "Getränke >Softdrinks"
  productName: "Coca-Cola light 0,25 l"
  selectCash: "MASTERCARD" 
  favoritedOrderName: "Fav Order"  
  
  
# _12_042:
#   daypart: "Lunch"
#   categoryPath: "Getränke >Softdrinks"
#   firstProductNameSearch: "Sprite"
#   firstProductName: "Sprite 0,25 l"
#   makeAMeal: "false"
#   paymentMode: MASTERCARD
#   cancelPopUpOption: "Cancel" 
#   boundaryMsg: "WeSeeYouAreHere"
#   reopenPopUpOption: "Reopen"
#   secondProductNameSearch: "lift"
#   secondProductName: "Lift Apfelschorle 0,25 l"
#   orderPopupOption: "AddToOrder"
  
_12_043:
  daypart: "Lunch"   
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "false"  
  favoriteChoice: "Favorite"
  nickName: "BTB"  

_03_001:
  firstName: "Ambuujj"
  resettingFirstName: "Rahuull"
  lastName: "Tiwari" 
  resettingLastName: "Shrivastava"
  zipCode: "4000"
  currentPassword: "Testgma1"
  newPassword: "Gmatest1"
  confirmNewPassword: "Gmatest1" 
  resettingCurrentPassword: "Gmatest1"
  resettingNewPassword: "Testgma1"
  resettingConfirmNewPassword: "Testgma1"
  resetZipCode: "7000"
  popUpOption: "Yes"
  popUpOptionNo: "No"


_12_039:
  daypart: "Lunch"  
  categoryPath: "Mc YOUR OWN "
  productName: "Big Tasty® Bacon"
  selectCash: "MASTERCARD" 

 
_12_044:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "true"
  mealProduct: "Big Mac® McMenü Small"
  sideChoice: "Beilage" 
  sideDrink: "Getränk"
  sectionNames: "Comes With"
  condimentsName: "Sauce Big Mac,Zwiebeln,Eisbergsalat,Gurkenscheiben,Cheese"
  changeTo: "Min"
  condimentsName1: "Sauce Big Mac"

_12_045:
  daypart: "Lunch"
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: "MASTERCARD"  

# Fetching the arguments from the script on Registration/SignUpWithEmail Page
_08_003:
    fieldsToVerify:
        -   fieldName: "{error_all_fields_req}"
            fieldType: "text"     
        -   fieldName: "{account_first_name}"            
            fieldType: "inputfield"
        -   fieldName: "{account_last_name}"            
            fieldType: "inputfield"
        -   fieldName: "{account_email}"            
            fieldType: "inputfield"
        -   fieldName: "{account_password}"            
            fieldType: "inputfield"
        -   fieldName: "{account_password}"            
            fieldType: "eyeicon"    
        -   fieldName: "{password_rule_length_restriction}"  
            fieldType: "text"
        -   fieldName: "{password_rule_upper_and_lower_case}"      
            fieldType: "text"
        -   fieldName: "{password_rule_include_number}"           
            fieldType: "text"
        -   fieldName: "{password_rule_special_character_restriction}"       
            fieldType: "text" 
        -   fieldName: "{text_hint_confirm_password}"            
            fieldType: "inputfield"
        -   fieldName: "{text_hint_confirm_password}"            
            fieldType: "eyeicon"     
        -   fieldName: "{account_zip_code}"    # account_zip_code = Android | text_hint_zipcode = IOS        
            fieldType: "inputfield"
        -   fieldName: "{zipcode_hint_message}"     
            fieldType: "text"  
        -   fieldName: "{text_signupform_receivemails}"       # Yes, I'd like to receive emails   
            fieldType: "checkbox"
            fieldStatus: "checked"
        -   fieldName: "{terms_conditions}"       # Terms & Conditions 
            fieldType: "link" 
        -   fieldName: "{about_privacy_policy}"       # Privacy Statement        
            fieldType: "link" 
        -   fieldName: "{sign_up}"      
            fieldType: "button"  
            fieldStatus: "disabled"  

# Fetching the values from the script on Registration/SignUpWithEmail Page
_08_004:
    verifyPasswordValue:
        -   passwordValue : "names"
        -   passwordValue : "Swwwwwwwwwwwww"
        -   passwordValue : "@#$%^"
        -   passwordValue : "!@#$%^&*"
        -   passwordValue : "s123456"   
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456123456"

# Fetching the values from the script on ForgotPassword Page
_07_001:
  emailInputField:                
    ios: "{dcs_email}"    # E-mail 
    android: "{account_email}"   # Email 
  errorMessage1:  
    ios: "{alert_error_title}"    # Error ~ Error.Invalid email 
    android: "{invalid_email_message_ios}"   # Invalid email 
  errorMessage2:  
    ios: "{alert_error_title}"    # Error . Internal server error [error: 11900]
    android: "Internal server error [error: 11900]"    
  invalidUser: "{reset_password_sub_header}"

_12_004:
  searchName: "Coca-Cola"
  productName: "Coca-Cola Zero Sugar 0,4l"
  makeAMeal: "false"
  typeOfPayment: Cash
  closeButton: "yes"

_12_007:
  searchName: "Bacon & Egg McMuffin"
  productName: "Bacon & Egg McMuffin"
  makeAMeal: "false"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "2"
  completeOrder: "false"
  changePickUpLocation: "true"

# _12_052:
#   searchName: "Bacon & Egg McMuffin"
#   productName: "Bacon & Egg McMuffin®"
#   makeAMeal: "false"
#   typeOfPayment: "MasterCard"
#   checkInOption: "EatIn"
#   servicePoint: "table"
#   tableNumber: "02"
#   completeOrder: "true"
#   changePickUpLocation: "false"


# _12_055:
#   searchName: "Sprite"
#   productName: "Sprite"
#   makeAMeal: "false"
#   typeOfPayment: VISA
#   checkInOption: "EatIn"
#   servicePoint: "table"
#   tableNumber: "22"
#   completeOrder: "false"
#   changePickUpLocation: true
#   recentFav: "Recents & Favourites"

# _12_056:
#   searchName: "Grand Big Mac"
#   productName: "Grand Big Mac®"
#   makeAMeal: "false"
#   typeOfPayment: VISA
#   checkInOption: "EatIn"
#   servicePoint: "table"
#   tableNumber: "22"
#   completeOrder: "false"
#   changePickUpLocation: true
#   storeName : "37 Rickard Road"

  

_12_052:
  searchName: "Bacon & Egg McMuffin"
  productName: "Bacon & Egg McMuffin"
  makeAMeal: "false"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "10 +\n"
  completeOrder: "true"
  changePickUpLocation: "false"


_12_055:
  searchName: "McMuffin"
  productName: "English McMuffin"
  makeAMeal: "false"
  typeOfPayment: VISA
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "22"
  completeOrder: "false"
  changePickUpLocation: true
  recentFav: "Recents & Faves"

_12_056:
  searchName: "Big Mac"
  productName: "Big Mac"
  makeAMeal: "false"
  typeOfPayment: VISA
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "22"
  completeOrder: "false"
  changePickUpLocation: true
  storeName : "37 Rickard Road"

_12_057: 
  daypart                 : "Regular Menu"
  categoryPath1           : "McClassics" 
  product1                : "Big Mac®" 
  makeAMealFor1           : "false"
  categoryPath2           : "Soft Drinks"
  product2                : "Fanta®"
  makeAMealFor2           : "false"
  typeOfPayment           : VISA
  checkInOption           : "EatIn"
  servicePoint            : "table"
  tableNumber             : "22"
  completeOrder           : "true"
  changePickUpLocation    : "true"
  storeName               : "37 Rickard Road"
  
_12_058:  
  daypart                 : "Regular"
  categoryPath1           : "All Day Breakfast"
  product1                : "Sausage & Egg McMuffin"
  makeAMealFor1           : "false"
  categoryPath2           : "Soft Drinks"
  product2                : "Fanta®"
  makeAMealFor2           : "false"
  typeOfPayment           : "MasterCard"
  checkInOption           : "EatIn"
  servicePoint            : "table"
  tableNumber             : "22"
  completeOrder           : "true"
  changePickUpLocation    : "true"
  storeName               : "13 First Street"

_12_48783:    
  searchName: "TestProduct"

_12_060:
  daypart: "Regular Menu"
  categoryPath: "McClassics"
  productName: "Big Mac®"
  makeAMeal: "true"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "counter"
  completeOrder: "true"
  ##tableNumber  : "22"
  

  
_12_50136:
      # daypart             : "Regular Menu"
      daypart             : "Breakfast Menu"
      prodRefKey          : "Prod_001"
      # categorySelection   : "McClassics®"
      # productName         : "Big Mac®"
      # updatedProductName  : "Big Mac®"
      categorySelection   : "McMuffins"
      productName         : "Sausage & Egg McMuffin"
      updatedProductName  : "Sausage & Egg McMuffin"
      productQuantity     : "2"
      selectCard          : "MasterCard"

_13_001:
    navigateFromMenu: "true"
    offerName: "RS_AUT_PC_BuyOneBigMacGetOneSmallCapuccinoFree"
    tenderType: "EXACTCASH"
    checkInOption: "TAKEOUTTOTAL"
    productName: "Big Mac"
    productQuantity: "2"
    productCode: "2531"
    rewardOfferName: "Buy one Big Mac, get the next one 10% cheaper"
    redeemedReward: "NONE"




_12_061:
  searchName: "Fanta"
  productName: "Fanta®"
  makeAMeal: "false"
  recentFav: "Recents & Favourites"  

  
_12_50140:
      daypart             : "Regular Menu"
      # daypart             : "Breakfast Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      # categorySelection   : "McMuffins"
      # productName         : "Bacon & Egg McMuffin®"
      # updatedProductName  : "Bacon & Egg McMuffin®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      customizations:
          - sectionName: "Item comes with"
            condiments:
              - condimentName       : "Regular Onions"
                selectSize          :  "0" 

_10_48954:
      daypart             : "Regular Menu"
      # daypart             : "Breakfast Menu"
      prodRefKey          : "Prod_001"
      dealName: "D2B_Combo$2OffDeal"
      categorySelection   : "McClassics®"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      Choices: 
                -   productName:        "Big Mac®"
                -   productName:        "Cheeseburger"
      spotNumber: "4"
      cardLimits: "4500"
      

 
_12_48899:
      # daypart             : "Regular Menu"
      daypart             : "Breakfast Menu"
      prodRefKey          : "Prod_001"
      # categorySelection   : "McClassics®"
      # productName         : "Big Mac®"
      # updatedProductName  : "Big Mac®"
      categorySelection   : "McMuffins"
      categoryPath   : "McMuffins"
      productName         : "Sausage & Egg McMuffin"
      updatedProductName  : "Sausage & Egg McMuffin"
      productQuantity     : "40"
      selectCard          : "MasterCard"
      customizations:
          - sectionName: "Item comes with"
            condiments:
              - condimentName       : "Grilled Onions"
                selectSize          :  "0"
_12_062:
      daypart: "Regular Menu"
      categoryPath: "Soft Drinks"
      productName: "Fanta®"
      makeAMeal: "false"
      typeOfPayment : "MasterCard"
      checkInOption: "EatIn"
      completeOrder: "false"
      Counter: "false"

_12_063:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
_14_001:
    cardNumber : "4111111111111111"
    expMonth : "09"
    expYear : "2018"
    cvn : "797"

_02_001_AU:
  postcode : "9501734" 
  comment : "Excellent"

_13_002:
    searchName: "Cappuccino"
    makeAMeal: "false"
    productName:  "McCafé® to Cappuccino"
    choiceSelection: Milk > Skim Milk
    typeOfPayment: "MasterCard"
    completeOrder: "true"
    curbSideNo: 2
    punchCardName: "Buy 5 McCafe Coffee and Get 1 Free"

_12_065:
    searchName: "Big Mac"
    productName: "Big Mac®"
    makeAMeal: "true"
    typeOfPayment: "MasterCard"
    closeButton: "yes"
    # choiceSelectionSide: "Sauce > Mustard Sauce + 1 | Barbecue Sauce + 1 "
    choiceSelectionSide: 
      ios:  "Medium Fries>Garden Salad"
      android:      "Small Fries>Garden Salad"
    choiceSelectionDrink:
      ios: "Medium Drink>Medium Coke®"
      android : "Small Drink>Small Coke®"
    length: 7
    completeOrder: "true"
    curbSideNo: "55"

_12_49442:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      completeOrder: "true"
      curbSideNo: "2"

_12_49439:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      completeOrder: "true"
      curbSideNo: "2"

_12_48838:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      completeOrder: "true"
      servicePoint : "tableServcie"
      checkInOption: "EatIn"

_12_49440:
      daypart             : "Regular Menu"
      # daypart             : "Breakfast Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics®"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
    #  categorySelection   : "McMuffins"
    #   productName         : "Bacon & Egg McMuffin®"
    #   updatedProductName  : "Bacon & Egg McMuffin®"
      productQuantity     : "2"
      selectCard          : "MasterCard"

_12_50131:
      daypart             : "Regular Menu"
      # daypart             : "Breakfast Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics®"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      # categorySelection   : "McMuffins"
      # productName         : "Bacon & Egg McMuffin®"
      # updatedProductName  : "Bacon & Egg McMuffin®"
      productQuantity     : "1"
      selectCard          : "Visa"
      customizations:
          - sectionName: "Item comes with"
            condiments:
              - condimentName       : "Regular Onions"
                selectSize          :  "0"       

_12_066:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "McClassics"
      productName         : "Big Mac®"
      updatedProductName  : "Big Mac®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      completeOrder: "true"
      servicePoint : "tableServcie"
      checkInOption: "EatIn"

_16_001:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "Soft Drinks"
      productName         : "Diet Coke®"
      updatedProductName  : "Small Diet Coke®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      dealName:  "RK_AUT_ZeroPricedOffer"
      spotNumber: "4"
      cardLimits: "4500"
      checkInOption: "TAKEOUT"
      servicePoint : "tableServcie"
      tableNumber: "2"
      completeOrder: "true"
      Continue : "CONTINUE"

_12_073:
      searchName: "Big Brekkie Burger"   # Out of Stock product
      productName: "Big Brekkie Burger"
      makeAMeal: "false"       
_04_001:
    mcCafeFoodMenu: "Food Menu - Allergen, Ingredient and Nutrition Information.pdf"
    mcCafeBeverage: "Beverage - Allergen, Ingredient and Nutrition Information.pdf"
    mainFoodMenu: "Main Food Menu - Allergen, Ingredients and Nutrition Information.pdf"
    mainDrinksMenu: "Main Drinks Menu - Allergen, Ingredients and Nutrition Information.pdf"
    

_16_002:
      daypart             : "Regular Menu"
      prodRefKey          : "Prod_001"
      categorySelection   : "Soft Drinks"
      productName         : "Diet Coke®"
      updatedProductName  : "Small Diet Coke®"
      productQuantity     : "1"
      selectCard          : "MasterCard"
      dealName:  "RK_AUT_ZeroPricedOffer"
      checkInOption: "TAKEOUT"
      servicePoint : "tableServcie"
      completeOrder: "true"
      Continue : "CONTINUE"
