url: https://rfm2mig4e.mcd.com/rfm2OnlineApp/rfmLogin.action
loginId: e7117169
password: Millionaire123
#market: Australasia
market: American Samoa
lastRegionInMarket: American Samoa Region
globalMarket: GLOBAL
restaurantNumber: '168007'
# Mention exact name as displayed on RMIL select node window
restaurantNameAndNumber: '168007 - Tafuna'
marketInstance: ap
waitTime:
    high:   200
    medium: 150
    low:    100
    verylow: 25

# Mention download file path (.xml,.csv) extension
downloadPath: D:/Users/vsalavi/Downloads

# Vaidation messages common across RFM application
saveMessage: "Your changes have been saved."

# Upload file path to access rfm test data files (.png,.xlsx)
uploadFilePath: C:/RFM/test-def-gbl/rfm-test-data