# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3

_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"

#  Test data file for Admin Module
# Author:
# Created Date:  
# Modified Date:  

_05_15_001:
  activeStatus: "Active"
  routingMode: "Dynamic"
  deselectOption: "Select"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"

_05_01_01_008:
  pageTitle: "Field Permissions"  
  subMenu1: "ADMIN"
  subMenu2: "Mass Functions"
  subMenu3: "Menu Item Update"
  field1: "Menu Item Update"
  field2: "Excel Import"
  permissionA: "None"
  permissionB: "Update" 
  permissionC: "Read Only" 
  permissionD: "Create"
  checkFieldPermissionsMsg: "Check the field permissions"
  resultMsg : "Successfully updated"

_05_15_003:
  activeStatus: "Active"
  routingMode: "Dynamic"
  deselectOption: "Select"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  updateActivity: "Update"
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  subMenu4: "Receipt Tax and Routing Attributes"
  field: "RTM Production Routing Set"
  permissionA: "Create"
  RTM: "RTM"
  Standard: "Standard"
  rtmProductionRoutingfield: "RTM Production Routing Set"
  standardProductionRoutingSetField: "Standard Production Routing Set"
  presentationRoutingSetField: "Presentation Routing Set"

_05_15_005:
  activeStatus: "Active"
  routingMode: "Dynamic"
  deselectOption: "Select"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  updateActivity: "Update"
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  subMenu4: "Receipt Tax and Routing Attributes"
  field: "RTM Production Routing Set"
  permissionA: "Create"
  RTM: "RTM"
  Standard: "Standard"
  rtmProductionRoutingfield: "RTM Production Routing Set"
  standardProductionRoutingSetField: "Standard Production Routing Set"
  presentationRoutingSetField: "Presentation Routing Set"
  language1: "English"
  language2: "Spanish"
  longName: "hburger"
  shortName: "sname"
  selection: "exact"
  searchMenuItem: 1
  statusDDL: 'N'
  menuItem: '0'
  resultRowNum: '3'
  text: 'Successfully updated'
  menuItemNumber: 1
  
_05_15_007:
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  restProfileTab: "RTM Production Routing Set :"

_05_14_02_001:
  pageTitle: "Update Settings"
  subMenu: "Menu Item"
  updateField: "Display Home Delivery Name"
  newValue: "Yes"
  elementXpath:  "//ProductCode[normalize-space(text())='{0}']/text()"
  xmlFileName: "product-db.xml" 

_05_15_008:
  elementXpath:  "//StoreType/Point[{0}]/text()"
  xmlFileName: "store-db.xml"
  coldKiosk: "COLDKIOSK"
  coldKioskDrink: "COLDKIOSK_DRINK"
  cso: "CSO"
  delivery: "DELIVERY"
  driveThru: "DRIVE_THRU"
  frontCounter: "FRONT_COUNTER"
  hot: "HOT"
  mcCafe: "MCCAFE"
  mcExpress: "MCEXPRESS"
  mobile: "PICKUP"
  walkThru:  "WALK_THRU"
  activeStatus: "Active"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"

_05_15_009: 
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  subMenu4: "Receipt Tax and Routing Attributes"
  field: "Facilities"
  permissionA: "Read Only" 
  permissionB: "Create"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  activeStatus: "Active"