# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3

_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"

#  Test data file for Admin Module
# Author:
# Created Date:  
# Modified Date:  

_06_19_002:
  generatePTAReportText: "Restaurant PTA Report"
  viewGeneratedReportLink: "View Generated Reports"
  restaurantPTAReportBreadCrumb: "Restaurant PTA Report - Effective Date"
  
_06_19_001:
  auditLogLink: "Audit Log"
  viewGeneratedReportLink: "View Generated Reports"
  possibleNextSteps: "Possible Next Steps:"
  successMessage: "Your report has been submitted. To view the report, please select "View Audit Log Report" under the REPORTS menu."