# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3
_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"


# Test data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:

_04_003:
  searchName: "Big Mac"
  productName: "Sprite"
  productNameSearch: "Sprite"
  productWithZeroCal: "Dasani Water"
  makeAMEalSizeItem: "false"
  selectChoice: "Med French Fries"
  selectDrinks: "Select Drink"
  drinksSubCategory: "Soft Drinks"
  softDrinks: "Med Diet Coke"
  condimentName: "Big Mac Sauce"
  makeAMeal: "true"
  changeTo2: "2"
  selectProductSize: "Small"
  calInfoNa: "dummy"
  dealName: "RS_AUT_BOGOBM1"
               

#Below data is modified by sachinM on 12-July-2018 for US localize scripts.
_01_001:
  categoryPath: "Desserts & Shakes"
  productName: "Vanilla Cone"

_04_002:
  productName: "Big Mac"
  daypart: "Lunch/Dinner Menu"

# Commented and changed the data for UK demo
# _04_004:
#   categoryPath: "Burger & Co."
#   productName: "Big Mac®"
#   nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|Kohlenhydrate"
#   perProductValue: "2106kJ|26g|2,2g|25g|42g"
#   ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|EIER|MILCH (EINSCHLIESSLICH LAKTOSE)|SENF|SESAMSAMEN"

_04_004:
  categoryPath: "Burger & McNuggets"
  productName: "Hamburger"
  nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|davon Zucker|Kohlenhydrate"
  perProductValue: "1063kJ|13g|1.2g|8.5g|6.4g|30g"
  ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|SENF"

#Below data is added by sachinM on 12-July-2018 for US localize scripts.
_04_001:
  categoryPath: "Burgers"
  productName: "Big Mac®"
  nutritionLabels: "Calories|Calories From Fat|Protein|Carbohydrates|Dietary Fiber|Sugars|Total Fat|Saturated Fat|Trans Fat|Cholesterol|Sodium|Vitamin A|Vitamin C|Calcium|Iron"
  perProductValue: "540|260|25g|45g|3g|9g|28g|10g|1g|80mg|950mg|530IU|1mg|120mg|4.5mg"
  ingredients: "BIG MAC BUN|SHREDDED LETTUCE|BIG MAC SAUCE|ONIONS"

_07_001:
  invalidUser: "{reset_password_sub_header}"


# Fetching the values from the script on ForgotPassword Page
# _07_001:
#   emailInputField:                
#     ios: "{account_email}"    # Email 
#     android: "{account_email}"   # Email 
#   errorMessage1:  
#     ios: "{alert_error_title}"    # Error ~ Error.Invalid email 
#     android: "{invalid_email_message_ios}"   # Invalid email 
#   errorMessage2:  
#     ios: "{forgot_password_error}"    # No account was found with these details. Try again, or create an account.
#     android: "{forgot_password_error}"    # No account was found with these details. Try again, or create an account.

# _07_001:
#   emailInputField:                
#     ios: "{dcs_email}"    # E-mail 
#     android: "{account_email}"   # Email 
#   errorMessage1:  
#     ios: "{alert_error_title}"    # Error ~ Error.Invalid email 
#     android: "{invalid_email_message_ios}"   # Invalid email 
#   errorMessage2:  
#     ios: "{alert_error_title}"    # Error . Internal server error [error: 11900]
#     android: "Internal server error [error: 11900]" 


_10_007:
  deals_10_007_05_ExpiryDateExpiryDateToday: "10_008_05_ExpiryDateExpiryDateToday"
  P_10_007_05_Punchcard_ExpiryDateExpiryDateToday : "10_008_05_Punchcard_ExpiryDateExpiryDateToday"

_10_008:
  deals_10_008_02_ExpiryDateExactlyAWeek : "10_008_02_ExpiryDateExactlyAWeek"
  deals_10_008_04_ExpiryDateTomorrow: "10_008_04_ExpiryDateTomorrow"
  deals_10_008_05_ExpiryDateExpiryDateToday: "10_008_05_ExpiryDateExpiryDateToday"
  deals_10_008_01_ExpiryDateMoreThanAWeek: "Buy one Large Sandwich, Get one Free (EOLV)" #"10_008_01_ExpiryDateMoreThanAWeek"
  deals_10_008_03_ExpiryDateLessThanWeek: "10_008_03_ExpiryDateLessThanWeek"
  P_10_008_01_Punchcard_ExpiryDateMoreThanAWeek : "Buy one Large Sandwich, Get one Free (EOLV)" #"10_008_01_Punchcard_ExpiryDateMoreThanAWeek"
  P_10_008_02_Punchcard_ExpiryDateExactlyAWeek: "Buy salad, Get another for 50% off" #"10_008_02_Punchcard_ExpiryDateExactlyAWeek"
  P_10_008_03_Punchcard_ExpiryDateLessThanWeek: "Buy 2 Big Macs, Get $2 Off" #"10_008_03_Punchcard_ExpiryDateLessThanWeek"
  P_10_008_04_Punchcard_ExpiryDateTomorrow: "Buy any 2 Burritos for only $1.00" #"10_008_04_Punchcard_ExpiryDateTomorrow"
  P_10_008_05_Punchcard_ExpiryDateExpiryDateToday : "25% Off Quarter Pounder with Cheese" #"10_008_05_Punchcard_ExpiryDateExpiryDateToday"
  offerExpireBy: "08/14/2018"
  offerExpireInDays: "Offer expires in 3 days"
  dealsExpiryInDays: "Offer expires 08/14/2018"
  

_10_009:
  P_10_009_Punchcard_Rewarded : "Buy any 2 Burritos for only $1.00" #"10_009_Punchcard_Rewarded"

_10_010:
  deals_10_010_PA_SpecialDeal_DiscountOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_DiscountOffer"
  deals_10_010_PA_SpecialDeal_SubstitutionOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_SubstitutionOffer"
  deals_10_010_PA_SpecialDeal_BuyBuyGetOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_BuyBuyGetOffer"

_10_011:
  deals_10_011_PA_SpecialDeal_MondayNWednesday: "Buy one Large Sandwich, Get one Free (EOLV)" #"10_011_PA_SpecialDeal_MondayNWednesday"
  alphanumericCode: "barcode_data"
  offerExpireInDays: "Offer expires 08/14/2018"

_11_002:
  maxLength: "2"  # Use for Iterations 
  maxLengthForDeals: "2"


_03_003:
  nameData: "HBK"  

_03_005:
  inValidZipCode: "344"
  validZipCode: "81377"
  resettingalidZipCode: "81539"

_06_001:
  deals:
      D1:
       dealName: BOGO
        
_06_002:
  deals: 
      D1: 
       dealName: BOGO
       productName: Big Mac®|Big Mac®
       price: 3,99|3,99
       cal: 0 Cal|0 Cal

_06_003:
  deals:
     D1:
      dealName: ECP_combo
      productName: Big Mac®|Big Mac®
      price: 3,99|3,99
      cal: 0 Cal|0 Cal
      subtotal: 3,99
      searchpProductName: Hamburger
      errMsg:
        Android: null
        iOS: null

     D2:
      dealName: ECP_combo
      errMsg:
        Android: This deal is already added to the basket
        iOS: Error . This deal is already added to the basket
     D3:
      dealName: BOGO
      errMsg: 
        Android: Only one deal is allowed per order
        iOS: Error . Only one deal is allowed per order

_03_006:
  # Anuj updated as per latest message in app
  changePassword: "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number" 

_03_007:
  # Anuj updated as per latest message in app
  #invalidCurrentPassword1: "jskdgjs"
  invalidCurrentPassword2: "blaksjhs"
  invalidCurrentPassword1: "gmTEst"    
  errorMessage:
    ios: "Hmm.that current password isn’t right. Try again." #"Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."
    android: "Hmm...that current password isn’t right. Try again."       

_03_008:
  firstName: "Rahul"
  currentPassword: "Gmatest1"
  newPassword: "Gmatest2"
  confirmNewPassword: "Gmatest2"
  popUpOption: "YES"
  popUpOptionNo: "NO"    
  changePasswordWarning: 
    android : "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
    ios : "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
      

  
_03_011:
   productName: "Hamburger"
   nickName: "Hamburger"



_03_010:
  incorrectPassword: "Akash567" 
  changePasswordWarning:
    ios: "{error_wrong_current_password}"
    android:  "{current_pwd_does_not_match_existing}"    
    # android : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number."
    # ios : "Your password must be 8 - 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
  newPassword: "Gmatest1" 
  confirmNewPassword: "Gmatest1"
  correctPassword: "Akash123"
  otherNewPassword: "Akash567" 
  otherConfirmNewPassword: "Akash567"
  passwordMisMatch: 
     #ios: "Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."   
     ios : "{error_registration_unmatched_passwords}"    
     android: "{error_registration_unmatched_passwords}"
     
  
_03_017:
  password : "Gmatest1"
  newPassword : "Testgma1"

_03_018:
  password : "Gmatest1"
  newPassword : "Testgma1"


_12_005:  
    faveAndBeFabMsg: "Fave and be Fab"

_12_006: 
  productNameSearch: "Coca-Cola 0,25 l"
  productName: "Coca-Cola 0,25 l"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "false"  
  tableNumber: "02" 
  inValidTableNumber: "0030" 
  
_12_011:
  daypart: "Lunch"
  selectedDaypartCategories: "Aktionen|McMenü"
  selectCategory: "Aktionen>Neu"
  productsForSelectedCategories: "Big Tasty® Bacon BBQ|Big Tasty® Bacon|McDouble® Chili Cheese"
  productName: "Chicken Box"

_12_012:
  categoryPath: "McCafé >Muffins"
  filterOption1: "$3 or less"
  filterOption2: "Less than 350 calories"
  productText1: "6 Frühlingsrollen"
  productText2: "4 Chicken McNuggets® Happy Meal®"
  comparedPrice: "3"
  comparedCalories: "350"
  productText3: "Signature BBQ Beef McMenü Small"
   
_12_013:
  categoryPath1: "McMenü>Regular Burgers"
  categoryPath3: "McCafé >Donuts"
  categoryPath2: "Beilagen, Salate & Extras >Salate"
  productName3: "Schoko Donut"
  productName2: "Big Caesar Chicken Salad"
  productName1: "Big Mac® McMenü Small"
  daypart: "Lunch"

_12_014:
    daypart: "Lunch"  
    categoryPath: "Aktionen>Neu"
    productName: "Big Tasty® Bacon"
    makeAMeal: "true"
    sectionNames: "Comes With  | Additional Condiments"
    condimentsName: "Sauce Big Tasty,Zwiebeln,Eisbergsalat,Cheese,Bacon | Ei,Cheddar"
    changeTo: "1,1,1,0,0 | Extra,4" 

_12_015:
  daypart: "Lunch" 
  categoryPath: "Aktionen>Neu" 
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  sectionName: "Additional Condiments"
  condimentsName: "Tomate"
  number: "1"   

_12_016:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "true"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_017:
  daypart: "Lunch"
  categoryPath: "Sandwiches & Meals>McMuffins"
  productName: "Grand Mac"
  type : "getItem"
  #makeAMeal: "false"
  sectionNames: "Additional Condiments"
  condimentsName: "Ei,Cheddar"
  changeTo: "Extra,4"
  defaultValue: "None,0" 
  qtyControllersState: "Disabled#Enabled,Disabled#Enabled"

  
_12_020:
  categoryPath: "Desserts >Eis"
  productName: "McFlurry® Happy Banane"
  changeTo2: "2"
  changeTo1: "1"
  changeTo37: "37"

_12_021: 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  makeAMeal: "false"

_12_022:
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  additionalCondiments: "Additional Condiments"
  condimentsName: "Bacon"
  changeToMax: "Max"
  sideChoice: "Beilage"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkChoice: "Getränk"
  drinkCategoryPath: "Coca-Cola 0,4l"
  favoriteProduct: "favorite"
  nickName: "BigTastyBacon"
  unfavoriteProduct: "unfavorite"
  clickOnPOP: "Yes"     # "Yes" => Make the remove favorite, "No" => Back to PDP Screen

_12_023:
  categoryPath: "Aktionen>Neu"
  sideChoice: "Beilage"
  sidecategoryPath : "Pommes Frites mittel>Ketchup"
  sideDrink: "Getränk"
  drinkCategoryPath : "Coca-Cola 0,4l"
  makeAMeal  : "true"
  productName:  "Big Tasty® Bacon BBQ"
  productNameVerify: "Big Tasty® Bacon BBQ"
  productSize : "McMenü Small"
  productNameForNutritionAndIng: "Big Tasty® Bacon"
  mealProduct: "Big Tasty® Bacon BBQ McMenü Small" 
  nonMealProduct:  "Big Tasty® Bacon"  

_12_024:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_025:
  daypart: "Lunch"
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  sectionNames: "Additional Condiments"
  condimentsName: "Ei,Cheddar"
  changeTo: "Extra,4"
  defaultValue: "None,0" 
  qtyControllersState: "Disabled#Enabled,Disabled#Enabled"  

_12_026:
  productNameSearch: "Big Mac"
  makeAMeal  : "true"
  sideChoice: "Beilage"
  productName: "Big Mac®"
  sidecategoryPath : "Pommes Frites mittel"
  sideSauceSelect: "Ketchup"
  customizedSideChoiceOnPDP: "Pommes Frites mittel Ketchup|Pommes Frites mittel"
  sideChoiceSize: "Pommes Frites mittel"
  dayPart: "Lunch"

_12_028:
  daypart: "Lunch" 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_029:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "false"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_032:
  dayPart: "Lunch" 
  productNameSearch: "Coca"
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  paymentMode: "Cash" 
  popUpOption: Reopen  

_12_033:
  dayPart: "Lunch" 
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD 
  lastFourDigitCardNumber: 4  
  popUpOption: Reopen
  boundaryMsg: "HeadToMcdonalds" 
 
_12_035:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCard: "VISA"   

_12_038:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCash: "Cash"
  
_12_040:
  daypart: "Lunch"  
  categoryPath: "Getränke >Softdrinks"
  productName: "Coca-Cola light 0,25 l"
  selectCash: "MASTERCARD" 
  favoritedOrderName: "Fav Order"  
  
  
_12_042:
  daypart: "Lunch"
  categoryPath: "Getränke >Softdrinks"
  firstProductNameSearch: "Sprite"
  firstProductName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD
  cancelPopUpOption: "Cancel" 
  boundaryMsg: "WeSeeYouAreHere"
  reopenPopUpOption: "Reopen"
  secondProductNameSearch: "lift"
  secondProductName: "Lift Apfelschorle 0,25 l"
  orderPopupOption: "AddToOrder"
  
_12_043:
  daypart: "Lunch"   
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "false"  
  favoriteChoice: "Favorite"
  nickName: "BTB"  

_03_001:
  firstName: "Himanshu"
  resettingFirstName: "Islam"
  lastName: "Jain" 
  resettingLastName: "Shaikh"
  zipCode: "M4B 1B4"
  currentPassword: "Gmatest1"
  newPassword: "Testgma1"
  confirmNewPassword: "Testgma1" 
  resettingCurrentPassword: "Testgma1"
  resettingNewPassword: "Gmatest1"
  resettingConfirmNewPassword: "Gmatest1"
  resetZipCode: "A1A 1A1"
  popUpOption: "Yes"
  popUpOptionNo: "No"

_03_013:
  firstName: "Himanshu"
  resettingFirstName: "Hardik"
  lastName: "Jain" 
  resettingLastName: "Mamtora"
  zipCode: "M4B 1B4"
  # currentPassword: ""
  newPassword: "Gmatest1"
  confirmNewPassword: "Gmatest1" 
  resettingCurrentPassword: "Gmatest1"
  # resettingNewPassword: ""
  # resettingConfirmNewPassword: ""
  resetZipCode: "M4B 1B3"
  popUpOption: "Yes"
  popUpOptionNo: "No"
  incorrectPassword: "incorrect567" 
  changePasswordWarning:
    ios: "{current_pwd_does_not_match_existing}"
    android:  "{current_pwd_does_not_match_existing}"
  # correctPassword: "incorrect123"
  otherNewPassword: "incorrect567" 
  otherConfirmNewPassword: "incorrect567"
  passwordMisMatch: 
     ios : "{error_registration_unmatched_passwords}"    
     android: "{error_registration_unmatched_passwords}"

_03_014:
  zipCode: "A1A 1A1"
  resetZipCode: "V0H 0H0"
  newPassword: "Gmatest123"
  productName: "Egg McMuffin"
  makeAMeal: "false"
  updatedProductName: "Egg McMuffin"

_12_039:
  daypart: "Lunch"  
  categoryPath: "Mc YOUR OWN "
  productName: "Big Tasty® Bacon"
  selectCash: "MASTERCARD" 

 
_12_044:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "true"
  mealProduct: "Big Mac® McMenü Small"
  sideChoice: "Beilage" 
  sideDrink: "Getränk"
  sectionNames: "Comes With"
  condimentsName: "Sauce Big Mac,Zwiebeln,Eisbergsalat,Gurkenscheiben,Cheese"
  changeTo: "Min"
  condimentsName1: "Sauce Big Mac"

_12_045:
  daypart: "Lunch"
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: "MASTERCARD"  

# Fetching the arguments from the script on Registration/SignUpWithEmail Page
_08_003:
    fieldsToVerify:
        -   fieldName: "{error_all_fields_req}"
            fieldType: "text"     
        -   fieldName: "{account_first_name}"            
            fieldType: "inputfield"
        -   fieldName: "{account_last_name}"            
            fieldType: "inputfield"
        -   fieldName: "{account_email}"            
            fieldType: "inputfield"
        -   fieldName: "{account_password}"            
            fieldType: "inputfield"
        # -   fieldName: "{account_password}"            
        #     fieldType: "eyeicon"    
        -   fieldName: "{password_rule_length_restriction_eight}"  
            fieldType: "text"
        -   fieldName: "{password_rule_upper_and_lower_case}"      
            fieldType: "text"
        -   fieldName: "{password_rule_include_number}"           
            fieldType: "text"
        # -   fieldName: "{password_rule_special_character_restriction}"       
        #     fieldType: "text" 
        -   fieldName: "{text_hint_confirm_password}"            
            fieldType: "inputfield"
        # -   fieldName: "{text_hint_confirm_password}"            
        #     fieldType: "eyeicon"     
        -   fieldName: "{account_zip_code}"    # account_zip_code = Android | text_hint_zipcode = IOS        
            fieldType: "inputfield"
        -   fieldName: "{zipcode_hint_message}"     
            fieldType: "text"  
        -   fieldName: "{text_signupform_receivemails}"       # Yes, I'd like to receive emails   
            fieldType: "checkbox"
            fieldStatus: "unchecked"
        -   fieldName: "{i_agree}"       # Yes, I'd like to receive emails   
            fieldType: "checkbox"
            fieldStatus: "unchecked"
        -   fieldName: "{login_terms_conditions_substring}"       # Terms & Conditions 
            fieldType: "link" 
        -   fieldName: "{about_privacy_policy}"       # Privacy Statement        
            fieldType: "link" 
        -   fieldName: "{sign_up}"      
            fieldType: "button"  
            fieldStatus: "disabled"  

# Fetching the values from the script on Registration/SignUpWithEmail Page
_08_004:
    verifyPasswordValue:
        -   passwordValue : "names"
        -   passwordValue : "Swwwwwwwwwwwww"
        -   passwordValue : "@#$%^"
        -   passwordValue : "!@#$%^&*"
        -   passwordValue : "s123456"   
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456123456"

# Fetching the values from the script on ForgotPassword Page
   

_12_004:
  searchName: "Coca-Cola"
  productName: "Coca-Cola Zero Sugar 0,4l"
  makeAMeal: "false"
  typeOfPayment: Cash
  closeButton: "yes"

_14_001:
  cardName: "MASTERCARD"
  cardNumber : "4111111111111111"
  cardExpiration: "0720"
  cvn : "737"
  invalidName: "$%^%^ANNAv"
  invalidcardNumber : "$%^&&&%$%ASDA"
  invalidcardExpiration: "@#$@"
  invalidcvn : "@#W"
  postalCode: "A1A 1A1"
  cardNickName: "MasterCard"

_12_007:
  searchName: "Coca-Cola"
  productName: "Coca-Cola Zero Sugar 0,4l"
  makeAMeal: "false"
  typeOfPayment: VISA
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "22"
  completeOrder: "false"
  changePickUpLocation: true

_14_003:
  cardName1: "MASTERCARD"
  cardNumber1 : "4111111111111111"
  cardExpiration1: "0720"
  cvn1 : "737"
  postalCode1: "A1A 1A1"
  cardNickName1: "MasterCard"
  cardName2: "VISA"
  cardNumber2 : "4515020000000933"
  cardExpiration2: "1218"
  cvn2 : "737"
  postalCode2: "A1A 1A1"
  cardNickName2: "Visa"
  invalidName: "NA$%^%^ANNAv"
  invalidcardNumber : "NU$%^&&&%$%AS"
  invalidcardExpiration: "CE@#$@"
  invalidcvn : "CVN@#W"  
  ivalidPostalCode: "PC@#WRE"
  invalidCardNickName: "Nick@#WASDKASD"
  errorCVV : "The card CVV is incorrectly formatted"
  errorCardNo : "The card number is incorrectly formatted"
  errorName : "Please enter a valid name" 

_06_005:
   deals:
     D1:
      dealName: CA QA Buy a Big Mac get a Free Hamburger / Cheeseburger or McChicken  #GQP_BOGO BM Free- Product Choice Offer
      choice_1: Big Mac
      choice_2: Cheeseburger
      step_2: 2 of 2

_06_004:
   deals:
      D1:
        dealName: BOGO
        customizations  :
            - sectionName: "Comes With"
              condiments:
                - condimentName       : "Sauce Big Mac"
                  selectSize          :  "0"

_12_077:
  daypart: "Lunch & Dinner Menu"
  categorySelection: "Burgers>Big Mac"
  productName: "Double Big Mac"    # "McFlurry® Schokolinsen" 
  updatedProductName  : "Double Big Mac"
  productQuantity     : "8"
  makeAMeal:  "false"
  changeTo6: "6"
  changeTo4: "4"
  prodRefKey          : "Prod_001"
  selectCard: "MasterCard"   
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "true"

# Commenting Below Test Data due to Daypart change at offshore -Rahul S 
# _12_078:
#   daypart: "Lunch & Dinner Menu"
#   categorySelection: "Burgers>Big Mac"
#   productName: "Big Mac"    # "McFlurry® Schokolinsen" 
#   updatedProductName  : "Big Mac"
#   productQuantity     : "1"
#   prodRefKey          : "Prod_001"
#   selectCard: "MasterCard"   
#   searchName: "Big Mac"
#   makeAMeal: "true"
#   typeOfPayment: "MasterCard"
#   closeButton: "yes"
#   choiceSelectionSide: 
#     ios:  "Select Side Item > Hash Brown"
#     android:      "Med French Fries>Hash Brown"
#   choiceSelectionDrink:
#     ios: "Select Drink>Soft Drinks>Med Coke Zero"
#     android : "Select Drink>Soft Drinks>Med Coke Zero"
#   length: 7
#   completeOrder: "true"
#   curbSideNo: "7"
#   curbside_confirmation_message : We will bring your food out when it

_12_078:
  daypart: "Breakfast Menu"
  categorySelection: "Sandwiches and Wraps>McMuffin Sandwiches"
  productName: "Egg McMuffin"
  updatedProductName  : "Egg McMuffin"
  productQuantity     : "1"
  prodRefKey          : "Prod_001"
  selectCard: "MasterCard"   
  searchName: "Egg McMuffin"
  makeAMeal: "true"
  typeOfPayment: "MasterCard"
  closeButton: "yes"
  choiceSelectionSide: 
    ios:  "Select Side Item > Hash Brown"
    android:      "Med French Fries>Hash Brown"
  choiceSelectionDrink:
    ios: "Select Drink>Soft Drinks>Med Coke Zero"
    android : "Select Drink>Soft Drinks>Med Coke Zero"
  length: 7
  completeOrder: "true"
  curbSideNo: "7"
  curbside_confirmation_message : We will bring your food out when it


_12_065:
  searchName: "Big Mac"
  productName: "Big Mac"
  makeAMeal: "true"
  typeOfPayment: "Cash"
  closeButton: "yes"
  # choiceSelectionSide: "Sauce > Mustard Sauce + 1 | Barbecue Sauce + 1 "
  choiceSelectionSide: 
    ios:  "Med French Fries > Hash Brown"
    android:      "Med French Fries>Hash Brown"
  choiceSelectionDrink:
    ios: "Select Drink>Soft Drinks>Med Coke Zero"
    android : "Select Drink>Soft Drinks>Med Coke Zero"
  length: 7
  completeOrder: "true"
  curbSideNo: "55"

_12_091:
  daypart: "Lunch & Dinner"
  productA: "Big Mac Premium"
  productB: "Big Mac With Exta Cheese"
  productC: "Big Mac With Medium Cheese"
  productD: "Big Mac With Very Low Cheese"

_12_092:
  nowServing: "Now serving"
  # daypart: "Breakfast Menu"
  #daypart: "Lunch & Dinner Menu"
  daypart: "Lunch/Dinner Menu"

_21_001:
  searchName: "Dasani Water"
  productName: "Dasani Water"     
  makeAMeal: "false"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "true"
  changePickUpLocation: "true"

_21_002:
  searchName: "Dasani Water"
  productName: "Dasani Water"     
  makeAMeal: "false"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "false"
  changePickUpLocation: "true"

_03_019:
  firstName : Test
  lastName : Test
  registrationEmail : ""          # Use your own emailid/Password for new user registration
  registrationPassword : "Gmatest1"
  outlookPassword : ""            # Use your own emailid/Password for new user registration
  zipCode : A1A 1A1
  URL : "https://outlook.office365.com"

_03_020:
  firstName : Test
  lastName : Test
  registrationEmail : ""        # Use your own emailid/Password for new user registration
  registrationPassword : "Gmatest1"
  outlookPassword : ""          # Use your own emailid/Password for new user registration
  zipCode : A1A 1A1
  URL : "https://outlook.office365.com"

_12_099:
    daypart : "Breakfast Menu"
    dealName: "Buy 2 Big mac get 1 Cheeseburger for free GMA Automation - 125117_181126"

_12_100:
    - selectDaypart           : "Lunch & Dinner Menu"
      selectCard              : "Mastercard"
      products:
          -   productReferenceNumber  : "ProductKey_001"
              productName             : "Big Mac"
              productQuantity         : "1"
              updatedProductName      : "Big Mac"    
              productEntryType        : "Item"
        
_12_055:
  searchName: "Sprite"
  productName: "Med Sprite"
  makeAMeal: "false"
  typeOfPayment: VISA
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "false"
  changePickUpLocation: true
  recentFav: "Recents & Favourites"

_20_001:
  searchName: "Sprite"
  productName: "Sprite"
  makeAMeal: "false"
  changeTo2: "2"

_20_002:
  searchName: "Sausage"
  productName: "Hotcakes & Sausage"
  makeAMeal: "false"

_20_003:
  searchName: "Sprite"
  productName: "Med Sprite"  #"Med Sprite ."
  makeAMeal: "false"
  changeTo2: "2"
  typeOfPayment: "Amex"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "true"
  changePickUpLocation: "true"

_12_101:
  _12_007:
  searchName: "6 Chicken McNuggets"
  productName: "6 Chicken McNuggets"
  makeAMeal: "true"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "2"
  completeOrder: "true"
  changePickUpLocation: true
  choiceSelectionSide: 
    ios:  "Select Side Item > Hash Brown"
    android:      "Med French Fries>Hash Brown"
  choiceSelectionNuggetSauce:
    ios: "Select Nugget Sauce>Honey"
    android : "Select Drink>Soft Drinks>Med Coke Zero"
  choiceSelectionSelectDrink: 
    ios:  "Select Drink>Soft Drinks>Med Coke Zero"
    android: "Med French Fries>Hash Brown"
  




