#Test Data: HM_TC0003_Standalone Promotion_McPick 2 for $5_iOS_Like Items_Lunch_Attended_DT
-       testCaseName        : "HM_TC0003_Standalone_Promotion"
        testCaseDescription : "McPick 2 for $5_iOS_Like Items_Lunch_Attended_DT"
        executeTest         : "true"
        navigateFromMenu    : "true"
        selectDaypart       : "Lunch"
        selectCard          : "VISA"       
        boundaries          : "insideBoudries"
        checkInOption       : "FC" 

        promotionsExpected:
          - promotionName: McPick 2 for $5
            promotionProducts:
              - productReferenceNumber  : "ProductKey_001"
                productQuantity         : "2"

        products:
           -  productReferenceNumber : "ProductKey_001"
              categorySelection      : "Sandwiches & Meals"
              productName            : "Big Mac"
              productQuantity        : "2"
              updatedProductName     : "Big Mac"
              customization:
                - sectionName: "Comes With"
                  condiments:
                  - condimentName: "American Cheese"
                    condimentSize: "2"
                  - condimentName: "Meat"
                    condimentSize: "Extra"
                  - condimentName: "Mac Sauce"
                    condimentSize: "None"   
        np6:
            checkInOption: "takeouttotal" 
            paymentType: "PAYBYMOBILE"
            generateStoreReports: "true"
            managerReports:
                - reportName: cashReportByDateStoreWide
                - reportName: productMixByDateSW
                - reportName: offerPromoReportSW


# Test Data: HM_TC0005_Standalone Promotion_McPick 2 for $3.33_iOS_Like Items_Lunch_Attended_EatIn 
# -         testCaseName        : "HM_TC0005_Standalone_Promotion"
#           testCaseDescription : "McPick2_for_$3.33_iOS_Like_Items_Lunch_Attended_EatIn"
#           executeTest         : "true"
#           navigateFromMenu    : "true"
#           selectDaypart       : "Lunch"
#           selectCard          : "DINNERS CLUB"   
#           boundaries          : "insideBoudries"
#           checkInOption       : "FC" 

#           promotionsExpected:
#             - promotionName : McPick 2 for $3.33
#               promotionProducts:
#               - productReferenceNumber  : "ProductKey_001"
#                 productQuantity         : "2"

#           products:
#                 -   productReferenceNumber  : "ProductKey_001"
#                     categorySelection       : "Sandwiches & Meals"
#                     productName             : "6 McNuggets"
#                     productQuantity         : "2"
#                     updatedProductName      : "6 McNuggets"
#                     choices:
#                       - choiceSelection:   "Select Sauce > Creamy Ranch Sauce"

#           np6:
#             checkInOption: "EATINTOTAL" 
#             tableNumber: "3"
#             paymentType: "PAYBYMOBILE"
#             generateStoreReports: "true"
#             managerReports:
#               - reportName: cashReportByDateStoreWide
#               - reportName: productMixByDateSW
#               - reportName: offerPromoReportSW 


# -       testCaseName        : "HM_TC0126_Promotion_Promotion"
        # testCaseDescription : "Signature_Crafted+_Mcpick_2_for_$5_Different_Items_Lunch_UnAttended_TakeOut"
        # executeTest         : "true"
        # navigateFromMenu    : "true"
        # selectDaypart       : "Lunch"
        # selectCard          : "Visa"      
        # boundaries          : "insideBoudries"
        # checkInOption       : "FC"   
        
        # promotionsExpected:
        #  - promotionName : Signature Crafted
        #    promotionProducts:
        #     - productReferenceNumber  : "ProductKey_001"
        #       productQuantity         : "1"
        #     - productReferenceNumber  : "ProductKey_002"
        #       productQuantity         : "1"
        #     - productReferenceNumber  : "ProductKey_003"
        #       productQuantity         : "1"
            
        #  - promotionName : Mcpick 2 for $5
        #    promotionProducts:
        #     - productReferenceNumber  : "ProductKey_004"
        #       productQuantity         : "1"
        #     - productReferenceNumber  : "ProductKey_005"
        #       productQuantity         : "1"
            
                        
        # products:
        #     -  productReferenceNumber  : "ProductKey_001"
        #        categorySelection       : "Signature Crafted"
        #        productName             : "SCR Pico Guacamole Artisan - Crispy"
        #        productQuantity         : "1"
        #        updatedProductName      : "SCR Pico Guacamole Artisan - Crispy"
        #        customization:
        #         - sectionName: "Comes With"
        #           condiments:
        #           - condimentName: "Guacamole"
        #             condimentSize: "2"
        #           - condimentName: "Crisp Green Leaf Lettuce"
        #             condimentSize: "2"
        #           - condimentName: "Fresh Lime Wedge"
        #             condimentSize: "2"

        #     # -  productReferenceNumber  : "ProductKey_002"
        #     #    categorySelection       : "Fries, Sides & More > Fries"
        #     #    productName             : "French Fries"
        #     #    productQuantity         : "1"
        #     #    updatedProductName      : "Medium French Fries"

        #     - productReferenceNumber  : "ProductKey_002"
        #       categorySelection       : "McCafe > Coffee & Classics"
        #       productName             : "Coffee"
        #       productSize             : "Medium"
        #       productQuantity         : "1"
        #       updatedProductName      : "Medium Coffee" 

        #     -  productReferenceNumber : "ProductKey_003"
        #        categorySelection      : "Sandwiches & Meals"
        #        productName            : "Big Mac"
        #        productQuantity        : "1"
        #        updatedProductName     : "Big Mac"
        #        customization:
        #         - sectionName: "Comes With"
        #           condiments:
        #           - condimentName: "American Cheese"
        #             condimentSize: "2"
        #           - condimentName: "Meat"
        #             condimentSize: "Extra"
        #           - condimentName: "Mac Sauce"
        #             condimentSize: "None"

        #     - productReferenceNumber  : "ProductKey_004"
        #       categorySelection       : "Sandwiches & Meals"
        #       productName             : "Quarter Pounder With Cheese"
        #       productQuantity         : "1"
        #       updatedProductName      : "Quarter Pounder With Cheese"
        #       customization:
        #           - sectionName: "Comes With"
        #             condiments:
        #               - condimentName: "American Cheese"
        #                 condimentSize: "2"             

        # np6:
        #     generateStoreReports: "true"
        #     managerReports:
        #       - reportName: cashReportByDateStoreWide
        #       - reportName: productMixByDateSW
        #       - reportName: offerPromoReportSW  


# -       testCaseName        : "HM_TC0007_Standalone_Promotion"
#         testCaseDescription : "BOGO McGriddles_iOS_Like Items_Breakfast_Attended_EatIn"
#         executeTest         : "true"
#         navigateFromMenu    : "true"
#         selectDaypart       : "Breakfast"
#         selectCard          : "AMEX" 
#         boundaries          : "insideBoudries"
#         checkInOption       : "FC" 
#         promotionsExpected:
#          - promotionName: BOGO McGriddles
#            promotionProducts:
#             - productReferenceNumber  : "ProductKey_001"
#               productQuantity         : 1|1
       
#         products:
#             -   productReferenceNumber  : "ProductKey_001"
#                 categorySelection       : "Sandwiches & Meals > McGriddles"
#                 productName             : "Sausage McGriddle"
#                 productQuantity         : "2"
#                 updatedProductName      : "Sausage McGriddle"
#                 customization:
#                           - sectionName: "Comes With"
#                             condiments:
#                               - condimentName: "Sausage"
#                                 condimentSize: "Extra"
#         np6:
#           SelectStoreRecepiet: "true"
#           checkInOption: "EATINTOTAL" 
#           tableNumber: "3"
#           paymentType: "PAYBYMOBILE"
#           managerReports:
#             - reportName: cashReportByDate
#             - reportName: productMixByDate
#             - reportName: OfferPromoReportCurrentDay 

# # Test Data: HM_TC0008_Standalone Promotion_BOGO McGriddles_Android_Different Items_Breakfast_UnAttended_TakeOut 
# -       testCaseName        : "HM_TC0008_Standalone_Promotion"
#         testCaseDescription : "BOGO McGriddles_Android_Different Items_Breakfast_UnAttended_TakeOut"
#         executeTest         : "true"
#         navigateFromMenu    : "true"
#         selectDaypart       : "Breakfast"
#         selectCard          : "MASTER" 
#         boundaries          : "insideBoudries"
#         checkInOption       : "FC"
#         promotionsExpected:
#          - promotionName: BOGO McGriddles
#            promotionProducts:
#             - productReferenceNumber  : "ProductKey_001"
#               productQuantity         : 1
#             - productReferenceNumber  : "ProductKey_002"
#               productQuantity         : 1
       
#         products:
#           -   productReferenceNumber  : "ProductKey_001"
#               categorySelection       : "Sandwiches & Meals > McGriddles"
#               productName             : "Bacon Egg & Cheese McGriddle"
#               productQuantity         : "1"
#               updatedProductName      : "Bacon Egg & Cheese McGriddle"
#               customization:
#                           - sectionName: "Comes With"
#                             condiments:
#                                - condimentName: "Bacon"
#                                  condimentSize: "Extra"
#                                - condimentName: "American Cheese"
#                                  condimentSize: "2"
#                                - condimentName: "Folded Egg"
#                                  condimentSize: "Extra"

#           -   productReferenceNumber  : "ProductKey_002"
#               categorySelection       : "Sandwiches & Meals > McGriddles"
#               productName             : "Sausage Egg & Cheese McGriddle"
#               productQuantity         : "1"
#               updatedProductName      : "Sausage Egg & Cheese McGriddle"         
#               customization:
#                           - sectionName: "Comes With"
#                             condiments:
#                                - condimentName: "American Cheese"
#                                  condimentSize: "2"
#                                - condimentName: "Sausage"
#                                  condimentSize: "Extra"
#                                - condimentName: "Folded Egg"
#                                  condimentSize: "Extra"
#         np6:
#           SelectStoreRecepiet: "true"
#           managerReports:
#             - reportName: cashReportByDate
#             - reportName: productMixByDate
#             - reportName: OfferPromoReportCurrentDay 