url: https://rfm2qms1.mcd.com/rfm2OnlineApp/rfmLogin.action
loginId: e0058914
password: Bigmac4
user: e0058914 Deepak Nikam
market: US Country Office
lastRegionInMarket: Southern CA Region
globalMarket: GLOBAL
restaurantNumber: '1867'
# Mention exact name as displayed on RMIL select node window
restaurantNameAndNumber: "1867 - TIFTON 1"
marketInstance: us
waitTime:
    high:   500
    medium: 400
    low:    100
    verylow: 25

# Mention download file path (.xml,.csv) extension
downloadPath: C:/Users/radmahes/Downloads

# Vaidation messages common across RFM application
saveMessage: Your changes have been saved.
successSaveMsg: Your changes have been saved and cache is refreshed.

# Upload file path to access rfm test data files (.png,.xlsx)
uploadFilePath: C:/RFM/test-def-gbl/rfm-test-data