# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3

_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"

#  Test data file for reports Module

_06_19_001:
  auditLogLink: "Audit Log"
  viewGeneratedReportLink: "View Generated Reports"
  possibleNextSteps: "Possible Next Steps:"
  successMessage: "Your report has been submitted. To view the report, please select \"View Audit Log Report\" under the REPORTS menu."

_06_03_01_002:
  pageHeading1: Menu Item Details 
  addDays: "2"
  rtmTypeData: "Main Component"
  rtmThresholdData: "21"
  rtmAutoBumpTimeoutData: "21"
  rtmImageData: "10 Cheeseburgers"
  rtmPriorityData: "21"
  buttonToBeClicked: "Save As CSV"  
  fileExtension: "csv"
  csvHeader: "Number"  
  targetValueNext1: "RTM Type:Main Component"
  targetValueNext2: "RTM Threshold:21"
  targetValueNext3: "RTM AutoBump Timeout:21"
  targetValueNext4: "RTM Image:10 Cheeseburgers"
  targetValueNext5: "RTM Priority:"  
  workTab: "POS/KVS Settings"  
  subMenu1: "MENU ITEM"
  subMenu2: "Master Menu Item List"
  subMenu3: "POS/KVS Settings"
  field1: "RTM Type"
  field2: "RTM Threshold"
  field3: "RTM AutoBump Timeout"
  field4: "RTM Image"
  field5: "RTM Priority"
  permission: "Create"
  pageTitleFP: "Field Permissions"

_06_03_01_001:
  pageHeading1: Menu Item Details 
  addDays: "2"
  rtmTypeData: "Main Component"
  rtmThresholdData: "21"
  rtmAutoBumpTimeoutData: "21"
  rtmImageData: "10 Cheeseburgers"
  rtmPriorityData: "21"
  buttonToBeClicked: "Save As CSV"  
  fileExtension: "csv"
  csvHeader: "Number"  
  targetValueNext1: "RTM Type:Main Component"
  targetValueNext2: "RTM Threshold:21"
  targetValueNext3: "RTM AutoBump Timeout:21"
  targetValueNext4: "RTM Image:10 Cheeseburgers"
  targetValueNext5: "RTM Priority:"  
  workTab: "POS/KVS Settings"  
  setName: "Menu Item Set - ADA Ardmore Coop"
  setNameCoop: "Menu Item Set - ADA Ardmore Coop-ADA Ardmore Coop"
  subMenu1: "MENU ITEM"
  subMenu2: "Menu Item Sets"
  subMenu3: "POS/KVS Settings"
  field1: "RTM Type"
  field2: "RTM Threshold"
  field3: "RTM AutoBump Timeout"
  field4: "RTM Image"
  field5: "RTM Priority"
  permission: "Create"
  pageTitleFP: "Field Permissions"  

_06_03_01_003:
  pageHeading1: Menu Item Details
  addDays: "2"
  rtmTypeData: "Main Component"
  rtmThresholdData: "21"
  rtmAutoBumpTimeoutData: "21"
  rtmImageData: "10 Cheeseburgers"
  rtmPriorityData: "21"
  buttonToBeClicked: "Save As CSV"  
  fileExtension: "csv"
  csvHeader: "Number"  
  restaurantNumber: "1837"  
  targetValueNext1: "RTM Type:Main Component"
  targetValueNext2: "RTM Threshold:21"
  targetValueNext3: "RTM AutoBump Timeout:21"
  targetValueNext4: "RTM Image:10 Cheeseburgers"
  targetValueNext5: "RTM Priority:"  
  searchMenuItemAt: "Restaurant"
  workTab: "POS/KVS Settings"  
  setNameCoop: "Menu Item Set - ADA Ardmore Coop-ADA Ardmore Coop"
  subMenu1: "MENU ITEM"
  subMenu2: "Restaurant Menu Item List"
  subMenu3: "POS/KVS Settings"
  field1: "RTM Type"
  field2: "RTM Threshold"
  field3: "RTM AutoBump Timeout"
  field4: "RTM Image"
  field5: "RTM Priority"
  permission: "Create"
  pageTitleFP: "Field Permissions"      
  successMessage: "Your report has been submitted. To view the report, please select \"View Audit Log Report\" under the REPORTS menu."

_06_03_01_006:
  pageHeading1: Menu Item Details 
  addDays: "2"
  addDays2: "0"  
  rtmTypeData: "Main Component"
  rtmThresholdData: "21"
  rtmAutoBumpTimeoutData: "21"
  rtmImageData: "10 Cheeseburgers"
  rtmPriorityData: "21"
  buttonToBeClicked: "Save As CSV"  
  fileExtension: "csv"
  csvHeader: "Number"  
  targetValueNext1: "RTM Type:Main Component"
  targetValueNext2: "RTM Threshold:21"
  targetValueNext3: "RTM AutoBump Timeout:21"
  targetValueNext4: "RTM Image:10 Cheeseburgers"
  targetValueNext5: "RTM Priority:"  
  workTab: "POS/KVS Settings"  
  subMenu1: "MENU ITEM"
  subMenu2: "Master Menu Item List"
  subMenu3: "POS/KVS Settings"
  field1: "RTM Type"
  field2: "RTM Threshold"
  field3: "RTM AutoBump Timeout"
  field4: "RTM Image"
  field5: "RTM Priority"
  permission: "Create"
  pageTitleFP: "Field Permissions"

_06_19_002:
  generatePTAReportText: "Restaurant PTA Report"
  viewGeneratedReportLink: "View Generated Reports"
  successMessage: 'Your report has been submitted. To view the report, please select "View Audit Log Report" under the REPORTS menu.'

_06_19_003:  
  restNumber: "52"
  restNumber2: "1279"
  restNumber3: "26548"
  restNumber4: "26548598"
  dropDown1: "Region"
  dropDown2: "Coop"
  dropDown3: "Status"
  number: "1"
  defualtValue1: "All"
  dType1: "Dropdown"
  region: "Region"
  coop: "Coop"
  status: "Status"
  regionName: "Atlanta Region"
  coopName: "Albany"
  statusName: "Active"
  statusName2: "Inactive"
  coopDdlValue: "Albany (GA) Coop"
  day: "0"
  day1: "1"
  attribute: "ng-reflect-model"
  futureDate: "19"
  invalidDate: "Oct 19 2018"
  dateMsg: "Invalid input"  
  invalidRestTxt: "At least one Restaurant selection is required."
  helpIconTxt: "Help Guide not found." 
_06_18_001:
  restaurantNumber: "33853"
  restaurantNumber1: "1867"
  regionName1: "Atlanta Region"
  regionName2: "Chicago Region"
  regionDropDown: "Region"
  restaurantSearch: "1867+Atlanta Region+Albany (GA) Coop"
  errorMessage: "At least one Parameter selection is required."
  numOfDays: 2
  successMessage: "Your report has been submitted. To view the report, please select \"View Audit Log Report\" under the REPORTS menu."
  midNode: "Albany (GA) Coop"
  parameterName: "Password Management"
  containsSearchType: "Contains"
  exactSearchType: "Exact"
  calId: "restaurantDbEffectiveDateInput"
  effectiveDate: "Oct 22, 2018"

_06_18_002:
  parameterSearchResultsDD: 20

_06_18_003:
  parameterSet: "Parameter Set - Florida Region"
  regionName: "Atlanta Region"
  coopName: "Albany (GA) Coop"
  status: "Active"
  containsSearchType: "Contains"
  exactSearchType: "Exact"
  regionDropDown: "Region"
  coopDropDown: "Coop"
  statusDropDown: "Status"
  numOfDays: 2
  calId: "restaurantDbEffectiveDateInput"

_06_18_004:
  restaurantNumber: "33853"
  tabName: "Operations Details"
  featureName: "Cashless"
  parameterName: "CashlessSignLimit"
  numOfDays: "0"
  successMessage: "Your report has been submitted. To view the report, please select \"View Audit Log Report\" under the REPORTS menu."
  reportName: "Restaurant DB Parameter Customization Report"
  customizableParameterId: "editCustParam"
  errorMessage: "At least one Parameter selection is required."
  containsSearchType: "Contains"
  expectedColumnName: "Restaurant Value"
  calId: "restaurantDbEffectiveDateInput"

_06_18_005:
  parameterSet: "Parameter Set - US Country Office"
  featureName: "Cashless"
  parameterName: "CashlessSignLimit"
  containsSearchType: "Contains"
  exactSearchType: "Exact"
  calId: "restaurantDbEffectiveDateInput"
  numOfDays: "0"
  reportName: "Restaurant DB Parameter Customization Report"
  expectedColumnName: "Set Value"

_06_18_006:
  restaurantNumber: "33853"
  containsSearchType: "Contains"
  featureDD: "Feature"
  configerationDD: "Configuration/Adaptor"
  sectionDD: "Section"
  parameterDD: "Parameter"
  featureName: "Cashless"
  configerationValue: "CashlessServer"
  sectionValue: "main"
  parameterName: "maxSAFDollarAmount"
  parameterName1: "CSO AttractNBanner Hours"
  coloumnName: "futureColumnSearch"
  parameterSet: "Parameter Set - US Country Office"
  exactSearchType: "Exact"
  parameterName2: " "
  
_06_18_007:
  parameterName: "CashlessSignLimit"
  containsSearchType: "Contains"
  exactSearchType: "Exact"
  parameterName1: "CashlessSignLimit+maxSAFDollarAmount"
  featureDD: "Feature"
  featureName: "Cashless"

_06_18_008:
  parameterSetName: "Parameter Set - Boston Region"
  parameterSetNode: "Boston Region"

_06_03_01_007:
  subMenu1: "MENU ITEM"
  subMenu2: "Menu Item Sets"
  subMenu3: "POS/KVS Settings"
  field1: "RTM Type"
  field2: "RTM Threshold"
  field3: "RTM AutoBump Timeout"
  field4: "RTM Image"
  field5: "RTM Priority"
  permission: "Create"
  addDays: "0"
  searchMenuItemAt: "Restaurant"
  menuItemNumber: "3"
  workTab: "POS/KVS Settings"
  rtmType: "Main Component"
  rtmThreshold: "10"
  rtmAutoBumpTimeOut: "10"
  rtmImage: "10 Cheeseburgers"
  restaurantNumber: "33853"
  expectedColumnName1: "RTM Type"
  expectedColumnValue1: "Main Component"
  expectedColumnName2: "RTM Threshold"
  expectedColumnValue2: "10" 
  expectedColumnName3: "RTM AutoBump Timeout"
  expectedColumnValue3: "10"
  expectedColumnName4: "RTM Image"
  expectedColumnValue4: "10 Cheeseburgers"
  expectedColumnName5: "RTM Priority"
  buttonToBeClicked: "Save As CSV"
  menuItemNumber1: "3"
  restaurantNumber1: "33853"
  pageHeading1: "Menu Item Details"
  targetValueNext1: "RTM Type:Main Component"
  targetValueNext2: "RTM Threshold:10"
  targetValueNext3: "RTM AutoBump Timeout:10"
  targetValueNext4: "RTM Image:10 Cheeseburgers"
  targetValueNext5: "RTM Priority:"
  fileExtension: "csv"
  csvHeader: "Number" 

_06_03_02_002:
  menuItemNumber: "4"
  addDays: "0"
  generatedRportDDLvalue: "Menu Item Recipe"
  field1: "Impacted Menu Item on RTM"
  field2: "Substitute on RTM"
  fileExtension: "csv"
  csvHeader: "Number"
  targetValue: "910"
  targetValueNext1: "Impacted Menu Item on RTM:HAMBURGER"
  targetValueNext2: "Substitute on RTM:Ubereat Bundle Workaround"

_06_03_02_001:
  menuItemNumber: "4"
  addDays: "0"
  generatedRportDDLvalue: "Menu Item Recipe"
  field1: "Impacted Menu Item on RTM"
  field2: "Substitute on RTM"


_06_18_009:
  configurationType: "ABS"
  status: "Active"
  newParameterDataType: "Text"
  feature: "Cashless"
  customizableAtRest: "YES"
  restaurantSearch: "1867+Atlanta Region+Albany (GA) Coop"
  midNode: "Albany (GA) Coop"
  restaurantNumber: "33853"
  tabName: "Operations Details"
  mediaFileName: ""
  containsSearchType: "Contains"
  effectiveDate: "Oct 03, 2018"
  successMessage: "Your report has been submitted. To view the report, please select \"View Audit Log Report\" under the REPORTS menu."
  reportName: "Restaurant DB Parameter Customization Report"
  numOfDays: "0"
  expectedColumnName: "Restaurant Value"

_06_18_011:
  roleName: "TestRole"
  roleStatus: "Active"
  global: "Yes"
  permission1: "Full Access"
  readOnlyPermission: "Read Only"
  nonePermission: "None"
  subMenu1: "REPORTS"
  subMenu2: "Restaurant DB Parameter Customization Report"
  userName: "e1517049"
  userPassword: "Zxcvb@123"
  restaurantNumber: "33853"
  globalAdministrationRole: "Global Administrator"
  restaurantNumber1: "1867"
  containsSearchType: "Contains"
  calId: "restaurantDbEffectiveDateInput"
  numOfDays: "0"
  featureName: "Cashless"

_06_18_012:
  roleName: "TestRole"
  roleStatus: "Active"
  global: "Yes"
  permission1: "Full Access"
  createPermission: "Create"
  updatePermission: "Update"
  subMenu1: "REPORTS"
  subMenu2: "Restaurant DB Parameter Customization Report"
  userName: "e1517049"
  userPassword: "Zxcvb@123"
  restaurantNumber: "33853"
  globalAdministrationRole: "Global Administrator"
  restaurantNumber1: "1867"
  containsSearchType: "Contains"
  calId: "restaurantDbEffectiveDateInput"
  numOfDays: "0"
  featureName: "Cashless"
  successMessage: "Your report has been submitted. To view the report, please select \"View Audit Log Report\" under the REPORTS menu."
  reportName: "Restaurant DB Parameter Customization Report"

_06_19_008:
  allPriceValue: "15"
  msgSuccess: Your changes have been saved.
  restNumber: "1867"
  futureDateNumber: "2"
  restNo1: "76"
  viewGenerated: "View Generated Reports"
  searchOption1: "Exact Match"
  status1: "Active"
  restNo3: "US Country Office"
  searchBy1: "Hierarchies"
  priceType: "yes"
  price: "2"
  tabName: "Menu Item / POS / Pricing"
  setType: "Pricing"
  reportName: "Restaurant PTA Report"
  numberOfdays: "0"
  priceValuePTA: "15.00"
  rowNumber: 6
  colNumber: 8
  viewGeneratedReportLink: "View Generated Reports"
  possibleNextSteps: "Possible Next Steps:"

_06_04_05_001:
  beginWithsearch : "BLACK+ANNA"
  beginWithsearch_1 : "BLACK"
  beginWithsearch_2 : "ANNA"
  endWithsearch : "AMHERST+CANTON+PLAZA"
  endsWithsearch_1: "TSREHMA"
  endsWithsearch_2: "NOTNAC"
  endsWithsearch_3: "AZALP"
  exactMatchSearch: "AURORA+CRESTWOOD-WATSON+PUYALLUP/WM2403"
  exactMatchsearch_1: "AURORA"
  exactMatchsearch_2: "CRESTWOOD-WATSON"
  exactMatchsearch_3: "PUYALLUP/WM2403"
  containsSearch: "AURORA"
  containshierarchy: "ANNA"

_06_08_001:
  futureDate: 3
  pastDate: -1
  futureDate1: 3
  pastDates1: -1
  menuItemSelect: "1"
  nodeProfileSelect: "2"
  nodeProfileVerify: "Node Profile"
  screenSetVerify: "Screen Set"
  eventReportVerify: "Event Report"
  
 
