﻿# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3

_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"

#  Test data file for Admin Module

_05_15_002:
  pageTitle: "Field Permissions"  
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  subMenu4: "Receipt Tax and Routing Attributes"
  field: "Standard Production Routing Set"
  permissionA: "None"
  permissionB: "Update" 
  permissionC: "Read Only" 
  permissionD: "Create"           
  pageTitleB: "Restaurant Profile"  
  tabName: "Receipt, Tax & Routing"

_05_15_001:
  activeStatus: "Active"
  routingMode: "Dynamic"
  deselectOption: "Select"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"

_05_15_003:
  pageTitle: "Restaurant Profile"
  tabName: "Receipt, Tax & Routing"
  checkText: "Standard Production Routing Set"

_05_15_007:
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  restProfileTab: "RTM Production Routing Set :"

_05_01_01_001:
  longName: "hburger"
  shortName: "sname"
  selection: "exact"
  searchMenuItem: "1"
  statusDDL: 'N'
  menuItem: '0'
  resultRowNum: '3'
  text: 'Successfully updated'
  menuItemNumber: '1'

_05_01_01_002:
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2: "General Settings - Description" 
  dType2: "Dropdown"  
  fileName: "MIDescriptionUpdateTemplate.xlsx"
  serachHeader: "number"
  number: "1"

_05_01_01_014:
  pageTitle: "RFM - Home"
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2: "General Settings - Description" 
  dType2: "Dropdown"  
  helpMessage: "Help Guide not found."
  
_05_01_01_004:
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2:  "General Settings - Description" 
  dType2: "Dropdown"  
  headingOfMenuItemClass: "Menu Item Class"
  defaultValueMenuItemclass: "All"
  dTypeMenuItemClass: "Dropdown"
  menuItemText: "CHOICE"
  menuItemText2: "CHECK CATEGORY" 
  fieldSelectionF: "false"
  fieldSelectionT: "true"
  headingOfApprovalStatus: "Approval Status"   
  defaultValueApprovalStatus: "All"
  dTypeApprovalStatus: "Dropdown"
  defaultValueApprovalStatusNotApproved: "Not Approved"
  defaultValueApprovalStatusApproved: "Approved"  
  number: "1"
  name: "HAMBURGER"

_05_01_01_009:
  menuItemValue1: "0"
  menuItemValue2: "1"
  searchMenuItem: "2"
  selection: "contains"
  rowNoOne: "1"
  columnNoOne: "1"
  columnValueOne: "Number" 
  columnValueTwo: "Name" 
  columnNoTwo: "2"
  columnValueThree: "Language" 
  columnNoThree: "3"
  columnValueFour: "Long Name" 
  columnNoFour: "4"
  columnNoFive: "5"
  columnValueFive: "Short Name" 
  columnNoSix: "6"
  columnValueSix: "DT Name" 
  columnNoSeven: "7"
  columnValueSeven: "Summary Monitor Name" 
  columnNoEight: "8"
  columnValueEight: "Short Monitor Name" 
  columnNoNine: "9"
  columnValueNine: "CSO Name" 
  columnNoTen: "10"
  columnValueTen: "CSO Size Name" 
  columnNoEleven: "11"
  columnValueEleven: "CSO Generic Name" 
  columnNoTwelve: "12"
  columnValueTwelve: "COD Name" 
  columnNoThirteen: "13"
  columnValueThirteen: "Alternative Name" 
  updateMethoddefaultValue: "Online"
  uIUpdateTypedefaultValue: " General Settings - Description "
  mIClassdefaultValue: "All"
  approvalStatusdefaultValue: "All"
  exactSelection: "exact"

_05_01_01_012:
  searchMenuItem: "1"
  selection: "contains"
  rowNoOne: "3"
  columnNoSecond: "2"
  rowNoSecond: "4"
  columnValueOne: "Number" 
  columnValueTwo: "Name" 
  columnNoTwo: "4"
  columnValueThree: "Class" 
  columnNoThree: "4"
  columnValueFour: "Approval Status" 
  columnNoFour: "5"
  updateMethoddefaultValue: "Online"
  uIUpdateTypedefaultValue: " General Settings - Description "
  mIClassdefaultValue: "All"
  approvalStatusdefaultValue: "All"
  exactSelection: "exact"
  cellValueFirst: "2"
  cellValueSecond: "13"
  text: "FRIED APPLE"
  menuItemValue: "13 - FRIED APPLE PIE"
  menuItemPlus: "2+13" 
  menuItemSpclChar: "#@$"
  menuItemInvlidChar: "acd12@3"
  msgZeroRecd: "0 records found for the search criteria."
  maxLengthMISearch: "150"
  menuItemPosition: "0"
  longNamelanguage: "English"
  invalidText: "Invalid input."
  cancelPopUpMsgTxt: "Are you sure you want to cancel?"

_02_01_01_001:
  pageTitle: "Update Settings"
  subMenu: "Menu Item"
  updateField: "Display Home Delivery Name"
  newValue: "True" 

_05_01_01_003:
  searchMenuItem: "1"
  selection: "contains"
  rowNoOne: "1"
  columnNoOne: "2"
  columnValueOne: "Number" 
  columnValueTwo: "Name" 
  columnNoTwo: "3"
  columnValueThree: "Class" 
  columnNoThree: "4"
  columnValueFour: "Approval Status" 
  columnNoFour: "5"
  updateMethoddefaultValue: "Online"
  uIUpdateTypedefaultValue: " General Settings - Description "
  mIClassdefaultValue: "All"
  approvalStatusdefaultValue: "All"
  exactSelection: "exact"

_05_01_01_005:
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2:  "General Settings - Description"  
  dType2: "Dropdown" 
  fileName: "apple73.png"
  fileName2: "MIDescriptionUpdateTemplate.xlsx"
  serachHeader: "number"
  number: "1"  
  invalidFileTxt: "Only XLS or XLSX files are allowed"
  cancelPopUpTxt: "Are you sure you want to cancel?"  

_05_01_01_006:
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2:  "General Settings - Description"  
  dType2: "Dropdown" 
  globalLookupsHeading: "Global Settings : Lookups"
  lookUp1: "MI Update Type"
  
  
_05_27_001:
  stringLength: "4"
  description: "For testing Purpose"
  newposEvents: "1"
  successMessage: "Your changes have been saved."
  displayorder: "1"
  dataTypeDDL: "Image"
  helptext: "For testing Purpose"
  errorMessage: "Parameter Display Name exists; please enter a different value."
  displayName: "Test"
  newPosName: "Test"
  statusDDL: "Inactive"
  alertMessage: "Are you sure you want to delete the selected item?"

_05_18_06_001:
  currentDate: "0"
  numOfDays: "4"
  successMessage: "Your changes have been saved."
  alertMessage1: "Please select a Future Date."
  alertMessage2: "Future date should be greater than current date."

_05_18_07_002:
  successMessage: "Your changes have been saved."

_05_18_07_003:
  statusType: "Active"
  parameterStatusType: "Inactive"
  alertMessage1: "Are you sure you want to save changes to the current settings?"
  errorMessage: "The Restaurant Set you have chosen to deactivate is assigned to one or more Restaurants. You must remove the Restaurant Set assignment from all the Restaurants in order to deactivate the Restaurant Set."
  numOfDays: "4"

_05_18_07_004:
  alertMessage1: "Please enter a search criteria."  
  errorMessage: "Search returned no matching results."
  invalidSearchSetName: "123423asdf@#"

_05_18_07_005:
  alertMessage1: "Please select a Future Date."
  alertMessage2: "Future date should be greater than current date."
  successMessage: "Your changes have been saved."
  length: "2"
  currentDate: "0"
  numOfDays: "4"
  moreNumOfDays: "6"
  futureSettingsAlertMessage: "Are you sure you want to change the date of future settings?"
  alertMessage3: "No changes have been made"
  futureDateSuccessMessage: "Future settings date has been successfully changed."
  futureSettingsRemoveMessage: "Are you sure you want to remove the future settings?"
  futureSettingsRemoveSuccessMessage: "Future settings have been successfully removed."

_05_01_01_010:
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2:  "General Settings - Description"  
  fileName: "MIDescriptionUpdateTemplate1.xlsx"
  fileName2: "MIDescriptionUpdateTemplate2.xlsx"
  fileName3: "MIDescriptionUpdateTemplate3.xlsx"
  fileName4: "MIDescriptionUpdateTemplate4.xlsx"
  serachHeader: "number"
  number: "1"  
  invalidFileTxt: "The maximum characters for Row: 2 Column: 3 is 255"
  invalidFileTxt1: "Allow validation on name'"
  menuItem: "Menu Item"
  resetValue: "Y"
  message1: "Failed"  
  message2: "does not exist"  
  
_05_11_001:
  globalLookupsHeading: "Global Settings : Lookups"
  marketLookupsHeading: "Market Settings : Lookups"  
  lookUp1: "SSP CLASSIFICATION"
  expctdOperation: "Lookups"
  expctdActivity: "Update"
  expctdDBNameText: "RFM2"
  expctdLevel: "Market"
  expctdLevelDetails: "US Country Office"
  expctdLevelDescription: "Lookup table SSP CLASSIFICATION updated."
  buttonToBeClicked: "OK"
  status: "Inactive"
  field1: "Biz Code (ADDED)"
  field2: "Description (ADDED)" 
  field3: "Entry Value (ADDED)" 
  field4: "Package Generation Code (ADDED)" 
  field5: "Sort Order (ADDED)" 
  field6: "Status (ADDED)"

_05_11_002:
   lookUp1: "Prod Routing Type"
   successMessage: "Your changes have been saved."
_05_30_02_001:
  titleRDBDef: "Global Settings :\ Restaurant DB Definitions"
  manageRDBTitle: "Manage Restaurant DB Definitions"
  status1: "Inactive"
  text1: "NewPos Name of the Configuration already exists."
  doubleQuoteTxt: ABC"DE"
  alert1: "Description should contain numbers (0-9), alphabetical characters, single quotes, dot, under score and empty space only"
  sectionAlert: "Section Name cannot be blank"
  displayAlert: "Please enter Display Name"
  alert2: "NewPOS Name should contain alphabetical, numeric, dot, hyphen underscore and backslash characters only."
  numericAlrt: "Please enter a numeric value"
  text2: "Parameter NewPOS Name exists; please enter a different value."
  newPOSAlphaNumAlert: "Config NewPOS Name should contain alphabetical, numeric, dot and underscore characters only."
  newPOSNameDuplicateName: "AtlantaMac"
  ExpctdOperation: "Restaurant DB Definitions"
  ExpctdActivity: Create
  RowNumber: "2"
  ExpctdDBNameText: "RFM2"
  ExpctdLevel: "GLOBAL"
  ExpctdLevelDetails: "Global"
  ButtonToBeClicked: "OK"
_05_30_04_001:
  globalLookupsHeading: "Global Settings : Lookups"
  marketLookupsHeading: "Market Settings : Lookups"
  lookUp1: "TERMINAL_TYPE"
  lookUp2: "SSP CLASSIFICATION"
  lookUp3: "Station Group"
  _70characters: "ahsdjfhajdfsahjfsdashjfdhajdfsahjfdshajdfshajdsfadfshjdsafhjzzzzzzzzzz"
  _60characters: "ahsdjfhajdfsahjfsdashjfdhajdfsahjfdshajdfshajdsfadfshjdsafhj"
  saveLookupError: "Please enter a Lookup Description"
  noChanges: "No changes have been made."
  restaurantNumber: "1837"   
  setName: "Menu Item Set - ADA Ardmore Coop"

_05_01_01_007:
  selection: "contains"
  searchMenuItem: "1"
  statusDDL: 'Y'
  menuItem: '0'
  text: 'Successfully updated'
  menuItemNumber: '1'  
  status: "Active"
  status2: "Inactive"
  alertText: "Are you sure you want to cancel?\nAny unsaved data will be lost."

_05_01_01_011:
  selection: "contains"
  searchMenuItem: "1"
  statusDDL: 'N'
  menuItem: '0'
  menuItemNumber: '1'  
  status: "Active"
  longName: "sburger"
  shortName: "sname"
  Language: 'English'
  resultRowNum: '3'
  subMenu2: 'Mass Functions'
  updateActivity: 'Update'
  field1: 'Long Name(English)'
 
_05_15_004:
  roleName: "TestRole"
  roleStatus: "Active"
  global: "Yes"
  permission1: "Full Access"
  createPermission: "Create"
  updatePermission: "Update"
  readOnlyPermission: "Read Only"
  nonePermission: "None"
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  field1: "Receipt Tax and Routing Attributes"
  field2: "Standard Production Routing Set"
  field3: "RTM Production Routing Set"
  userName: "e1517049"
  userPassword: "Zxcvb@123"
  restaurantNumber: "33853"
  tabName: "Receipt, Tax & Routing"
  globalAdministrationRole: "Global Administrator"



_05_11_003:
  generateRandomString: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
  generateRandomNumber: "1234567890"
  searchTxt: "PROMO_MI_GRP_TYP"
  ddlOptionActive: "Active"
  ddlOptionInactive: "Inactive"
  savedChangesMsg: "Your changes have been saved."
  deleteAlertTxt: "Are you sure you want to delete the selected item?"
  deleteSuccess: "Delete has been successfully completed."
  homePageDdlValue: "Today"
  ExpctdOperation: "Lookups"              
  ExpctdActivity: "Delete"                                                    
  ExpctdDBNameText: "RFM2"
  ExpctdLevel: "Market"
  ExpctdLevelDetails: "US Country Office"
  ButtonToBeClicked: "OK"
_05_01_01_008:
  pageTitle: "Field Permissions"  
  subMenu1: "ADMIN"
  subMenu2: "Mass Functions"
  subMenu3: "Menu Item Update"
  field1: "Menu Item Update"
  field2: "Excel Import"
  permissionA: "None"
  permissionB: "Update" 
  permissionC: "Read Only" 
  permissionD: "Create"
  checkFieldPermissionsMsg: "Check the field permissions"
  resultMsg: "Successfully updated"

_05_18_03_001:
  successMessage: "Your changes have been saved."
  numOfDays: "4"

_05_18_03_002:
  stringLength: "4"
  randomNumber: "10"
  successMessage: "Your changes have been saved."
  deleteMessage: "Delete has been successfully completed."
  inactiveStatus: "Inactive"
  ExpctdOperation: "Discount Set"
  ExpctdActivity: "Delete"
  ExpctdDBNameText: "RFM2"
  ExpctdUser: $eval(getMarketData("user"))
  ExpctdLevel: "Market"
  ExpctdLevelDetails: $eval(getMarketData("market"))
  ButtonToBeClicked: OK

_05_18_03_003:
  futureSettingsAlertMessage: "Are you sure you want to change the date of future settings?"
  futureSettigsSaveSuccessMessage: "Future settings date has been successfully changed."
  futureSettingsSaveAlertMessage: "Are you sure you want to save changes to the future settings?"
  setNameUpdateAlertMessage: "Update of Discount Set Name will affect both current and future settings (if present)."
  removeFutureSettingsAlertMessage: "Are you sure you want to remove the future settings?"
  futureSettingsRemoveMessage: "Future settings have been successfully removed."
  numOfDays: 2
  morenumOfDays: 4
  ExpctdOperation: "Discount Set"
  ExpctdActivity: "Update"
  ExpctdDBNameText: "RFM2"
  RowNumber: 1
  ButtonToBeClicked: OK

_05_15_006:
    tabName: "Receipt, Tax & Routing"
    expectedAlertMessage: "Unsaved data will be lost. Are you sure you want to proceed?"
    ExpctdUser: $eval(getMarketData("user"))
    expctdOperation: "Restaurant Profile"
    expctdActivity: "Create"
    expctdDBNameText: "RFM2"
    expctdLevel: "Store"
    ExpctdLevelDetails: "6, THEODORE DAWES"
    expctdLevelDescription: "The Future Settings of the Restaurant Profile"
    buttonToBeClicked: "OK"
    
_05_01_01_013:
  headingOfDropDown1: "Update Method"
  headingOfDropDown2: "MI Update Type"
  defaultValue1: "Online" 
  dType1: "Dropdown"
  defaultValue2:  "General Settings - Description"  
  selection: "exact"
  searchMenuItem: "1+2+3+4"
  fieldSelectionT: "true"
  fieldSelectionF: "false"
  menuItemNumber1: "1"
  menuItemNumber2: "2"
  menuItemNumber3: "3"
  longName: "hburger"
  shortName: "sname"
  resultRowNum: '3'
  text: 'Successfully updated'
  serachHeader1: 'number'
  number: '1'
  serachHeader2: 'name'
  name: 'HAMBURGER'
  serachHeader3: 'language'
  language: 'English'  
_05_15_005:
  activeStatus: "Active"
  routingMode: "Dynamic"
  deselectOption: "Select"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  updateActivity: "Update"
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  subMenu4: "Receipt Tax and Routing Attributes"
  field: "RTM Production Routing Set"
  permissionA: "Create"
  RTM: "RTM"
  Standard: "Standard"
  rtmProductionRoutingfield: "RTM Production Routing Set"
  standardProductionRoutingSetField: "Standard Production Routing Set"
  presentationRoutingSetField: "Presentation Routing Set"
  language1: "English"
  language2: "Spanish"
  longName: "hburger"
  shortName: "sname"
  selection: "exact"
  searchMenuItem: 1
  statusDDL: 'N'
  menuItem: '0'
  resultRowNum: '3'
  text: 'Successfully updated'
  menuItemNumber: 1
  
_05_30_04_002:
  globalLookupsHeading: "Global Settings : Lookups"
  marketLookupsHeading: "Market Settings : Lookups"  
  lookUp1: "SSP CLASSIFICATION"
  expctdOperation: "Lookups"
  expctdActivity: "Update"
  expctdDBNameText: "RFM2"
  expctdLevel: "Market"
  expctdLevelDetails: "US Country Office"
  expctdLevelDescription: "Lookup table SSP CLASSIFICATION updated."
  buttonToBeClicked: "OK"
  status: "Inactive"
  field1: "Biz Code (ADDED)"
  field2: "Description (ADDED)" 
  field3: "Entry Value (ADDED)" 
  field4: "Package Generation Code (ADDED)" 
  field5: "Sort Order (ADDED)" 
  field6: "Status (ADDED)"

_05_07_001:
  subMenu1: "MENU ITEM"
  subMenu2: "Restaurant Menu Item List"
  subMenu4: "Master Menu Item List"
  subMenu5: "Menu Item Sets"
  subMenu3: "POS/KVS Settings"
  field: "Display Numbers Instead of Modifiers"
  permissionA: "None"
  permissionB: "Update" 
  permissionC: "Read Only" 
  permissionD: "Create"
  restaurantNumber: "33853"
  workTab: "POS/KVS Settings"
  setName: "Menu Item Set - ADA Ardmore Coop"

_05_013_001:
  columnValueTwo: "Language Name"
  columnNoTwo: "2"
  columnValueThree: "Code"
  columnNoThree: "3"
  columnValueFour: "Locale Language"
  columnNoFour: "4"
  columnValueFive: "Default"
  columnNoFive: "5"
  columnValueSix: "Delete"
  columnNoSix: "6"
  selectLanguage: "1"
  
_05_14_02_001:
  pageTitle: "Update Settings"
  subMenu: "Menu Item"
  updateField: "Display Home Delivery Name"
  newValue: "Yes"
  elementXpath:  "//ProductCode[normalize-space(text())='{0}']/text()"
  xmlFileName: "product-db.xml"

_05_30_01_001:
  randomStringGenerate: "ABCDEFGHIJabcdefghij"
  randomNumberGenerate: "1234567890"
  randomAlphaNumGenerate: "ABCDEF12345"
  randomSpecialGenerate: ""
  displayName: "sd1112"
  description: "Display 111 Description"
  newPOSname: "newPOSName"
  newPOSnameAlphaNumeric: "NewPOS123"
  displayOrder: "123"
  helpText: "Help text will be entered here..."
  changesUpdateMsg: "Your changes have been successfully updated"
  saveMsg: "Your changes have been saved."

_05_30_01_002:
  description: "Currently the automated process in 'ServiceCafe'.... to raise request for JIRA 345456_3546 Confluence access is not working properly. You may experience that the ticket is closed automatically without proper access granted proper processing by support team."  
  saveMsg: "Your changes have been saved."
  alphaNumUnderscoreSingleQuoteDotAlert: "Description should contain numbers (0-9), alphabetical characters, single quotes, dot, under score and empty space only"
  applicableMenuItemAlert: "Please select Applicable Menu Item Class"
  newPOSAlert: "NewPOS Name should contain alphabetical characters only."
  posAlert: "Please enter NewPOS Name"
  displayAlert: "Please enter Display Name"
  displayOrderAlert: "Please enter a numeric value"
  valueGreaterThanMinAlert: "Please enter a value greater than Min Value"
  
_05_29_01_001:
  pageTitle: "Update Settings"
  subMenu: "Menu Item"
  updateField: "Barcode rule"
  newValue: "123-12345678"
  workTab: "POS/KVS Settings"
  invalidBarcodeRuleValue: "12434568"
  alertMessage: "Please enter a valid Menu Item Barcode of format  123-12345678"
  validBarcodeRuleValue: "123-12345678"  

_05_15_008:
  elementXpath:  "//StoreType/Point[{0}]/text()"
  xmlFileName: "store-db.xml"
  coldKiosk: "COLDKIOSK"
  coldKioskDrink: "COLDKIOSK_DRINK"
  cso: "CSO"
  delivery: "DELIVERY"
  driveThru: "DRIVE_THRU"
  frontCounter: "FRONT_COUNTER"
  hot: "HOT"
  mcCafe: "MCCAFE"
  mcExpress: "MCEXPRESS"
  mobile: "PICKUP"
  walkThru:  "WALK_THRU"
  activeStatus: "Active"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"

_05_15_009: 
  subMenu1: "ADMIN"
  subMenu2: "Restaurant Profile"
  subMenu3: "Receipt Tax and Routing"
  subMenu4: "Receipt Tax and Routing Attributes"
  field: "Facilities"
  permissionA: "Read Only" 
  permissionB: "Create"
  receiptTaxRoutingTabNavigate: "Receipt, Tax & Routing"
  activeStatus: "Active"
_05_013_002:
  columnValueTwo: "Language Name"
  columnNoTwo: "2"
  columnValueThree: "Code"
  columnNoThree: "3"
  columnValueFour: "Locale Language"
  columnNoFour: "4"
  columnValueFive: "Default"
  columnNoFive: "5"
  columnValueSix: "Delete"
  columnNoSix: "6"
  defaultDDLvalue: "Select"
  selectLanguage: "6"
  language: "Latvian"
  successMsgSave: "Your changes have been saved."
  alertMsgDelete: "Are you sure you want to delete the selected Language?"
  successMsgDelete: "Delete has been successfully completed."

_05_013_003:
  selectLanguage: "6"
  language: "Latvian"
  successMsgSave: "Your changes have been saved."
  alertMsgMandatoryFielfd: "Please enter Locale Language Name."
  unsavedDataMsg: "Unsaved data will be lost. Are you sure you want to proceed?"

_05_14_04_001:
  masterMenuItemListPageTitle: "Master Menu Item List"
  medialFilePageTitle: "Media Assets" 
  menuItemNumber: "1"
  manageMenuItemTabName: "Presentation Settings"
  navigateToMediaFile: "acMediaFile"
  status: "Active"
  InactiveStatus: "Inactive"
  mediaType: "Button Image"
  terminalType: "COD"
  codMediaFilesLabel: "COD Media Files"
  successMessage: "Your changes have been saved."
  restNo: "1867"
  fileName: "apple73"
  packageSchedulePageTitle: "Package Schedule"
  updateSettingsPageTitle: "Update Settings"
  subMenu: "Package Generation"
  updateField: "Exclude Inactive Menu Items in Package"
  newValue: "Yes"
  pageTitleRP: "Restaurant Profile"
  restaurantNumber: "1867"
  MenuItemPOSPricingTab: "Menu Item / POS / Pricing"
  optionText: "Menu Items"
  menuItemSet: "Menu Item Set - US Country Office"
  activeMenuItem: "46"
  activeMIStatus: "Approved"
  inactiveMenuItem: "123"
  inactiveMIStatus: "Not Approved"
  xmlFileName: "product-db.xml"
  mediaFileName: "apple73.png"
  mediaFileXPath: "//Product/Presentation/CODMediaFiles[normalize-space(text()) = 'apple73 - Copy (6).png']"
  activeItemXPath: "//Product/ProductCode[normalize-space(text()) = '46']"
  inactiveItemXPath: "//Product/ProductCode[normalize-space(text()) = '123']"

_05_14_04_004:
  packageSchedulePageTitle: "RFM - Home"  
  restaurantNumber: "1867"
  defaultPackageRequestType: "Create Schedule"
  packageContent: "Messages and File Output"
  pageHeading: "Manage Package Schedule"
  packageRequestType: "Create Schedule"
  addressTab: "Address"
  optionText: "Menu Items"
  menuItemSet: "Menu Item Set - US Country Office"
  menuItem: "123456"
  xmlFileName: "product-db.xml"
  menuItemXPath: "//Product/ProductCode[normalize-space(text()) = '123456']"
  pageTitleRP: "Restaurant Profile"
  menuItemPOSPricingTab: "Menu Item / POS / Pricing"
  posKvsSettingsTab: "POS/KVS Settings"
  rtmType: "Main Component"


_03_04_02_001:
  tabName: "Operations Details"
  optionTxt: "Never"
  feeType: "Amount"
  value: "3"
  status: "Active"
  saveChanges: "yes"
  taxCodeValue: "Never"
  searchOpt: "Exact Match"
  searchBy: "Hierarchies"
  feeQuantity: "1"
  errorMsg: "Fee Set cannot be inactivated as it is assigned to one or more Restaurant(s)."
  deleteSuccessMsg: "Delete has been successfully completed."
  deletePopupMsg: "Are you sure you want to delete the selected item?"
  setType: "Fee Set"
  inactiveStatus: "Inactive"