# Define market specific data

market:
    applicationPackageName: "com.mcdonalds.app.qa"
    marketName: "ca-core"
    currencySymbol: "$"
    calorieSymbol:  "Cal"
    languageCode: "en_CA"
    languageName: "English"
    languageParent: "en "
    # Time Offset as per market
    # timezoneOffsetHours: -5
    masterListOfQARestaurants: ["66668","71248","80123","80125","80126","80129","80130","80131",
        "80203","80275","80277","80554","84711","80780","80785","81078","81083","84473","87320",
        "81221","81223","81246","81247","81252","80762","81532","82101","82102","82210","82220",
        "82300","82310","82320","82332","82340","82520","82610","82829","83330","85353","85555",
        "85557","85600","86753","87410","87420","87900","88251","88710","88740","88858","89400",
        "89960","89980","89990","91113","92670","92680","92690","92700","92710","92720","92750",
        "92760","92770","92780","92850","92870","92880","95670","95720","95750","97170","97200",
        "97900","98200","80147","80148","80133","80134","80149","98300","98400","85556","92860",
        "88547","99001","99004","82360","80152"]

environment:
    # Provide EXACT environment name to be selected
    # Enter 'PROD' if no change required (i.e. to use default environment for the app)
    environmentName: "CA | 3.6 | IPE14 | DCS | CA-stores"

    # The store-name (lab name) to be selected, whereever applicable
    # storeOne : Store where check-out to be performed
    # storeTwo : Required for some of scenarios where two restaurants are to be considered
    storeName: "WELLINGTON"
    storeOne: "WELLINGTON"   # replace this with storeName
    storeTwo: "WELLINGTON"
    storeThree: "High_Street"
    storeFour: "Richmond"
    storeFive: "FAIRVILLE"

waitTime:
    high:   60
    medium: 30
    low:     3
    vlow:    2

userCredentials:
            
    loginEmail: testgqp63@mailinator.com
    loginPassword: Leo12345              
    loginEmailResetPassword: "batchu.srisiva@us.mcd.com"
    loginPasswordResetPassword: "Gmatest1"
    mobileOrderingLoginEmail: yogita.aher@capgemini.com
    mobileOrderingLoginPassword: Testgma1
    # Do not change these credentials

    changePwdLoginEmail: az123@mailinator.com   
    changePwdLoginPassword: Testgma1

    loginEmailIPE1: tania.dmello@capgemini.com
    loginPasswordIPE1: Testgma1

    accountSettingEmail: gauri.a.deshmukh@capgemini.com
    accountSettingPassword: Testgma1

    punchLoginEmail: mohsin.pathan@us.mcd.com
    punchLoginPassword: Testgma2

    invalidEmail:  reddyarjun@gmail.comiol
    invalidPassword: Gmatest1

    # NP6 Manager Authentication details
    posManagerId: "3"
    posManagerPassword: "3"

    loginType: "email"

    registrationEmail: batchu.srisiva@us.mcd.com
    registrationPassword: Gmatest1

    # NP6 Manager Authentication details
    # posManagerId: "3"
    # posManagerPassword: "3"

# partPayment:
#   cardLimit: "35"    

newposReports:
    newposReportName: "report_save.txt"
    destinationFileName: "Test.txt"
    newposFilePath: "C:\\NewPos61\\out01"
    destinationFilePath: "C:\\Opentest\\Reoprts"

deals:
    offerAdminUrl: "http://us-3rd-newqa2.mcd.com"
    offerAdminUserName: "administrator_user"
    offerAdminPassword: "0000"
    numberOfPunchBoxes: "1"
xmlRpcWorkFlows:
    recoveryScenario:
      - workFlowName:   WF_NewSale
        xmlString:      "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_NewSale</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

recoveryWorkFlows:
    - workFlowName:   WF_NewSale
      xmlString:      "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_NewSale</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

    - workFlowName:   WF_ShowScreen
      xmlString:      "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string>ScreenNumber=1</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    
    - workFlowName:   WF_HideFloatScreen
      xmlString:      "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

setToHomeScreenWorkFlow:
    - workFlowName:   WF_ShowScreen
      xmlString:      "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string>ScreenNumber=1</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

# Allow button for popup 
popupButtonTexts:
    allowButton: "Allow"        
    
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupShortName' as reference to that popup  
# Update 'messageText' with the message that is displaying for that popup.
# Update 'buttonToDismissPopup' with button text that need to tap to dismiss popup
# Example:
        #    Lets consider Device Location popup
        #    -   popupShortName: "Location Access prompt"
        #        messageText: 
        #            android: "Allow McDonald's to access this device's location?"
        #            ios:     "Allow “Arch” to access your location while you use the app?"  
        #        buttonToDismissPopup: 
        #            android: "ALLOW"
        #            ios: "Allow" 
# If popup is not applicble for a particular platform then update 'messageText' as ""
# Example:
        #   Lets consider 'Do You Love Mcd?' popup which will be displayed only on android
        #   For this popup update the message for android and for ios update as ""
        #   -   popupShortName: "Do You Love Mcd?"
        #       messageText: 
        #           android: "Do you love McD Core App?"
        #           ios: ""
        #       buttonToDismissPopup: 
        #           android: "YES"
        #           ios: ""    

randomPopups:

    -   popupShortName: "Do Not Text and Drive"
        messageText: 
            android: "Please do not use the McDonald's app while driving"
            ios: ""
        buttonToDismissPopup: 
            android: "OK"
            ios: ""
    -   popupShortName: "Location Access prompt"
        messageText: 
            android: "Allow McDonald's to access this device's location?"
            ios:     "Allow “Arch” to access your location while you use the app?"  
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: "Allow"
    -   popupShortName: "Media Access prompt"
        messageText: 
            android: "Allow McDonald's to access photos, media, and files on your device?"
            ios: ""
        buttonToDismissPopup: 
            android: "ALLOW"
            ios: ""
okPopUpButton:
    android: "OK"
    ios: "Ok"


forgotPassword:
    emailSubject: "password reset request."
newUser:
    emailSubject : "Customer Verification Initiate"

menu:    
    menuOptions: 
        -   optionPhraseKey  :  "appmenu_home"       
        -   optionPhraseKey  :  "appmenu_order"     
        -   optionPhraseKey  :  "appmenu_deals"     
        -   optionPhraseKey  :  "menu_recents"      
        -   optionPhraseKey  :  "more"              

about:
    # These options should be mentioned in the same sequnce in which they are displayed on the page
    careersContactLegalLinks:
        - link: "© 2018 McDonald's"
        - link: "Contact Us"
        - link: "Frequently Asked Questions"
        - link: "Ronald McDonald House Charities"
        - link: "Privacy Statement"
        - link: "Terms & Conditions"
    charityPermissionMsg: "You are being redirected to the site for RMHC, a separate nonprofit organization with content and policies that may vary from McDonald's. Please review the RMHC content and policies to learn more."
    feedback: "This is the test feedback."
    feedbackSuccessMsg: "Thanks for the feedback!"
    whatYouThinkText: "So what did you think?"  
    facebookLink: "Create New Facebook Account"
    ratetheapp: "Rate the App"
          

accountSetting:
    specialChracterInput: ambuj@.''@#$%^&!
    personalSettingAllOptions:
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "account_email"   
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    settingOptions :
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "account_food_preferences"
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "my_recent_faves" 
        -   optionPhraseKey : "account_payment_method"
        #-   optionPhraseKey : "account_push_notification"
        -   optionPhraseKey : "account_communications"
        #-   optionPhraseKey : "email"

    settingOptionsHeadings:
        -   optionPhraseKey : "account_activity"
        -   optionPhraseKey : "account_payment"

    settingOptionsButtons:
        -   optionPhraseKey : "logout"

    personalSettingOptions:
        -   optionPhraseKey : "name"
        -   optionPhraseKey : "email"
        -   optionPhraseKey : "change_password"
        -   optionPhraseKey : "account_change_zip_code"

    confirmDetails:
        -   optionPhraseKey : "common_save"
        -   optionPhraseKey  :  "navigation_about"      



pickUp:
   dayParts:
        - dayPartName: Breakfast Menu
        - dayPartName: Regular Menu
   daypartIndicator:
         BreakfastMenu: page 1 of 2
         RegularMenu: page 2 of 2


restaurantLocator:
    cheveronOnPin: "More info"
    restNameOnPin: "635 FAIRVILLE BLVD"

_10_002:
  unAuthorizedUserDealPageMsg: "Get delicious deals"
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupTitle' is reference for popup title  
# Update 'popupText' with the phrase app variable of the message that is displaying for that popup.
# Update 'acceptButtonText' with phrase app variable of the button text that resembles the accepting that popup.
# Update 'declineButtonText' with phrase app variable of the button text that resembles the decline that popup.
# Example:
    # closeAndReopenPopUp:
    #           popupTitle        : reorder_alert_title
    #           popupText         : reorder_alert_msg
    #           acceptButtonText  : reorder_alert_pos_btn
    #           declineButtonText : cancel
# If any popup field is not applicble for a particular platform then update corresponding field as ""
# Example:
    # removeDeal:
    #           popupTitle        : ""
    #           popupText         : deal_delete_dialog_message
    #           acceptButtonText  : common_yes
    #           declineButtonText : common_no
# If text dont have any phrase app variable then give normal text in formate
# Example:
    # whenWillMyCardCharged:
    #           popupTitle        : ""
    #           popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
    #           acceptButtonText  : common_ok
    #           declineButtonText : ""

home:
   startYourOrder: "Start Your Order" 
   allow: "Allow"
   deny: "Deny"  

registration:
    firstName: "Test"
    lastName: "Automation"
    zipCode: "A1A 1A1"
    regNotification: "One more step! We've sent a confirmation to reddyarjun@gmail.com. Please verify your account. If you don't see it in the next 10 minutes, check your spam folder."


uiPopups:          

    closeAndReopenPopUp:
      popupTitle        : reorder_alert_title
      popupText         : reorder_alert_msg
      acceptButtonText  : reorder_alert_pos_btn
      declineButtonText : cancel

    pedingOrderPopUp:
      popupTitle        : foundational_pending_order_alert_title
      popupText         : foundational_pending_order_alert_message
      acceptButtonText  : add_to_order
      declineButtonText : cancel
    
    removeDeal:
      popupTitle        : ""
      popupText         : deal_delete_dialog_message
      acceptButtonText  : common_yes
      declineButtonText : common_no

    cancelCustomization:
      popupTitle        : customization_dialog_title_text
      popupText         : customization_dialog_message_text
      acceptButtonText  : customization_dialog_ok_text
      declineButtonText : customization_dialog_cancel_text
    
    changePassword:
      popupTitle        : ""
      popupText         : password_change_confirmation_ios
      acceptButtonText  : common_yes
      declineButtonText : common_no
    
    whenWillMyCardCharged:
      popupTitle        : ""
      popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
      acceptButtonText  : common_ok
      declineButtonText : ""
    
    logOutUser:
      popupTitle        : ""
      popupText         : logout_confirmation_msg
      acceptButtonText  : logout
      declineButtonText : cancel

    rhmcPrompt:
      popupTitle        : ""
      popupText         : about_rmhc_confirmation_msg
      acceptButtonText  : common_ok
      declineButtonText : decline

    yesNoPopup:  
      popupTitle        : ""
      popupText         : password_change_confirmation_ios
      acceptButtonText  : common_yes
      declineButtonText : common_no  

    priceChangePopup:
      popupTitle        : order_title_price_changed
      popupText         : ""
      acceptButtonText  : common_continue
      declineButtonText : basket_review

    deleteAccountPopup:
      popupTitle        : ""
      popupText         : delete_confirmation_msg
      acceptButtonText  : common_ok
      declineButtonText : cancel



errorPasswordMessage:
    passwordsDontMatch: Hmm...those passwords don't match.   

errorEmailMessage:
    internalServerError: "The record doesn't exist [error: 11954]" #"Internal server error [error: 11900]" 

carousal:   
    #dealsCarousalUnathenticatedContent: "Register for exclusive"             
    #dealsTitleUnAuth: "Get delicious deals"
    startOrderCarousal: "Start Your Order"
    dealsCarousal: "See All Deals"
    dealsTitleUnAuth: "Get delicious deals"
    rewardsCarousal: "Earn Rewards"
    checkItOutCarousal: "Check it out"
    nearByRestCarousal: "View Map"
    seeAllText: "See All Deals"
    dealsCarousalUnathenticated: "Register/Login"
    dealsCarousalUnathenticatedContent: "Register for exclusive" #"Register for exclusive  deals every week" #"Register for exclusive"
    redeemDeal: "Redeem Deal"
    startEarningRewards: "Start Earning Rewards"
    startEarningRewardsVerification: "Start Earning Rewards >"
    seeAllDeals: "See All Deals >"
    dealsCardCount: "5"
    myDeals: "My Deals"
    mcCafeRewards: "McCafé® Rewards"
    mcCafeReward: "McCafe Reward"
    # dealsCarousalUnathenticatedContent: "Register for exclusive"             
    # dealsTitleUnAuth: "Get delicious deals"
    # dealsCardCount: "5"

nutrition:
    foodCategories:
        -   categoryName: "Breakfast"
        -   categoryName: "Sandwiches & Wraps"       
        -   categoryName: "Salads"
        -   categoryName: "Happy Meal"
        -   categoryName: "Beverages"
        -   categoryName: "Snacks & Sides"
        -   categoryName: "Desserts & Shakes"
        -   categoryName: "Condiments"
        -   categoryName: "Value Picks"
        -   categoryName: "McCafé & Bakery"
        -   categoryName: "Beef"
        -   categoryName: "Chicken"
        
restaurantsName:
    de: "München, Martin-Luther-Str. 26"

categoryPage:
    dayPartServingOption: "Now serving"        

_03_006:
   changePassword: "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
   fieldsToVerify:
     - fieldName: "Confirm Details"
       fieldType: "Button" 
       fieldStatus: "disabled"

checkInScreen:
    presentYourOrder: "Present your order code" 
checkInPOD:
    letUsKnow: "Let us know your order code"
    enterYourTableNoText: "Enter your table number"   # for iOS "Type your table number"



productCategoryPage:       
      itemAddedToBasketMsg: "Item added to your bag"

# This data is used to verify the order of the restaurant carousal
restaurantCarousalOrder: 
        # userLoggedOut           : "View Map|Register|See All Restaurants"           #Card bottom button when no user is logged out
        userLoggedOut:          "home_card_restaurant_button_view_map|register|acs_home_card_see_all_restaurants"    #Card bottom button when no user is logged out
        # userLoggedIn            : "View Map|Begin|See All Restaurants"              #Card bottom button when user is logged in
        userLoggedIn:           "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"               #Card bottom button when user is logged in
        # userWithFavStore        : "View Map|View Details|See All Restaurants"       #Card bottom button when user is logged in and has a favorite restaurant
        userWithFavStore:       "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"        #Card bottom button when user is logged in and has a favorite restaurant
        # cardHeadings            : "Nearby Restaurant|Favorite Restaurant|Nearby Restaurants"
        cardHeadings:           "home_card_nearby_restaurant_header_nearby|home_card_favorite_restaurants_header_title|home_card_nearby_restaurants_header_nearby"
        favCardBodyText: 
            android:            "Register to save your\n favorite restaurants"
            ios:                "Register to save your  favorite restaurants"
        signInNotificationMsg:  "Sign In or Register to save your favorite restaurant"
        # viewDetails             : "View Details"
        viewDetails:            "home_card_favorite_restaurants_bottom_text"          
        saveYourFavStoreMsg:     
            android:            "Save your favorite\n restaurants for easy \n access"
            ios:                "Save your favorite  restaurants for easy   access"

allDone:
    twoDigitCode:  "greySignBoardImage"            

restaurant:
    filterServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"

orderCard:
    android:
        outsideBoundries:
            messageTitle: "see_yout_at"
            messageText:  "order_details"
        insideBoundries:
            messageTitle: "welcome_user_pod"
            messageText:  "tell_where_to_pick_order"
        eatinService:
            messageTitle: "card_final_title"
            messageText:  ""
        takeoutService:
            messageTitle: "card_final_title"
            messageText:  ""
        counterService:
            messageTitle: "card_final_title"
            messageText:  ""
        tableService:
            messageTitle: "pod_card_title"
            messageText:  ""
        curbsideService:
            messageTitle: "curbside_order_card_title"
            messageText:  ""
        orderComplete:
            messageTitle: "Thanks for visiting! We hope you enjoyed your experience"
            messageText:  ""
    ios:
        outsideBoundries:
            messageTitle: "Head to McDonald's We will start preparing your order when you check in."
            messageText:  "Head to McDonald's We will start preparing your order when you check in."
        insideBoundries:
            messageTitle: "pod_header_tittle"
            messageText:  "card_option_sub_title"
        eatinService:
            messageTitle: "card_final_title"
            messageText:  ""
        takeoutService:
            messageTitle: "card_final_title"
            messageText:  ""
        counterService:
            messageTitle: "card_final_title"
            messageText:  ""
        tableService:
            messageTitle: "lobby_order_card_title"
            messageText:  ""
        curbsideService:
            messageTitle: "curbside_order_card_title"
            messageText:  ""
        orderComplete:
            messageTitle: "Thanks for visiting! We hope you enjoyed your experience"
            messageText:  ""

oceLoginPage:
  oceURL: https://oce2-ca-ipe14.tmsemp.com
  creatorUserName : Leo.somani@us.mcd.com
  creatorPassword : LEO@1234leo
  approverUsername : yadnyesh.chaudhari@capgemini.com
  approverPassword : Gmatest@1
  

oceTime:
    city : Ontario
    timeOffset :  "-5.0"
    endTimeHours : "11"
    endTimeMinute : "59"
    endTimeMeridiem : PM


cimLoginPage:
  cimUrl: https://mcd-mkt-stage26.campaign.adobe.com/webApp/mcdCan_Omp1v2_CampaignsDashboard?_uuid=0d78c11a-c9ce-4f6a-b446-9fbbc383967b&_preview=true&_lastModified=2018-08-06%2009:24:56.241Z&lang=&__securitytoken=@MZDVYwcpUeYWDvjPOoHyH9dehgaV6T4-yk_LwF6pVuf2XkjCJZEd2TiKNqCE2fn0MTJB30F7LsMBBpfL-vqfIstffAhUVRjxhtS-CQdlP8I=
  cimLoginId: gsrivastava
  cimLoginPassword: gaurav
  cimProgram: /Canada/Marketing/Offers-POD/Plan/Program/Offer Campaign/
  cimIntegration: "true" 



partPayment:
    partPaymentTitle: "Problem with Payment"
    partPaymentMsg:   "The card you selected has insufficient funds. To complete your order, select an additional payment method to settle your balance of ${0}"
    maxPayCardsMsg:   "You have reached the maximum allowes payment cards for this transaction, but still owe ${0}"
    cancelPaymentMsg: "cancel payment and start over"
    chargedAmountMsg: "charged ${0}"
    finalPaymentMsg:  "pay the balance of  ${0}"
    cardLimit:        "2000.00"

# deals:
#         -   dealTemplateName: "Buy_Get_Offer"
#             # oceTemplateName:  "Price Deal"
#             # oceTemplateName:  "Order Discount"
#             oceTemplateName:  "BOGO"
#             # oceTemplateName:  "Buy, Buy, Get"
#             offerName: "Buy one Big Mac, get one FREE"
#             offerType: "Reward"
#             PLU_Needed:
#                 - products: 
#                   -   productName: "Big Mac"     
#                   -   productName: "Big Mac"
#                 #   -   productName: "Big Mac"                                                
#                 - products: 
#                   -   productName: "Big Mac" 
#                 #   -   productName: "Islam s"
#                 - products: 
#                   -   productName: "Big Mac"     
#                   -   productName: "Big Mac"             
#             PLU_Given:
#                 - products: 
#                   -   productName: "Big Mac"
#             Quantity_Needed: "3"
#             Quantity_Given: "1"
#             OFFER_DISCOUNTS: 
#               - discountName: "Free"
#                 discountValue: "2.00" 
#               # - promotionName: "with the purchase of"
#               #   promotionValue: "2.00"  
#             Price: "0.00"
#             #Below Params for Selection Process [TODO]
#             offerRedeemType: "ScanOffer"
#             selectProduct: 
#                 -   productReferenceNumber: "DealProductKey_001"
#                     productName:        "Big Mac"
#                     productQuantity:    "1"
#                     updatedProductName: "Big Mac" 
#                 -   productReferenceNumber: "DealProductKey_001"
#                     productName:        "Big Mac"
#                     productQuantity:    "1"
#                     updatedProductName: "Big Mac"  
                  
#             getProduct: 
#                 -   productReferenceNumber: "DealProductKey_002"
#                     productName:        "Big Mac"
#                     productQuantity:    "1"
#                     updatedProductName: "Big Mac"   


nutritionCategories:
    categoryOptions:
          - "Breakfast"
          - "McCafé & Bakery"
          - "Beef"
          - "Chicken"
          - "Sandwiches & Wraps"
          - "Salads"
          - "Happy Meal"
          - "Beverages"
          - "Snacks & Sides"  
          - "Desserts & Shakes"
          - "Condiments"
          - "Value Picks"
  
                
personalSettings:
    notificationMessage: "Successfully updated the preferences" 

ontarioProvinceTax:
    tax: "0.13"     
    hst: "0.13"    

quebecProvinceTax:
    qctps: "0.05"
    qctvq: "0.0975"

britishColumbia:
    bc-gst: "0.05"
    bc-pst: "0.07"

cardDetails:
    nameOnCard: "Name on Card"
    cardNumber: "Card Number"
    cardExpiration: "Card Expiration(MMYY)"
    cvv: "Card CVV"
    cardNickName: "Card Nickname"
    postalCode: "Postal Code"
    addPaymentMethod: "Add Payment Method"
    

email :
    server : "outlook.office365.com"
    email: "batchu.srisiva@us.mcd.com"
    password: "Apple123@"
