#################################OHIO STARTS#######################################

# #Test Data:1K_ST_Ohio_001_Verify that tax is getting applied for any natural or non-natural drinks when order is completed by EAT-IN flow
-   testCaseName         : "1K_ST_Ohio_001"
    testCaseDescription  : "Sales Tax - Verify that tax is getting applied for any natural or non-natural drinks when order is completed by EAT-IN flow"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    
    products:
    -   productReferenceNumber: "ProductKey_001"
        productName:        "Sprite®"
        productQuantity:    "1"
        updatedProductName: "Medium Sprite®"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# #Test Data:1K_ST_Ohio_002_Verify that tax is getting applied for any non-product and standard product when order is completed by EAT-IN flow((Big Mac, Fries, food components of Value Meals and Happy Meals, desserts)
-   testCaseName         : "1K_ST_Ohio_002"
    testCaseDescription  : "Sales Tax -Verify that tax is getting applied for any non-product and standard product when order is completed by EAT-IN flow((Big Mac, Fries, food components of Value Meals and Happy Meals, desserts)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Sandwiches & Meals"
        productName: "Big Mac"
        productQuantity: "1"
        updatedProductName: "Big Mac Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your drink > Medium Coke®"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# Test Data:1K_IN_164_TC0003_Verify that tax is not getting applied for any non-product and standard product when order is completed by Take-out flow
-   testCaseName         : "1K_ST_Ohio_003"       
    testCaseDescription  : "Sales Tax- Verify that tax is not getting applied for any non-product and standard product when order is completed by Take-out flow"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries"
    checkInOption        : "TakeOut"

    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > Milk"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#Test Data:1K_IN_164_TC0004_Non-Natural drinks with  Take-out IS Always TAXABLE
-   testCaseName         : "1K_ST_Ohio_004"       
    testCaseDescription  : "Sales Tax- Non-Natural drinks with  Take-out IS Always TAXABLE"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    needABag             : "true"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > More Drinks > More Drinks > Cold Drinks > Soft Drinks and Juices > Medium Coke®"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# #Test Data:1K_IN_164_TC0005_Natural drinks with  Take-out is not TAXABLE
-   testCaseName         : "1K_ST_Ohio_005"       
    testCaseDescription  : "Sales Tax- Natural drinks with  Take-out is not TAXABLE"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    needABag             : "true"
    products:
    -   productReferenceNumber: "ProductKey_001"
        productName:        "Coffee"
        productSize        : "Medium"
        productQuantity:    "1"
        updatedProductName: "Medium Coffee"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#Test Data:1K_ST_Ohio_006_Verify that tax is getting applied for any natural or non-natural drinks when order is completed by EAT-IN flow
-   testCaseName         : "1K_ST_Ohio_006"
    testCaseDescription  : "Sales Tax - Verify that tax is getting applied for any natural or non-natural drinks when order is completed by EAT-IN flow"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "FC"
    products:
    - productReferenceNumber: "ProductKey_001"
      productName          : "Coke®"
      productSize          : "Medium"
      productQuantity      : "1"
      updatedProductName   : "Medium Coke®"
  
    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
                - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#  #Test Data:1K_ST_Ohio_007_Verify that tax is getting applied for any non-product and standard product when order is completed by EAT-IN flow((Big Mac, Fries, food components of Value Meals and Happy Meals, desserts)
-   testCaseName         : "1K_ST_Ohio_007"
    testCaseDescription  : "Sales Tax - Verify that tax is getting applied for any non-product and standard product when order is completed by EAT-IN flow((Big Mac, Fries, food components of Value Meals and Happy Meals, desserts)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "DT"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Sandwiches & Meals"
        productName: "Big Mac"
        productQuantity: "1"
        updatedProductName: "Big Mac Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your drink > Medium Coke®"

    np6:
      codNumber : "COD1" #"COD1" OR "COD2"       
      checkInOption: "takeouttotal" 
      paymentType: "PAYATRESTAURANT"  
      tenderSelection: 
        denomination:
          -  tenderType: "exactcash"
      generateStoreReports: "true"
      managerReports:
          - reportName: cashReportByDateStoreWide
          - reportName: productMixByDateSW
          - reportName: offerPromoReportSW

#Test Data:1K_ST_Ohio_008_Verify that tax is not getting applied for any non-product and standard product when order is completed by Take-out flow((Big Mac, Fries, food components of Value Meals and Happy Meals, desserts) and Happy Toy
-   testCaseName         : "1K_ST_Ohio_008"
    testCaseDescription  : "Sales Tax - Verify that tax is not getting applied for any non-product and standard product when order is completed by Take-out flow((Big Mac, Fries, food components of Value Meals and Happy Meals, desserts) and Happy Toy"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "DT"

    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > Toddler Toy"
          - choiceSelection: "Choose your drink > More Drinks > More Drinks > Cold Drinks > Soft Drinks and Juices > Medium Coke®"

    np6:
        codNumber : "COD1" #"COD1" OR "COD2"
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
          denomination:
            - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_Ohio_009_Non-Natural drinks with  Take-out IS Always TAXABLE
-   testCaseName         : "1K_ST_Ohio_009"
    testCaseDescription  : "Sales Tax - Non-Natural drinks with  Take-out IS Always TAXABLE"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "DT"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > Truck Toy"
          - choiceSelection: "Choose your drink > More Drinks > More Drinks > Cold Drinks > Soft Drinks and Juices > Medium Coke®"

    np6:
      codNumber : "COD1"
      checkInOption: "takeouttotal" 
      paymentType: "PAYATRESTAURANT"  
      tenderSelection: 
        denomination:
          - tenderType: "exactcash"
      generateStoreReports: "true"
      managerReports:
          - reportName: cashReportByDateStoreWide
          - reportName: productMixByDateSW
          - reportName: offerPromoReportSW

#################################OHIO ENDS#######################################

#################################NEBRASKA STARTS#######################################

#Test Data:1K_ST_Nebraska_010_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Sandwiches_Unattended:EatIn-PickUp At Counter
-   testCaseName         : "1K_ST_Nebraska_010_Sales_Tax"
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Sandwiches_Unattended:EatIn-PickUp At Counter"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Sandwiches & Meals"
        productName: "Big Mac"
        productQuantity: "1"
        updatedProductName: "Big Mac Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your drink > Medium Coke®"

      - productReferenceNumber  : "ProductKey_002"
        productName             : "Quarter Pounder With Cheese"
        productQuantity         : "1"
        updatedProductName      : "Quarter Pounder With Cheese"
      
      - productReferenceNumber  : "ProductKey_003"
        productName             : "6 McNuggets"
        productQuantity         : "1"
        updatedProductName      : "6 McNuggets"
        choices:
          - choiceSelection: "Select Sauce > Tangy BBQ Dipping Sauce"

      
      - productReferenceNumber: "ProductKey_004"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"         ###hamburger meal is not present
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > Milk"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_Nebraska_011_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Promotions_Unattended:EatIn-Table Service
-   testCaseName         : "1K_ST_Nebraska_011_Sales_Tax"
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Promotions_Unattended:EatIn-Table Service"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Cherry & Creme Pie"      ##Frozen wild cherry not found
          productQuantity         : "1"
          updatedProductName      : "Cherry & Creme Pie"

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Coke®"                  ##Frozen Coke® not found
          productSize             : "Medium"
          productQuantity         : "1"
          updatedProductName      : "Medium Coke®"   

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "3 Pack Of Cookies"
          productQuantity         : "1"
          updatedProductName      : "3 Pack Of Cookies"
          choices:
            - choiceSelection: "Select Cookie > Chocolate Chip Cookie + 3"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_Nebraska_012_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Happy Meal_Unattended:TakeOut-Bag Fee
-   testCaseName         : "1K_ST_Nebraska_012_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Happy Meal_Unattended:TakeOut(Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    needABag             : "True"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"         ###hamburger meal is not present
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > Milk"
        #   - choiceSelection: "Choose your drink > More Drinks > Extra Small Coke®"
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_Nebraska_013__Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for McCafe_Unattended:TakeOut(No Bag Fee)
-   testCaseName         : "1K_ST_Nebraska_013_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for McCafe_Unattended:TakeOut(No Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Non-Fat Mocha"
          productSize             : "Small"
          productQuantity         : "1"
          updatedProductName      : "Small Non-Fat Mocha"
      
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Caramel Macchiato"
          productSize             : "Small"
          productQuantity         : "1"
          updatedProductName      : "S Caramel Macchiato"
      
      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Mango-Pineapple Smoothie"
          productSize             : "Small"
          productQuantity         : "1"
          updatedProductName      : "Small Mango-Pineapple Smoothie"
      
      -   productReferenceNumber  : "ProductKey_004"
          productName             : "1 Cookie"
          productQuantity         : "1"
          updatedProductName      : "1 Cookie"
          choices:
          - choiceSelection: "Select Cookie > Chocolate Chip Cookie"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_Nebraska_014_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Fries ,Sides and More_Unattended:Curbside(No Bag Fee)
-   testCaseName         : "1K_ST_Nebraska_014_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Fries ,Sides and More_Unattended:Curbside(No Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "Curbside"
    spotNumber           : "1"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "French Fries"
          productSize             : "Medium"
          productQuantity         : "1"
          updatedProductName      : "Medium French Fries"
      
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Hash Brown"
          productQuantity         : "1"
          updatedProductName      : "Hash Brown"
      
      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Apple Slices"
          productQuantity         : "1"
          updatedProductName      : "Apple Slices"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_Nebraska_015_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Sweets and Treats_Unattended:Curbside(Bag Fee)
-   testCaseName         : "1K_ST_Nebraska_015_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Sweets and Treats_Unattended:Curbside(Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "Curbside"
    spotNumber           : "1"
    needABag             : "True"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Oreo McFlurry"
          productSize             : "Regular Size"
          productQuantity         : "1"
          updatedProductName      : "Regular Oreo McFlurry"
      
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Hot Fudge Sundae"
          productQuantity         : "1"
          updatedProductName      : "Hot Fudge Sundae"
      
      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Vanilla Cone"
          productQuantity         : "1"
          updatedProductName      : "Vanilla Cone"
      
      -   productReferenceNumber  : "ProductKey_004"
          productName             : "Apple Pie"
          productQuantity         : "1"
          updatedProductName      : "Apple Pie"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#Test Data:1K_ST_Nebraska_016_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Beverages_Attended:Pay By Mobile
-   testCaseName         : "1K_ST_Nebraska_016_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Beverages_Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Coke®"
          productSize             : "Medium"      
          productQuantity         : "1"
          updatedProductName      : "Medium Coke®"
      
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Sprite®"
          productSize             : "Medium"      
          productQuantity         : "1"
          updatedProductName      : "Medium Sprite®"
      
      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Chocolate Milk"      
          productQuantity         : "1"
          updatedProductName      : "Chocolate Milk"
      
      -   productReferenceNumber  : "ProductKey_004"
          productName             : "Fruit & Yogurt Parfait"         ###Fruit Punch Slushie not found
          productQuantity         : "1"
          updatedProductName      : "Fruit & Yogurt Parfait"

    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# #Test Data:1K_ST_Nebraska_017_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Salads_Attended_DT_Pay By Mobile
-   testCaseName         : "1K_ST_Nebraska_017_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Salads_Attended_DT_Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "DT"           
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Bacon Ranch Salad with Crispy Chicken"
          productQuantity         : "1"
          updatedProductName      : "Bacon Ranch Salad with Crispy Chicken"
          choices:
                - choiceSelection: "Select Dressing > No Dressing"
      
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Side Salad"
          productQuantity         : "1"
          updatedProductName      : "Side Salad"
          choices:
                - choiceSelection: "Select Dressing > No Dressing"
    
    np6:
        codNumber : "COD1" 
        checkInOption: "takeouttotal" 
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#Test Data:1K_ST_Nebraska_018_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for HomeStyle Breakfasts_Attended_DT_Pay At Restaurant
-   testCaseName         : "1K_ST_Nebraska_018_Sales_Tax"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for HomeStyle Breakfasts_Attended_DT_Pay At Restaurant"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "DT"       
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Hotcakes & Sausage"
          productQuantity         : "1"
          updatedProductName      : "Hotcakes & Sausage"
      
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Hotcakes Only"
          productQuantity         : "1"
          updatedProductName      : "Hotcakes Only"
    
    np6:
        codNumber : "COD1"
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
                - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#Test Data:1K_ST_Nebraska_019_Sales_Tax_Verify Tax rate i.e 7.5 is correctly applied for Sandwiches and Meals_Attended:Pay At Restaurant
-   testCaseName        : "1K_ST_Nebraska_019_Sales_Tax"
    testCaseDescription : "Verify Tax rate i.e 7.5 is correctly applied for Sandwiches and Meals_Attended:Pay At Restaurant"
    executeTest         : "true"
    navigateFromMenu    : "true"
    selectDaypart       : "Lunch"
    selectCard          : "DISCOVER" 
    boundaries          : "insideBoudries"
    checkInOption       : "FC"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Sausage Egg & Cheese McGriddles"
          productQuantity         : "1"
          updatedProductName      : "Sausage Egg & Cheese McGriddle - Meal" 
          productEntryType: "Meal" 
          choices:
                - choiceSelection: "Select Breakfast Drink > Small Coffee" 

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Egg McMuffin"
          productQuantity         : "1"
          updatedProductName      : "Egg McMuffin - Meal" 
          productEntryType: "Meal" 
          choices:
                - choiceSelection: "Select Breakfast Drink > Small Coffee" 

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Sausage Biscuit"
          productQuantity         : "1"
          updatedProductName      : "Sausage Biscuit"

      -   productReferenceNumber  : "ProductKey_004"
          productName             : "Sausage Burrito"
          productQuantity         : "1"
          updatedProductName      : "Sausage Burrito" 
          choices:
                - choiceSelection: "Select Sauce > Hot Picante Salsa"  
                                        
    np6:
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
                - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW   


#################################NEBRASKA ENDS#######################################

#################################CALIFORNIA STARTS#######################################  

# #Test Data:1K_ST_California_030_Sales_Tax_Verify Tax is applied for Is Cold Food when you take Dasani Water Bottle ,Milk ,Choclate Milk ,Smoothie via Eat In_Unattended:EatIn-PickUp At Counter
-   testCaseName         : "1K_ST_California_030_Sales_Tax"
    testCaseDescription  : "Verify Tax is applied for Is Cold Food when you take Dasani Water Bottle ,Milk ,Choclate Milk ,Smoothie via Eat In_Unattended:EatIn-PickUp At Counter"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Milk"
          productQuantity         : "1"
          updatedProductName      : "Milk"

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Chocolate Milk"
          productQuantity         : "1"
          updatedProductName      : "Chocolate Milk"

      -   productReferenceNumber  : "ProductKey_004"
          productName             : "Mango-Pineapple Smoothie"
          productSize             : "Medium"
          productQuantity         : "1"
          updatedProductName      : "Medium Mango-Pineapple Smoothie"    

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

##### FAILED Executed 0.01 extra  tax
# #Test Data:1K_ST_California_031_Sales_Tax_Verify Tax is applied for Is Cold Food items when you take Iced Tea ,Sweet Iced Tea,S Decaf Coffe via Eat In Table Service_Unattended:EatIn-Table Service
# -   testCaseName         : "1K_ST_California_031_Sales_Tax"
#     testCaseDescription  : "Verify Tax is applied for Is Cold Food items when you take Iced Tea ,Sweet Iced Tea,S Decaf Coffe via Eat In Table Service_Unattended:EatIn-Table Service"   
#     executeTest          : "true"
#     navigateFromMenu     : "true"
#     selectDaypart        : "Lunch"
#     selectCard           : "Visa"
#     boundaries           : "insideBoudries"
#     checkInOption        : "EatIn"
#     servicePoint         : "counter"
#     products:
#     #   -   productReferenceNumber  : "ProductKey_001"
#     #       productName             : ""    ###Iced Tea not found in package 
#     #       productQuantity         : "1"
#     #       updatedProductName      : "Iced Tea"

#       -   productReferenceNumber  : "ProductKey_001"
#           productName             : "Sweet Iced Tea" 
#           productSize             : "Small"  
#           productQuantity         : "1"
#           updatedProductName      : "Small Sweet Iced Tea"  

#       -   productReferenceNumber  : "ProductKey_002"
#           productName             : "Decaf Coffee"
#           productSize             : "Medium"
#           productQuantity         : "1"
#           updatedProductName      : "Medium Decaf Coffee"

#     np6:
#         generateStoreReports: "true"
#         managerReports:
#             - reportName: cashReportByDateStoreWide
#             - reportName: productMixByDateSW
#             - reportName: offerPromoReportSW 



#Test Data:1K_ST_California_032_Sales_Tax_Verify Tax is not applied for Is Cold Food items  via Take Out Bag Fee_Unattended:TakeOut_Bag_Fee
-   testCaseName         : "1K_ST_California_032_Sales_Tax"       
    testCaseDescription  : "Verify Tax is not applied for Is Cold Food items  via Take Out Bag Fee_Unattended:TakeOut_Bag_Fee"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    needABag             : "True"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Diet Coke®"
          productSize             : "Medium"
          productQuantity         : "1"
          updatedProductName      : "Medium Diet Coke®"
    
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Sprite®"
          productSize             : "Large"
          productQuantity         : "1"
          updatedProductName      : "Large Sprite®"
       
      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# FAILED: Signature Crafted IS NOT PRESENT IN NAMES.DB
# # # #Test Data:1K_ST_California_033_Sales_Tax_Verify Tax is not applied for Is Cold Food items  via Take Out No Bag Fee but tax should be charged for not(Is Cold Food) items_Unattended:TakeOut_Bag_Fee
# -   testCaseName         : "1K_ST_California_033_Sales_Tax"       
#     testCaseDescription  : "Verify Tax is not applied for Is Cold Food items  via Take Out No Bag Fee but tax should be charged for not(Is Cold Food) items_Unattended:TakeOut_Bag_Fee"
#     executeTest          : "true"
#     navigateFromMenu     : "true"
#     selectDaypart        : "Lunch"
#     selectCard           : "Amex"
#     boundaries           : "insideBoudries" 
#     checkInOption        : "TakeOut"
#     needABag             : "True"

#     promotionsExpected:
#       - promotionName: BOGO McGriddles
#         promotionProducts:
#           - productReferenceNumber  : "ProductKey_001"
#             productQuantity         : "1|1"

#     products:
#       -   productReferenceNumber  : "ProductKey_001"
#           productName             : "Sausage McGriddles"
#           productQuantity         : "2"
#           updatedProductName      : "Sausage McGriddles"
    
#       -   productReferenceNumber  : "ProductKey_002"
#           productName             : "Big Mac"
#           productQuantity         : "1"
#           updatedProductName      : "Big Mac"
       
#       -   productReferenceNumber  : "ProductKey_003"
#           productName             : "Diet Coke®"
#           productSize             : "Large"
#           productQuantity         : "1"
#           updatedProductName      : "Large Diet Coke®"

#     np6:
#         generateStoreReports: "true"
#         managerReports:
#             - reportName: cashReportByDateStoreWide
#             - reportName: productMixByDateSW
#             - reportName: offerPromoReportSW


### Test Data:1K_ST_California_034_Sales_Tax_Verify Tax is charged for Not(Is Cold Food) items via FC Take Out Pay By Mobile  but tax should not get charged for modified Is Cold Food Items_Attended:Pay By Mobile
-   testCaseName         : "1K_ST_California_034_Sales_Tax"       
    testCaseDescription  : "Verify Tax is charged for Not(Is Cold Food) items via FC Take Out Pay By Mobile  but tax should not get charged for modified Is Cold Food Items_FC_Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Sandwiches & Meals"
        productName: "Big Mac"
        productSize : "Medium Meal"
        productQuantity: "1"
        updatedProductName: "Big Mac Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your drink > Medium Coke®" 

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Hamburger"  ###Any signature crafted item     
          productQuantity         : "1"
          updatedProductName      : "Hamburger"

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "6 McNuggets"       
          productQuantity         : "1"
          updatedProductName      : "6 McNuggets"
          choices:
          - choiceSelection: "Select Sauce > Tangy BBQ Dipping Sauce"
    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

## Test Data:1K_ST_California_035_Sales_Tax_Verify Tax is charged for Not(Is Cold Food) items via DT Take Out Pay By Mobile but tax should not get charged for modified Is Cold Food Items_Attended:DT(Take Out Pay By Mobile)
-   testCaseName         : "1K_ST_California_035_Sales_Tax"       
    testCaseDescription  : "Verify Tax is charged for Not(Is Cold Food) items via DT Take Out Pay By Mobile but tax should not get charged for modified Is Cold Food Items_Attended:DT(Take Out Pay By Mobile)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      - productReferenceNumber: "ProductKey_001"
        # categorySelection: "All Day Breakfast"
        productName: "Sausage Biscuit"
        productQuantity: "1"
        updatedProductName: "Sausage Biscuit Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Select Breakfast Drink > Small Coffee" 

      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Sausage McMuffin with Egg"      
          productQuantity         : "1"
          updatedProductName      : "Sausage McMuffin with Egg"

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Sausage McGriddles"       
          productQuantity         : "1"
          updatedProductName      : "Sausage McGriddles"

    np6:
    #   codNumber : "COD1"
      checkInOption: "takeouttotal" 
      paymentType: "PAYATRESTAURANT"  
      tenderSelection: 
          denomination:
              - tenderType: "exactcash"
      generateStoreReports: "true"
      managerReports:
          - reportName: cashReportByDateStoreWide
          - reportName: productMixByDateSW
          - reportName: offerPromoReportSW 




#FAILED: #Strawberry sundae IS NOT PRESENT IN NAMES.DB  1575617269
# # # Test Data:1K_ST_California_036_Sales_Tax_Verify Tax is charged for Not(Is Cold Food) items via FC Eat In Pay At Restaurant  as well as for Is Cold Food Items_Attended:Pay At Restaurant
# -   testCaseName        : "1K_ST_California_036_Sales_Tax"
#     testCaseDescription : "Verify Tax is charged for Not(Is Cold Food) items via FC Eat In Pay At Restaurant  as well as for Is Cold Food Items_Attended:FC_Pay At Restaurant"
#     executeTest         : "true"
#     navigateFromMenu    : "true"
#     selectDaypart       : "Lunch"
#     selectCard          : "DISCOVER" 
#     boundaries          : "insideBoudries"
#     checkInOption       : "FC"
#     products:

#       - productReferenceNumber: "ProductKey_001"
#         productName: "Quarter Pounder With Cheese"
#         productSize : "Medium Meal"
#         productQuantity: "1"
#         updatedProductName: "Quarter Pounder Cheese Meal"
#         productEntryType: "Meal"
#         choices:
#           - choiceSelection: "Choose your drink > Medium Coke®" 

#       -   productReferenceNumber  : "ProductKey_002"
#           productName             : "Mocha"
#           productSize             : "Small"
#           productQuantity         : "1"
#           updatedProductName      : "Small Mocha"

#       -   productReferenceNumber  : "ProductKey_003"       #Strawberry sunday not found
#           productName             : "Dasani® Bottled Water"
#           productQuantity         : "1"
#           updatedProductName      : "Dasani® Bottled Water"    

#       -   productReferenceNumber  : "ProductKey_004"
#           productName             : "Hash Brown"         
#           productQuantity         : "1"
#           updatedProductName      : "Hash Brown"               

#       -   productReferenceNumber  : "ProductKey_005"
#           productName             : "French Fries"
#           productSize             : "Medium"         
#           productQuantity         : "1"
#           updatedProductName      : "Medium French Fries"  

#     np6:
#         checkInOption: "takeouttotal" 
#         paymentType: "PAYATRESTAURANT"  
#         tenderSelection: 
#             denomination:
#                 - tenderType: "exactcash"
#         generateStoreReports: "true"
#         managerReports:
#             - reportName: cashReportByDateStoreWide
#             - reportName: productMixByDateSW
#             - reportName: offerPromoReportSW   

# FAILED: already executed 1575538584
#Test Data:1K_ST_California_037_Sales_Tax_Verify Tax is charged for Not(Is Cold Food) items via DT Take Out Pay At Restaurant  but tax is not charged for Is Cold Food Items_DT_Pay At Restaurant
# -   testCaseName         : "1K_ST_California_037_Sales_Tax"       
#     testCaseDescription  : "Verify Tax is charged for Not(Is Cold Food) items via DT Take Out Pay At Restaurant  but tax is not charged for Is Cold Food Items_Attended_DT_Pay At Restaurant"
#     executeTest          : "true"
#     navigateFromMenu     : "true"
#     selectDaypart        : "Lunch"
#     selectCard           : "Amex"
#     boundaries           : "insideBoudries" 
#     checkInOption        : "FC"
#     products:
#       -   productReferenceNumber  : "ProductKey_001"
#           productName             : "Sausage McMuffin"     ###not able to  select it as mealitem
#           productQuantity         : "1"
#           updatedProductName      : "Sausage McMuffin"           
    
#       -   productReferenceNumber  : "ProductKey_002"
#           productName             : "Sausage McGriddles"
#           productQuantity         : "1"
#           updatedProductName      : "Sausage McGriddles" 

#       -   productReferenceNumber  : "ProductKey_003"
#           productName             : "Root Beer"
#           productSize             : "Medium"
#           productQuantity         : "1"
#           updatedProductName      : "Medium Root Beer"

#     np6:
#     #   codNumber : "COD1"
#       checkInOption: "takeouttotal" 
#       paymentType: "PAYATRESTAURANT"  
#       tenderSelection: 
#           denomination:
#               - tenderType: "exactcash"
#       generateStoreReports: "true"
#       managerReports:
#           - reportName: cashReportByDateStoreWide
#           - reportName: productMixByDateSW
#           - reportName: offerPromoReportSW 

# # #Test Data:1K_ST_California_038_Sales_Tax_Verify Tax is not applied for Is Cold Food items  via Curbside Bag Fee_Unattended:Curbside(Bag Fee)
-   testCaseName         : "1K_ST_California_038_Sales_Tax"       
    testCaseDescription  : "Verify Tax is not applied for Is Cold Food items  via Curbside Bag Fee_Unattended:Curbside(Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "Curbside"
    spotNumber           : "1"
    needABag             : "True"
    products:
      -   productReferenceNumber  : "ProductKey_001"       #Strawberry sunday not found
          productName             : "Milk"
          productQuantity         : "1"
          updatedProductName      : "Milk" 


      -   productReferenceNumber: "ProductKey_002"
          productName:        "Minute Maid® Orange Juice"   ###minutemaid orange juice is present orange juice is not present
          productQuantity:    "1"
          updatedProductName: "Medium Minute Maid® Orange Juice"
         

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Vanilla Shake"
          productSize             : "Medium"
          productQuantity         : "1"
          updatedProductName      : "Medium Vanilla Shake"    
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# # #Test Data:1K_ST_California_039_Sales_Tax_Verify Tax is not applied for Is Cold Food items  via Curbside No Bag Fee but tax should be charged for Not(Is Cold Food)_Unattended:Curbside(No Bag Fee)
-   testCaseName         : "1K_ST_California_039_Sales_Tax"       
    testCaseDescription  : "Verify Tax is not applied for Is Cold Food items  via Curbside No Bag Fee but tax should be charged for Not(Is Cold Food)_Unattended:Curbside(No Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "Curbside"
    spotNumber           : "1"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Cheeseburger"
          productQuantity         : "1"
          updatedProductName      : "Cheeseburger"
    
      -   productReferenceNumber  : "ProductKey_002"
          productName             : "Hamburger"  ###mac junior not found   
          productQuantity         : "1"
          updatedProductName      : "Hamburger"
   

      -   productReferenceNumber  : "ProductKey_003"
          productName             : "Daily Double"     ###not found
          productQuantity         : "1"
          updatedProductName      : "Daily Double"

      -    productReferenceNumber  : "ProductKey_004"
           productName             :  "Coke®"       ##coke zero not found   
           productQuantity         :   "1"
           updatedProductName      : "Medium Coke®"
 

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW     

#################################CALIFORNIA ENDS#######################################  

#################################NEW HAMPSHIRE STARTS#######################################  
                   

# #Test Data:1K_ST_NewHampshire_056_Sales_Tax_Verify that any natural drink when sold ala carte is not taxable based on their menu items  for their drink choice with DT_Pay At Restaurant
-   testCaseName         : "1K_ST_NewHampshire_056_Sales_Tax"       
    testCaseDescription  : "Sales_Tax_Verify that any natural drink when sold ala carte is not taxable based on their menu items  for their drink choice with DT_Pay At Restaurant"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"
    
    np6:
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
                - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 


# # #Test Data:1K_ST_NewHampshire_057_Sales_Tax_Verify that any standard product is taxable when sold Ala-carte- with DT_Pay By Mobile
-   testCaseName         : "1K_ST_NewHampshire_057_Sales_Tax"       
    testCaseDescription  : "Sales_Tax_Verify that any standard product is taxable when sold Ala-carte- with DT_Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"

    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Big Mac"
          productQuantity         : "1"
          updatedProductName      : "Big Mac"
    
    np6:
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
                - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW


# #Test Data:1K_ST_NewHampshire_052__Sales_Verify that any natural drink when sold ala carte is not taxable based on their menu items  for their drink choice with Unattended:TakeOut(No Bag Fee)
-   testCaseName         : "1K_ST_NewHampshire_052_Sales_Tax"       
    testCaseDescription  : "Sales_Tax_Verify that any natural drink when sold ala carte is not taxable based on their menu items  for their drink choice with Unattended:TakeOut(No Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Dasani® Bottled Water"
          productQuantity         : "1"
          updatedProductName      : "Dasani® Bottled Water"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# Test DataData:1K_ST_NewHampshire_053_Sales_TaxVerify that any standard product is taxable when sold Ala-carte- with Unattended:Curbside(Bag Fee)
-   testCaseName         : "1K_ST_NewHampshire_053_Sales_Tax"       
    testCaseDescription  : "Sales_Tax_Verify that any standard product is taxable when sold Ala-carte- with Unattended:Curbside(Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Big Mac"
          productQuantity         : "1"

          updatedProductName      : "Big Mac"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 


# #Test Data:1K_ST_NewHampshire_051_Sales_Tax_Verify that Happy Meals and Value Meals are not taxable based on their menu items  for their drink choice with Unattended:PickUp At Counter
-   testCaseName         : "1K_ST_NewHampshire_051_Sales_Tax"
    testCaseDescription  : "Sales_Tax-Verify that Happy Meals and Value Meals are not taxable based on their menu items  for their drink choice with Unattended:PickUp At Counter"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > Dasani® Bottled Water"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_NewHampshire_050_Sales_Tax_Verify that Happy Meals and Value Meals are taxable based on their menu items  for their drink choice)when selected (Coke,Sprite,coffee,shake)
-   testCaseName         : "1K_ST_NewHampshire_050_Sales_Tax"
    testCaseDescription  : "Sales-Tax-Verify that Happy Meals and Value Meals are taxable based on their menu items  for their drink choice)when selected (Coke,Sprite,coffee,shake)-Unattended:Table Service"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > More Drinks > More Drinks > Cold Drinks > Soft Drinks and Juices > Large Coke®"
        customization:
        -   sectionName:    "Change what's included"
            condiments:  
              -   condimentName:  "Meat"
                  condimentSize:  "Extra"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# # #Test Data:1K_ST_NewHampshire_054_Sales_Tax_Verify that Happy Meals and Value Meals are taxable based on their menu items  for their drink choice- Attended:Pay By Mobile
-   testCaseName         : "1K_ST_NewHampshire_054_Sales_Tax"       
    testCaseDescription  : "Sales_Tax_Verify that Happy Meals and Value Meals are taxable based on their menu items  for their drink choice- Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    products:
        -   productReferenceNumber: "ProductKey_001"
            categorySelection: "Happy Meal"
            productName: "Hamburger - Happy Meal"
            productQuantity: "1"
            updatedProductName: "Hamburger - Happy Meal"
            productEntryType: "Meal"
            choices:
                - choiceSelection: "Choose your second side > Apple Slices"
                - choiceSelection: "Select Toy > No Thanks"
                - choiceSelection: "Choose your drink > More Drinks > More Drinks > Cold Drinks > Soft Drinks and Juices > Large Coke®"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

#Test Data:1K_ST_NewHampshire_055_Sales_Tax_Verify that Happy Meals and Value Meals are not taxable based on their menu items  for their drink choice- Attended:Pay At Restaurant
-   testCaseName        : "1K_ST_NewHampshire_055_Sales_Tax"
    testCaseDescription : "Sales_Tax_Verify that Happy Meals and Value Meals are not taxable based on their menu items  for their drink choice- Attended:Pay At Restaurant"
    executeTest         : "true"
    navigateFromMenu    : "true"
    selectDaypart       : "Lunch"
    selectCard          : "DISCOVER" 
    boundaries          : "insideBoudries"
    checkInOption       : "FC"
    products:
      - productReferenceNumber: "ProductKey_001"
        categorySelection: "Happy Meal"
        productName: "Hamburger - Happy Meal"
        productQuantity: "1"
        updatedProductName: "Hamburger - Happy Meal"
        productEntryType: "Meal"
        choices:
          - choiceSelection: "Choose your second side > Apple Slices"
          - choiceSelection: "Select Toy > No Thanks"
          - choiceSelection: "Choose your drink > Dasani® Bottled Water"           
                                        
    np6:
        checkInOption: "takeouttotal" 
        paymentType: "PAYATRESTAURANT"  
        tenderSelection: 
            denomination:
                - tenderType: "exactcash"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW
            
#################################NEW HAMPSHIRE ENDS#######################################  


#################################MHQ STARTS#######################################  

#Test Data:1K_ST_MHQ_058_Verify that user should be able to complete order with product configured as part of MHQ Package through Eat In Pickup flow_Unattended:PickUp At Counter
-   testCaseName         : "1K_ST_MHQ_058_SalesTax"
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Eat In Pickup flow_Unattended:PickUp At Counter"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "counter"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Nonfat Vanilla Chai Latte"         
          productSize             : "Large"                     
          productQuantity         : "1"
          updatedProductName      : "Large Nonfat Vanilla Chai Latte"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW

# #Test Data:1K_ST_MHQ_059_Verify that user should be able to complete order with product configured as part of MHQ Package through Eat In Pickup flow_Unattended:Table Service
-   testCaseName         : "1K_ST_MHQ_059_SalesTax"
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Eat In Pickup flow_Unattended:Table Service"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries"
    checkInOption        : "EatIn"
    servicePoint         : "table"
    tableNumber          : "2"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Nonfat Vanilla Chai Latte"        
          productSize             : "Large"                              
          productQuantity         : "1"
          updatedProductName      : "Large Nonfat Vanilla Chai Latte"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW  


#Test Data:1K_ST_MHQ_060_SalesTax_Verify that user should be able to complete order with product configured as part of MHQ Package through Take Out Bag Flow
-   testCaseName         : "1K_ST_MHQ_060_SalesTax"       
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Take Out Bag Flow_Unattended:TakeOut-Bag Fee"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    needABag             : "True"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "I’m Greek-ing Out - Plain"   ###Greek-ing Out - Plain Not Found
          productQuantity         : "1"
          updatedProductName      : "I’m Greek-ing Out - Plain"
          choices:
                - choiceSelection: "Select Dressing > No Dressing"
    
    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

#Test Data:1K_ST_MHQ_061_Verify that user should be able to complete order with product configured as part of MHQ Package through Take Out Bag Flow_Unattended:TakeOut(No Bag Fee)
-   testCaseName         : "1K_ST_MHQ_061_Sales Tax"       
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Take Out Bag Flow_Unattended:TakeOut(No Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "TakeOut"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "I’m Greek-ing Out - Plain"     ###Greek-ing Out - Plain Not Found
          productQuantity         : "1"
          updatedProductName      : "I’m Greek-ing Out - Plain"
          choices:
               - choiceSelection: "Select Dressing > No Dressing"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW


#Test Data:1K_ST_MHQ_062_Verify that user should be able to complete order with product configured as part of MHQ Package through Curbside NO Bag Flow_Unattended:Curbside(No Bag Fee)
-   testCaseName         : "1K_ST_MHQ_062_Sales_Tax"       
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Curbside NO Bag Flow_Unattended:Curbside(No Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "Curbside"
    spotNumber           : "1"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Nonfat Vanilla Chai Latte"
          productSize             : "Medium"                             
          productQuantity         : "1"
          updatedProductName      : "Medium Nonfat Vanilla Chai Latte"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

# #Test Data:1K_ST_MHQ_063_Verify that user should be able to complete order with product configured as part of MHQ Package through Curbside NO Bag Flow_Unattended:Curbside(Bag Fee)
-   testCaseName         : "1K_ST_MHQ_063"       
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Curbside NO Bag Flow_Unattended:Curbside(Bag Fee)"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Visa"
    boundaries           : "insideBoudries" 
    checkInOption        : "Curbside"
    spotNumber           : "1"
    needABag             : "True"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Nonfat Vanilla Chai Latte"
          productSize             : "Medium"                               
          productQuantity         : "1"
          updatedProductName      : "Medium Nonfat Vanilla Chai Latte"

    np6:
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW 

### Test Data:1K_ST_MHQ_064_Verify that user should be able to complete order with product configured as part of MHQ Package through Attended FC Pay By Mobile Flow_Attended:Pay By Mobile
-   testCaseName         : "1K_ST_MHQ_064"       
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Attended FC Pay By Mobile Flow_Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "I’m Greek-ing Out - Plain"       ## later
          productQuantity         : "1"
          updatedProductName      : "I’m Greek-ing Out - Plain"
          choices:
               - choiceSelection: "Select Dressing > No Dressing"

    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW   

#Test Data:1K_ST_MHQ_065_Verify that user should be able to complete order with product configured as part of MHQ Package through Attended FC Pay By Mobile Flow_Attended:Pay By Mobile
-   testCaseName         : "1K_ST_MHQ_065"       
    testCaseDescription  : "Verify that user should be able to complete order with product configured as part of MHQ Package through Attended FC Pay By Mobile Flow_Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Master"
    boundaries           : "insideBoudries" 
    checkInOption        : "FC"
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "I’m Greek-ing Out - Plain"       ## Not Found
          productQuantity         : "1"
          updatedProductName      : "I’m Greek-ing Out - Plain"
          choices:
               - choiceSelection: "Select Dressing > No Dressing"

    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW  

#Test Data:1K_ST_MHQ_066_Verify Tax rate i.e 7.5 is correctly applied for HomeStyle Breakfasts_Attended:Pay By Mobile
-   testCaseName         : "1K_ST_MHQ_066"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for HomeStyle Breakfasts_Attended:Pay By Mobile"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "DT"         
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Nonfat Vanilla Chai Latte"
          productSize             : "Small"                       
          productQuantity         : "1"
          updatedProductName      : "Small Nonfat Vanilla Chai Latte"          
    
    np6:
        checkInOption: "EATINTOTAL" 
        tableNumber: "3"
        paymentType: "PAYBYMOBILE"
        generateStoreReports: "true"
        managerReports:
            - reportName: cashReportByDateStoreWide
            - reportName: productMixByDateSW
            - reportName: offerPromoReportSW  

#Test Data:1K_ST_MHQ_067_Verify Tax rate i.e 7.5 is correctly applied for Sandwiches and Meals_DT_Pay At Restaurant
-   testCaseName         : "1K_ST_MHQ_067"       
    testCaseDescription  : "Verify Tax rate i.e 7.5 is correctly applied for Sandwiches and Meals_attended_DT_Pay At Restaurant"
    executeTest          : "true"
    navigateFromMenu     : "true"
    selectDaypart        : "Lunch"
    selectCard           : "Amex"
    boundaries           : "insideBoudries" 
    checkInOption        : "DT"      
    products:
      -   productReferenceNumber  : "ProductKey_001"
          productName             : "Nonfat Vanilla Chai Latte"
          productSize             : "Small"                
          productQuantity         : "1"
          updatedProductName      : "Small Nonfat Vanilla Chai Latte"          
    
    np6:
      codNumber : "COD1"
      checkInOption: "takeouttotal" 
      paymentType: "PAYATRESTAURANT"  
      tenderSelection: 
          denomination:
              - tenderType: "exactcash"
      generateStoreReports: "true"
      managerReports:
          - reportName: cashReportByDateStoreWide
          - reportName: productMixByDateSW
          - reportName: offerPromoReportSW          


#################################MHQ ENDS#######################################  