# Build Version     : iOS - QA.5.0.0.7233  | Android - QA.5.4.0.29371
# Market            : UK | 3.5 | IPE13-QA | GB-stores
# Author            : Sri Siva batchu
# Created Date      : 30-MAY-2018
# Modified By       : 
# Modified Date     : 
# Modified on Build : 

# Macro Name        : CustomizeItem
# description       : This macro mainly does the below three operations
# Start Screen      : Customize
# End Screen        : Customize
# Shared Data       : 
#  updatedCndmtName :  Updated condiment names after selection of condiment siizes 
#                      Ex: No Cheese, Extra Ei 
# Macro Arguments   :
#   customizationsForProduct:   Array of the customization details of the product

########################### Structure for the Customization array #############################
# _12_Test:
          # customization:
          #   - sectionName: "Comes With"
          #     condiments:
          #       - condimentName       : "Sauce Big Mac"
          #         invalidCondimentName: true
          #         selectSize          : "3"
          #         defaultSize         :  "None"
          #         invalidDefaultSize  : true
          #         checkMinOrMax       : "Minumum"
          #       - condimentName       : "Zwiebelns"
          #         selectSize          : "3"
          #         defaultSize         :  "1"
          #   - sectionName: "Additional Condiments"
          #     condiments:
          #       - condimentName       : "Sauce Big Mac"
          #         selectSize          : "Extra"
          #         defaultSize         :  "None"
          #         checkMinOrMax       : "Minumum"
          #       - condimentName       : "Zwiebelns"
          #         selectSize          : "3"
          #         defaultSize         :  "0"

# Keys to mention in the array:
          # sectionName           :   Name of the sectio which you want to select
          # condiments            :   Array of the condiments that you need to select for that section
          # condimentName         :   Name of the condiment to select
          # invalidCondimentName  :   (true/false) To verify that condiment name is vaild or invalid for negative senario. The default value for this key is false
          # selectSize            :   Size of the condiment needs to selected
          # defaultSize           :   Size to verify that it is default for that condiment
          # invalidDefaultSize    :   (true/false) To verify that default size is vaild or invalid for negative senario. The default value for this key is false
          # checkMinOrMax         :   (Minimum/Maximum) To verify selectedsize or the defaultsize is minumum or maximum
          
# Example:
#          macro: GMA.Customize.CustomizeItem
#          args:
#               customizationsForProduct : _12_Test.customization
                

format: v0.1
description: Customize the given products with condiments provided
tags: []
actions:


    # Function to check whether the section or condiment is present or not
    - script: |
        // Function to check section or condiment is present or not:
        function checkSectionPresent(sectionLocator, sectionName, sectionType){

            var sectionPresentText    = "";
            var sectionPresentStatus  = "";

            if (sInvalidCondimentName == true){
                sectionPresentStatus  = "Pass"
                sectionPresentText    = $format("Verification - Condiment name '{0}' is not available, as expected",sectionName);
            }else{
                sectionPresentStatus  = "Fail"
                sectionPresentText    = $format("Condiment name '{0}' is not available </BR>*** To continue test - condiment '{0}' was skipped",sectionName);
            }

            var sectionFound = "false";
            $log.debug("...locator "+sectionLocator)
            $log.debug("...section name "+sectionName)
            $log.debug("...sectionType name "+sectionType)
            try {
                  $log.debug($format("[>]... Check for {0} '{1}'", sectionType, sectionName));
                  try {
                      $runAction ('org.getopentest.appium.AssertElementVisible', {
                          "locator": $eval(sectionLocator),
                          "containerLocator": getElementIdentifier("customize.scrollContainer"),
                          "swipe": "up",
                          "swipeOffsetBottom": 0.3,
                          "swipeOffsetTop": 0.3,
                          "$screenshot": "after",
                          "$reportIgnore": "true"
                      });
                      $log.debug ($format("[>]... {0} '{1}' is available", sectionType, sectionName));
                  } catch (ex) {
                      $log.debug ($format("[>]... Cound not find {0} '{1}'; Swipe to top of the screen and try again", sectionType, sectionName));
                      $runAction ('org.getopentest.appium.Swipe', {
                          "swipe": "top"
                      });
                      $runAction ('org.getopentest.appium.AssertElementVisible', {
                          "locator": $eval(sectionLocator),
                          "containerLocator": getElementIdentifier("customize.scrollContainer"),
                          "swipe": "up",
                          "swipeOffsetBottom": 0.3,
                          "swipeOffsetTop": 0.3,
                          "$screenshot": "after",
                          "$reportIgnore": "true"
                      });
                      $log.debug ($format("[>]... {0} '{1}' is available", sectionType, sectionName));
                  }
                  sectionFound = "true"
            } catch (ex) {
                  if(sectionType.toUpperCase().equals("CONDIMENT")){
                      //$runAction ('org.getopentest.actions.ReportStep', {
                      //    "reportDescription": $format("Skkinping selection of condiment '{0}'", sectionName),
                      //    "reportStatus": "Skip"
                      //});
                      $runAction ('org.getopentest.appium.TakeScreenshot', {});
                      $runAction ('org.getopentest.actions.ReportStep', {
                          "reportDescription": $eval(sectionPresentText),
                          "reportStatus": $eval(sectionPresentStatus),
                          "screenshot": "after",
                          "reportScreenshotPath": $readOutput("currentScreenshot")
                      }); 
                      $log.error ($format("Condiment name '{0}' is not available </BR>*** To continue test - condiment '{0}' was skipped",sectionName));
                  }
                  if(sectionType.toUpperCase().equals("SECTION")){
                      $fail ($format("Condiment section '{0}' is not valid",sectionName));
                      $runAction ('org.getopentest.appium.TakeScreenshot', {});
                      $runAction ('org.getopentest.actions.ReportStep', {
                          "reportDescription": $format("Condiment section '{0}' is not valid",sectionName),
                          "reportStatus": "Fatal",
                          "screenshot": "after",
                          "reportScreenshotPath": $readOutput("currentScreenshot")
                      });
                  }
                  sectionFound = "false"                                  
            }
            $log.debug("...[=] value of sectionFound "+sectionFound);
            return sectionFound;
        }

    # Function to check whether the section or condiment is expanded or not
    - script: |
        // Function to check whether the section or condiment is expanded or not:
        function checkSectionExpanded(sectionLocator, sectionExpandedLocator, sectionName, sectionType){
            try{
                //Checking for the section expxanded locator:
                $log.debug($format("[>]... Check whether {0}, {1} is expanded or not", sectionType, sectionName));
                $runAction ('org.getopentest.appium.AssertElementVisible', {
                    "locator": $eval(sectionExpandedLocator),
                    "swipeContainer": getElementIdentifier("customize.scrollContainer"),
                    "swipe": "up",
                    "swipeOffsetBottom": 0.3,
                    "swipeOffsetTop": 0.3,
                    "$screenshot": "after",
                    "$reportIgnore": "true"
                });
                $log.error ($format("[x]... Condiment section is already expanded"));
                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription": $format("'{0}', {1}  is already expanded", sectionName, sectionType),
                    "reportStatus": "Info",
                    "screenshot": "after",
                    //"reportScreenshotPath": $readOutput("currentScreenshot")
                }); 
            }catch (err){
                // Condiment section is not expanded, expand it :
                $log.info ($format("[=]... {0}, {1} is not expanded, tap it to expand", sectionName, sectionType));
                try{
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(sectionLocator),
                        "swipe": "up",
                        "swipeContainer": getElementIdentifier("customize.scrollContainer"),
                        //"swipeOffsetBottom": 0.4,
                        "swipeOffsetTop": 0.4,
                        "$screenshot": "after",
                        "$reportIgnore": "true"
                    });
                  }
                catch(err){
                    $runAction ('org.getopentest.appium.Tap', {
                        "locator": $eval(sectionLocator),
                        "swipe": "down",
                        "swipeContainer": getElementIdentifier("customize.scrollContainer"),
                        "swipeOffsetBottom": 0.4,
                        //"swipeOffsetTop": 0.4,
                        "$screenshot": "after",
                        "$reportIgnore": "true"
                  });
                }
                $runAction ('org.getopentest.appium.TakeScreenshot', {});
                $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription": $format("Expand '{0}', {1}", sectionName, sectionType),
                    "reportStatus": "Pass",
                    "screenshot": "after",
                    //"reportScreenshotPath": $readOutput("currentScreenshot")
                }); 
            }
        }


    # Function to check the default value for the condiment 
    - script : |
        // Function to validate default value of the condiment: 
        function validateDefaultValue(fCondimentName, fDefaultCondimentSize, fCondimentSizeLocator){

            var defaultValueReportText     = "";
            var defaultValueReportStatus   = "";

            if (sInvalidDefaultSize == true){
                defaultValueReportStatus  = "Pass"
                defaultValueReportText    = $format("Verification - Default size for the condiment '{0}' was not '{1}', as expected", fCondimentName, fDefaultCondimentSize);
            }else{
                defaultValueReportStatus  = "Fail"
                defaultValueReportText    = $format("Default size displayed for condiment '{0}' was invalid. Expected was '{1}', actual was '{2}'", fCondimentName, fDefaultCondimentSize, actualCondimentSize);
            }
            $log.debug($format("...[=] Checking the default value {0} for the condiment {1}",fDefaultCondimentSize, fCondimentName));
            try{
                //Reading the condiment size :
                $runAction('org.getopentest.appium.ReadElementText', {
                      "locator": $eval(fCondimentSizeLocator),
                      "swipe": "up",
                      "swipeOffsetBottom": 0.3,
                      "swipeOffsetTop": 0.3,
                      "$reportIgnore": "true"
                });
                
                var actualCondimentSize = $readOutput("text");
                
                //Checking the default value of the condiment: 
                if (fDefaultCondimentSize.equals(actualCondimentSize)){
                    
                    $log.debug($format("...[=] The default-value displayed for condiment '{0}' is '{1}'", fCondimentName, actualCondimentSize));
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});                        
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportDescription": $format("Default value for the condiment {0} is {1}", fCondimentName, actualCondimentSize),
                        "reportStatus": "Pass",
                        "reportScreenshotPath": $readOutput("currentScreenshot")                                  
                    });
                } else {
                    $log.debug($format("...[=] The default-value displayed for condiment '{0}' was invalid. Expected was '{1}', actual was '{2}'", fCondimentName, fDefaultCondimentSize, actualCondimentSize));
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});                        
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportDescription": $eval(defaultValueReportText),
                        "reportStatus": $eval(defaultValueReportStatus),
                        "reportScreenshotPath": $readOutput("currentScreenshot")                                  
                    });
                }
            }catch(err){
                $log.debug($format("...[x] The size condiment {0} is {1} not visible",fCondimentName, actualCondimentSize));
                $runAction ('org.getopentest.appium.TakeScreenshot', {});                        
                $runAction ('org.getopentest.actions.ReportStep', {
                    "reportDescription": $format(" The size of the condiment {0} is not visible", fCondimentName),
                    "reportStatus": "Fail",
                    "reportScreenshotPath": $readOutput("currentScreenshot")                                
                });
            }
        }


    # Function to change size for the condiment
    - script: |
        // Function to change the condiment size :
        // This function will return the grillCorrectionFlag as the return value:
        // When grillCorrectionFlag = true means input value is incorrect and selected the value that is present there.:
        // Wen grillCorrectionFlag = false means input value is correct and selected.:
        function selectCondimentSize (fCondimentName, fCondimentSize, fCndmtPlusLocator, fCndmtMinusLocator, fCndmtSizeLocator) {  
            $log.debug($format("...[=] Selecting quantity {0} for the condiment {1}", sCondimentSize, fCondimentName));

            var grillSelected = false; var grillCorrectionFlag = false; var tapAction = "PLUS";
            
            //Loop for increasing the condiment size :
            while (grillSelected == false) {
                // Read default size selected :
                $log.debug("[>]... Read selected condiment-size");
                $runAction ('org.getopentest.appium.ReadElementText', {
                    "locator": $eval(fCndmtSizeLocator)
                });
                var slctCndtSize = $readOutput("text");
                $log.debug("...[=] initial vaue for condiment size is "+ slctCndtSize);

                //If  the input value from the function is not equal to the slctCndtSize :
                if (slctCndtSize.toUpperCase() != fCondimentSize.toUpperCase()) {
                    if (tapAction == "PLUS") {
                        try {
                            //Here cheking for the clickability of the element to verify that plus icon is not disabled:
                            $runAction ('org.getopentest.appium.WaitForCondition', {
                                "locator": $eval(fCndmtPlusLocator),
                                "condition": "clickAbilityOfElementLocated",
                                "timeout": "1",
                                "$reportIgnore": "true"
                            });
                            //if($readOutput("text") == "false") { $fail(); }
                            $runAction ('org.getopentest.appium.Tap', {
                                "locator": $eval(fCndmtPlusLocator),
                                "$reportIgnore": "true"
                            });
                        } catch (ex) {
                            //If clickAbilityOfElementLocated for plus icon fails that means it reached maximum, then changing the state to minus to decrease:
                            $log.error(ex);
                            tapAction = "MINUS";
                        }
                    } 
                    if (tapAction == "MINUS") {
                        try {
                            //Here cheking for the clickability of the element to verify that minus icon is not disabled:                                          
                            $runAction ('org.getopentest.appium.WaitForCondition', {
                                "locator": $eval(fCndmtMinusLocator),
                                "condition": "clickAbilityOfElementLocated",
                                "timeout": "1",
                                "$reportIgnore": "true"
                            });
                            //if($readOutput("text") == "false") { $fail(); }
                            $runAction ('org.getopentest.appium.Tap', {
                                "locator": $eval(fCndmtMinusLocator),
                                "$reportIgnore": "true"
                            });
                        } catch (ex) {
                            //If clickAbilityOfElementLocated for minu icon fails that means it reached minimum :
                            //$runAction ('org.getopentest.actions.ReportStep', {
                            //    "reportDescription": $format("Select condiment '{0}' - size '{1}'", fCondimentName, fCondimentSize),
                            //    "reportStatus": "Warning"
                            //});
                            $runAction ('org.getopentest.appium.TakeScreenshot', {});
                            $runAction ('org.getopentest.actions.ReportStep', {
                                "reportDescription": $format("Size '{0}' is not valid for condiment '{1}'</BR> *** To continue test - condiment-size selected was '{2}'", fCondimentSize, fCondimentName, slctCndtSize),
                                "reportStatus": "Fail",
                                "screenshot": "after",
                                "reportScreenshotPath": $readOutput("currentScreenshot")
                            }); 
                            $log.error ($format("Size '{0}' is not valid for condiment '{1}', To continue test - condiment-size selected was '{2}'", fCondimentSize, fCondimentName, slctCndtSize, ex));
                            fCondimentSize = slctCndtSize;
                            grillCorrectionFlag = true;
                        }
                    }
                } else {
                    $log.debug("...[=] grillCorrectionFlag value is " + grillCorrectionFlag);
                    grillSelected = true;
                    if (grillCorrectionFlag == false) {
                        // Report - size selected:
                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction ('org.getopentest.actions.ReportStep', {
                            "reportDescription": $format("Select condiment '{0}' - size '{1}'", fCondimentName, fCondimentSize),
                            "reportStatus": "Pass",
                            "reportScreenshotPath": $readOutput("currentScreenshot")
                        });
                    // } else {
                    //    grillCorrectionFlag = false;
                    }
                    break;
                }
            }
            $log.debug("...[=] grillCorrectionFlag value is "+ grillCorrectionFlag);
            return grillCorrectionFlag;
        }


    # Function to check the size is maximum or minimum
    - script: |
        // Function to check the selected size is maximum or minimum :
        function checkMinOrMaxCndmtSize(fCheckMinOrMax, fCondimentName, fCondimentSize, fSignLocator){
            $log.debug($format("..[=] Checking  {0} size for condiment {1} is {2}", fCondimentSize, fCondimentName, fCheckMinOrMax));
            try {
                //Here cheking for the clickability of the element to verify that it is not disabled:
                $runAction ('org.getopentest.appium.WaitForCondition', {
                    "locator": $eval(fSignLocator),
                    "condition": "clickAbilityOfElementLocated",
                    "timeout": "1",
                    "$reportIgnore": "true"
                });
                
                $runAction ('org.getopentest.actions.ReportStep', {
                  "reportDescription": $format("'{0}' is not the {1} size for the condiment {2}", fCondimentSize, fCheckMinOrMax, fCondimentName),
                  "reportStatus": "Fail"
                });
                
            } catch (ex) {
                //If clickAbilityOfElementLocated for locator fails that means it reached extrem:
                $runAction ('org.getopentest.actions.ReportStep', {
                  "reportDescription": $format("'{0}' is  the {1} size for the condiment {2}", fCondimentSize, fCheckMinOrMax, fCondimentName),
                  "reportStatus": "Pass"
                });
            }
        }


    # Script-Block for fetching the values from test script
    - script: |

        $log.debug("...[=] Fetching the values of condiments and condiment sizes from script: ");
        var customizationArray  =   $macroArgs("customizationsForProduct");
        $log.debug("... Number of section present  "+customizationArray.length);

        // Verifying Customization heading is displaying or not:
        try{
            $runAction ('org.getopentest.appium.WaitForCondition', {
                "locator": getElementIdentifier("customize.customizeHeading"),
                "condition": "visibilityOfElementLocated",
                "timeout": $eval(getMarketData("waitTime.low")),
                "$reportDescription": "Customization heading was displayed",
                "reportVerification": true
            });
        }catch(err){
            $log.debug ("Couldn't found customize heading so swiping top and verifying again");
            $runAction ('org.getopentest.appium.Swipe', {
                "swipe": "top"
            });
            $runAction ('org.getopentest.appium.WaitForCondition', {
                "locator": getElementIdentifier("customize.customizeHeading"),
                "condition": "visibilityOfElementLocated",
                "timeout": $eval(getMarketData("waitTime.low")),
                "$reportDescription": "Customization heading was displayed",
                "reportVerification": true
            });
        }


    # Fetching the section name, condiment name and size from the input array
    - script: |
        var custArrayLength       =   customizationArray.length;
        var updatedCondimentName  =   "";
        var sizeNoText            =  getPhraseAppData("common_no");
        for(var sectionIndex = 0; sectionIndex < custArrayLength; sectionIndex++){
              
              //Fetching the section name from the customization array :
              var sSectionName    =  customizationArray[sectionIndex].sectionName;
              $log.debug("...[=] Received Section Name as "+sSectionName);
              
              //Creating x-paths for section, section-expanded :
              var dynaCndmtSectionLocator  = getElementIdentifier("customize.dynaCondimentSection",sSectionName);
              var dynaCndmtSectionExpanded = getElementIdentifier("customize.dynaCondimentSectionExpanded", sSectionName, sSectionName);

              //Check for condiment Section Present or not:
              $log.debug($format("...[=] Checking for the condiment section {0} is present", sSectionName));
              checkSectionPresent(dynaCndmtSectionLocator,sSectionName,"section");

              // Check for condiment section expanded or not:
              $log.info ($format("[-]... Check whether condiment section '{0}' is expanded", sSectionName));
              checkSectionExpanded(dynaCndmtSectionLocator,dynaCndmtSectionExpanded,sSectionName,"section");

              //This block is to verify condiments present condiment sections other than Special Requests:
              if(sSectionName != "Special Requests"){
                  //Fetching the condiments array from the customization array:
                  var condimentsArray   =   customizationArray[sectionIndex].condiments;
                  $log.debug("...[=] No of condiments present "+ condimentsArray.length);
                  for(var condimentIndex = 0; condimentIndex < condimentsArray.length; condimentIndex++){

                      var sSectionFound         =   "false";
                      var sCondimentName        =   condimentsArray[condimentIndex].condimentName;
                      var sCondimentSize        =   condimentsArray[condimentIndex].selectSize;
                      var sDefaultSizeValue     =   condimentsArray[condimentIndex].defaultSize;
                      var sCheckMinOrMax        =   condimentsArray[condimentIndex].checkMinOrMax;
                      var sInvalidCondimentName =   condimentsArray[condimentIndex].invalidCondimentName || false;
                      var sInvalidDefaultSize   =   condimentsArray[condimentIndex].invalidDefaultSize || false;

                      $log.debug("...[=] Condeiment name is "+ sCondimentName);
                      $log.debug("...[=] Condeiment size is "+ condimentsArray[condimentIndex].selectSize);

                      // Get details for the customization to be done under this section :
                      $log.debug("[>]... Get details for the customization to be done under this section");
                      var dynaCndmtNameLocator     = getElementIdentifier("customize.dynaCondimentName", sCondimentName);
                      var dynaCndmtCalLocator      = getElementIdentifier("customize.dynaCondimentCal", sCondimentName);
                      var dynaCndmtPriceLocator    = getElementIdentifier("customize.dynaCondimentPrice", sCondimentName);
                      var dynaCndmtExpandedLocator = getElementIdentifier("customize.dynaCondimentExpanded", sCondimentName);
                      var dynaCndmtSizeLocator     = getElementIdentifier("customize.dynaCondimentSize", sCondimentName);
                      var dynaCndmtPlusLocator     = getElementIdentifier("customize.dynaCondimentPlus", sCondimentName);
                      var dynaCndmtMinusLocator    = getElementIdentifier("customize.dynaCondimentMinus", sCondimentName);

                      $log.debug($format("...[=] Current Condiment section is {0} and the condiment is {1}", sSectionName, sCondimentName));
                      //Checking for condiment name :
                      $log.debug($format("...[=] Checking for the condiment name {0} is present under {1} section", sCondimentName, sSectionName));
                      sSectionFound = checkSectionPresent(dynaCndmtNameLocator,sCondimentName,"condiment");

                      //Checking condiment expanded or not:
                      if( sSectionFound == "true"){
                          $log.info ($format("[-]... Check whether condiment name '{0}' is expanded", sCondimentName));
                          checkSectionExpanded(dynaCndmtNameLocator,dynaCndmtExpandedLocator,sCondimentName,"condiment");
                      }
                      
                      //Checking for the default value flag for the condiment:
                      if ( sDefaultSizeValue != null && sSectionFound == "true" ){
                          $log.debug($format("...[=] Received Default value for condiment {0} is {1} ",sCondimentName, sDefaultSizeValue));
                          $log.debug($format("...[=] Checking Default value for condiment {0} in condiment section {1}",sCondimentName, sSectionName));
                          //Calling the validateDefaultValue function to validate the dafault value:
                          validateDefaultValue(sCondimentName, sDefaultSizeValue, dynaCndmtSizeLocator);
                      }

                      //Updating the quantity of the condiment based on the size to change from the input data:
                      if( sCondimentSize != null && sSectionFound == "true"){
                          var sizeBeforeSelecting ="";
                          var isDefaultSize            = "false";
                          var isSizeSelected           = "false";
                          var isDefaultAfterSlected    = "false";
                          var sizeText                 = "";

                          $log.debug($format("...[=] Received size for condiment {0} is {1} ",sCondimentName, sCondimentSize));
                          
                          // Reading the condiment size before updating:
                          $log.debug("[>]... Read condiment-size before chaning the size");
                          $runAction ('org.getopentest.appium.ReadElementText', {
                              "locator": $eval(dynaCndmtSizeLocator)
                          });
                          sizeBeforeSelecting = $readOutput("text");
                          $log.debug("...[=] The size for condiment before the updation is "+sizeBeforeSelecting);
                          
                          // If the input condiment size is equal to the condiment size before updating,:
                          // The input size is default size  so no need to update the size: 
                          if( sCondimentSize != sizeBeforeSelecting){
                              $log.debug("...[=] The size to change is not the equal to the actual value present");
                              isSizeSelected = selectCondimentSize(sCondimentName,sCondimentSize,dynaCndmtPlusLocator,dynaCndmtMinusLocator,dynaCndmtSizeLocator);
                              $log.debug("... isSizeSelected value is "+isSizeSelected);
                          }else{
                              $log.debug("...[=] The size to change is the equal to the actual value present");
                              isDefaultSize = "true";
                              $log.debug("... isDefaultSize value is "+isDefaultSize);
                          }

                          // Creating the updated condiment names based on the "isDefaultSize" flag and "isSizeSelected".:
                          // If isDefaultSize is "true" means the input size is same as the actual before updating so no need to create updated condiment name:
                          // The isSizeSelected is the return value from the selectCondimentSize function :
                          // If isSizeSelected is "true" the input condiment size is wrong and minimum size was selected so text "No" will be appended:
                          // If isSizeSelected is "false" the input condiment size is selected and we have to create th updated condiment name:                                    
                          if (isSizeSelected == true){
                                $log.debug("...[=] Received isSizeSelected as true so making the condiment size as '0'");                                            
                                sCondimentSize = "0";
                                // When isSizeSelected is "true" and minimum size is same as the sizeBeforeSelecting i.e actual size then no need to update the name:
                                // So making the isDefaultSize as "true"
                                if ( sizeBeforeSelecting == "0" | sizeBeforeSelecting == "None" ){
                                    isDefaultAfterSlected = "true";                                        
                                }
                          }
                          if (isDefaultSize == "false" && isDefaultAfterSlected == "false") {
                              $log.debug("...[=] Creating the updated condiment name");
                              sizeText = (sCondimentSize == "1" ? "" : 
                                                          (sCondimentSize == "0" ? sizeNoText : 
                                                          (sCondimentSize == "None" ? sizeNoText : sCondimentSize)));
                              updatedCondimentName = updatedCondimentName + (updatedCondimentName.trim() == "" ? "" : ", ") 
                                                              + sizeText + " " + sCondimentName;
                              $log.debug("...[=] The updated condiment name is "+updatedCondimentName);
                          }else if(isDefaultSize == "true") {
                          $log.debug($format("...[=] isDefaultSize is {0} so not creaating the updated condiment name for condiment {1} ", isDefaultSize, sCondimentName));
                          $runAction ('org.getopentest.actions.ReportStep', {
                              "reportDescription": $format("For condeiment '{0}' size to change was - '{1}' same as the default value '{2}'; size slection was skipped", sCondimentName, sCondimentSize, sCondimentSize),
                              "reportStatus": "Warning",
                              "screenshot" : "after"
                          });
                          }
                      }

                      //Cheking the size present is minimum or maximum based on the sCheckMinOrMax vlaue:                                 
                      if (sCheckMinOrMax != null && sSectionFound == "true") {
                          $log.debug($format("...[=] Checking the size present for the condiment {0} is {1}", sCondimentName, sCheckMinOrMax));
                          var sSignLocator     ="";
                          var sSizeToVerify    = ""
                          
                          sSizeToVerify = ( sCondimentName != null ? sCondimentSize : sDefaultSizeValue);

                          if( sSizeToVerify == null){
                              //When condiment size and default values are not present the reading the text that present and checking status for that:
                              //Reading the size present:
                              $runAction('org.getopentest.appium.ReadElementText', {
                                  "locator": $eval(dynaCndmtSizeLocator),
                                  "swipe": "up",
                                  "swipeOffsetBottom": 0.3,
                                  "swipeOffsetTop": 0.3,
                                  "$reportIgnore": "true"
                              });
                              sSizeToVerify = $readOutput("text");                                        
                          }

                          //Size to verify:
                          $log.debug("....[=] size to verify is "+ sSizeToVerify)

                          //Assiging the sSignLocator based on the min or max if min sSignLocator will assigned with minus locator:
                          //if max sSignLocator will be assigned with plus locator:

                          sSignLocator = (sCheckMinOrMax.toUpperCase().equals("MAXIMUM") ? dynaCndmtPlusLocator : dynaCndmtMinusLocator);
                          $log.debug("....[=] sSignLocator locator "+sSignLocator);
                          checkMinOrMaxCndmtSize(sCheckMinOrMax, sCondimentName, sSizeToVerify, sSignLocator);      
                      }
                      $log.debug("...Updated condiment Names are "+updatedCondimentName);
                  }
              }else{
                  
                  var condimentsArray   =   customizationArray[sectionIndex].condiments;
                  $log.debug("...[=] No of condiments present are "+ condimentsArray.length);
                  for(var condimentIndex = 0; condimentIndex < condimentsArray.length; condimentIndex++){

                      var sSectionFound               =   "false";
                      var sCondimentName              =   condimentsArray[condimentIndex].condimentName;
                      var dynaCndmtNameLocator        =   getElementIdentifier("customize.dynaCondimentName", sCondimentName);
                      
                      $log.debug("...[=] Condeiment name is "+ sCondimentName);
                      $log.debug("...[=] Received section is "+sSectionName);

                      //Checking for condiment name :
                      $log.debug($format("...[=] Checking for the condiment name {0} is present under {1} section", sCondimentName, sSectionName));
                      sSectionFound = checkSectionPresent(dynaCndmtNameLocator,sCondimentName,"condiment");

                      //Selecting the condeiment under the "Special Requests" section:
                      $log.debug($format("...[=] Selecting the condiment {0} under the condiment section {1}", sCondimentName, sSectionName));
                      if (sSectionFound == "true"){
                          //Tap on the condiment name:
                          $log.debug("...[=] Tap on the condiment "+sCondimentName);
                          $runAction ('org.getopentest.appium.Tap', {
                              "locator": $eval(dynaCndmtNameLocator),
                              "containerLocator": getElementIdentifier("customize.scrollContainer")
                          });                                        
                          $runAction ('org.getopentest.appium.TakeScreenshot', {});
                          $runAction ('org.getopentest.actions.ReportStep', {
                              "reportDescription": $format("Selected condiment '{0}'", sCondimentName),
                              "reportStatus": "Pass",
                              "reportScreenshotPath": $readOutput("currentScreenshot")
                          });

                          updatedCondimentName = updatedCondimentName + (updatedCondimentName.trim() == "" ? "" : ", ") + sCondimentName;
                          $log.debug("...[=] The updated condiment name is "+updatedCondimentName);

                      } else{
                          $runAction ('org.getopentest.actions.ReportStep', {
                              "reportDescription": $format("Selected condiment '{0}'", sCondimentName),
                              "reportStatus": "Fail"
                          });
                      }
                  }
              }

              $log.debug("... Updated Condiment Names for section are "+updatedCondimentName);
        }    
        $log.debug("...[=] Final upodated condiment names "+updatedCondimentName);
        //Macro output of updated condiment names:
        $writeMacroOutput("updatedCondimentName", updatedCondimentName);