# Macro name            : InputPasswordResetPageData
# Start Screen          : Reset your password Page
# End Screen            : Reset your password Page
# Macro Arguments       : 
                          

# Author                : Girish Toshniwal
# Created On Build      : QA-6.3.0 UK Core
# Created On Date       : 04-Oct-2019
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 
# Description           : This macro will input the given data on Reset your password Page and clears the field if value is not given. It also tap on 'Update' button if specified 'update' macro argument to any string value.
# - description: Input values on reset password page
#     macro: gma.functional.forgot-password.InputPasswordResetPageData
#     args:
#         verificationCode :  "236535733"
#         newPassword :   "123"
#         confirmPassword :   "TestGma12"
#         #update : "ok"
format: v0.1
description: This macro will input the given data on Reset your password Page and clears the field if value is not given
includes: pathFinder.js
tags: []
actions:
    - script: |
        var valReturn = function(){
            var verificationCode = $macroArgs("verificationCode") || "";
            var newPassword = $macroArgs("newPassword") || "";
            var confirmPassword = $macroArgs("confirmPassword") || "";
            var update = $macroArgs("update") || "";


            // swipe till top of the page
            $runAction ('org.getopentest.appium.Swipe', {
                "swipe": "top",
                "$reportDescription": "Swipe top"
            })
            //verify reset your password page is displayed
            $runAction ('org.getopentest.appium.AssertElementVisible', {
                "locator": $eval(getElementIdentifier("registrationLogin.resetPassword")),
                "swipe": "none",
                "$reportDescription": "Verify Reset your password page was displayed",
                "$screenshot": "after",
                "$reportVerification": "true",
            });

            // if Verification Code is given then enter or else clear the field
            $runMacro ('generic.PlatformSpecificAction', {
                "macroName": "EnterValueInTextField",
                "macroArgs": {'locator':$eval(getElementIdentifier("resetPassword.verificationCode")),'text':verificationCode,'locatorName':"Verification Code"}
            });

            //if Password is given then enter or else clear the field
            $runMacro ('generic.PlatformSpecificAction', {
                "macroName": "EnterValueInTextField",
                "macroArgs": {'locator':$eval(getElementIdentifier("resetPassword.newPassword")),'text':newPassword,'locatorName':"New Password"}
            });

            //if Confirm Password is given then enter or else clear the field
            $runMacro ('generic.PlatformSpecificAction', {
                "macroName": "EnterValueInTextField",
                "macroArgs": {'locator':$eval(getElementIdentifier("resetPassword.confirmPassword")),'text':confirmPassword,'locatorName':"Confirm Password"}
            });

            if(update != ""){
                $runAction('org.getopentest.appium.Tap', {
                    "locator": $eval(getElementIdentifier("resetPassword.updateButton")),
                    "swipe": "up",
                    "$reportDescription": "Tap on Update button",
                    "$reportIgnore": true
                });
            }
            
        }();
        delete valReturn;  