format: v0.1
description: Navigate to Login (Sign Up) screen
tags: []

# Macro name        : NavigateToForgotPasswordPage
# Start Screen      : Home screen
# End Screen        : Forgot password
# Shared Data       :
#   N/A
# Macro Arguments   :
#   N/A
# - description: Macro - Navigate to Forgot password page
#     macro: gma.functional.forgot-password.NavigateToForgotPasswordPage
actions:
    - description: Launch Application
      macro: gma.common.LaunchApplication
      args: 
        checkLogOut: true      
        $reportDescription: "Launch Application"

    - description: Tap on 'More' Link and verify that 'Login' menu is displayed
      macro: gma.common.TapAndVerify
      args:
        elementToTap     : $eval(getElementIdentifier("menu.hamburgerMenu"))
        elementNameToTap : "More menu option"
        elementToVerify  : $eval(getElementIdentifier("menu.menuLogin"))
        elementNameToVerify : "Menu Login"
        swipeDirectionForTap: "none"

    - description: Tap on 'Log In' Link and verify that 'Signup' tab is displayed
      macro: gma.common.TapAndVerify
      args:
        elementToTap     : $eval(getElementIdentifier("menu.menuLogin"))
        elementNameToTap : "Login link"
        elementToVerify  : $eval(getElementIdentifier("registrationLogin.signUpTab"))
        elementNameToVerify : "Sign up Tab"
        swipeDirectionForTap: "none"    

    - description: Tap on 'Log In' tab and verify that 'Login' page is displayed
      macro: gma.common.TapAndVerify
      args:
        elementToTap     : $eval(getElementIdentifier("registrationLogin.loginTab"))
        elementNameToTap : "Log In tab"
        elementToVerify  : $eval(getElementIdentifier("resetPassword.forgotPassword"))
        elementNameToVerify : "Login page"
        swipeDirectionForTap: "none"

    - description: Tap on 'Forgot password' Link and verify that 'Forgot your password' page displayed
      macro: gma.common.TapAndVerify
      args:
        elementToTap     : $eval(getElementIdentifier("resetPassword.forgotPassword"))
        elementNameToTap : "Forgot Password link"
        elementToVerify  : $eval(getElementIdentifier("registrationLogin.forgotPasswordheading"))
        elementNameToVerify : "Forgot your password page"
        swipeDirectionForTap: "none"