# Start Screen      : Home Screen
# End Screen        : Home Screen
# Shared Data       : N/A
# Macro Name        : VerifyPromotionCarousal

# Author                : Sneha
# Created On Build      : [Andrid: QA.5.23 | IOS: QA.5.23]
# Created On Date       : 12-03-2019
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 

format: v0.1
description: Verification of Promotion Carousal 
includes: pathFinder.js
tags: []
actions:
  - script: |
        try{
            $runAction('org.getopentest.appium.Swipe', {
                "swipe" : "top"
            });
            $runAction('org.getopentest.appium.AssertElementVisible', {
                "locator": getElementIdentifier("home.whatsNew",getUITestData("_05_002.promotionTitle")),   
                "swipe": "up",      
                "$reportIgnore": "true",
                "$reportVerification": "true",
                "$reportDescription": $format("Verification - Promotion Title was displayed")
            });
            
            $runAction('org.getopentest.appium.AssertElementVisible', {
                "locator": getElementIdentifier("home.promotions",getUITestData("_05_002.promotionTitle")), 
                "swipe": "up",          
                "$reportIgnore": "true",
                "$screenshot" : "after",
                "$reportVerification": "true",
                "$reportDescription": $format("Verification - Promotion Carousal was displayed")
            });
        }
        catch(err){
            $runAction ('org.getopentest.appium.TakeScreenshot', {});
            $runAction ('org.getopentest.actions.ReportStep', {
                "reportScreenshotPath": $readOutput("currentScreenshot"),
                "reportDescription":$format("Verification - Promotion Carousal was not displayed"),
                "reportStatus":"Fail"
            });
        }