# Start Screen      : HamburgerMenu Screen
# End Screen        : HamburgerMenu Screen
# Shared Data       : N/A
# Macro Name        : VerifyMenuOptions
# Macro Arguments   : menuOptions
#   menuOptions     : Home,Order,Deals,Locations,Nutrition Txt by using PhaseApp

# Author                : Shibaprasad P
# Created On Build      : [Andrid: QA.5.4.0.28272 | IOS: QA.5.0.0.7779]
# Created On Date       : 23-April-2018
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 


format: v0.1
description: Verification of Menu Options 
includes: pathFinder.js
tags: []
actions:
            
                - description: Verification - 'More' option was displayed in bottom menu bar
                  action: org.getopentest.appium.WaitForCondition
                  args:
                    locator: $eval(getElementIdentifier("menu.hamburgerMenu"))
                    condition: visibilityOfElementLocated
                    $reportDescription: "Verification - 'More' option was displayed in bottom menu bar"

                - description: Tap on 'Hamburger' menu
                  action: org.getopentest.appium.Tap
                  args:
                    locator: $eval(getElementIdentifier("menu.hamburgerMenu"))
                    swipe: none
                    $reportDescription: "Tap on 'more' option"

                - script: |
                    $runAction ('org.getopentest.appium.TakeScreenshot', {});
                    $runAction ('org.getopentest.actions.ReportStep', {
                        "reportScreenshotPath": $readOutput("currentScreenshot"),
                        "reportDescription": "Verification - 'More' menu page was displayed",
                        "reportStatus": "Pass"
                    });
                    var menuOptionsArr  =  $macroArgs("menuOptions");
                    var userLoggedIn    =  $macroArgs("userLoggedIn"); 
                    var loginOptionText =  "";
                    if (userLoggedIn == true || userLoggedIn == "true"){
                        loginOptionText = getPhraseAppData("more_landing_profile");
                    }else{
                        loginOptionText = getPhraseAppData("log_in_header");
                    }
                    try{
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                            "locator": getElementIdentifier("menu.dynaMenuOption",loginOptionText),
                            "$reportIgnore": "true",
                            "$reportVerification" : "true",
                            "$reportDescription": $format("Verification - '{0}' option was displayed", loginOptionText),
                            "swipe": "none"
                        });
                    }catch(err){
                        $runAction ('org.getopentest.actions.ReportStep', {
                            "reportDescription": $format("This option was not displayed '{0}'", loginOptionText),
                            "reportStatus": "Fail"
                        });
                        $log.error($format("This menu option was not displayed '{0}'", loginOptionText));
                    }                    
                    for(option in menuOptionsArr)
                    {   
                        // For some markets like UK we don't have all the texts present in Phrase-app:
                        // For these scenarios we are passing actual text in the format:
                        // optionPhraseKey  :  {text: "Careers, Contact & Legal"}:
                        var optionValue         =   menuOptionsArr[option].optionPhraseKey;
                        var menuOptionText      = "";
                        var elementTextInput    = "";
                        if (typeof (optionValue) == "object"){
                            //Received textInput is type of object means it is a normal text 
                            elementTextInput   = JSON.parse($json(optionValue));
                            textType           = Object.keys(elementTextInput)[0];
                            menuOptionText     = elementTextInput[textType];
                            $log.debug ("....elementText : "+menuOptionText);    
                        }else{
                            menuOptionText = getPhraseAppData(optionValue);
                        }
                        $log.debug("Verifying the menu option = " + menuOptionText);
                        try{
                            $runAction('org.getopentest.appium.AssertElementVisible', {
                                "locator": getElementIdentifier("menu.dynaMenuOption",menuOptionText),
                                "$reportIgnore": "true",
                                "$reportVerification" : "true",
                                "$reportDescription": $format("Verification - '{0}' option was displayed", menuOptionText),
                                "swipe": "none"
                            });
                        }catch(err){
                            $runAction ('org.getopentest.actions.ReportStep', {
                                "reportDescription": $format("This menu option was not displayed '{0}'", menuOptionText),
                                "reportStatus": "Fail"
                            });
                            $log.debug($format("This menu option was not displayed '{0}'", menuOptionText));
                        }
                    }
