# Start Screen      : Food Preferences Screen
# End Screen        : Food Preferences Screen
# Shared Data       : N/A
# Macro Name        : SelectDeselectAll
# Macro Arguments   : SelectAll, DeselectAll

# Author                : Shibaprasad P
# Created On Build      : [Andrid: QA.5.4.0.31148 | IOS: QA.5.0.0.9199]
# Created On Date       : 14-Sept-2018
# Modified By           : 
# Modified On Build     : 
# Modified On Date      : 


format: v0.1
description: Verification of food preference items
includes: pathFinder.js
tags: []
actions:

            - description: Wait for 'Food Preferences' element
              action: org.getopentest.appium.WaitForCondition
              args:
                locator: $eval(getElementIdentifier("foodPreference.foodPreferenceSubtitle"))
                condition: visibilityOfElementLocated
                timeout: $eval(getMarketData("waitTime.vlow"))

            - script: |
                    try{
                        $runAction('org.getopentest.appium.ReadElementText', {
                            "locator": $eval(getElementIdentifier("foodPreference.selectAll")),
                            "swipe": "none",
                            "$reportIgnore": "true"
                        });
                    }catch(err){
                        $runAction('org.getopentest.appium.ReadElementText', {
                            "locator": $eval(getElementIdentifier("foodPreference.deselectAll")),
                            "swipe": "none",
                            "$reportIgnore": "true"
                        });
                    } 
                    var actualText =  $readOutput("text");
                    $log.debug(" ***************:" + actualText);

                    if(actualText == "Deselect All"){
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                            "locator": $eval(getElementIdentifier("foodPreference.deselectAll")),
                            "swipe": "none",
                            "$reportVerification": "true",
                            "$reportDescription": "Verification - Deselect All link was displayed"
                        });
                        $runAction('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("foodPreference.deselectAll")),
                            "swipe": "none",
                            "$reportDescription": "Tap on Deselect All link"
                        });
                        
                        $runAction('org.getopentest.appium.TakeScreenshot', {});
                        $runAction('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot")    
                        });
                    }else if(actualText == "Select All"){
                        $runAction('org.getopentest.appium.AssertElementVisible', {
                            "locator": $eval(getElementIdentifier("foodPreference.selectAll")),
                            "swipe": "none",
                            "$reportVerification": "true",
                            "$reportDescription": "Verification - Select All link was displayed"
                        });
                        $runAction('org.getopentest.appium.Tap', {
                            "locator": $eval(getElementIdentifier("foodPreference.selectAll")),
                            "swipe": "none",
                            "$reportDescription": "Tap on Select All link"
                        });

                        $runAction('org.getopentest.appium.TakeScreenshot', {});
                        $runAction('org.getopentest.actions.ReportStep', {
                            "reportScreenshotPath": $readOutput("currentScreenshot")    
                        });     
                    }else{
                        $runAction ('org.getopentest.appium.TakeScreenshot', {});
                        $runAction('org.getopentest.actions.ReportStep', {
                            "reportDescription": $format("Unable to tap on '{0}' link", actualText),
                            "reportStatus":"Fail",
                            "reportScreenshotPath": $readOutput("currentScreenshot")    
                        });      
                    }   