# Define market specific data

market:
    applicationPackageName: "com.mcdonalds.app.qa"
    marketName: "ca-local"
    currencySymbol: "$"
    calorieSymbol:  "Cal"
    languageCode: "fr_CA"
    languageName: "French"
    languageParent: "fr"
    
    # Time Offset as per market
    # timezoneOffsetHours: -5
    masterListOfQARestaurants: ["66668","71248","80123","80125","80126","80129","80130","80131",
        "80203","80275","80277","80554","84711","80780","80785","81078","81083","84473","87320",
        "81221","81223","81246","81247","81252","80762","81532","82101","82102","82210","82220",
        "82300","82310","82320","82332","82340","82520","82610","82829","83330","85353","85555",
        "85557","85600","86753","87410","87420","87900","88251","88710","88740","88858","89400",
        "89960","89980","89990","91113","92670","92680","92690","92700","92710","92720","92750",
        "92760","92770","92780","92850","92870","92880","95670","95720","95750","97170","97200",
        "97900","98200","80147","80148","80133","80134","80149","98300","98400","85556","92860",
        "88547","99001","99004","82360","80152"]

environment:
    # Provide EXACT environment name to be selected
    # Enter 'PROD' if no change required (i.e. to use default environment for the app)
    environmentName: "PROD"

    # The store-name (lab name) to be selected, whereever applicable
    # storeOne : Store where check-out to be performed
    # storeTwo : Required for some of scenarios where two restaurants are to be considered
    storeName: "CEDAR_HILL_CROSS"
    storeOne: "TRANS_CANADA_HWY"   # replace this with storeName
    storeTwo: "CEDAR_HILL_CROSS"
    storeThree: "FAIRVILLE"  

waitTime:
    high:   60
    medium: 30
    low:    10
    vlow:    5

userCredentials:

    loginEmail: yashikasingh.gehlot@capgemini.com #   "nikhil.f.kumar@capgemini.com"
   # loginEmail: gauri.a.deshmukh@capgemini.com   #   "nikhil.f.kumar@capgemini.com"
    loginPassword: Testgma1                 #   "Testgma1"    
    loginEmailResetPassword: "batchu.srisiva@us.mcd.com"
    loginPasswordResetPassword: "Gmatest1"
    invalidEmailResetPassword: "invalidEmail@email"

    mobileOrderingLoginEmailServer: "outlook.office365.com"  #Email Receipt validation
    mobileOrderingLoginEmail: "fagun.safi@us.mcd.com"
    mobileOrderingLoginPassword: "Gmatest1"
    emailLoginPassword: "WRONGPASSWORD"
    # Do not change these credentials
    changePwdLoginEmail: "batchu.srisiva@us.mcd.com"
    changePwdLoginPassword: "Gmatest1"
    emailPassword: "WRONGPASSWORD" 
    server: "outlook.office365.com" 

    loginEmailIPE1: tania.dmello@capgemini.com
    loginPasswordIPE1: Testgma1

    accountSettingEmail: gauri.a.deshmukh@capgemini.com
    accountSettingPassword: Testgma1

    punchLoginEmail : mohsin.pathan@us.mcd.com
    punchLoginPassword : Testgma2

    invalidEmail:  reddyarjun@gmail.comiol
    invalidPassword: Gmatest

    # NP6 Manager Authentication details
    posManagerId: "3"
    posManagerPassword: "3"

    loginType: "email"

    # NP6 Manager Authentication details
    # posManagerId: "3"
    # posManagerPassword: "3"

email :
    server : "outlook.office365.com"
    email: "batchu.srisiva@us.mcd.com"
    password: "Apple123@"

emailOrderReceipt:
    verifyEmailReceipt: true
    verifyEmailContentReceipt: true
    emailReceiptSubject: "Here’s your My McD’s® receipt."
    pickupOrderConformationSubject: "Pick Up Order Confirmation"
    emailBodyHeader: "Mobile Order Receipt"
    orderNumber: "Order Number:"
    orderDate: "Order Date:"
    restaurantName: "Restaurant Name:"
    orderSubTotal: "Sub-Total:"
    orderTax: "ONT-HST2"
    orderTotalContains: "Total:"
    #For differentiating Total and Sub-total elements
    orderTotalNotContains: "Sub"
    discount: "Discount:"
    totalSavings: "Total Savings:"
    productTable: "QTY"

deals:
    offerAdminUrl: "http://us-3rd-newqa2.mcd.com"
    offerAdminUserName: "administrator_user"
    offerAdminPassword: "0000"
    numberOfPunchBoxes: "1"

xmlRpcWorkFlows:

    recoveryScenario:
        - workFlowName  : WF_NewSale
          xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_NewSale</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

        - workFlowName  : WF_ShowScreen
          xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_ShowScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string>ScreenNumber=1</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
        
        - workFlowName  : WF_HideFloatScreen
          xmlString     : "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{POSNUMBER}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_HideFloatScreen</string></value></param><param><value><string>Params</string></value></param><param><value><string></string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    selectProductFromSalesPanel: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_DoSelIndex</string></value></param><param><value><string>Params</string></value></param><param><value><string>Index={index}</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    setCustomization: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_SetFloatGrillOper</string></value></param><param><value><string>Params</string></value></param><param><value><string>Oper={oper}</string></value></param><param><value><string>Bit={bit}</string></value></param><param><value><string>ID={id}</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"
    executeCustomization: "<?xml version=\"1.0\"?><methodCall><methodName>ExecuteWorkflow</methodName><params><param><value><string>WAY_ExecuteRemoteWF</string></value></param><param><value><string>ServiceID</string></value></param><param><value><string>{pos-number}</string></value></param><param><value><string>WorkflowName</string></value></param><param><value><string>WF_ExecFloatGrillOper</string></value></param><param><value><string>Params</string></value></param><param><value><string>productCode={product-code}</string></value></param><param><value><string>SendTimeout</string></value></param><param><value><string>3000</string></value></param></params></methodCall>"

# Allow button for popup 
popupButtonTexts:
    allowButton: "Allow"        

# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupShortName' as reference to that popup  
# Update 'messageText' with the message that is displaying for that popup.
# Update 'buttonToDismissPopup' with button text that need to tap to dismiss popup
# Example:
        #    Lets consider Device Location popup
        #    -   popupShortName: "Location Access prompt"
        #        messageText: 
        #            android: "Allow McDonald's to access this device's location?"
        #            ios:     "Allow “Arch” to access your location while you use the app?"  
        #        buttonToDismissPopup: 
        #            android: "ALLOW"
        #            ios: "Allow" 
# If popup is not applicble for a particular platform then update 'messageText' as ""
# Example:
        #   Lets consider 'Do You Love Mcd?' popup which will be displayed only on android
        #   For this popup update the message for android and for ios update as ""
        #   -   popupShortName: "Do You Love Mcd?"
        #       messageText: 
        #           android: "Do you love McD Core App?"
        #           ios: ""
        #       buttonToDismissPopup: 
        #           android: "YES"
        #           ios: ""    

randomPopups:
    -   popupShortName: "Welcome Screen"
        messageText: 
            android: "D'accord!"
            ios:     "D'accord!"  
        buttonToDismissPopup: 
            android: "D'accord!"
            ios: "D'accord!"
    -   popupShortName: "Location Access prompt"
        messageText: 
            android: "Autoriser Mon McDo à accéder à la position de cet appareil?"
            ios:     "Autoriser Mon McDo à accéder à la position de cet appareil?"  
        buttonToDismissPopup: 
            android: "AUTORISER"
            ios: "AUTORISER"
    -   popupShortName: "Media Access prompt"
        messageText: 
            android: "Autoriser Mon McDo à accéder à des photos, contenus multimédias et fichiers sur votre appareil?"
            ios: ""
        buttonToDismissPopup: 
            android: "AUTORISER"
            ios: ""
        okPopUpButton:
            android: "OK"
            ios: "OK"
    -   popupShortName: "Ne textez pas au volant."
        messageText: 
            android: "N’utilisez pas l’appli de McDonald’s en conduisant."
            ios: ""
        buttonToDismissPopup: 
            android: "OK"
            ios: ""
    -   popupShortName: "Vous aimez notre appli?"
        messageText: 
            android: "Nous vous remercions d’être un fidèle client. Dites-le-nous dans l’App Store!"
            ios: ""
        buttonToDismissPopup: 
            android: "Non merci"
            ios: ""




menu:    
    menuOptions: 
        -   optionPhraseKey  :  "appmenu_home"
        -   optionPhraseKey  :  "appmenu_order"
        -   optionPhraseKey  :  "recents_and_favs" 
        -   optionPhraseKey  :  "appmenu_deals"
        -   optionPhraseKey  :  "appmenu_restaurants"
        -   optionPhraseKey  :  "appmenu_nutrition" 
        -   optionPhraseKey  :  "navigation_about" 
           


about:
    # These options should be mentioned in the same sequnce in which they are displayed on the page
    careersContactLegalLinks: 
        - link: "© 2018, McDonald's"
        - link: "Nous joindre"
        - link: "Foire aux questions"
        - link: "FAQ de la commande mobile"
        - link: "En savoir plus"
        - link: "Carrières chez McDonald’s"
        - link: "Œuvre des Manoirs Ronald McDonald"
        - link: "Suivez. Publiez. Soyez connectés."
        - link: "Centre de Service à la clientèle de McDonald's"
        - link: "(800)244-6227"
        - link: "Facebook"
        - link: "Twitter"
        - link: "Instagram"
        # - link: "Snapchat"
        - link: "Nos politiques"
        - link: "Protection des renseignements personnels"
        - link: "Modalités"
    charityPermissionMsg: "You are being redirected to the site for RMHC, a separate nonprofit organization with content and policies that may vary from McDonald's. Please review the RMHC content and policies to learn more."
    feedback: "This is the test feedback."
    feedbackSuccessMsg: "Thanks for the feedback!"
    whatYouThinkText: "So what did you think?"  
    facebookLink: "Create New Facebook Account"
    ratetheapp: "Rate the App"
    currentAppVersionIos: "v-5.25.0.149"
    currentAppVersionAndroid: "App Version QA.5.25.0.32547"
    contactUsPageText: 
        - Text: "Nous sommes à l’écoute!"
        - Text: "Par courriel"
        - Text: "Par téléphone"
        - Text: "Foire aux questions"
        - Text: "Sondage"
        - Text: "Par la poste"
    FAQPageText:
        - Text: "Foire aux questions"
    mobileOrderingFAQText:
        - Text: "FAQ DE L’APPLI DE COMMANDE MOBILE DE McDONALD’S® DU CANADA"
    viewTutorialPageText:
        - Text: "Une nouvelle allure audacieuse"
    careersAtMcDonaldsPageText:
        - Text: "Nour Croyons en La Jeunesse Canadienne"
    privacyStatementPageText:
        - Text: "Politique et principes de protection des renseignements personnels de McDonald’s"
    termsAndConditionsPageText:
        - Text: "Modalités et conditions de l’Application McDonald’s Canada"
    socialNetworkPageText:
        facebook:
            - Text: "McDonald's Canada"
        twitter:
            - Text: "McDo Canada"
        instagram:
            - Text: "mcdocanada"
        #snapchat:
            #- Text: "mcdocanada"     

accountSetting:
    specialChracterInput: ambuj@.''@#$%^&!
    personalSettingAllOptions:
        -   optionPhraseKey : "account_personal_settings"
        -   optionPhraseKey : "account_name"
        -   optionPhraseKey : "account_email"   
        -   optionPhraseKey : "account_change_password"
        -   optionPhraseKey : "account_change_zip_code"

    settingOptions :
        -   optionPhraseKey : "account_personal_settings"
         #-   optionPhraseKey : "account_food_preferences"
        #-   optionPhraseKey : "account_privacy_settings"
        #-   optionPhraseKey : "account_food_preferences" 
        -   optionPhraseKey : "account_payment_method"
        #-   optionPhraseKey : "account_push_notification"
        -   optionPhraseKey : "account_communications"
        #-   optionPhraseKey : "email"

    settingOptionsHeadings:
        -   optionPhraseKey : "account_activity"
        -   optionPhraseKey : "account_payment"

    settingOptionsButtons:
        -   optionPhraseKey : "logout"

    personalSettingOptions:
        -   optionPhraseKey : "account_name"
        -   optionPhraseKey : "email"
        -   optionPhraseKey : "account_change_password"
        -   optionPhraseKey : "account_change_zip_code"

    confirmDetails:
        -   optionPhraseKey : "common_save"
        -   optionPhraseKey :  "navigation_about"      

    userNameOptions:
        -   optionPhraseKey : "account_first_name"
        -   optionPhraseKey : "account_last_name" 

    userNameErrorMsgs:
        -   optionPhraseKey : "error_enter_firstname"
        -   optionPhraseKey : "error_enter_lastname"  



pickUp:
   dayParts:
        - dayPartName: Breakfast Menu
        - dayPartName: Regular Menu
   daypartIndicator:
         BreakfastMenu: page 1 of 2
         RegularMenu: page 2 of 2


restaurantLocator:
    cheveronOnPin: "More info"
    restNameOnPin: "München, Martin-Luther-Str. 26"

_10_002:
  unAuthorizedUserDealPageMsg: "Get delicious deals"
# ==============================================================================
# This section is for popups that are displayed in the application.
# Update 'popupTitle' is reference for popup title  
# Update 'popupText' with the phrase app variable of the message that is displaying for that popup.
# Update 'acceptButtonText' with phrase app variable of the button text that resembles the accepting that popup.
# Update 'declineButtonText' with phrase app variable of the button text that resembles the decline that popup.
# Example:
    # closeAndReopenPopUp:
    #           popupTitle        : reorder_alert_title
    #           popupText         : reorder_alert_msg
    #           acceptButtonText  : reorder_alert_pos_btn
    #           declineButtonText : cancel
# If any popup field is not applicble for a particular platform then update corresponding field as ""
# Example:
    # removeDeal:
    #           popupTitle        : ""
    #           popupText         : deal_delete_dialog_message
    #           acceptButtonText  : common_yes
    #           declineButtonText : common_no
# If text dont have any phrase app variable then give normal text in formate
# Example:
    # whenWillMyCardCharged:
    #           popupTitle        : ""
    #           popupText         : { text: "Your credit card will not be charged until check-in. Mobile App deals and certain promotional pricing may not be available in mobile ordering. Learn more about pricing, receipts and deal redemption."}
    #           acceptButtonText  : common_ok
    #           declineButtonText : ""

home:
   startYourOrder: "Start Your Order" 
   allow: "Allow"
   deny: "Deny"  

uiPopups:          
    changeWhenAndWhere:
            popupTitle        : pending_order_fulfillment_alert_title
            popupText         : pending_order_fulfillment_alert_msg
            acceptButtonText  : common_continue
            declineButtonText : button_cancel
            
    closeAndReopenPopUp:
              popupTitle        : reorder_alert_title
              popupText         : reorder_alert_msg
              acceptButtonText  : reorder_alert_pos_btn
              declineButtonText : cancel

    pedingOrderPopUp:
              popupTitle        : foundational_pending_order_alert_title
              popupText         : foundational_pending_order_alert_message
              acceptButtonText  : add_to_order
              declineButtonText : cancel
    
    removeDeal:
              popupTitle        : ""
              popupText         : deal_delete_dialog_message
              acceptButtonText  : common_yes
              declineButtonText : common_no

    cancelCustomization:
              popupTitle        : customization_dialog_title_text
              popupText         : customization_dialog_message_text
              acceptButtonText  : customization_dialog_ok_text
              declineButtonText : customization_dialog_cancel_text
    
    changePassword:
              popupTitle        : ""
              popupText         : password_change_confirmation_ios
              acceptButtonText  : common_yes
              declineButtonText : product_details_no
    
    whenWillMyCardCharged:
              popupTitle        : ""
              popupText         : { text: "Votre carte de crédit sera débitée lors de votre enregistrement au restaurant. Les offres de l’appli mobile et certains prix promotionnels ne peuvent être offerts avec la commande mobile. Consulter la Foire aux questions de la commande mobile pour en savoir plus."}
              acceptButtonText  : common_ok
              declineButtonText : ""
    
    logOutUser:
              popupTitle        : ""
              popupText         : logout_confirmation_msg
              acceptButtonText  : logout
              declineButtonText : cancel
    rhmcPrompt:
              popupTitle        : ""
              popupText         : about_rmhc_confirmation_msg
              acceptButtonText  : common_ok
              declineButtonText : decline

    yesNoPopup:  
              popupTitle        : ""
              popupText         : password_change_confirmation_ios
              acceptButtonText  : common_yes
              declineButtonText : common_no  

    priceChangePopup:
              popupTitle        : order_title_price_changed
              popupText         : ""
              acceptButtonText  : common_continue
              declineButtonText : basket_review

errorPasswordMessage:
    passwordsDontMatch: 
        android : Les mots de passe ne sont pas identiques.  
        ios :  Les mots de passe ne sont pas identiques.  

errorEmailMessage:
    internalServerError: "The record doesn't exist [error: 11954]" #"Internal server error [error: 11900]" 

carousal:   
    #dealsCarousalUnathenticatedContent: "Register for exclusive"             
    #dealsTitleUnAuth: "Get delicious deals"
    startOrderCarousal: "Start Your Order"
    dealsCarousal: "See All Deals"
    dealsTitleUnAuth : "Get delicious deals"
    rewardsCarousal: "Earn Rewards"
    checkItOutCarousal: "Check it out"
    nearByRestCarousal: "View Map"
    seeAllText: "See All Deals"
    dealsCarousalUnathenticated: "Register/Login"
    dealsCarousalUnathenticatedContent: "Register for exclusive" #"Register for exclusive  deals every week" #"Register for exclusive"
    redeemDeal: "Redeem Deal"
    startEarningRewards: "Start Earning Rewards"
    startEarningRewardsVerification: "Start Earning Rewards >"
    seeAllDeals : "See All Deals >"
    dealsCardCount: "5"
    myDeals: "My Deals"
    mcCafeRewards: "McCafé® Rewards"
    mcCafeReward: "McCafe Reward"
    # dealsCarousalUnathenticatedContent: "Register for exclusive"             
    # dealsTitleUnAuth: "Get delicious deals"
    # dealsCardCount: "5"

nutrition:
    foodCategories:
        -   categoryName  : "Breakfast"
        -   categoryName  : "McCafé & Bakery"
        -   categoryName  : "Beef"
        -   categoryName  : "Chicken"
        -   categoryName  : "Sandwiches & Wraps"       
        -   categoryName  : "Salads"
        -   categoryName  : "Happy Meal"
        -   categoryName  : "Beverages"
        -   categoryName  : "Snacks & Sides"
        -   categoryName  : "Desserts & Shakes"
        -   categoryName  : "Condiments"
        -   categoryName  : "Value Picks"
    nutritionPageText:
        - Text: "Valeur nutritive"
        - Text: "Calories"
        - Text: "Sodium"
        - Text: "Lipides"
        - Text: "Portion"
        - Text: "Protéines"
        - Text: "Fibres"
        - Text: "Saturés"
        - Text: "Saturés et trans"
        - Text: "Vitamine A"
        - Text: "Vitamine C"
        - Text: "Cholestérol"
        - Text: "Ingrédients"
        - Text: "CONTIENT :"

calorie:
    selectItemHeading: "Choisir à-côté"
        
restaurantsName:
    de: "München, Martin-Luther-Str. 26"

categoryPage:
    dayPartServingOption: "Now serving"        

_03_006:
   changePassword: "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
   fieldsToVerify:
     - fieldName: "Confirm Details"
       fieldType: "Button" 
       fieldStatus: "disabled"

checkInScreen:
    presentYourOrder: "Present your order code" 
checkInPOD:
    letUsKnow: "Let us know your order code"        


productCategoryPage:       
      itemAddedToBasketMsg: "Produits ajoutés à votre commande."

# This data is used to verify the order of the restaurant carousal
restaurantCarousalOrder: 
        # userLoggedOut           : "View Map|Register|See All Restaurants"           #Card bottom button when no user is logged out
        userLoggedOut           : "home_card_restaurant_button_view_map|register|acs_home_card_see_all_restaurants"    #Card bottom button when no user is logged out
        # userLoggedIn            : "View Map|Begin|See All Restaurants"              #Card bottom button when user is logged in
        userLoggedIn            : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"               #Card bottom button when user is logged in
        # userWithFavStore        : "View Map|View Details|See All Restaurants"       #Card bottom button when user is logged in and has a favorite restaurant
        userWithFavStore        : "home_card_restaurant_button_view_map|home_card_favorite_restaurants_bottom_text|acs_home_card_see_all_restaurants"        #Card bottom button when user is logged in and has a favorite restaurant
        # cardHeadings            : "Nearby Restaurant|Favorite Restaurant|Nearby Restaurants"
        cardHeadings            : "home_card_nearby_restaurant_header_nearby|home_card_favorite_restaurants_header_title|home_card_nearby_restaurants_header_nearby"
        favCardBodyText         : 
            android             : "Register to save your\n favorite restaurants"
            ios                 : "Register to save your  favorite restaurants"
        signInNotificationMsg   : "Sign In or Register to save your favorite restaurant"
        # viewDetails             : "View Details"
        viewDetails             : "home_card_favorite_restaurants_bottom_text"          
        saveYourFavStoreMsg     :     
            android             : "Save your favorite\n restaurants for easy \n access"
            ios                 : "Save your favorite  restaurants for easy   access"

allDone:
    twoDigitCode:  "image"            

restaurant:
    filterServices:
        -   optionPhraseKey : "store_locator_filter_drivethru"
        -   optionPhraseKey : "store_locator_filter_mobileoffers"
        -   optionPhraseKey : "store_locator_filter_mobileordering"
        -   optionPhraseKey : "store_locator_filter_wifi"

orderCard:
    android:
        outsideBoundries:
            messageTitle: "card_recent_order_title"
            messageText:  "card_recent_order_desc"
        insideBoundries:
            messageTitle: "pod_header_tittle"
            messageText:  "card_option_sub_title"
        eatinService:
            messageTitle: "card_final_title"
            messageText:  ""
        takeoutService:
            messageTitle: "card_final_title"
            messageText:  ""
        counterService:
            messageTitle: "card_final_title"
            messageText:  ""
        tableService:
            messageTitle: "pod_card_title"
            messageText:  ""
        curbsideService:
            messageTitle: "curbside_order_card_title"
            messageText:  ""
        orderComplete:
            messageTitle: "Thanks for visiting! We hope you enjoyed your experience"
            messageText:  ""
    ios:
        outsideBoundries:
            messageTitle: "Head to McDonald's We will start preparing your order when you check in."
            messageText:  "Head to McDonald's We will start preparing your order when you check in."
        insideBoundries:
            messageTitle: "pod_header_tittle"
            messageText:  "card_option_sub_title"
        eatinService:
            messageTitle: "card_final_title"
            messageText:  ""
        takeoutService:
            messageTitle: "card_final_title"
            messageText:  ""
        counterService:
            messageTitle: "card_final_title"
            messageText:  ""
        tableService:
            messageTitle: "lobby_order_card_title"
            messageText:  ""
        curbsideService:
            messageTitle: "curbside_order_card_title"
            messageText:  ""
        orderComplete:
            messageTitle: "Thanks for visiting! We hope you enjoyed your experience"
            messageText:  ""

cardDetails:
    nameOnCard: "Nom sur la carte"
    cardNumber: "Numéro de la carte"
    cardExpiration: "Expiration de la carte (MMAA)"
    cvv: "CVV"
    cardNickName: "Nom de la carte"
    postalCode: "Code postal"
    addPaymentMethod: "Ajouter mode de paiement"

curbside:   
    curbsideTitle: 
            android       : "Entrez votre numéro"
            ios           : "Type your curbside spot number, then select the Finish and Pay button to place your order"   #  then select the Finish and Pay button to place your order"

registration:
    firstName: "Test"
    lastName: "Automation"
    email: "islam.shaik@us.mcd.com"              
    gmaPassword: "Testgma1"
    emailPassword:  "Oct@2018" # Add your own mcd acnt and password
    registrationPassword: "Testgma1"
    zipCode: "A1A 1A1"
    emailServer: "outlook.office365.com"
    regNotification: "One more step! We've sent a confirmation to reddyarjun@gmail.com. Please verify your account. If you don't see it in the next 10 minutes, check your spam folder."

oceLoginPage:
  oceURL: https://oce2-ca-test2.tmsemp.com
  creatorUserName : root@tmsemp.com
  creatorPassword : test
  approverUsername : root@tmsemp.com
  approverPassword : test
  

oceTime:
    city : Vancouver
    timeOffset :  "-8.0"
    endTimeHours : "11"
    endTimeMinute : "59"
    endTimeMeridiem : PM


cimLoginPage:
  cimUrl: https://mcd-mkt-stage27.campaign.adobe.com/webApp/mcdCan_Omp1v2_CampaignsDashboard
  cimLoginId: LSomani
  cimLoginPassword: password
  cimProgram: /Canada/Marketing/Offers-POD/Plan/Program/Offer Campaign/
  cimIntegration: "true" 


forgotPassword:
    emailSubject: "nous avons reçu votre demande de réinitialisation du mot de passe."
    email : "McDonaldsCanada@e.mcdonalds.ca"
    mainMsg : " we're just here to help. Use this temporary password the next time you log in to the My"
    mainMsg1 : "Once you use it, you'll be prompted to change your password. Then, be sure to memorize it so you can access all the great features in the app!"

changePassword:
    emailSubject : "nous avons réinitialisé votre mot de passe."  #password reset request
    email : "mcdonaldscanada@e.mcdonalds.ca"
    mainMsg : "Bonne journ"
    regEx : "[A-Za-z ]+urn"

registrationLogin:
    #passwordMissMatch: "Hmm...that email and/or password isn't right. Try again."
    passwordMissMatch: "Votre courriel et/ou votre mot de passe ne correspondent pas. Veuillez essayer de nouveau."
