#################################################################################################

########################## OCE web only tests ###################################################

#################################################################################################

################ CAM-8662 ########################

# -   testCaseName         : "CAM-8181,CAM-7641_iOS,CAM-8660_iOS"
#     testCaseDescription  : "Revoke the unlimited recurring published offer and verify the offer removed from GMA offers"
#     executeTest          : "true"
#     navigateFromMenu     : "true" 
#     selectDaypart        : "Lunch & Dinner Menu"
#     checkInOption           : "DT"
#     deals:
#             -   dealTemplateName: "Buy_Get_Offer"
#                 oceTemplateName:  "Single Item Discount"
#                 offerName: "Get one Big mac free with no purchase required"
#                 offerType: "Reward"
#                 createDealThrough: "OCE"
#                 PLU_Needed:
#                     - products: 
#                       -   productName: "Big Mac"            
#                 Quantity_Needed: "1"
#                 OFFER_DISCOUNTS: 
#                   - discountName: "Free (no purchase required)"
#                     discountValue: ""    
#                 recurring_Offer:
#                   - dailyLimitValue:  "unlimited"  #"5"
#                     lifeTimeLimitValue:  "unlimited" #"3"              
#                 Price: "0.00"
#                 offerRedeemType: "ScanOffer"


# -   testCaseName         : "CAM-8658"
#     testCaseDescription  : "Modify the published recurring offer and verify the change applied on GMA offer"
#     executeTest          : "true"
#     navigateFromMenu     : "true" 
#     selectDaypart        : "Lunch & Dinner Menu"
#     checkInOption        : "FC"
#     deals:
#             -   dealTemplateName: "Buy_Get_Offer"
#                 oceTemplateName:  "BOGO"
#                 offerName: "Buy One Big Mac Get One Big Mac for 10% off"
#                 offerType: "Reward"
#                 createDealThrough: "OCE"
#                 PLU_Needed:
#                     - products: 
#                       -   productName: "Big Mac"    
#                 PLU_Given:   
#                     - products: 
#                       -   productName: "Big Mac"
#                 OFFER_DISCOUNTS: 
#                   - discountName: "% off"
#                     discountValue: "10"  
#                 recurring_Offer:
#                   - dailyLimitValue:  "unlimited"  #"5"
#                     lifeTimeLimitValue:  "unlimited" #"3" 
#                 Price: "0.00"
#                 offerRedeemType: "ScanOffer"
   
    
-   testCaseName         : "CAM-8198_Android,CAM-8199_iOS"
    testCaseDescription  : "Verify that 'Include Existing Customers Only' checkbox is checked ,application should send the offer to existing customers only(GMA)"
    executeTest          : "true"
    navigateFromMenu     : "true" 
    selectDaypart        : "Lunch & Dinner Menu"
    checkInOption           : "FC"
    deals:
            -   dealTemplateName: "Buy_Get_Offer"
                oceTemplateName:  "Single Item Discount"
                offerName: "Get one Big mac free with no purchase required"
                offerType: "Reward"
                customerType: "onlyCurrent"
                createDealThrough: "OCE"
                PLU_Needed:
                    - products: 
                      -   productName: "Big Mac"            
                Quantity_Needed: "1"
                OFFER_DISCOUNTS: 
                  - discountName: "Free (no purchase required)"
                    discountValue: ""       
                recurring_Offer:
                  - dailyLimitValue:  "unlimited"  #"5"
                    lifeTimeLimitValue:  "unlimited" #"3"          
                Price: "0.00"
                offerRedeemType: "ScanOffer"


# -   testCaseName         : "CAM-7675_Android"     # French is not available
#     testCaseDescription  : "Verify that 'Include new eligible users' checkbox is checked ,application should send the offer to existing customers (GMA)"
#     executeTest          : "true"
#     navigateFromMenu     : "true" 
#     selectDaypart        : "Lunch & Dinner Menu"
#     checkInOption        : "FC"
#     deals:
#             -   dealTemplateName: "Buy_Get_Offer"
#                 oceTemplateName:  "BOGO"
#                 customerType: "onlyCurrent"
#                 offerName: "Buy One Big Mac Get One Big Mac for 10% off"
#                 offerType: "Reward"
#                 createDealThrough: "OCE"
#                 PLU_Needed:
#                     - products: 
#                       -   productName: "Big Mac"    
#                 PLU_Given:   
#                     - products: 
#                       -   productName: "Big Mac"
#                 OFFER_DISCOUNTS: 
#                   - discountName: "% off"
#                     discountValue: "10"  
#                 recurring_Offer:
#                   - dailyLimitValue:  "unlimited"  #"5"
#                     lifeTimeLimitValue:  "2" #"3"
#                 Price: "0.00"
#                 offerRedeemType: "ScanOffer"
#     np6:
#       offers:
#         products:
#           - productReferenceNumber: "ProductKey_001"
#             productName:            "Big Mac"
#             productQuantity:   "2"
#             productCode: "5"
#             categorySelection: "Lunch"
#       checkInOption: "takeouttotal" 
#       tenderSelection: 
#               denomination:
#                   tenderType: "exactcash"


# -   testCaseName         : "CAM-8197_Android,CAM-8194_iOS"
#     testCaseDescription  : "erify that 'Include current and new eligible users' checkbox is checked ,application should send the offer to new & existing customers (GMA)"
#     executeTest          : "true"
#     navigateFromMenu     : "true" 
#     selectDaypart        : "Lunch & Dinner Menu"
#     checkInOption        : "FC"
#     deals:
#             -   dealTemplateName: "Buy_Get_Offer"
#                 oceTemplateName:  "BOGO"
#                 customerType: "CurrentAndNew"
#                 offerName: "Buy One Big Mac Get One Big Mac for 10% off"
#                 offerType: "Location"
#                 createDealThrough: "OCE"
#                 PLU_Needed:
#                     - products: 
#                       -   productName: "Big Mac"    
#                 PLU_Given:   
#                     - products: 
#                       -   productName: "Big Mac"
#                 OFFER_DISCOUNTS: 
#                   - discountName: "% off"
#                     discountValue: "10"  
#                 recurring_Offer:
#                   - dailyLimitValue:  "unlimited"  #"5"
#                     lifeTimeLimitValue:  "2" #"3"
#                 Price: "0.00"
#                 offerRedeemType: "ScanOffer"
#     np6:
#       offers:
#         products:
#           - productReferenceNumber: "ProductKey_001"
#             productName:            "Big Mac"
#             productQuantity:   "2"
#             productCode: "5"
#             categorySelection: "Lunch"
#       checkInOption: "takeouttotal" 
#       tenderSelection: 
#               denomination:
#                   tenderType: "exactcash"


# -   testCaseName         : "CAM-4211_iOS,CAM-4251_Android,CAM-4379" # French is not available
#     testCaseDescription  : "Verify that user is able to redeem weekday specific offers published through OCE at FC in a restaurant using QR code."
#     executeTest          : "true"
#     navigateFromMenu     : "true" 
#     selectDaypart        : "Lunch & Dinner Menu"
#     checkInOption        : "FC"
#     deals:
#             -   dealTemplateName: "Buy_Get_Offer"
#                 oceTemplateName:  "BOGO"
#                 offerName: "Buy One Big Mac Get One Big Mac for 10% off"
#                 offerType: "Location"
#                 weekDayOffer: "true"
#                 createDealThrough: "OCE"
#                 PLU_Needed:
#                     - products: 
#                       -   productName: "Big Mac"    
#                 PLU_Given:   
#                     - products: 
#                       -   productName: "Big Mac"
#                 OFFER_DISCOUNTS: 
#                   - discountName: "% off"
#                     discountValue: "10" 
#                 Price: "0.00"
#                 offerRedeemType: "ScanOffer"
#     np6:
#       offers:
#         products:
#           - productReferenceNumber: "ProductKey_001"
#             categorySelection: "Lunch" 
#             productName:     "Big Mac"
#              productCode: "5"    
#             updatedProductName:  "Big Mac"
#             productQuantity: "2" 
#         checkInOption: "TAKEOUTTOTAL" #"TakeOut"
#         paymentType: "PAYBYMOBILE"
#         tenderSelection: 
#               denomination:
#                   tenderType: "exactcash"


# -   testCaseName         : "CAM-4339_iOS,CAM-4418_Android"  #French is not available
#     testCaseDescription  : "Verify a new QR code/offer code is generated when offer is updated from OCE and user able to redeem it with customization at FC in a restaurant using QR code."
#     executeTest          : "true"
#     navigateFromMenu     : "true" 
#     selectDaypart        : "Lunch & Dinner Menu"
#     checkInOption        : "FC"
#     deals:
#             -   dealTemplateName: "Buy_Get_Offer"
#                 oceTemplateName:  "BOGO"
#                 offerName: "Buy One Big Mac Get One Big Mac for 10% off"
#                 offerType: "Location"
#                 createDealThrough: "OCE"
#                 PLU_Needed:
#                     - products: 
#                       -   productName: "Big Mac"    
#                 PLU_Given:   
#                     - products: 
#                       -   productName: "Big Mac"
#                 OFFER_DISCOUNTS: 
#                   - discountName: "% off"
#                     discountValue: "10" 
#                 Price: "0.00"
#                 offerRedeemType: "ScanOffer"
#     np6:
#      offers:
#         products:
#           - productReferenceNumber: "ProductKey_001"
#             categorySelection: "Lunch" 
#             productName:     "Big Mac"
#             updatedProductName:  "Big Mac"
#             productCode: "5"
#             productQuantity: "2" #Add into Orderentry information
#             customization:
#               - sectionName: "Add"
#                 condiments:
#                   - condimentName: "Cheese"
#                     condimentSize : "2"
#      checkInOption: "TAKEOUTTOTAL" #"TakeOut"
#      paymentType: "PAYBYMOBILE"
#      tenderSelection: 
#               denomination:
#                   tenderType: "exactcash"
