# Test-data for ui-validation scenarios
# Sample test data formats. 
# Valid formats below are testData1, testData2, and testData3
_00_000:
  testData1: "valid test data"
  testData2: "{about_customer_service}"
  testData3: "this id data with {0} numeric place-holder"

  testData4: "this is not-valid {about_customer_service}"
  testData5: "{about_customer_service} this is also not-valid"
  testData6: "this is {about_customer_service} again not-valid"


# Test data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:

_04_003:
  searchName: "Big Mac"
  productName: "Sprite"
  productNameSearch: "Sprite"
  productWithZeroCal: "Eau DASANI"
  makeAMEalSizeItem: "false"
  selectChoice: "Choisir à-côté"
  selectDrinks: "Choisir boisson/s"
  drinksSubCategory: "Boisson fontaine"
  softDrinks: "Moyen Coca-Cola"
  condimentName: "Sauce à Big Mac"
  makeAMeal: "true"
  changeTo2: "2"
  selectProductSize: "Petit"
  calInfoNa: "dummy"
  dealName: "SET_1029_Buy One Bigmac get another free"

#Below data is modified by sachinM on 12-July-2018 for US localize scripts.
_01_001:
  categoryPath: "Desserts & Shakes"
  productName: "Vanilla Cone"

_04_002:
  #productName: "Burger & McNuggets"
  #heroProduct: "Hamburger"
  daypart: "Dîner et souper"
  productName: "Big Mac"
  
_06_002:
  deals: 
      D1: 
        dealName: PRICE Deal | Buy upto 2
        productName: Big Mac®|Big Mac®
        price: 2.89|2.89
        cal: 2125 kilojoules|2125 kilojoules
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  product1                : "Big Tasty® Bacon"
  makeAMealFor1           : "false"
  product1Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Cheese"
              selectSize         :  "None"
            - condimentName       : "Big Mac® Sauce"
              selectSize          : "Extra"
            - condimentName       : "Onion"
              selectSize         :  "None"           
  product2Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Cheese"
              selectSize         :  "None"
            - condimentName       : "Big Mac® Sauce"
              selectSize         :  "None"
            - condimentName       : "Onion"
              selectSize         :  "None"

_12_003:
    dayPartCategory:
        - dayPartName: "Breakfast Menu"
          categoryName: "Fruehstueck"
        - dayPartName: "Regular Menu"
          categoryName: "Aktionen"

    productName: "Big Mac"

    fieldsToVerify:
        - fieldName: "{get_item}"
          fieldType: "Text"
        # - fieldName: "{make_it_meal}"
        #   fieldType: "Text"
_12_010:
    orderFilters:
        - filterOptions:
            - filterOptionName: "Less than 350 calories"
        - filterOptions:
            - filterOptionName: "$3 or less"
        - filterOptions:
            - filterOptionName: "Less than 350 calories"
            - filterOptionName: "$3 or less"


_12_031:
    dayPart: "Regular Menu" 
    productNameSearch: "Big Tasty"
    productName: "Big Tasty® Bacon"
    makeAMeal: "false"
    
# _12_042:
#   popUpOptions:
#         - elementToVerify: "{home_card_my_order_header_title}"
#           elementToDismiss: "Decline"
#           elementToReport: "Cancel"
#         - elementToVerify: "{pick_up_now}"
#           elementToDismiss: "Accept"
#           elementToReport: "Reopen"
#   popUpOptionsPDP:
#         - elementToVerify: "{pdp_order_quantity}"
#           elementToDismiss: "Decline"
#           elementToReport: "Cancel"
#         - elementToVerify: "{now_serving_text}"
#           elementToDismiss: "Accept"
#           elementToReport: "Add to Order"
          
#   searchName: "Coca-Cola"
#   productName: "Coca-Cola Zero Sugar 0,4l"
#   makeAMeal: "false"
#   typeOfPayment: Cash


       
   

# Commented and changed the data for UK demo
# _04_004:
#   categoryPath: "Burger & Co."
#   productName: "Big Mac®"
#   nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|Kohlenhydrate"
#   perProductValue: "2106kJ|26g|2,2g|25g|42g"
#   ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|EIER|MILCH (EINSCHLIESSLICH LAKTOSE)|SENF|SESAMSAMEN"

_04_004:
  categoryPath: "Burger & McNuggets"
  productName: "Hamburger"
  nutritionLabels: "Brennwert|Eiweiß|Salz|Fett|davon Zucker|Kohlenhydrate"
  perProductValue: "1063kJ|13g|1.2g|8.5g|6.4g|30g"
  ingredients: "GLUTENHALTIGES GETREIDE: WEIZEN (WIE DINKEL UND KHORASAN-WEIZEN)|SENF"

#Below data is added by sachinM on 12-July-2018 for US localize scripts.
_04_001:
  categoryPath: "Burgers"
  productName: "Big Mac®"
  nutritionLabels: "Calories|Calories From Fat|Protein|Carbohydrates|Dietary Fiber|Sugars|Total Fat|Saturated Fat|Trans Fat|Cholesterol|Sodium|Vitamin A|Vitamin C|Calcium|Iron"
  perProductValue: "540|260|25g|45g|3g|9g|28g|10g|1g|80mg|950mg|530IU|1mg|120mg|4.5mg"
  ingredients: "BIG MAC BUN|SHREDDED LETTUCE|BIG MAC SAUCE|ONIONS"


# Added by Zakir for us-local on 16th-July-2018
# Fetching the arguments from the script on Registration/SignUpWithEmail Page
# _08_003:
#     fieldsToVerify:
#         -   fieldName: "{error_all_fields_req}"
#             fieldType: "text"     
#         -   fieldName: "{account_first_name}"            
#             fieldType: "inputfield"
#         -   fieldName: "{account_last_name}"            
#             fieldType: "inputfield"
#         -   fieldName: "{account_email}"            
#             fieldType: "inputfield"
#         -   fieldName: "{account_password}"            
#             fieldType: "inputfield"
#         -   fieldName: "{account_password}"            
#             fieldType: "eyeicon"    
#         -   fieldName: "{password_rule_length_restriction}"  
#             fieldType: "text"
#         -   fieldName: "{password_rule_upper_and_lower_case}"      
#             fieldType: "text"
#         -   fieldName: "{password_rule_include_number}"           
#             fieldType: "text"
#        # -   fieldName: "{password_rule_special_character_restriction}"       
#         #    fieldType: "text" 
#         -   fieldName: "{text_hint_confirm_password}"            
#             fieldType: "inputfield"
#         -   fieldName: "{text_hint_confirm_password}"            
#             fieldType: "eyeicon"     
#         -   fieldName: "{account_zip_code}"    # account_zip_code = Android | text_hint_zipcode = IOS        
#             fieldType: "inputfield"
#         -   fieldName: "{zipcode_hint_message}"     
#             fieldType: "text"  
#         # -   fieldName: "{text_signupform_receivemails}"       # Yes, I'd like to receive emails   
#         #     fieldType: "checkbox"
#         #     fieldStatus: "checked"
#         -   fieldName: "{terms_conditions}"       # Terms & Conditions 
#             fieldType: "link" 
#         -   fieldName: "{about_privacy_policy}"       # Privacy Statement        
#             fieldType: "link" 
#         -   fieldName: "{sign_up}"      
#             fieldType: "button"  
#             fieldStatus: "disabled"  

# Added by Zakir for us-local
# Fetching the values from the script on Registration/SignUpWithEmail Page
# _08_004:
#     verifyPasswordValue:
#         -   passwordValue : "names"
#         -   passwordValue : "Swwwwwwwwwwwww"
#         -   passwordValue : "@#$%^"
#         -   passwordValue : "!@#$%^&*"
#         -   passwordValue : "s123456"   
#         -   passwordValue : "Sb123456"
#         -   passwordValue : "Sb123456#$"
#         -   passwordValue : "Sb123456#$"
#         -   passwordValue : "Sb123456"
#         -   passwordValue : "Sb123456123456"

# Fetching the values from the script on ForgotPassword Page
# _07_001:
#   emailInputField:                
#     ios: "{account_email}"    # Email 
#     android: "{account_email}"   # Email 
#   errorMessage1:  
#     ios: "{alert_error_title}"    # Error ~ Error.Invalid email 
#     android: "{invalid_email_message_ios}"   # Invalid email 
#   errorMessage2:  
#     ios: "{forgot_password_error}"    # No account was found with these details. Try again, or create an account.
#     android: "{forgot_password_error}"    # No account was found with these details. Try again, or create an account.

_10_007:
  deals_10_007_05_ExpiryDateExpiryDateToday: "10_008_05_ExpiryDateExpiryDateToday"
  P_10_007_05_Punchcard_ExpiryDateExpiryDateToday : "10_008_05_Punchcard_ExpiryDateExpiryDateToday"

_10_008:
  deals_10_008_02_ExpiryDateExactlyAWeek : "10_008_02_ExpiryDateExactlyAWeek"
  deals_10_008_04_ExpiryDateTomorrow: "10_008_04_ExpiryDateTomorrow"
  deals_10_008_05_ExpiryDateExpiryDateToday: "10_008_05_ExpiryDateExpiryDateToday"
  deals_10_008_01_ExpiryDateMoreThanAWeek: "Buy one Large Sandwich, Get one Free (EOLV)" #"10_008_01_ExpiryDateMoreThanAWeek"
  deals_10_008_03_ExpiryDateLessThanWeek: "10_008_03_ExpiryDateLessThanWeek"
  P_10_008_01_Punchcard_ExpiryDateMoreThanAWeek : "Buy one Large Sandwich, Get one Free (EOLV)" #"10_008_01_Punchcard_ExpiryDateMoreThanAWeek"
  P_10_008_02_Punchcard_ExpiryDateExactlyAWeek: "Buy salad, Get another for 50% off" #"10_008_02_Punchcard_ExpiryDateExactlyAWeek"
  P_10_008_03_Punchcard_ExpiryDateLessThanWeek: "Buy 2 Big Macs, Get $2 Off" #"10_008_03_Punchcard_ExpiryDateLessThanWeek"
  P_10_008_04_Punchcard_ExpiryDateTomorrow: "Buy any 2 Burritos for only $1.00" #"10_008_04_Punchcard_ExpiryDateTomorrow"
  P_10_008_05_Punchcard_ExpiryDateExpiryDateToday : "25% Off Quarter Pounder with Cheese" #"10_008_05_Punchcard_ExpiryDateExpiryDateToday"
  offerExpireBy: "08/14/2018"
  offerExpireInDays: "Offer expires in 3 days"
  dealsExpiryInDays: "Offer expires 08/14/2018"
  

_10_009:
  P_10_009_Punchcard_Rewarded : "Buy any 2 Burritos for only $1.00" #"10_009_Punchcard_Rewarded"

_10_010:
  deals_10_010_PA_SpecialDeal_DiscountOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_DiscountOffer"
  deals_10_010_PA_SpecialDeal_SubstitutionOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_SubstitutionOffer"
  deals_10_010_PA_SpecialDeal_BuyBuyGetOffer: "Buy 2 Big Macs, Get $2 Off" #"10_010_PA_SpecialDeal_BuyBuyGetOffer"

_10_011:
  deals_10_011_PA_SpecialDeal_MondayNWednesday: "Buy one Large Sandwich, Get one Free (EOLV)" #"10_011_PA_SpecialDeal_MondayNWednesday"
  alphanumericCode: "barcode_data"
  offerExpireInDays: "Offer expires 08/14/2018"

_11_002:
  maxLength: "2"  # Use for Iterations 
  maxLengthForDeals: "2"


_03_003:
  nameData: "HBK"  

_03_005:
  inValidZipCode: "344"
  validZipCode: "81377"
  resettingalidZipCode: "81539"

_06_001:
  deals:
      D1:
       dealName: BOGO
        
# _06_002:
#   deals: 
#       D1: 
#        dealName: BOGO
#        productName: Big Mac®|Big Mac®
#        price: 3,99|3,99
#        cal: 0 Cal|0 Cal
#   daypart                 : "Regular Menu"
#   categoryPath            : "Aktionen>Neu"
#   product1                : "Big Tasty® Bacon"
#   makeAMealFor1           : "false"
#   product1Customizations  :
#         - sectionName: "Comes With"
#           condiments:
#             - condimentName       : "Cheese"
#               selectSize         :  "None"
#             - condimentName       : "Big Mac® Sauce"
#               selectSize          : "Extra"
#             - condimentName       : "Onion"
#               selectSize         :  "None"           
#   product2Customizations  :
#         - sectionName: "Comes With"
#           condiments:
#             - condimentName       : "Cheese"
#               selectSize         :  "None"
#             - condimentName       : "Big Mac® Sauce"
#               selectSize         :  "None"
#             - condimentName       : "Onion"
#               selectSize         :  "None"

_06_003:
  deals:
     D1:
      dealName: ECP_combo
      productName: Big Mac®|Big Mac®
      price: 3,99|3,99
      cal: 0 Cal|0 Cal
      subtotal: 3,99
      searchpProductName: Hamburger
      errMsg:
        Android: null
        iOS: null

     D2:
      dealName: ECP_combo
      errMsg:
        Android: This deal is already added to the basket
        iOS: Error . This deal is already added to the basket
     D3:
      dealName: BOGO
      errMsg: 
        Android: Only one deal is allowed per order
        iOS: Error . Only one deal is allowed per order

_03_006:
  # Anuj updated as per latest message in app
  changePassword: "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number" 

_03_007:
  # Anuj updated as per latest message in app
  #invalidCurrentPassword1: "jskdgjs"
  invalidCurrentPassword2: "blaksjhs"
  invalidCurrentPassword1: "gmTEst"    
  errorMessage:
    ios: "Hmm.that current password isn’t right. Try again." #"Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."
    android: "Hmm...that current password isn’t right. Try again."       

_03_008:
  firstName: "Rahul"
  currentPassword: "Gmatest1"
  newPassword: "Gmatest2"
  confirmNewPassword: "Gmatest2"
  popUpOption: "YES"
  popUpOptionNo: "NO"    
  changePasswordWarning: 
    android : "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
    ios : "Your password must be 6 to 12 characters and include at least one uppercase letter, one lowercase letter and one number." 
      

  
_03_011:
   productName: "Hamburger"
   nickName: "Hamburger"

# _03_008:
#   firstName: "Rahul"
#   currentPassword: "Testgma1"
#   newPassword: "Gmatest1"
#   confirmNewPassword: "Gmatest1"
#   popUpOption: "YES"
#   popUpOptionNo: "NO"    
#   changePasswordWarning: 
#     android : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
#     ios : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number." 



_03_010:
  incorrectPassword: "Akash123" 
  changePasswordWarning:
    ios: "{error_wrong_current_password}"
    android:  "{current_pwd_does_not_match_existing}"    
    # android : "Your password must be 8 to 16 characters and include at least one uppercase letter, one lowercase letter and one number."
    # ios : "Your password must be 8 - 16 characters and include at least one uppercase letter, one lowercase letter and one number." 
  newPassword: "Gmatest1" 
  confirmNewPassword: "Gmatest1"
  correctPassword: "Testgma2"
  otherNewPassword: "Akash123" 
  otherConfirmNewPassword: "Akash123"
  passwordMisMatch: 
     #ios: "Passwords must be 8 to 16 characters and include uppercase and lowercase letters, and at least one number."   
     ios : "{error_registration_unmatched_passwords}"    
     android: "{error_registration_unmatched_passwords}"

_03_013:
  firstName: "Himanshu12"
  resettingFirstName: "Hardik"
  lastName: "Jain12" 
  resettingLastName: "Mamtora"
  zipCode: "A1c 1A1"
  # currentPassword: ""
  newPassword: "Testgma1"
  confirmNewPassword: "Testgma1" 
  resettingCurrentPassword: "Testgma1"
  # resettingNewPassword: ""
  # resettingConfirmNewPassword: ""
  resetZipCode: "B1c 1B1"
  popUpOption: "Yes"
  popUpOptionNo: "No"
  incorrectPassword: "incorrect567" 
  changePasswordWarning:
    ios: "{current_pwd_does_not_match_existing}"
    android:  "{current_pwd_does_not_match_existing}"
  # correctPassword: "incorrect123"
  otherNewPassword: "incorrect567" 
  otherConfirmNewPassword: "incorrect567"
  passwordMisMatch: 
      ios : "{error_registration_unmatched_passwords}"    
      android: "{error_registration_unmatched_passwords}"
  
# Order data file for DE market
# Build Version: 
# Author: 
# Market: DE
# Created Date: 
# Modified Date:
# Modified Build:


_12_005:  
    faveAndBeFabMsg: "Fave and be Fab"

_12_006: 
  productNameSearch: "Coca-Cola 0,25 l"
  productName: "Coca-Cola 0,25 l"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "false"  
  tableNumber: "02" 
  inValidTableNumber: "0030" 
  checkInOption: "EatIn"
  servicePoint: "table"
  completeOrder: "true" 

_12_009:
  daypart                 : "Regular Menu"
  categoryPath            : "Aktionen>Neu"
  product1                : "Big Tasty® Bacon"
  makeAMealFor1           : "false"
  # Verification - The default value of every 'Comes With' item is "not NONE"
  # Update the condiment values based on the above verification for comes with
  product1Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Zwiebeln"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Tomate"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Cheese"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Bacon"
              defaultSize         :  "None"
              invalidDefaultSize  : true
# Verification - The default value Additional Condiment is "None"
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Ei"
              defaultSize         :  "None"
            - condimentName       : "Bacon"
              defaultSize         :  "0"
            - condimentName       : "Cheddar"
              defaultSize         :  "0"
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "0"
            - condimentName       : "Zwiebeln"
              defaultSize         :  "0"
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "0"
            - condimentName       : "Tomate"
              defaultSize         :  "0"
            - condimentName       : "Cheese"
              defaultSize         :  "0"
            - condimentName       : "Beef"
              defaultSize         :  "0"
  product2                : "Big Tasty® Bacon"
  makeAMealFor2           : "true"
  # Verification - The default value of every 'Comes With' item is "not NONE"
  # Update the condiment values based on the above verification for comes with
  product2Customizations  :
        - sectionName: "Comes With"
          condiments:
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Zwiebeln"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Tomate"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Cheese"
              defaultSize         :  "None"
              invalidDefaultSize  : true
            - condimentName       : "Bacon"
              defaultSize         :  "None"
              invalidDefaultSize  : true
# Verification - The default value Additional Condiment is "None"
        - sectionName: "Additional Condiments"
          condiments:
            - condimentName       : "Ei"
              defaultSize         :  "None"
            - condimentName       : "Bacon"
              defaultSize         :  "0"
            - condimentName       : "Cheddar"
              defaultSize         :  "0"
            - condimentName       : "Sauce Big Tasty"
              defaultSize         :  "0"
            - condimentName       : "Zwiebeln"
              defaultSize         :  "0"
            - condimentName       : "Eisbergsalat"
              defaultSize         :  "0"
            - condimentName       : "Tomate"
              defaultSize         :  "0"
            - condimentName       : "Cheese"
              defaultSize         :  "0"
            - condimentName       : "Beef"
              defaultSize         :  "0"

# _12_014:
#   daypart                 : "Regular Menu"
#   categoryPath            : "Aktionen>Neu"
#   products:
#   # This test data is for verifying cancel customization popup so 
#   # Please give the different customizations and newCustomizations
#         - productType     : "Normal"
#           productName     : "Big Tasty® Bacon"
#           makeAMeal       : "false"
#           customizations  :
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "3"
#                     - condimentName       : "Cheddar"
#                       selectSize          :  "3"
#           newCustomizations  :
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "4"
#                     - condimentName       : "Cheddar"
#                       selectSize          :  "4"
# # This test data is for verifying cancel customization popup so 
# # Please give the different customizations and newCustomizations
#         - productType     : "Meal"
#           productName     : "Big Tasty® Bacon"
#           makeAMeal       : "true"
#           customizations  :
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "3"
#                     - condimentName       : "Cheddar"
#                       selectSize          :  "3"
#           newCustomizations  :
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "4"
#                     - condimentName       : "Cheddar"
#                       selectSize          :  "4"

# _12_015:
#   daypart                 : "Regular Menu"
#   categoryPath            : "Aktionen>Neu"
#   product1                : "Big Tasty® Bacon"
#   makeAMealFor1           : "false"
#   # This test data is for verifying cancel customization popup by navigating back
#   product1Customizations  :
#         - sectionName: "Additional Condiments"
#           condiments:
#             - condimentName       : "Bacon"
#               selectSize          :  "3"
#             - condimentName       : "Cheddar"
#               selectSize          :  "3"
#   product2                : "Big Tasty® Bacon"
#   makeAMealFor2           : "true"
#   product2Customizations  :
#   # This test data is for verifying cancel customization popup by navigating back
#         - sectionName: "Additional Condiments"
#           condiments:
#             - condimentName       : "Bacon"
#               selectSize          :  "3"
#             - condimentName       : "Cheddar"
#               selectSize          :  "3"

# _12_016:
#   daypart                 : "Regular Menu"
#   categoryPath            : "Aktionen>Neu"
#   product1                : "Big Tasty® Bacon"
#   makeAMealFor1           : "false"
#   # This test data is for validationg the minimum and maximum size of condiments 
#   # So please provide the valid max and min values
#   product1Customizations  :
#         - sectionName: "Comes With"
#           condiments:
#             - condimentName       : "Sauce Big Tasty"
#               selectSize          : "0"
#               checkMinOrMax       : "Minimum"
#         - sectionName: "Additional Condiments"
#           condiments:
#             - condimentName       : "Bacon"
#               checkMinOrMax       : "Minimum"
#             - condimentName       : "Cheddar"
#               selectSize          :  "4"
#               checkMinOrMax       : "Maximum"
#   product2                : "Big Tasty® Bacon"
#   makeAMealFor2           : "true"
#   product2Customizations  :
#   # This test data is for validationg the minimum and maximum size of condiments 
#   # So please provide the valid max and min values
#         - sectionName: "Comes With"
#           condiments:
#             - condimentName       : "Sauce Big Tasty"
#               selectSize          : "0"
#               checkMinOrMax       : "Minimum"
#         - sectionName: "Additional Condiments"
#           condiments:
#             - condimentName       : "Bacon"
#               checkMinOrMax       : "Minimum"
#             - condimentName       : "Cheddar"
#               selectSize          :  "4"
#               checkMinOrMax       : "Maximum"
              
# _12_017:
#   daypart                 : "Regular Menu"
#   categoryPath            : "Aktionen>Neu"
#   products:
#         - productType     : "Normal"
#           productName     : "Big Tasty® Bacon"
#           makeAMeal       : "false"
#           customizations  :
# # This test data is for no price change after customization 
# # So please change the condiments that dont have any price change
#                 - sectionName: "Comes With"
#                   condiments:
#                     - condimentName       : "Sauce Big Tasty"
#                       selectSize          :  "0"
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "4"
#         - productType     : "Meal"
#           productName     : "Big Tasty® Bacon"
#           makeAMeal       : "true"
#           customizations  :
#                 - sectionName: "Comes With"
#                   condiments:
#                     - condimentName       : "Sauce Big Tasty"
#                       selectSize          :  "0"
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "4"

# _12_025:
#   daypart                 : "Regular Menu"
#   categoryPath            : "Aktionen>Neu"
#   products:
#         - productType     : "Normal"
#           productName     : "Big Tasty® Bacon"
#           makeAMeal       : "false"
#           customizations  :
#                 - sectionName: "Comes With"
#                   condiments:
#                     - condimentName       : "Sauce Big Tasty"
#                       selectSize          :  "0"
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "4"
#         - productType     : "Meal"
#           productName     : "Big Tasty® Bacon"
#           makeAMeal       : "true"
#           customizations  :
#                 - sectionName: "Comes With"
#                   condiments:
#                     - condimentName       : "Sauce Big Tasty"
#                       selectSize          :  "0"
#                 - sectionName: "Additional Condiments"
#                   condiments:
#                     - condimentName       : "Bacon"
#                       selectSize          :  "4"

# _12_032:
#   gotItScreen:
#      fieldsToVerify:
#          -   fieldName: "inside_restaurant"
#              fieldType: "text" 
#          -   fieldName: "order_sent_below_header_msg"
#              fieldType: "text" 
#          -   fieldName: "order_pod_select_msg"
#              fieldType: "text" 
#          -   fieldName: "order_pod_drive_thru_header"
#              fieldType: "text" 
#          -   fieldName: "aw_curbside_view_title"
#              fieldType: "text" 
#          -   fieldName: "order_foundational_checkin_code_msg"
#              fieldType: "text" 
#          -   fieldName: "acs_check_in_need_help"
#              fieldType: "button"
#          -   fieldName: "acs_check_in_need_help"
#              fieldType: "button"
#          -   fieldName: "order_got_it_text"
#              fieldType: "button"

#   needHelpScreen:
#      fieldsToVerify:
#          -   fieldName: "order_help_title_label_text"
#              fieldType: "text" 
#          -   fieldName: "order_help_desc_label_text"
#              fieldType: "text" 
#          -   fieldName: "order_help_code_desc_label_text"
#              fieldType: "text" 
#          -   fieldName: "order_help_extra_info_label_text"
#              fieldType: "text" 


_12_011:
  daypart: "Lunch"
  selectedDaypartCategories: "Aktionen|McMenü"
  selectCategory: "Aktionen>Neu"
  productsForSelectedCategories: "Big Tasty® Bacon BBQ|Big Tasty® Bacon|McDouble® Chili Cheese"
  productName: "Chicken Box"

_12_012:
  categoryPath: "McCafé >Muffins"
  filterOption1: "$3 or less"
  filterOption2: "Less than 350 calories"
  productText1: "6 Frühlingsrollen"
  productText2: "4 Chicken McNuggets® Happy Meal®"
  comparedPrice: "3"
  comparedCalories: "350"
  productText3: "Signature BBQ Beef McMenü Small"
   
_12_013:
  categoryPath1: "McMenü>Regular Burgers"
  categoryPath3: "McCafé >Donuts"
  categoryPath2: "Beilagen, Salate & Extras >Salate"
  productName3: "Schoko Donut"
  productName2: "Big Caesar Chicken Salad"
  productName1: "Big Mac® McMenü Small"
  daypart: "Lunch"

_12_014:
    daypart: "Lunch"  
    categoryPath: "Aktionen>Neu"
    productName: "Big Tasty® Bacon"
    makeAMeal: "true"
    sectionNames: "Comes With  | Additional Condiments"
    condimentsName: "Sauce Big Tasty,Zwiebeln,Eisbergsalat,Cheese,Bacon | Ei,Cheddar"
    changeTo: "1,1,1,0,0 | Extra,4" 

_12_015:
  daypart: "Lunch" 
  categoryPath: "Aktionen>Neu" 
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  sectionName: "Additional Condiments"
  condimentsName: "Tomate"
  number: "1"   

_12_016:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "true"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_017:
  daypart: "Lunch"
  categoryPath: "Sandwiches & Meals>McMuffins"
  productName: "Grand Mac"
  type : "getItem"
  #makeAMeal: "false"
  sectionNames: "Additional Condiments"
  condimentsName: "Ei,Cheddar"
  changeTo: "Extra,4"
  defaultValue: "None,0" 
  qtyControllersState: "Disabled#Enabled,Disabled#Enabled"


_12_020:
  categoryPath: "Desserts >Eis"
  productName: "McFlurry® Happy Banane"
  changeTo2: "2"
  changeTo1: "1"
  changeTo37: "37"

_12_021: 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  makeAMeal: "false"

_12_022:
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  additionalCondiments: "Additional Condiments"
  condimentsName: "Bacon"
  changeToMax: "Max"
  sideChoice: "Beilage"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkChoice: "Getränk"
  drinkCategoryPath: "Coca-Cola 0,4l"
  favoriteProduct: "favorite"
  nickName: "BigTastyBacon"
  unfavoriteProduct: "unfavorite"
  clickOnPOP: "Yes"     # "Yes" => Make the remove favorite, "No" => Back to PDP Screen

_12_023:
  categoryPath: "Aktionen>Neu"
  sideChoice: "Beilage"
  sidecategoryPath : "Pommes Frites mittel>Ketchup"
  sideDrink: "Getränk"
  drinkCategoryPath : "Coca-Cola 0,4l"
  makeAMeal  : "true"
  productName:  "Big Tasty® Bacon BBQ"
  productNameVerify: "Big Tasty® Bacon BBQ"
  productSize : "McMenü Small"
  productNameForNutritionAndIng: "Big Tasty® Bacon"
  mealProduct: "Big Tasty® Bacon BBQ McMenü Small" 
  nonMealProduct:  "Big Tasty® Bacon"  

_12_024:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_025:
  daypart: "Lunch"
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "true"
  sectionNames: "Additional Condiments"
  condimentsName: "Ei,Cheddar"
  changeTo: "Extra,4"
  defaultValue: "None,0" 
  qtyControllersState: "Disabled#Enabled,Disabled#Enabled"  

_12_026:
  productNameSearch: "Big Mac"
  makeAMeal  : "true"
  sideChoice: "Beilage"
  productName: "Big Mac®"
  sidecategoryPath : "Pommes Frites mittel"
  sideSauceSelect: "Ketchup"
  customizedSideChoiceOnPDP: "Pommes Frites mittel Ketchup|Pommes Frites mittel"
  sideChoiceSize: "Pommes Frites mittel"
  dayPart: "Lunch"

_12_028:
  daypart: "Lunch" 
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  sideChoice: "Beilage"
  drinkChoice: "Getränk"
  sideCategoryPath: "Pommes Frites mittel>Ketchup"
  drinkCategoryPath: "Coca-Cola 0,4l"
  makeAMeal: "true"

_12_029:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  makeAMeal: "false"
  additionalCondiments: "Additional Condiments"
  comesWith: "Comes With"
  condimentsName: "Cheese"
  changeToMax: "Max"
  changeToMin: "Min"
  message: "No Cheese"

_12_032:
  dayPart: "Lunch" 
  productNameSearch: "Coca"
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  paymentMode: "Cash" 
  popUpOption: Reopen  

_12_033:
  dayPart: "Lunch" 
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD 
  lastFourDigitCardNumber: 4  
  popUpOption: Reopen
  boundaryMsg: "HeadToMcdonalds" 
 
_12_035:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCard: "VISA"   

_12_038:
  daypart: "Lunch"  
  productName: "Coca-Cola 0,25 l"
  makeAMeal: "false"
  selectCash: "Cash"
  
_12_040:
  daypart: "Lunch"  
  categoryPath: "Getränke >Softdrinks"
  productName: "Coca-Cola light 0,25 l"
  selectCash: "MASTERCARD" 
  favoritedOrderName: "Fav Order"  
  
 
_12_042:
  daypart: "Lunch"
  categoryPath: "Getränke >Softdrinks"
  firstProductNameSearch: "Sprite"
  firstProductName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: MASTERCARD
  cancelPopUpOption: "Cancel" 
  boundaryMsg: "WeSeeYouAreHere"
  reopenPopUpOption: "Reopen"
  secondProductNameSearch: "lift"
  secondProductName: "Lift Apfelschorle 0,25 l"
  orderPopupOption: "AddToOrder"
    
_12_043:
  daypart: "Lunch"   
  categoryPath: "Aktionen>Neu"
  productName: "Big Tasty® Bacon"
  makeAMeal: "false"  
  favoriteChoice: "Favorite"
  nickName: "BTB"  

_03_001:
  firstName: "Himanshu1"
  resettingFirstName: "himanshu22"
  lastName: "Jain1" 
  resettingLastName: "Jain123"
  zipCode: "a2a2a2"
  currentPassword: "Gmatest1"
  newPassword: "Testgma1"
  confirmNewPassword: "Testgma1" 
  resettingCurrentPassword: "Testgma1"
  resettingNewPassword: "Gmatest1"
  resettingConfirmNewPassword: "Gmatest1"
  resetZipCode: "a1a1a1"
  popUpOption: "Yes"
  popUpOptionNo: "No"

_03_014:
  zipCode: "A1A 1A1"
  resetZipCode: "V0H 0H0"
  newPassword: "Gmatest123"
  productName: "Egg McMuffin"
  makeAMeal: "false"
  updatedProductName: "Egg McMuffin"  

_03_017:
  password : "Gmatest1"
  newPassword : "Testgma1"

_03_018:
  password : "Gmatest1"
  newPassword : "Testgma1"


_12_039:
  daypart: "Lunch"  
  categoryPath: "Mc YOUR OWN "
  productName: "Big Tasty® Bacon"
  selectCash: "MASTERCARD" 

 
_12_044:
  productNameSearch: "Big Mac"
  productName: "Big Mac®"
  daypart: "Lunch" 
  selectCard: "MASTERCARD"     
  makeAMeal: "true"
  mealProduct: "Big Mac® McMenü Small"
  sideChoice: "Beilage" 
  sideDrink: "Getränk"
  sectionNames: "Comes With"
  condimentsName: "Sauce Big Mac,Zwiebeln,Eisbergsalat,Gurkenscheiben,Cheese"
  changeTo: "Min"
  condimentsName1: "Sauce Big Mac"

_12_045:
  daypart: "Lunch"
  productNameSearch: "Sprite"
  productName: "Sprite 0,25 l"
  makeAMeal: "false"
  paymentMode: "MASTERCARD"  

# Fetching the arguments from the script on Registration/SignUpWithEmail Page
_08_003:
    fieldsToVerify:
        -   fieldName: "{error_all_fields_req}"
            fieldType: "text"     
        -   fieldName: "{account_first_name}"            
            fieldType: "inputfield"
        -   fieldName: "{account_last_name}"            
            fieldType: "inputfield"
        -   fieldName: "{account_email}"            
            fieldType: "inputfield"
        -   fieldName: "{account_password}"            
            fieldType: "inputfield"
        # -   fieldName: "{account_password}"            
        #     fieldType: "eyeicon"    
        -   fieldName: "{password_rule_length_restriction_eight}"  
            fieldType: "text"
        -   fieldName: "{password_rule_upper_and_lower_case}"      
            fieldType: "text"
        -   fieldName: "{password_rule_include_number}"           
            fieldType: "text"
        # -   fieldName: "{password_rule_special_character_restriction}"       
        #     fieldType: "text" 
        -   fieldName: "{confirm_password}"            
            fieldType: "inputfield"
        # -   fieldName: "{text_hint_confirm_password}"            
        #     fieldType: "eyeicon"     
        -   fieldName: "{account_zip_code}"    # account_zip_code = Android | text_hint_zipcode = IOS        
            fieldType: "inputfield"
        -   fieldName: "{zipcode_hint_message}"     
            fieldType: "text"  
        -   fieldName: "{text_signupform_receivemails}"       # Yes, I'd like to receive emails   
            fieldType: "checkbox"
            fieldStatus: "unchecked"
        -   fieldName: "{i_agree}"       # Yes, I'd like to receive emails   
            fieldType: "checkbox"
            fieldStatus: "unchecked"
        -   fieldName: "{terms_conditions}"       # Terms & Conditions 
            fieldType: "link" 
        -   fieldName: "{privacy_policy_text_value}"       # Privacy Statement        
            fieldType: "link" 
        -   fieldName: "{sign_up}"      
            fieldType: "button"  
            fieldStatus: "disabled"  

# Fetching the values from the script on Registration/SignUpWithEmail Page
_08_004:
    verifyPasswordValue:
        -   passwordValue : "names"
        -   passwordValue : "Swwwwwwwwwwwww"
        -   passwordValue : "@#$%^"
        -   passwordValue : "!@#$%^&*"
        -   passwordValue : "s123456"   
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456#$"
        -   passwordValue : "Sb123456"
        -   passwordValue : "Sb123456123456"

# Fetching the values from the script on ForgotPassword Page
_07_001:
  emailInputField:                
    ios: "{dcs_email}"    # E-mail 
    android: "{account_email}"   # Email 
  errorMessage1:  
    ios: "{alert_error_title}"    # Error ~ Error.Invalid email 
    android: "{invalid_email_message_ios}"   # Invalid email 
  errorMessage2:  
    ios: "{alert_error_title}"    # Error . Internal server error [error: 11900]
    android: "Internal server error [error: 11900]"    
  invalidUser: "{reset_password_sub_header}"
_12_004:
  searchName: "Coca-Cola"
  productName: "Coca-Cola Zero Sugar 0,4l"
  makeAMeal: "false"
  typeOfPayment: Cash
  closeButton: "yes"
  

_12_007:
  searchName: "Coca-Cola"
  productName: "Coca-Cola Zero Sugar 0,4l"
  makeAMeal: "false"
  typeOfPayment: VISA
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "22"
  completeOrder: "false"
  changePickUpLocation: true

_14_003:
  cardName1: "MASTERCARD"
  cardNumber1 : "4111111111111111"
  cardExpiration1: "0720"
  cvn1 : "737"
  postalCode1: "A1A 1A1"
  cardNickName1: "MasterCard"
  cardName2: "VISA"
  cardNumber2 : "4515020000000933"
  cardExpiration2: "1218"
  cvn2 : "737"
  postalCode2: "A1A 1A1"
  cardNickName2: "Visa"
  invalidName: "$%^%^AN"
  invalidcardNumber : "$%^&&&"
  invalidcardExpiration: "@#$@"
  invalidcvn : "@#W"
  ivalidPostalCode: "@#WRE"
  invalidCardNickName: "@#WASDKASD"
  errorCVV : "Format incorrect du numéro CVV"
  errorCardNo : "Format incorrect du numéro de carte"
  errorName : "Veuillez entrer une nom valide"  
        

_12_077:
  daypart: "Lunch & Dinner Menu"
  categorySelection: "Burgers>Big Mac"
  productName: "Big Mac"    # "McFlurry® Schokolinsen" 
  updatedProductName  : "Big Mac"
  productQuantity     : "8"
  makeAMeal:  "false"
  changeTo6: "6"
  changeTo4: "4"
  prodRefKey          : "Prod_001"
  selectCard: "VISA"   

_12_078:
  daypart: "Lunch & Dinner Menu"
  categorySelection: "Burgers>Big Mac"
  productName: "Big Mac"
  updatedProductName  : "Big Mac"
  productQuantity     : "1"
  prodRefKey          : "Prod_001"
  selectCard: "MasterCard"   
  searchName: "Big Mac"
  makeAMeal: "true"
  typeOfPayment: "Card"
  closeButton: "yes"
  choiceSelectionSide: 
    ios:  "Choisir à-côté>Frites au format moyen"
    android: "Choisir à-côté>Frites au format moyen"
  choiceSelectionDrink:
    ios: "Choisir boisson/s>Boisson fontaine>Moyen Coke Diète"
    android : "Choisir boisson/s>Boisson fontaine>Moyen Coke Diète"
  length: 7
  completeOrder: "true"
  curbSideNo: "5"


_12_065:
  searchName: "Big Mac"
  productName: "Big Mac"
  makeAMeal: "true"
  typeOfPayment: "VISA"
  closeButton: "yes"
  # choiceSelectionSide: "Sauce > Mustard Sauce + 1 | Barbecue Sauce + 1 "
  choiceSelectionSide: 
    # ios:  "Medium Fries>Garden Salad"
    android:      "Med French Fries>Hash Brown"
  choiceSelectionDrink:
    # ios: "Medium Drink>Medium Coke®"
    android : "Select Drink>Soft Drinks>Med Coke Zero"
  length: 7
  completeOrder: "true"
  curbSideNo: "55"

_12_092:
  nowServing: "Dîner et souper"
  # daypart: "Nuit"
  #daypart: "Déjeuner"
  daypart: "au"

_20_001:
  searchName: "Sprite"
  productName: "Sprite"
  makeAMeal: "false"
  changeTo2: "2"

_20_002:
  searchName: "Sausage"
  productName: "Hotcakes & Sausage"
  makeAMeal: "false"

_20_003:
  searchName: "Sprite"
  productName: "Med Sprite"  #"Med Sprite ."
  makeAMeal: "false"
  changeTo2: "2"
  typeOfPayment: "Amex"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "true"
  changePickUpLocation: "true"

_21_002:
  searchName: "Eau DASANI"
  productName: "Eau DASANI"     
  makeAMeal: "false"
  typeOfPayment: "MasterCard"
  checkInOption: "EatIn"
  servicePoint: "table"
  tableNumber: "3"
  completeOrder: "false"
  changePickUpLocation: "true"