# This macro should called to handle market specific action...
# This will execute the macro specified as parameter 'macroName' with arguments 'macroArgs'
# How it works    : This macro will first try-to execute specified macro (macroName) form the folder for current-market,
#                   if not found, it will try-to execute specified macro from 'cmn' folder
#                   if specified macro is not available in 'cmn' folder as well;
#                   it means specific action is not applicable for the current market.
#
# Macro Arguments :
#   - macroName   : Name of the macro to be executed for specific action
#   - macroArgs   : Map containing {'argument-name': 'argument-value'}, as applicable for 'macroName'
#
# Macro Output    :
#   - msaMessage  : Exact error message in case of failure
#   - msaResult   : Result of the rxecution, 'false' if test-execution is to be terminated (default - true)

actions:
  - script: |
      var valReturn  = function() {
          var msaResult = true; var msaMessage = "";
          try {
              // Define market specific functional steps here ================ :


              // In case of failure, if test-execution is to be terminated...
              // - update exact error message to macro-output 'msaMessage', and
              // - make sure macro-output 'msaResult' be 'false'
              msaMessage = "<custom-error-message-here>"; $fail();


              // ==================================================================== :
          } catch (ex) {
              msaResult = false;
          }
          $writeMacroOutput("msaResult", msaResult);
          $writeMacroOutput("msaMessage", msaMessage);
      }();
      delete valReturn;